[Tabla]
Icono=0
Clave=ArtAlm
Archivo=ArtAlm
Modulos=(Lista)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Artículos en Almacenes
Singular=Artículo en Almacenes
ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
EstatusDefault=NORMAL
CampoSubCuenta=SubCuenta
CampoCuenta=Articulo
ControlEmpresas=S
CampoEmpresa=Empresa

SQL=SELECT<BR>  Empresa,<BR>  Articulo,<BR>  SubCuenta,<BR>  Almacen,<BR>  Localizacion,<BR>  Pasillo,<BR>  Anaquel,<BR>  Estante,<BR>  Minimo,<BR>  Maximo,<BR>  PuntoOrden,<BR>  PuntoOrdenOrdenar,<BR>  LoteOrdenar,<BR>  CantidadOrdenar,<BR>  MultiplosOrdenar,<BR>  CantidadOrdenarTiempo,<BR>  UltimoCambio,<BR>  UltimoMovimiento,<BR>  TieneMovimientos,<BR>  AbastecimientoDirecto,<BR>  MinimoTarima<BR><BR>FROM<BR>  ArtAlm
[Articulo]
Clave=Articulo
Nombre=Artículo
TamanoValidacion=20
Tamano=20
Mayusculas=S
ValorPorOmision=Info.Articulo
AyudaForma=Art
AyudaVista=Art
AyudaCampo=Art.Articulo
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto

[Almacen]
Clave=Almacen
Nombre=Almacén
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=10
Tamano=10
AyudaMemTabla=Alm
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=20
ValidacionUsaTabla=S
ValidacionTablas=Alm
Mayusculas=S
CondicionEdicion=no TieneMovimientos
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
AyudaMemAvanzada=S
TipoDatos=Texto

[Localizacion]
Clave=Localizacion
Nombre=Localización
TamanoValidacion=50
Tamano=50
Mayusculas=S
TipoDatos=Texto

[Minimo]
Clave=Minimo
Nombre=Mínimo (Inv. Seguridad)
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Maximo]
Clave=Maximo
Nombre=Máximo
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[PuntoOrden]
Clave=PuntoOrden
Nombre=Punto Reorden
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Config.PlanMetodo<><T>MRP<T>
Cantidad=S

[PuntoOrdenOrdenar]
Clave=PuntoOrdenOrdenar
Nombre=a Ordenar
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Config.PlanMetodo<><T>MRP<T>
Cantidad=S

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.Alm]
TipoRelacion=Forzosa
LlaveLocal=Almacen
Clave=Alm
TablaRemota=Alm
LlaveRemota=Almacen

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=20
Tamano=50
CondicionDespliege=Info.ArtTipoOpcion<>TipoNo
ValorPorOmision=Si(Vacio(Info.SubCuenta),<T> <T>,Info.SubCuenta)
AyudaEnCaptura=Editor Opciones
AyudaOpcionesArticulo=Info.Articulo
Mayusculas=S
CondicionEdicion=no TieneMovimientos
LlavePrimariaEnBlanco=S

TipoDatos=Texto
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Pasillo]
Clave=Pasillo
Nombre=Pasillo
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
TipoDatos=Texto

[Anaquel]
Clave=Anaquel
Nombre=Anaquel
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
TipoDatos=Texto

[Estante]
Clave=Estante
Nombre=Estante
Visible=S
TamanoValidacion=50
Tamano=50
Mayusculas=S
TipoDatos=Texto

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[LoteOrdenar]
Clave=LoteOrdenar
Nombre=Tamaño Lote
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
CondicionDespliege=Config.PlanMetodo=<T>MRP<T>
ListaOpciones=(Lista)
TipoDatos=Texto

[CantidadOrdenar]
Clave=CantidadOrdenar
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=Config.PlanMetodo=<T>MRP<T>

[MultiplosOrdenar]
Clave=MultiplosOrdenar
Nombre=Múltiplos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=Config.PlanMetodo=<T>MRP<T>

[UltimoMovimiento]
Clave=UltimoMovimiento
Nombre=Ultimo Movimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa

[CantidadOrdenarTiempo]
Clave=CantidadOrdenarTiempo
Nombre=Tamaño Lote (Tiempo)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
CondicionDespliege=Config.PlanBasePresupuesto

[AbastecimientoDirecto]
Clave=AbastecimientoDirecto
Nombre=Abastecimiento Directo
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8



[LoteOrdenar.ListaOpciones]
(Inicio)=Lote por Lote
Lote por Lote=Cantidad Minima / Multiplos
Cantidad Minima / Multiplos=Cantidad Fija
Cantidad Fija=(Fin)





[MinimoTarima]
Clave=MinimoTarima
Nombre=Mínimo Tarima
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=General.WMS
Cantidad=S
AyudaEnCaptura=Calculadora





[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Articulo
Articulo=SubCuenta
SubCuenta=Almacen
Almacen=Localizacion
Localizacion=Pasillo
Pasillo=Anaquel
Anaquel=Minimo
Minimo=Estante
Estante=Maximo
Maximo=PuntoOrden
PuntoOrden=PuntoOrdenOrdenar
PuntoOrdenOrdenar=UltimoCambio
UltimoCambio=UltimoMovimiento
UltimoMovimiento=TieneMovimientos
TieneMovimientos=LoteOrdenar
LoteOrdenar=CantidadOrdenar
CantidadOrdenar=MultiplosOrdenar
MultiplosOrdenar=CantidadOrdenarTiempo
CantidadOrdenarTiempo=AbastecimientoDirecto
AbastecimientoDirecto=MinimoTarima
MinimoTarima=(Fin)

[Tabla.Modulos]
(Inicio)=INV
INV=VTAS
VTAS=COMS
COMS=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=Alm
Alm=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=Articulo
Articulo=SubCuenta
SubCuenta=Almacen
Almacen=(Fin)
