[Tabla]
Icono=0
Clave=ArtCostoEmpresa
Archivo=ArtCostoEmpresa
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
ControlEmpresas=S
CampoEmpresa=Empresa
Nombre=Costos
Singular=Costo
LlavePrimaria=Empresa<BR>Articulo
SQL=SELECT<BR>  Empresa,<BR>  Articulo,<BR>  CostoPromedio,<BR>  UltimoCosto,<BR>  UltimoCostoSinGastos,<BR>  CostoEstandar,<BR>  CostoReposicion<BR><BR>FROM<BR>  ArtCostoEmpresa

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CostoPromedio]
Clave=CostoPromedio
Nombre=Costo Promedio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[UltimoCosto]
Clave=UltimoCosto
Nombre=Ultimo Costo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[UltimoCostoSinGastos]
Clave=UltimoCostoSinGastos
Nombre=Ultimo Costo Sin Gastos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[CostoEstandar]
Clave=CostoEstandar
Nombre=Costo Estandar
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[CostoReposicion]
Clave=CostoReposicion
Nombre=Costo Reposición
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Articulo
Articulo=CostoPromedio
CostoPromedio=UltimoCosto
UltimoCosto=UltimoCostoSinGastos
UltimoCostoSinGastos=CostoEstandar
CostoEstandar=CostoReposicion
CostoReposicion=(Fin)
