[Vista]
Icono=0
Clave=ArtCat
Nombre=Categorías
Modulos=INV
Singular=Categoria
ListaTablas=ArtCat
TablaPrincipal=ArtCat
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
CamposBusquedaRapida=ArtCat.Categoria
UsarJOIN=S
SQL=SELECT<BR>  ArtCat.Categoria,<BR>  ArtCat.CategoriaMaestra,<BR>  ArtCat.Icono,<BR>  ArtCat.ValidarPresupuestoCompra<BR><BR>FROM<BR>  ArtCat

[ArtCat.Categoria]
Clave=ArtCat.Categoria
LigaTabla=ArtCat
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[ArtCat.CategoriaMaestra]
Clave=ArtCat.CategoriaMaestra
LigaTabla=ArtCat
LigaCampo=CategoriaMaestra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CategoriaMaestra

[ArtCat.Icono]
Clave=ArtCat.Icono
LigaTabla=ArtCat
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[ArtCat.ValidarPresupuestoCompra]
Clave=ArtCat.ValidarPresupuestoCompra
Nombre=Validar Presupuesto Compra
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
CondicionDespliege=(Config.CompraValidarPresupuesto<><T>No<T>) y Config.CompraPresupuestosCategoria
ValorPorOmision=<T>No<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=ArtCat
LigaCampo=ValidarPresupuestoCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ValidarPresupuestoCompra

[Vista.ListaCampos]
(Inicio)=ArtCat.Categoria
ArtCat.Categoria=ArtCat.CategoriaMaestra
ArtCat.CategoriaMaestra=ArtCat.Icono
ArtCat.Icono=ArtCat.ValidarPresupuestoCompra
ArtCat.ValidarPresupuestoCompra=(Fin)

[ArtCat.ValidarPresupuestoCompra.ListaOpciones]
(Inicio)=No
No=Mensual
Mensual=Acumulado
Acumulado=Anual
Anual=(Fin)
