[Vista]
Icono=0
Clave=ArtDisponibleAlm
Nombre=Disponibles
Modulos=(Todos)
Singular=Disponible
ListaTablas=(Lista)
TablaPrincipal=ArtDisponible
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
ListaRelaciones=ArtDisponible.Alm
UsarJOIN=S
SQL=SELECT<BR>  ArtDisponible.Empresa,<BR>  ArtDisponible.Articulo,<BR>  ArtDisponible.Almacen,<BR>  ArtDisponible.Disponible,<BR>  Alm.Almacen,<BR>  Alm.Grupo,<BR>  Alm.Tipo,<BR>  Alm.WMS<BR><BR>FROM<BR>  ArtDisponible<BR>  JOIN Alm ON ArtDisponible.Almacen=Alm.Almacen

[ArtDisponible.Empresa]
Clave=ArtDisponible.Empresa
LigaTabla=ArtDisponible
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ArtDisponible.Articulo]
Clave=ArtDisponible.Articulo
LigaTabla=ArtDisponible
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtDisponible.Almacen]
Clave=ArtDisponible.Almacen
LigaTabla=ArtDisponible
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[ArtDisponible.Disponible]
Clave=ArtDisponible.Disponible
LigaTabla=ArtDisponible
LigaCampo=Disponible
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Disponible

[Alm.Almacen]
Clave=Alm.Almacen
LigaTabla=Alm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1

[Alm.Grupo]
Clave=Alm.Grupo
LigaTabla=Alm
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Alm.Tipo]
Clave=Alm.Tipo
LigaTabla=Alm
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Alm.WMS]
Clave=Alm.WMS
Nombre=WMS
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
CondicionDespliege=General.WMS
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
LigaTabla=Alm
LigaCampo=WMS
Ligado=S
TipoCampo=Tabla
ClaveBDE=WMS

[Relaciones.ArtDisponible.Alm]
Clave=ArtDisponible.Alm
TablaRemota=Alm
LlaveLocal=ArtDisponible.Almacen
LlaveRemota=Almacen
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=ArtDisponible
ArtDisponible=Alm
Alm=(Fin)

[Vista.ListaCampos]
(Inicio)=ArtDisponible.Empresa
ArtDisponible.Empresa=ArtDisponible.Articulo
ArtDisponible.Articulo=ArtDisponible.Almacen
ArtDisponible.Almacen=ArtDisponible.Disponible
ArtDisponible.Disponible=Alm.Almacen
Alm.Almacen=Alm.Grupo
Alm.Grupo=Alm.Tipo
Alm.Tipo=Alm.WMS
Alm.WMS=(Fin)
