[Tabla]
Icono=0
Clave=ArtGrupo
Archivo=ArtGrupo
Modulos=(Lista)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Grupos
Singular=Grupo
LlavePrimaria=Grupo
ControlGrupo=S
CampoGrupo=Grupo

ListaRelaciones=ArtCat
SQL=(Lista)
[Grupo]
Clave=Grupo
Nombre=Grupo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Descuento]
Clave=Descuento
Nombre=% Descuento
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora

[TablaComision]
Clave=TablaComision
Nombre=Tabla Comisión
Visible=S
TamanoValidacion=50
Tamano=50
CondicionDespliege=Config.ComisionEspecial
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=TablaComisionEsp
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Puntos]
Clave=Puntos
Nombre=Puntos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=Config.ComisionEspecial

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
CondicionDespliege=General.Ford


TipoDatos=Texto



[InflacionPresupuesto]
Clave=InflacionPresupuesto
Nombre=InflacionPresupuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[categoria]
Clave=categoria
Nombre=Categoria
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemTabla=ArtCat
Requerido=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Categoria FROM ArtCat<T>)
[Relaciones.ArtCat]
TipoRelacion=Forzosa
LlaveLocal=categoria
Clave=ArtCat
TablaRemota=ArtCat
LlaveRemota=Categoria



















[Tabla.ListaCampos]
(Inicio)=Grupo
Grupo=Descripcion
Descripcion=Descuento
Descuento=Puntos
Puntos=TablaComision
TablaComision=Clave
Clave=InflacionPresupuesto
InflacionPresupuesto=categoria
categoria=(Fin)

[Tabla.Modulos]
(Inicio)=VTAS
VTAS=INV
INV=COMS
COMS=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Grupo,
Grupo,=Descripcion,
Descripcion,=Descuento,
Descuento,=Puntos,
Puntos,=TablaComision,
TablaComision,=Clave,
Clave,=InflacionPresupuesto,
InflacionPresupuesto,=categoria
categoria=FROM ArtGrupo
FROM ArtGrupo=(Fin)
