[Tabla]
Icono=0
Clave=ArtLinea
Archivo=ArtLinea
Modulos=(Lista)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Líneas
Singular=Línea
LlavePrimaria=Linea
CampoSugerido=Linea
SQL=SELECT<BR>  Linea,<BR>  LineaMaestra,<BR>  Icono,<BR>  Clave<BR><BR>FROM<BR>  ArtLinea

[Linea]
Clave=Linea
Nombre=Nombre
Tamano=50
TamanoValidacion=50
Requerido=S
TipoDatos=Texto

[LineaMaestra]
Clave=LineaMaestra
Nombre=Linea Maestra
Tamano=50
TamanoValidacion=50
Mayusculas=Si
TipoDatos=Texto

[Icono]
Clave=Icono
Nombre=Icono
TipoDatos=Numérico
TamanoValidacion=10
EsIcono=S

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
CondicionDespliege=General.Ford

[Tabla.Modulos]
(Inicio)=INV
INV=VTAS
VTAS=COMS
COMS=(Fin)

[Tabla.ListaCampos]
(Inicio)=Linea
Linea=LineaMaestra
LineaMaestra=Icono
Icono=Clave
Clave=(Fin)
