[Vista]
Icono=0
Clave=ArtLinea
Nombre=Líneas
Modulos=INV
Singular=Línea
ListaTablas=ArtLinea
TablaPrincipal=ArtLinea
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  ArtLinea.Linea,<BR>  ArtLinea.LineaMaestra,<BR>  ArtLinea.Icono,<BR>  ArtLinea.Clave<BR><BR>FROM<BR>  ArtLinea

[ArtLinea.Linea]
Clave=ArtLinea.Linea
LigaTabla=ArtLinea
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[ArtLinea.LineaMaestra]
Clave=ArtLinea.LineaMaestra
LigaTabla=ArtLinea
LigaCampo=LineaMaestra
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=LineaMaestra

[ArtLinea.Icono]
Clave=ArtLinea.Icono
LigaTabla=ArtLinea
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[ArtLinea.Clave]
Clave=ArtLinea.Clave
LigaTabla=ArtLinea
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[Vista.ListaCampos]
(Inicio)=ArtLinea.Linea
ArtLinea.Linea=ArtLinea.LineaMaestra
ArtLinea.LineaMaestra=ArtLinea.Icono
ArtLinea.Icono=ArtLinea.Clave
ArtLinea.Clave=(Fin)
