[Vista]
Icono=0
Clave=ArtR
Nombre=Artículos en Almacenes
Modulos=INV
Singular=Artículo en Almacenes
ListaTablas=(Lista)
TablaPrincipal=ArtR
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
ListaCalculados=(Lista)
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  ArtR.Empresa,<BR>  ArtR.Articulo,<BR>  ArtR.SubCuenta,<BR>  ArtR.Almacen,<BR>  ArtR.Localizacion,<BR>  ArtR.Minimo,<BR>  ArtR.Maximo,<BR>  ArtR.PuntoOrden,<BR>  ArtR.PuntoOrdenOrdenar,<BR>  ArtR.INV,<BR>  ArtR.CSG,<BR>  ArtR.RESV,<BR>  ArtR.VMOS,<BR>  ArtR.GAR,<BR>  ArtR.AF,<BR>  ArtR.VentaPendiente,<BR>  ArtR.CantidadOrdenada,<BR>  ArtR.VentaRemisionada,<BR>  ArtR.CompraPendiente,<BR>  ArtR.InvPendiente,<BR>  ArtR.ProdPendiente,<BR>  ArtR.EnTransito,<BR>  ArtR.TieneMovimientos,<BR>  Alm.Almacen,<BR>  Alm.Nombre,<BR>  Alm.Tipo,<BR>  Alm.Zona,<BR>  Art.Articulo,<BR>  Art.Descripcion1,<BR>  Art.Grupo,<BR>  Art.Categoria,<BR>  Art.Familia,<BR>  Art.Fabricante,<BR>  Art.ClaveFabricante,<BR>  Art.Unidad,<BR>  Art.PrecioLista,<BR>  Art.SeProduce,<BR>  Art.Codigo<BR><BR>FROM<BR>  ArtR<BR>  JOIN Art ON ArtR.Articulo=Art.Articulo<BR>  JOIN Alm ON ArtR.Almacen=Alm.Almacen

[Disponible]
Clave=Disponible
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Disponible
FormatoValidacion=#,.##
Formula=ExistenciaFisica-ExistenciaReservada

[porRecibir]
Clave=porRecibir
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=por Recibir
FormatoValidacion=#,.##
Formula=ArtR.CompraPendiente+ArtR.ProdPendiente

[porSurtir]
Clave=porSurtir
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=#,.##
TamanoValidacion=10
Alineacion=por Omisión
Nombre=por Surtir
Formula=ArtR.VentaPendiente+ArtR.InvPendiente+ArtR.CantidadOrdenada

[porRecibirDisponible]
Clave=porRecibirDisponible
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Ordenes Disponibles
Formula=porRecibir-ArtR.CantidadOrdenada

[ArtR.GAR]
Clave=ArtR.GAR
LigaTabla=ArtR
LigaCampo=GAR
TipoDatos=NumFlotante
ClaveBDE=GAR
FormatoValidacion=#,.##
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Garantías
CondicionDespliege=Alm.Tipo=<T>Garantias<T>
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla

[ArtR.AF]
Clave=ArtR.AF
LigaTabla=ArtR
LigaCampo=AF
TipoDatos=NumFlotante
ClaveBDE=AF
FormatoValidacion=#,.##
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Activos Fijos
CondicionDespliege=Alm.Tipo=<T>Activos Fijos<T>
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla

[Necesario]
Clave=Necesario
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=#,.##
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Necesario
Formula=porSurtir-Disponible-porRecibir

[SugerirNecesario]
Clave=SugerirNecesario
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=#,.##
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cantidad Necesaria
Formula=TopeMinimo(Necesario, 0)

[SugerirPuntoOrden]
Clave=SugerirPuntoOrden
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=#,.##
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Cantidad a Ordenar
Formula=Si(Flujo<=ArtR.PuntoOrden, ArtR.PuntoOrden-Flujo+ArtR.PuntoOrdenOrdenar)

[Flujo]
Clave=Flujo
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=#,.##
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Flujo
Formula=Disponible+porRecibir-porSurtir

[Sugerencia]
Clave=Sugerencia
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Sugerencia  Ordenar
Formula=SugerirPuntoOrden

[ExistenciaReservada]
Clave=ExistenciaReservada
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=#,.##
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Reservado
Formula=ArtR.RESV

[ExistenciaFisica]
Clave=ExistenciaFisica
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=#,.##
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Existencia
Formula=ArtR.INV+ArtR.CSG-ArtR.VMOS

[OpcionDesc]
Clave=OpcionDesc
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Descripción Opción
Formula=DescribirOpciones( ArtR.SubCuenta )

[ArtR.Empresa]
Clave=ArtR.Empresa
LigaTabla=ArtR
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[ArtR.Articulo]
Clave=ArtR.Articulo
LigaTabla=ArtR
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[ArtR.SubCuenta]
Clave=ArtR.SubCuenta
LigaTabla=ArtR
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[ArtR.Almacen]
Clave=ArtR.Almacen
LigaTabla=ArtR
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[ArtR.Localizacion]
Clave=ArtR.Localizacion
LigaTabla=ArtR
LigaCampo=Localizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Localizacion

[ArtR.Minimo]
Clave=ArtR.Minimo
LigaTabla=ArtR
LigaCampo=Minimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Minimo

[ArtR.Maximo]
Clave=ArtR.Maximo
LigaTabla=ArtR
LigaCampo=Maximo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Maximo

[ArtR.PuntoOrden]
Clave=ArtR.PuntoOrden
LigaTabla=ArtR
LigaCampo=PuntoOrden
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PuntoOrden

[ArtR.PuntoOrdenOrdenar]
Clave=ArtR.PuntoOrdenOrdenar
LigaTabla=ArtR
LigaCampo=PuntoOrdenOrdenar
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PuntoOrdenOrdenar

[ArtR.INV]
Clave=ArtR.INV
LigaTabla=ArtR
LigaCampo=INV
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=INV

[ArtR.CSG]
Clave=ArtR.CSG
LigaTabla=ArtR
LigaCampo=CSG
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CSG

[ArtR.RESV]
Clave=ArtR.RESV
LigaTabla=ArtR
LigaCampo=RESV
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=RESV

[ArtR.VMOS]
Clave=ArtR.VMOS
LigaTabla=ArtR
LigaCampo=VMOS
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VMOS

[ArtR.VentaPendiente]
Clave=ArtR.VentaPendiente
LigaTabla=ArtR
LigaCampo=VentaPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VentaPendiente

[ArtR.CantidadOrdenada]
Clave=ArtR.CantidadOrdenada
LigaTabla=ArtR
LigaCampo=CantidadOrdenada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadOrdenada

[ArtR.VentaRemisionada]
Clave=ArtR.VentaRemisionada
LigaTabla=ArtR
LigaCampo=VentaRemisionada
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=VentaRemisionada

[ArtR.CompraPendiente]
Clave=ArtR.CompraPendiente
LigaTabla=ArtR
LigaCampo=CompraPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CompraPendiente

[ArtR.InvPendiente]
Clave=ArtR.InvPendiente
LigaTabla=ArtR
LigaCampo=InvPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=InvPendiente

[ArtR.ProdPendiente]
Clave=ArtR.ProdPendiente
LigaTabla=ArtR
LigaCampo=ProdPendiente
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ProdPendiente

[ArtR.EnTransito]
Clave=ArtR.EnTransito
LigaTabla=ArtR
LigaCampo=EnTransito
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=EnTransito

[ArtR.TieneMovimientos]
Clave=ArtR.TieneMovimientos
LigaTabla=ArtR
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[Alm.Almacen]
Clave=Alm.Almacen
LigaTabla=Alm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen_1

[Alm.Nombre]
Clave=Alm.Nombre
LigaTabla=Alm
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Alm.Tipo]
Clave=Alm.Tipo
LigaTabla=Alm
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Alm.Zona]
Clave=Alm.Zona
LigaTabla=Alm
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Zona

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Grupo]
Clave=Art.Grupo
LigaTabla=Art
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Art.Categoria]
Clave=Art.Categoria
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Art.Familia]
Clave=Art.Familia
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Art.ClaveFabricante]
Clave=Art.ClaveFabricante
LigaTabla=Art
LigaCampo=ClaveFabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ClaveFabricante

[Art.Unidad]
Clave=Art.Unidad
LigaTabla=Art
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[Art.PrecioLista]
Clave=Art.PrecioLista
LigaTabla=Art
LigaCampo=PrecioLista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PrecioLista

[Art.SeProduce]
Clave=Art.SeProduce
LigaTabla=Art
LigaCampo=SeProduce
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SeProduce

[Art.Codigo]
Clave=Art.Codigo
LigaTabla=Art
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Codigo

[Relaciones.ArtR.Art]
Clave=ArtR.Art
TablaRemota=Art
LlaveLocal=ArtR.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.ArtR.Alm]
Clave=ArtR.Alm
TablaRemota=Alm
LlaveLocal=ArtR.Almacen
LlaveRemota=Almacen
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=ArtR
ArtR=Alm
Alm=Art
Art=(Fin)

[Vista.ListaCampos]
(Inicio)=ArtR.Empresa
ArtR.Empresa=ArtR.Articulo
ArtR.Articulo=ArtR.SubCuenta
ArtR.SubCuenta=ArtR.Almacen
ArtR.Almacen=ArtR.Localizacion
ArtR.Localizacion=ArtR.Minimo
ArtR.Minimo=ArtR.Maximo
ArtR.Maximo=ArtR.PuntoOrden
ArtR.PuntoOrden=ArtR.PuntoOrdenOrdenar
ArtR.PuntoOrdenOrdenar=ArtR.INV
ArtR.INV=ArtR.CSG
ArtR.CSG=ArtR.RESV
ArtR.RESV=ArtR.VMOS
ArtR.VMOS=ArtR.GAR
ArtR.GAR=ArtR.AF
ArtR.AF=ArtR.VentaPendiente
ArtR.VentaPendiente=ArtR.CantidadOrdenada
ArtR.CantidadOrdenada=ArtR.VentaRemisionada
ArtR.VentaRemisionada=ArtR.CompraPendiente
ArtR.CompraPendiente=ArtR.InvPendiente
ArtR.InvPendiente=ArtR.ProdPendiente
ArtR.ProdPendiente=ArtR.EnTransito
ArtR.EnTransito=ArtR.TieneMovimientos
ArtR.TieneMovimientos=Alm.Almacen
Alm.Almacen=Alm.Nombre
Alm.Nombre=Alm.Tipo
Alm.Tipo=Alm.Zona
Alm.Zona=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art.Grupo
Art.Grupo=Art.Categoria
Art.Categoria=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.ClaveFabricante
Art.ClaveFabricante=Art.Unidad
Art.Unidad=Art.PrecioLista
Art.PrecioLista=Art.SeProduce
Art.SeProduce=Art.Codigo
Art.Codigo=(Fin)

[Vista.ListaCalculados]
(Inicio)=ExistenciaFisica
ExistenciaFisica=ExistenciaReservada
ExistenciaReservada=Disponible
Disponible=porRecibir
porRecibir=porRecibirDisponible
porRecibirDisponible=porSurtir
porSurtir=Necesario
Necesario=Flujo
Flujo=SugerirNecesario
SugerirNecesario=SugerirPuntoOrden
SugerirPuntoOrden=Sugerencia
Sugerencia=OpcionDesc
OpcionDesc=(Fin)

[Vista.ListaRelaciones]
(Inicio)=ArtR.Art
ArtR.Art=ArtR.Alm
ArtR.Alm=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=ArtR.Articulo
ArtR.Articulo=ArtR.Almacen
ArtR.Almacen=Art.Descripcion1
Art.Descripcion1=Art.Codigo
Art.Codigo=(Fin)
