[Tabla]
Icono=0
Clave=ArtUnidad
Archivo=ArtUnidad
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Unidades del Artículo
Singular=Unidad
ListaRelaciones=(Lista)
LlavePrimaria=(Lista)

SQL=(Lista)
[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Articulo
TipoDatos=Texto

[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
Tamano=50
ListaRefrescar=Factor
AyudaMemTabla=Unidad
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaEnCaptura=Validaciones Memoria
ValidacionUsaTabla=S
ValidacionTablas=Unidad
ConRefrescar=S
TipoDatos=Texto

[Factor]
Clave=Factor
Nombre=Factor
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=1.0
FormatoValidacion=#.####
ValorRefrescar=ArtUnidad:Unidad.Factor
AyudaEnCaptura=Calculadora
CondicionDespliege=Config.Partidas o (Config.NivelFactorMultiUnidad=<T>Articulo<T>)

ConRefrescar=S
ListaRefrescar=CantidadCamaTarima
[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Relaciones.Unidad]
TipoRelacion=Forzosa
LlaveLocal=Unidad
Clave=Unidad
TablaRemota=Unidad
LlaveRemota=Unidad

[Peso]
Clave=Peso
Nombre=Peso Tarima
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

CondicionDespliege=General.WMS
[Volumen]
Clave=Volumen
Nombre=Volúmen Tarima
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora







ValorRefrescar=AltoTarima * LargoTarima * AnchoTarima
CondicionDespliege=General.WMS
[AltoTarima]
Clave=AltoTarima
Nombre=Alto Tarima
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ConRefrescar=S
ListaRefrescar=Volumen
AyudaEnCaptura=Calculadora

CondicionDespliege=General.WMS
[LargoTarima]
Clave=LargoTarima
Nombre=Largo Tarima
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ConRefrescar=S
ListaRefrescar=Volumen
AyudaEnCaptura=Calculadora

CondicionDespliege=General.WMS
[AnchoTarima]
Clave=AnchoTarima
Nombre=Ancho Tarima
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ConRefrescar=S
ListaRefrescar=Volumen
AyudaEnCaptura=Calculadora

CondicionDespliege=General.WMS
[CantidadUnidadTarima]
Clave=CantidadUnidadTarima
Nombre=Cantidad Unidad Tarima
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ConRefrescar=S
ListaRefrescar=CantidadCamaTarima
AyudaEnCaptura=Calculadora

CondicionDespliege=General.WMS
[CantidadCamaTarima]
Clave=CantidadCamaTarima
Nombre=Cantidad por Tarima
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorRefrescar=CantidadUnidadTarima * Factor





CondicionDespliege=General.WMS












[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=Unidad
Unidad=Factor
Factor=Peso
Peso=Volumen
Volumen=AltoTarima
AltoTarima=LargoTarima
LargoTarima=AnchoTarima
AnchoTarima=CantidadUnidadTarima
CantidadUnidadTarima=CantidadCamaTarima
CantidadCamaTarima=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Articulo,
Articulo,=Unidad,
Unidad,=Factor,
Factor,=Peso,
Peso,=Volumen,
Volumen,=AltoTarima,
AltoTarima,=LargoTarima,
LargoTarima,=AnchoTarima,
AnchoTarima,=CantidadUnidadTarima,
CantidadUnidadTarima,=CantidadCamaTarima
CantidadCamaTarima=FROM
FROM=ArtUnidad
ArtUnidad=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=Unidad
Unidad=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Articulo
Articulo=Unidad
Unidad=(Fin)
