[Vista]
Icono=0
Clave=CampanaTipoSituacion
Nombre=Situaciones
Modulos=(Todos)
Singular=Situación
ListaTablas=CampanaTipoSituacion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=CampanaTipoSituacion
SQL=SELECT<BR>  CampanaTipoSituacion.CampanaTipo,<BR>  CampanaTipoSituacion.Situacion,<BR>  CampanaTipoSituacion.Orden,<BR>  CampanaTipoSituacion.Icono,<BR>  CampanaTipoSituacion.Flujo<BR><BR>FROM<BR>  CampanaTipoSituacion

[CampanaTipoSituacion.CampanaTipo]
Clave=CampanaTipoSituacion.CampanaTipo
LigaTabla=CampanaTipoSituacion
LigaCampo=CampanaTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CampanaTipo

[CampanaTipoSituacion.Situacion]
Clave=CampanaTipoSituacion.Situacion
LigaTabla=CampanaTipoSituacion
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[CampanaTipoSituacion.Orden]
Clave=CampanaTipoSituacion.Orden
LigaTabla=CampanaTipoSituacion
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[CampanaTipoSituacion.Icono]
Clave=CampanaTipoSituacion.Icono
LigaTabla=CampanaTipoSituacion
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[CampanaTipoSituacion.Flujo]
Clave=CampanaTipoSituacion.Flujo
Nombre=Flujo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=CampanaTipoSituacion
LigaCampo=Flujo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Flujo

[Vista.ListaCampos]
(Inicio)=CampanaTipoSituacion.CampanaTipo
CampanaTipoSituacion.CampanaTipo=CampanaTipoSituacion.Situacion
CampanaTipoSituacion.Situacion=CampanaTipoSituacion.Orden
CampanaTipoSituacion.Orden=CampanaTipoSituacion.Icono
CampanaTipoSituacion.Icono=CampanaTipoSituacion.Flujo
CampanaTipoSituacion.Flujo=(Fin)

[CampanaTipoSituacion.Flujo.ListaOpciones]
(Inicio)=Inicial
Inicial=Especial
Especial=Final
Final=(Fin)
