[Tabla]
Icono=0
Clave=CampanaTipoSituacion
Archivo=CampanaTipoSituacion
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Situaciones
Singular=Situación
LlavePrimaria=CampanaTipo<BR>Situacion
SQL=SELECT<BR>  CampanaTipo,<BR>  Situacion,<BR>  Orden,<BR>  Icono,<BR>  Flujo<BR><BR>FROM<BR>  CampanaTipoSituacion

[CampanaTipo]
Clave=CampanaTipo
Nombre=Tipo
Visible=S
TamanoValidacion=50
Tamano=50
ValorPorOmision=Info.Tipo
TipoDatos=Texto

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
TamanoValidacion=30
Tamano=50
TipoDatos=Texto

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Icono]
Clave=Icono
Nombre=Icono
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
EsIcono=S

[Flujo]
Clave=Flujo
Nombre=Flujo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna

[Tabla.ListaCampos]
(Inicio)=CampanaTipo
CampanaTipo=Situacion
Situacion=Orden
Orden=Icono
Icono=Flujo
Flujo=(Fin)

[Flujo.ListaOpciones]
(Inicio)=Inicial
Inicial=Especial
Especial=Final
Final=(Fin)
