[Tabla]
Icono=0
Clave=CampanaD
Archivo=CampanaD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Campañas
Singular=Campaña
LlavePrimaria=ID<BR>RID
CampoID=RID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
CampoEstatus=Estatus
EstatusDefault=SINAFECTAR
ListaRelaciones=(Lista)
ControlUsuarios=S
CampoUsuario=Usuario
ControlID=S
SQL=SELECT<BR>  ID,<BR>  RID,<BR>  Contacto,<BR>  ContactoTipo,<BR>  Situacion,<BR>  SituacionFecha,<BR>  Observaciones,<BR>  Calificacion,<BR>  Usuario,<BR>  Sucursal,<BR>  SucursalOrigen<BR><BR>FROM<BR>  CampanaD

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Contacto]
Clave=Contacto
Nombre=Clave
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
UnicamenteLectura=S
TipoDatos=Texto

[ContactoTipo]
Clave=ContactoTipo
Nombre=Contacto
Visible=S
TamanoValidacion=20
Tamano=20
UnicamenteLectura=S

[Situacion]
Clave=Situacion
Nombre=Situación
Visible=S
TamanoValidacion=30
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT Situacion FROM CampanaTipoSituacion WHERE CampanaTipo=:tTipo ORDER BY Orden<T>, Campana:Campana.CampanaTipo)

[SituacionFecha]
Clave=SituacionFecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=100
Tamano=255
AyudaEnCaptura=Vista
AyudaForma=ObservacionLista
AyudaVista=Observacion
AyudaCampo=Observacion.Observacion
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>CMP<T>) Asigna(Info.Descripcion, <T>Campañas<T>)
ConAyudaBusquedaRapida=S

[Calificacion]
Clave=Calificacion
Nombre=Calificación
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario
ValidacionUsaTabla=S
ValidacionTablas=Usuario

[Relaciones.Usuario]
TipoRelacion=Opcional
LlaveLocal=Usuario
Clave=Usuario
TablaRemota=Usuario
LlaveRemota=Usuario

[Relaciones.CampanaEncuesta]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=CampanaEncuesta
TablaRemota=CampanaEncuesta
LlaveRemota=(Lista)

[Relaciones.Campana]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=Campana
TablaRemota=Campana
LlaveRemota=ID

[Tabla.ListaCampos]
(Inicio)=ID
ID=RID
RID=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=Contacto
Contacto=ContactoTipo
ContactoTipo=Situacion
Situacion=SituacionFecha
SituacionFecha=Calificacion
Calificacion=Observaciones
Observaciones=Usuario
Usuario=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Usuario
Usuario=CampanaEncuesta
CampanaEncuesta=Campana
Campana=(Fin)

[Relaciones.CampanaEncuesta.LlaveLocal]
(Inicio)=ID
ID=RID
RID=(Fin)

[Relaciones.CampanaEncuesta.LlaveRemota]
(Inicio)=ID
ID=RID
RID=(Fin)
