[Vista]
Icono=0
Clave=CampanaD
Nombre=Campañas
Modulos=(Todos)
Singular=Campaña
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CampanaD
UsarJOIN=S
ListaCalculados=(Lista)
ListaRelaciones=CampanaD.Usuario
SQL=SELECT<BR>  CampanaD.ID,<BR>  CampanaD.RID,<BR>  CampanaD.Sucursal,<BR>  CampanaD.SucursalOrigen,<BR>  CampanaD.Contacto,<BR>  CampanaD.ContactoTipo,<BR>  CampanaD.Situacion,<BR>  CampanaD.SituacionFecha,<BR>  CampanaD.Calificacion,<BR>  CampanaD.Observaciones,<BR>  CampanaD.Usuario,<BR>  Usuario.Nombre<BR><BR>FROM<BR>  CampanaD<BR>  LEFT OUTER JOIN Usuario ON CampanaD.Usuario=Usuario.Usuario

[ContactoNombre]
Clave=ContactoNombre
Tamano=100
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Contacto
FormulaSQL=dbo.fnContactoNivel(CampanaD.ContactoTipo, CampanaD.Contacto, <T>Nombre<T>)

[ContactoSubTipo]
Clave=ContactoSubTipo
TipoDatos=texto
Tamano=20
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Tipo
FormulaSQL=dbo.fnContactoNivel(CampanaD.ContactoTipo, CampanaD.Contacto, <T>Sub Tipo<T>)

[CampanaD.ID]
Clave=CampanaD.ID
LigaTabla=CampanaD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CampanaD.RID]
Clave=CampanaD.RID
LigaTabla=CampanaD
LigaCampo=RID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RID

[CampanaD.Sucursal]
Clave=CampanaD.Sucursal
LigaTabla=CampanaD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CampanaD.SucursalOrigen]
Clave=CampanaD.SucursalOrigen
LigaTabla=CampanaD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[CampanaD.Contacto]
Clave=CampanaD.Contacto
LigaTabla=CampanaD
LigaCampo=Contacto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Contacto

[CampanaD.ContactoTipo]
Clave=CampanaD.ContactoTipo
LigaTabla=CampanaD
LigaCampo=ContactoTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=ContactoTipo

[CampanaD.Situacion]
Clave=CampanaD.Situacion
LigaTabla=CampanaD
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[CampanaD.SituacionFecha]
Clave=CampanaD.SituacionFecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
CondicionEdicion=Campana:Campana.Estatus en (EstatusSinAfectar, EstatusPendiente)
LigaTabla=CampanaD
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=SituacionFecha

[CampanaD.Calificacion]
Clave=CampanaD.Calificacion
LigaTabla=CampanaD
LigaCampo=Calificacion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Calificacion

[CampanaD.Observaciones]
Clave=CampanaD.Observaciones
LigaTabla=CampanaD
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Observaciones

[CampanaD.Usuario]
Clave=CampanaD.Usuario
LigaTabla=CampanaD
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Usuario.Nombre]
Clave=Usuario.Nombre
LigaTabla=Usuario
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.CampanaD.Usuario]
Clave=CampanaD.Usuario
TablaRemota=Usuario
LlaveLocal=CampanaD.Usuario
LlaveRemota=Usuario
TipoRelacion=Opcional

[Icono]
Clave=Icono
TipoDatos=NumIntegro
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Icono
EsIcono=S
FormulaSQL=dbo.fnCampanaTipoSituacionIcono (CampanaD.ID, CampanaD.Situacion)

[Vista.ListaTablas]
(Inicio)=CampanaD
CampanaD=Usuario
Usuario=(Fin)

[Vista.ListaCampos]
(Inicio)=CampanaD.ID
CampanaD.ID=CampanaD.RID
CampanaD.RID=CampanaD.Sucursal
CampanaD.Sucursal=CampanaD.SucursalOrigen
CampanaD.SucursalOrigen=CampanaD.Contacto
CampanaD.Contacto=CampanaD.ContactoTipo
CampanaD.ContactoTipo=CampanaD.Situacion
CampanaD.Situacion=CampanaD.SituacionFecha
CampanaD.SituacionFecha=CampanaD.Calificacion
CampanaD.Calificacion=CampanaD.Observaciones
CampanaD.Observaciones=CampanaD.Usuario
CampanaD.Usuario=Usuario.Nombre
Usuario.Nombre=(Fin)

[Vista.ListaCalculados]
(Inicio)=ContactoNombre
ContactoNombre=ContactoSubTipo
ContactoSubTipo=Icono
Icono=(Fin)
