[Reporte]
Clave=CCFiscalPMTTO
Nombre=Ventas
Icono=17
Vista=VentaT
TamanoPagina=2
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=0
MargenDerecho=0
AnchoPagina=21.6
LargoPagina=27.9
FuentePorOmision={Arial, 10, Negro, []}
Parametros1=Venta.ID
Parametros2==
Parametros3=N
Parametros=S
Columnas=1
OtroOrden=S
ListaOrden=Venta.ID<TAB>(Acendente)
PosicionInicialAltura=561
PosicionInicialAncho=1378
PosicionInicialIzquierda=45
PosicionInicialArriba=75
BarraHerramientas=S
ListaAcciones=Cerrar
Menus=S
Orientacion=Vertical
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
PosicionSeparador=100
Tipo=Reporte
PosicionInicialAlturaCliente=706
ImpresoraPixeles=(Auto)
PreliminarColores=S

PropiedadesEspecificas=1
[Formato]
ListaLineas=Encabezado<BR>Título1<BR>Titulo2<BR>Titulo3<BR>Título5<BR>Titulo4<BR>Título4<BR>Inicio: Venta.ID<BR>Detalle<BR>Fin: Venta.ID<BR>Final<BR>Final<BR>Final<BR>Final<BR>Final
VentanaIzquierda=-8
VentanaArriba=-8
VentanaAltura=744
VentanaAncho=1382
PanelArriba=196
PanelBotones=89

[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=1.95
AVertical=Arriba
Fuente={Arial, 8, Negro, []}
Objetos=2
Grupo=
Marco=N
EstiloMarco=0
BordeAbajo=N
EstiloAbajo=3
Renglones=5
FondoColor=Blanco

[Linea2]
Clave=Título1
Seccion=Título
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Objetos=3
Grupo=
Marco=N
BordeArriba=N
BorqueIzquierdo=N
EstiloMarco=0
Renglones=1
FondoColor=Blanco
BordeAbajo=N
EstiloAbajo=0

[Linea3]
Clave=Titulo2
Seccion=Título
Marco=N
EstiloMarco=0
AltoEnCm=0.8
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Objetos=3
Grupo=
BordeArriba=N
BorqueIzquierdo=N
FondoEstilo=0
Renglones=1
FondoColor=Blanco

[Linea4]
Clave=Titulo3
Objetos=1
Seccion=Título
AltoEnCm=0.08
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Grupo=
Marco=N
EstiloMarco=0
FondoEstilo=0
Renglones=0
FondoColor=Blanco

[Linea5]
Clave=Título5
Objetos=3
Seccion=Título
Marco=N
EstiloMarco=0
AltoEnCm=0.34
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Grupo=
BordeAbajo=N
FondoEstilo=0
Visible=
BordeArriba=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

EstiloArriba=0
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=9
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=
Marco=N
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=0
EstiloAbajo=3
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=N
CBDigitoVerificador=N
EsImagen=N
Taches=
CBAncho=12

[Linea6]
Clave=Titulo4
Objetos=3
Seccion=Título
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
BordeAbajo=N
EstiloMarco=0
Marco=N
FondoEstilo=0
Visible=
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[Linea7]
Clave=Título4
Seccion=Título
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Objetos=3
Marco=N
EstiloMarco=0
Visible=
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Renglones=2
FondoColor=Blanco


[Linea8]
Clave=Inicio: Venta.ID
Seccion=Inicio Grupo
Grupo=Venta.ID
FondoColor=Blanco
AltoEnCm=1.05
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Objetos=1
EstiloMarco=0
Visible=
BordeArriba=N
BordeAbajo=N
EstiloArriba=0
EstiloAbajo=0
Renglones=3





[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreDesplegar=&Cerrar
TipoAccion=Ventana
ClaveAccion=Cerrar
Visible=S
Activo=S
EnMenu=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4
NombreEnBoton=S
EnBarraHerramientas=S

[Linea9]
Clave=Detalle
Seccion=Detalle
Grupo=
AltoEnCm=3.63
AVertical=Arriba
Fuente={Arial, 8, Negro, []}
Objetos=7
EstiloMarco=3
Visible=
BordeArriba=N
EstiloArriba=3
EstiloAbajo=3
Renglones=10
FondoColor=Blanco
BordeAbajo=N


[Linea10]
Clave=Fin: Venta.ID
Seccion=Fin Grupo
Grupo=Venta.ID
AltoEnCm=0.45
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Objetos=1
Visible=
EstiloMarco=0
Renglones=1
FondoColor=Blanco
BordeArriba=N
EstiloArriba=0
EstiloAbajo=0
Marco=N

BordeAbajo=N

[Linea11]
Clave=Final
Objetos=1
Seccion=Final
Grupo=
AltoEnCm=0.5
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Visible=
Renglones=1
FondoColor=Blanco
EstiloMarco=0

BordeArriba=N
EstiloArriba=0
EstiloAbajo=0
[Linea12]
Clave=Final
Seccion=Final
Grupo=
AltoEnCm=0.5
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Objetos=3
Visible=
Renglones=1
FondoColor=Blanco
EstiloMarco=0

BordeAbajo=N
EstiloAbajo=0

EstiloArriba=0
[Linea13]
Clave=Final
Objetos=1
Seccion=Final
BordeArriba=N
EstiloArriba=0
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Grupo=
Renglones=2
FondoColor=Blanco
Visible=
EstiloMarco=0

EstiloAbajo=0
BordeAbajo=N


[Linea14]
Clave=Final
Objetos=2
Seccion=Final
AltoEnCm=0.5
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Grupo=
Visible=

EstiloMarco=0
EstiloAbajo=0

Marco=N

[B1]
Celda=B1
Alineacion=Derecha
AnchoEnCm=6
AnchoTexto=32
BordeAbajo=N
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>C.C.F: <T> & Venta.Referencia
CBAncho=12








Marco=N
[Reporte.ListaOrden]
(Inicio)=Venta.ID<TAB>(Acendente)
Venta.ID<TAB>(Acendente)=VentaD.Unidad<TAB>(Acendente)
VentaD.Unidad<TAB>(Acendente)=(Fin)













































































































































[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=8.79
ExpresionMultiple=N
AnchoTexto=47
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>  <T> & Cte.Direccion









TextoConFlujo=S
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=9
ExpresionMultiple=N
AnchoTexto=48
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cte.Nombre


[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=2.21
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FormatoValidacion=
Expresion=


[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Excel
Excel=(Fin)


[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=3.79
AnchoTexto=31
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B7]
Celda=B7
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=8.39
AnchoTexto=45
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[C7]
Celda=C7
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=2
AnchoTexto=11
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>CREDITO<T>



[C3]
Celda=C3
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=SQL(<T>SELECT GLN FROM cte WHERE Cliente=:t<T>,Venta.Cliente)

[Linea15]
Clave=Final
Seccion=Final
AltoEnCm=1.03
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

Objetos=1



[C2]
Celda=C2
Alineacion=Izquierda
AnchoEnCm=1.79
ExpresionMultiple=N
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Venta.FechaEmision










[A9]
Celda=A9
Alineacion=Derecha
AnchoEnCm=1
AnchoTexto=5
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
Expresion=VentaD.Cantidad
[B9]
Celda=B9
Alineacion=Izquierda
AnchoEnCm=0.61
AnchoTexto=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
[C9]
Celda=C9
Alineacion=Izquierda
AnchoEnCm=7.4
AnchoTexto=40
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Art.Descripcion1&<T> <T>& VentaD.DescripcionExtra

FormatoValidacion=
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
TextoConFlujo=S
[D9]
Celda=D9
Alineacion=Derecha
AnchoEnCm=2.11
AnchoTexto=11
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FormatoValidacion=(Monetario)
Expresion=VentaD.Precio
[E9]
Celda=E9
Alineacion=Izquierda
AnchoEnCm=0.34
AnchoTexto=2
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

FormatoValidacion=
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3



[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=26.79
AnchoTexto=144
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=3.21
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=7.61
AnchoTexto=41
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cte.Delegacion

[C6]
Celda=C6
Alineacion=Izquierda
AnchoEnCm=2.39
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Cte.RFC

[A11]
Celda=A11
Alineacion=Derecha
AnchoEnCm=15
AnchoTexto=81
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
Expresion=//Redondea(VentaCobro.TotalCobrado,1)<BR>redondea(suma(VentaD.Cantidad * VentaD.Precio), 4)

[A13]
Celda=A13
Alineacion=Derecha
AnchoEnCm=15
AnchoTexto=81
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
Expresion=//VentaCobro.Importe1<BR>SQL(<T>select dbo.PMGetImporteTotal (:n1,:t2)<T>,VentaD.ID,Venta.Mov)

[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=8.61
AnchoTexto=46
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cte.Estado

[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=2.21
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Giro<T>

[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=0.89
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=
[B12]
Celda=B12
Alineacion=Derecha
AnchoEnCm=5.89
AnchoTexto=32
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<BR>NumEnEspañol(SQL(<T>select dbo.PMGetImporteTotal <BR>(:n1,:t2)<T>,VentaD.ID,Venta.Mov),<T>Dolares<T>)

FormatoValidacion=





[F9]
Celda=F9
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=0.29
AnchoTexto=2
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=15
AnchoTexto=81
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[G9]
Celda=G9
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.2
AnchoTexto=17
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=((VentaD.Precio-(VentaD.Precio*(VentaD.DescuentoLinea/100))))<BR>*VentaD.Cantidad

[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=16.8
AnchoTexto=90
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A14]
Celda=A14
Alineacion=Derecha
AnchoEnCm=5.2
AnchoTexto=28
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>RETENCION<T>
[B14]
Celda=B14
Alineacion=Derecha
AnchoEnCm=9.79
AnchoTexto=53
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT dbo.fnSVGetRetencionVenta (:n1,:n2)<T>,Venta.ID, 1)

FormatoValidacion=(Monetario)






[A15]
Celda=A15
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=15
AnchoTexto=81
FondoColor=Blanco
AVertical=Abajo
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT dbo.fnSVGetRetencionVenta (:n1,:n2)<T>,Venta.ID,2)

[C12]
Celda=C12
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=8.21
AnchoTexto=44
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Venta.Impuestos
