
[Tabla]
Icono=0
Clave=CFDVentaDCte
Nombre=CFDVentaDCte
Archivo=CFDVentaDCte
Modulos=(Todos)
Singular=CFDVentaDCte
TipoTabla=General

ListaCampos=ID<BR>Renglon<BR>RenglonSub<BR>Articulo<BR>Cliente
LlavePrimaria=ID<BR>Renglon<BR>RenglonSub
ListaRelaciones=VentaD
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  RenglonSub,<BR>  Articulo,<BR>  Cliente<BR><BR>  FROM CFDVentaDCte
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonSub]
Clave=RenglonSub
Nombre=RenglonSub
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=ArtCteLista
AyudaVista=ArtCte
AyudaCampo=ArtCte.Cliente
AyudaBusquedaRapida=Asigna(Info.Cliente,Cliente)<BR>Asigna(Info.Articulo,Articulo)
ConAyudaBusquedaRapida=S

AyudaRefrescar=S
[Relaciones.VentaD]
TipoRelacion=Forzosa
LlaveLocal=ID<BR>Renglon<BR>RenglonSub<BR>Articulo
Clave=VentaD
TablaRemota=VentaD
LlaveRemota=ID<BR>Renglon<BR>RenglonSub<BR>Articulo
