[Tabla]
Icono=0
Clave=CfgMovProy
Archivo=CfgMovProy
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Configuración
Singular=Configuración
LlavePrimaria=Modulo<BR>Mov
CampoMov=Mov
CampoTipo=Tipo
SQL=SELECT<BR>  Modulo,<BR>  Mov,<BR>  Tipo,<BR>  Factor<BR><BR>FROM<BR>  CfgMovProy

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)

[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=20
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=ListaMovimientos( Modulo )

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Real<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
TipoDatos=Texto

[Factor]
Clave=Factor
Nombre=Factor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=1.0
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=Mov
Mov=Tipo
Tipo=Factor
Factor=(Fin)

[Modulo.ListaOpciones]
(Inicio)=VTAS
VTAS=COMS
COMS=GAS
GAS=INV
INV=CXC
CXC=CXP
CXP=ASIS
ASIS=(Fin)

[Tipo.ListaOpciones]
(Inicio)=Real
Real=Presupuesto
Presupuesto=(Fin)

[Factor.ListaOpciones]
(Inicio)=1
1=-1
-1=(Fin)
