[Vista]
Icono=0
Clave=CfgMovProy
Nombre=Configuración
Modulos=(Todos)
Singular=Configuración
ListaTablas=CfgMovProy
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=CfgMovProy
SQL=SELECT<BR>  CfgMovProy.Modulo,<BR>  CfgMovProy.Mov,<BR>  CfgMovProy.Tipo,<BR>  CfgMovProy.Factor<BR><BR>FROM<BR>  CfgMovProy

[CfgMovProy.Modulo]
Clave=CfgMovProy.Modulo
LigaTabla=CfgMovProy
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[CfgMovProy.Mov]
Clave=CfgMovProy.Mov
LigaTabla=CfgMovProy
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[CfgMovProy.Tipo]
Clave=CfgMovProy.Tipo
LigaTabla=CfgMovProy
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[CfgMovProy.Factor]
Clave=CfgMovProy.Factor
LigaTabla=CfgMovProy
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor

[Vista.ListaCampos]
(Inicio)=CfgMovProy.Modulo
CfgMovProy.Modulo=CfgMovProy.Mov
CfgMovProy.Mov=CfgMovProy.Tipo
CfgMovProy.Tipo=CfgMovProy.Factor
CfgMovProy.Factor=(Fin)
