[Tabla]
Icono=0
Clave=CfgMovFlujo
Archivo=CfgMovFlujo
Modulos=(Todos)
TipoTabla=Configuracion
ListaCampos=(Lista)
Nombre=Flujo de Movimientos
Singular=Flujo
LlavePrimaria=Modulo<BR>OMov<BR>DMov
SQL=SELECT<BR>  Modulo,<BR>  OMov,<BR>  DMov,<BR>  Orden,<BR>  Nombre<BR><BR>FROM<BR>  CfgMovFlujo

[Modulo]
Clave=Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=Info.Modulo
TipoDatos=Texto

[OMov]
Clave=OMov
Nombre=Movimiento Origen
Visible=S
TamanoValidacion=20
Tamano=20
ValorPorOmision=Info.Mov
TipoDatos=Texto

[DMov]
Clave=DMov
Nombre=Movimiento Destino
Visible=S
TamanoValidacion=20
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
ConRefrescar=S
ListaRefrescar=Nombre
Formula=SQLEnLista(<T>SELECT Mov FROM MovTipo WHERE Modulo = :tModulo ORDER BY Orden<T>, Info.Modulo)+<BR>Caso Info.Modulo<BR>  Es <T>VTAS<T> Entonces NuevaLinea+Lista(<T>(Reservar)<T>, <T>(Desreservar)<T>, <T>(Asignar)<T>, <T>(Desasignar)<T>, <T>(Facturacion Rapida)<T>, <T>(Facturacion Rapida Agrupada)<T>, <T>(Generar Orden Transferencia)<T>)<BR>Fin
TipoDatos=Texto

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
ValorRefrescar=DMov
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Modulo
Modulo=OMov
OMov=DMov
DMov=Orden
Orden=Nombre
Nombre=(Fin)
