
[Tabla]
Icono=0
Clave=CobrosVariablesSV
Nombre=CobrosVariablesSV
Archivo=CobrosVariablesSV
Modulos=(Todos)
Singular=CobrosVariablesSV

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Art
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

[Articulo]
Clave=Articulo
Nombre=Tipo Local
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ActivoFListaContCob
AyudaVista=ActivoFLista
AyudaCampo=ActivoF.Articulo
[LocalSL]
Clave=LocalSL
Nombre=Local
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=ActivoFListaContCob
AyudaVista=ActivoFLista
AyudaCampo=ActivoF.Serie
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ArtListaContCob
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
[Mes]
Clave=Mes
Nombre=Mes
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=MES(Hoy)
[Año]
Clave=Año
Nombre=Año
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Año(Hoy)
[Monto]
Clave=Monto
Nombre=Monto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.Usuario
[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ValorPorOmision=<T>PENDIENTE<T>

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Concepto
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo







[Tabla.ListaCampos]
(Inicio)=ID
ID=Articulo
Articulo=LocalSL
LocalSL=Concepto
Concepto=Mes
Mes=Año
Año=Monto
Monto=Usuario
Usuario=FechaRegistro
FechaRegistro=Estatus
Estatus=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Articulo,
Articulo,=LocalSL,
LocalSL,=Concepto,
Concepto,=Mes,
Mes,=Año,
Año,=Monto,
Monto,=Usuario,
Usuario,=FechaRegistro,
FechaRegistro,=Estatus
Estatus=FROM CobrosVariablesSV
FROM CobrosVariablesSV=(Fin)
