
[Vista]
Icono=0
Clave=CobrosVariablesSV
Nombre=CobrosVariablesSV
Modulos=(Todos)
Singular=CobrosVariablesSV
ListaTablas=(Lista)

TablaPrincipal=CobrosVariablesSV
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=CobrosVariablesSV.Art
SQL=(Lista)
[CobrosVariablesSV.ID]
Clave=CobrosVariablesSV.ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=CobrosVariablesSV
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[CobrosVariablesSV.Articulo]
Clave=CobrosVariablesSV.Articulo
Nombre=Tipo Local
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=ActivoFListaCont
AyudaVista=ActivoFLista
AyudaCampo=ActivoF.Articulo
LigaTabla=CobrosVariablesSV
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[CobrosVariablesSV.LocalSL]
Clave=CobrosVariablesSV.LocalSL
Nombre=Local
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=ActivoFListaCont
AyudaVista=ActivoFLista
AyudaCampo=ActivoF.Serie
LigaTabla=CobrosVariablesSV
LigaCampo=LocalSL
Ligado=S
TipoCampo=Tabla
ClaveBDE=LocalSL

[CobrosVariablesSV.Concepto]
Clave=CobrosVariablesSV.Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=ArtListaContCob
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
LigaTabla=CobrosVariablesSV
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[CobrosVariablesSV.Mes]
Clave=CobrosVariablesSV.Mes
Nombre=Mes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CobrosVariablesSV
LigaCampo=Mes
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mes

[CobrosVariablesSV.Año]
Clave=CobrosVariablesSV.Año
Nombre=Año
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=CobrosVariablesSV
LigaCampo=Año
Ligado=S
TipoCampo=Tabla
ClaveBDE=Año

[CobrosVariablesSV.Monto]
Clave=CobrosVariablesSV.Monto
Nombre=Monto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
LigaTabla=CobrosVariablesSV
LigaCampo=Monto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Monto

[CobrosVariablesSV.Usuario]
Clave=CobrosVariablesSV.Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ValorPorOmision=Info.Usuario
LigaTabla=CobrosVariablesSV
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[CobrosVariablesSV.FechaRegistro]
Clave=CobrosVariablesSV.FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=CobrosVariablesSV
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaRegistro

[CobrosVariablesSV.Estatus]
Clave=CobrosVariablesSV.Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ValorPorOmision=<T>PENDIENTE<T>
LigaTabla=CobrosVariablesSV
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[Art.Articulo]
Clave=Art.Articulo
Nombre=Clave
Tamano=20
TamanoValidacion=20
Requerido=N
MascaraEdicion=Config.ArtFormato
CondicionEdicion=no TieneMovimientos
Mayusculas=S
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
Nombre=Descripción
Tamano=100
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion1

[Relaciones.CobrosVariablesSV.Art]
Clave=CobrosVariablesSV.Art
TablaRemota=Art
LlaveLocal=CobrosVariablesSV.Concepto
LlaveRemota=Articulo
TipoRelacion=Forzosa




[Vista.ListaCampos]
(Inicio)=CobrosVariablesSV.ID
CobrosVariablesSV.ID=CobrosVariablesSV.Articulo
CobrosVariablesSV.Articulo=CobrosVariablesSV.LocalSL
CobrosVariablesSV.LocalSL=CobrosVariablesSV.Concepto
CobrosVariablesSV.Concepto=CobrosVariablesSV.Mes
CobrosVariablesSV.Mes=CobrosVariablesSV.Año
CobrosVariablesSV.Año=CobrosVariablesSV.Monto
CobrosVariablesSV.Monto=CobrosVariablesSV.Usuario
CobrosVariablesSV.Usuario=CobrosVariablesSV.FechaRegistro
CobrosVariablesSV.FechaRegistro=CobrosVariablesSV.Estatus
CobrosVariablesSV.Estatus=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=(Fin)

[Vista.ListaTablas]
(Inicio)=CobrosVariablesSV
CobrosVariablesSV=Art
Art=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CobrosVariablesSV.ID,
CobrosVariablesSV.ID,=CobrosVariablesSV.Articulo,
CobrosVariablesSV.Articulo,=CobrosVariablesSV.LocalSL,
CobrosVariablesSV.LocalSL,=CobrosVariablesSV.Concepto,
CobrosVariablesSV.Concepto,=CobrosVariablesSV.Mes,
CobrosVariablesSV.Mes,=CobrosVariablesSV.Año,
CobrosVariablesSV.Año,=CobrosVariablesSV.Monto,
CobrosVariablesSV.Monto,=CobrosVariablesSV.Usuario,
CobrosVariablesSV.Usuario,=CobrosVariablesSV.FechaRegistro,
CobrosVariablesSV.FechaRegistro,=CobrosVariablesSV.Estatus,
CobrosVariablesSV.Estatus,=Art.Articulo,
Art.Articulo,=Art.Descripcion1
Art.Descripcion1=FROM CobrosVariablesSV
FROM CobrosVariablesSV=JOIN Art ON CobrosVariablesSV.Concepto<IGUAL>Art.Articulo
JOIN Art ON CobrosVariablesSV.Concepto<IGUAL>Art.Articulo=(Fin)
