
[Vista]
Icono=0
Clave=CodigoPostalLista
Modulos=(Todos)

VistaIndependiente=S
TipoTabla=General




Nombre=CodigoPostalLista
Singular=CodigoPostalLista






ListaCampos=(Lista)

SQL=(Lista)
[Delegacion]
Clave=Delegacion
Nombre=Delegacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Delegacion

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Estado







[Vista.ListaCampos]
(Inicio)=Delegacion
Delegacion=Estado
Estado=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=*
*=FROM
FROM=CodigoPostalLista
CodigoPostalLista=(Fin)
