[Vista]
Icono=0
Clave=Color
Nombre=Colores
Modulos=(Todos)
Singular=Color
ListaTablas=Color
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=Color
SQL=SELECT<BR>  Color.Color,<BR>  Color.Numero<BR><BR>FROM<BR>  Color

[Color.Color]
Clave=Color.Color
LigaTabla=Color
LigaCampo=Color
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Color

[Color.Numero]
Clave=Color.Numero
LigaTabla=Color
LigaCampo=Numero
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Numero

[Vista.ListaCampos]
(Inicio)=Color.Color
Color.Color=Color.Numero
Color.Numero=(Fin)
