[Vista]
Icono=0
Clave=CompraGastoDiverso
Nombre=Compras con Gastos Diversos
Modulos=(Todos)
Singular=Compra con Gastos Diversos
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=CompraGastoDiverso
ListaRelaciones=(Lista)
ListaCalculados=Total
UsarJOIN=S
SQL=SELECT<BR>  CompraGastoDiverso.ID,<BR>  CompraGastoDiverso.Concepto,<BR>  CompraGastoDiverso.Acreedor,<BR>  CompraGastoDiverso.RenglonID,<BR>  CompraGastoDiverso.Importe,<BR>  CompraGastoDiverso.PorcentajeImpuestos,<BR>  CompraGastoDiverso.Moneda,<BR>  CompraGastoDiverso.TipoCambio,<BR>  CompraGastoDiverso.Prorrateo,<BR>  CompraGastoDiverso.FechaEmision,<BR>  CompraGastoDiverso.Condicion,<BR>  CompraGastoDiverso.Vencimiento,<BR>  CompraGastoDiverso.Referencia,<BR>  CompraGastoDiverso.Retencion,<BR>  CompraGastoDiverso.Retencion2,<BR>  CompraGastoDiverso.Retencion3,<BR>  CompraGastoDiverso.Impuestos,<BR>  CompraGastoDiverso.Multiple,<BR>  CompraGastoDiverso.Sucursal,<BR>  CompraGastoDiverso.SucursalOrigen,<BR>  CompraGastoDiverso.PedimentoEspecifico,<BR>  ConceptoCompraGastoDiverso.Concepto,<BR>  ConceptoCompraGastoDiverso.Orden,<BR>  ConceptoCompraGastoDiverso.Impuestos,<BR>  ConceptoCompraGastoDiverso.Retencion,<BR>  ConceptoCompraGastoDiverso.Retencion2,<BR>  ConceptoCompraGastoDiverso.Retencion3,<BR>  Mon.Moneda,<BR>  Mon.TipoCambio,<BR>  Prov.Proveedor,<BR>  Prov.Nombre,<BR>  Prov.ZonaImpuesto,<BR>  Prov.Condicion,<BR>  Prov.Estatus,<BR>  Prov.DefMoneda,<BR>  Prov.Mensaje<BR><BR>FROM<BR>  CompraGastoDiverso<BR>  JOIN Prov ON CompraGastoDiverso.Acreedor=Prov.Proveedor<BR>  JOIN Mon ON CompraGastoDiverso.Moneda=Mon.Moneda<BR>  LEFT OUTER JOIN ConceptoCompraGastoDiverso ON CompraGastoDiverso.Concepto=ConceptoCompraGastoDiverso.Concepto

[Total]
Clave=Total
TipoDatos=NumMonetario
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total
Monetario=S
CondicionDespliege=no CompraGastoDiverso.Multiple
Formula=CompraGastoDiverso.Importe-CompraGastoDiverso.Retencion-CompraGastoDiverso.Retencion2-CompraGastoDiverso.Retencion3+CompraGastoDiverso.Impuestos

[CompraGastoDiverso.ID]
Clave=CompraGastoDiverso.ID
LigaTabla=CompraGastoDiverso
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CompraGastoDiverso.Concepto]
Clave=CompraGastoDiverso.Concepto
LigaTabla=CompraGastoDiverso
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[CompraGastoDiverso.Acreedor]
Clave=CompraGastoDiverso.Acreedor
LigaTabla=CompraGastoDiverso
LigaCampo=Acreedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Acreedor

[CompraGastoDiverso.RenglonID]
Clave=CompraGastoDiverso.RenglonID
LigaTabla=CompraGastoDiverso
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[CompraGastoDiverso.Importe]
Clave=CompraGastoDiverso.Importe
LigaTabla=CompraGastoDiverso
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[CompraGastoDiverso.PorcentajeImpuestos]
Clave=CompraGastoDiverso.PorcentajeImpuestos
LigaTabla=CompraGastoDiverso
LigaCampo=PorcentajeImpuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcentajeImpuestos

[CompraGastoDiverso.Moneda]
Clave=CompraGastoDiverso.Moneda
LigaTabla=CompraGastoDiverso
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[CompraGastoDiverso.TipoCambio]
Clave=CompraGastoDiverso.TipoCambio
LigaTabla=CompraGastoDiverso
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[CompraGastoDiverso.Prorrateo]
Clave=CompraGastoDiverso.Prorrateo
LigaTabla=CompraGastoDiverso
LigaCampo=Prorrateo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Prorrateo

[CompraGastoDiverso.FechaEmision]
Clave=CompraGastoDiverso.FechaEmision
LigaTabla=CompraGastoDiverso
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[CompraGastoDiverso.Condicion]
Clave=CompraGastoDiverso.Condicion
LigaTabla=CompraGastoDiverso
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[CompraGastoDiverso.Vencimiento]
Clave=CompraGastoDiverso.Vencimiento
LigaTabla=CompraGastoDiverso
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[CompraGastoDiverso.Referencia]
Clave=CompraGastoDiverso.Referencia
LigaTabla=CompraGastoDiverso
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[CompraGastoDiverso.Retencion]
Clave=CompraGastoDiverso.Retencion
LigaTabla=CompraGastoDiverso
LigaCampo=Retencion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion

[CompraGastoDiverso.Retencion2]
Clave=CompraGastoDiverso.Retencion2
LigaTabla=CompraGastoDiverso
LigaCampo=Retencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion2

[CompraGastoDiverso.Retencion3]
Clave=CompraGastoDiverso.Retencion3
LigaTabla=CompraGastoDiverso
LigaCampo=Retencion3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion3

[CompraGastoDiverso.Impuestos]
Clave=CompraGastoDiverso.Impuestos
LigaTabla=CompraGastoDiverso
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[CompraGastoDiverso.Multiple]
Clave=CompraGastoDiverso.Multiple
LigaTabla=CompraGastoDiverso
LigaCampo=Multiple
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Multiple

[CompraGastoDiverso.Sucursal]
Clave=CompraGastoDiverso.Sucursal
LigaTabla=CompraGastoDiverso
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[CompraGastoDiverso.SucursalOrigen]
Clave=CompraGastoDiverso.SucursalOrigen
LigaTabla=CompraGastoDiverso
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[CompraGastoDiverso.PedimentoEspecifico]
Clave=CompraGastoDiverso.PedimentoEspecifico
LigaTabla=CompraGastoDiverso
LigaCampo=PedimentoEspecifico
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PedimentoEspecifico

[ConceptoCompraGastoDiverso.Concepto]
Clave=ConceptoCompraGastoDiverso.Concepto
LigaTabla=ConceptoCompraGastoDiverso
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto_1

[ConceptoCompraGastoDiverso.Orden]
Clave=ConceptoCompraGastoDiverso.Orden
LigaTabla=ConceptoCompraGastoDiverso
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[ConceptoCompraGastoDiverso.Impuestos]
Clave=ConceptoCompraGastoDiverso.Impuestos
LigaTabla=ConceptoCompraGastoDiverso
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos_1

[ConceptoCompraGastoDiverso.Retencion]
Clave=ConceptoCompraGastoDiverso.Retencion
LigaTabla=ConceptoCompraGastoDiverso
LigaCampo=Retencion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion_1

[ConceptoCompraGastoDiverso.Retencion2]
Clave=ConceptoCompraGastoDiverso.Retencion2
LigaTabla=ConceptoCompraGastoDiverso
LigaCampo=Retencion2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion2_1

[ConceptoCompraGastoDiverso.Retencion3]
Clave=ConceptoCompraGastoDiverso.Retencion3
LigaTabla=ConceptoCompraGastoDiverso
LigaCampo=Retencion3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Retencion3_1

[Mon.Moneda]
Clave=Mon.Moneda
LigaTabla=Mon
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[Mon.TipoCambio]
Clave=Mon.TipoCambio
LigaTabla=Mon
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1

[Prov.Proveedor]
Clave=Prov.Proveedor
LigaTabla=Prov
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[Prov.Nombre]
Clave=Prov.Nombre
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Prov.ZonaImpuesto]
Clave=Prov.ZonaImpuesto
LigaTabla=Prov
LigaCampo=ZonaImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaImpuesto

[Prov.Condicion]
Clave=Prov.Condicion
Nombre=Condición
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=50
Tamano=50
AyudaMemTabla=Condicion
AyudaMemRenglones=8
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
AyudaForma=CondicionLista
AyudaVista=Condicion
AyudaCampo=Condicion.Condicion
AyudaMemAvanzada=S
TipoDatos=Texto
LigaTabla=Prov
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Condicion_1

[Prov.Estatus]
Clave=Prov.Estatus
LigaTabla=Prov
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Prov.DefMoneda]
Clave=Prov.DefMoneda
LigaTabla=Prov
LigaCampo=DefMoneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DefMoneda

[Prov.Mensaje]
Clave=Prov.Mensaje
LigaTabla=Prov
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Mensaje

[Relaciones.CompraGastoDiverso.Prov]
Clave=CompraGastoDiverso.Prov
TablaRemota=Prov
LlaveLocal=CompraGastoDiverso.Acreedor
LlaveRemota=Proveedor
TipoRelacion=Forzosa

[Relaciones.CompraGastoDiverso.Mon]
Clave=CompraGastoDiverso.Mon
TablaRemota=Mon
LlaveLocal=CompraGastoDiverso.Moneda
LlaveRemota=Moneda
TipoRelacion=Forzosa

[Relaciones.CompraGastoDiverso.ConceptoCompraGastoDiverso]
Clave=CompraGastoDiverso.ConceptoCompraGastoDiverso
TablaRemota=ConceptoCompraGastoDiverso
LlaveLocal=CompraGastoDiverso.Concepto
LlaveRemota=Concepto
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=CompraGastoDiverso
CompraGastoDiverso=ConceptoCompraGastoDiverso
ConceptoCompraGastoDiverso=Mon
Mon=Prov
Prov=(Fin)

[Vista.ListaCampos]
(Inicio)=CompraGastoDiverso.ID
CompraGastoDiverso.ID=CompraGastoDiverso.Concepto
CompraGastoDiverso.Concepto=CompraGastoDiverso.Acreedor
CompraGastoDiverso.Acreedor=CompraGastoDiverso.RenglonID
CompraGastoDiverso.RenglonID=CompraGastoDiverso.Importe
CompraGastoDiverso.Importe=CompraGastoDiverso.PorcentajeImpuestos
CompraGastoDiverso.PorcentajeImpuestos=CompraGastoDiverso.Moneda
CompraGastoDiverso.Moneda=CompraGastoDiverso.TipoCambio
CompraGastoDiverso.TipoCambio=CompraGastoDiverso.Prorrateo
CompraGastoDiverso.Prorrateo=CompraGastoDiverso.FechaEmision
CompraGastoDiverso.FechaEmision=CompraGastoDiverso.Condicion
CompraGastoDiverso.Condicion=CompraGastoDiverso.Vencimiento
CompraGastoDiverso.Vencimiento=CompraGastoDiverso.Referencia
CompraGastoDiverso.Referencia=CompraGastoDiverso.Retencion
CompraGastoDiverso.Retencion=CompraGastoDiverso.Retencion2
CompraGastoDiverso.Retencion2=CompraGastoDiverso.Retencion3
CompraGastoDiverso.Retencion3=CompraGastoDiverso.Impuestos
CompraGastoDiverso.Impuestos=CompraGastoDiverso.Multiple
CompraGastoDiverso.Multiple=CompraGastoDiverso.Sucursal
CompraGastoDiverso.Sucursal=CompraGastoDiverso.SucursalOrigen
CompraGastoDiverso.SucursalOrigen=CompraGastoDiverso.PedimentoEspecifico
CompraGastoDiverso.PedimentoEspecifico=ConceptoCompraGastoDiverso.Concepto
ConceptoCompraGastoDiverso.Concepto=ConceptoCompraGastoDiverso.Orden
ConceptoCompraGastoDiverso.Orden=ConceptoCompraGastoDiverso.Impuestos
ConceptoCompraGastoDiverso.Impuestos=ConceptoCompraGastoDiverso.Retencion
ConceptoCompraGastoDiverso.Retencion=ConceptoCompraGastoDiverso.Retencion2
ConceptoCompraGastoDiverso.Retencion2=ConceptoCompraGastoDiverso.Retencion3
ConceptoCompraGastoDiverso.Retencion3=Mon.Moneda
Mon.Moneda=Mon.TipoCambio
Mon.TipoCambio=Prov.Proveedor
Prov.Proveedor=Prov.Nombre
Prov.Nombre=Prov.ZonaImpuesto
Prov.ZonaImpuesto=Prov.Condicion
Prov.Condicion=Prov.Estatus
Prov.Estatus=Prov.DefMoneda
Prov.DefMoneda=Prov.Mensaje
Prov.Mensaje=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CompraGastoDiverso.Prov
CompraGastoDiverso.Prov=CompraGastoDiverso.Mon
CompraGastoDiverso.Mon=CompraGastoDiverso.ConceptoCompraGastoDiverso
CompraGastoDiverso.ConceptoCompraGastoDiverso=(Fin)
