[Vista]
Icono=0
Clave=Consecutivo_SV
Modulos=(Todos)
ListaTablas=Consecutivo_SV
TablaPrincipal=Consecutivo_SV
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=Consecutivo_SV.ID_CSV<BR>Consecutivo_SV.ID_MTCSV<BR>Consecutivo_SV.Serie<BR>Consecutivo_SV.ConsecutivoD<BR>Consecutivo_SV.ConsecutivoH<BR>Consecutivo_SV.VigenciaD<BR>Consecutivo_SV.VigenciaH<BR>Consecutivo_SV.Anio<BR>Consecutivo_SV.EstatusSV<BR>Consecutivo_SV.Resolucion
SQL=SELECT<BR>  Consecutivo_SV.ID_CSV,<BR>  Consecutivo_SV.ID_MTCSV,<BR>  Consecutivo_SV.Serie,<BR>  Consecutivo_SV.ConsecutivoD,<BR>  Consecutivo_SV.ConsecutivoH,<BR>  Consecutivo_SV.VigenciaD,<BR>  Consecutivo_SV.VigenciaH,<BR>  Consecutivo_SV.Anio,<BR>  Consecutivo_SV.EstatusSV,<BR>  Consecutivo_SV.Resolucion<BR><BR>FROM<BR>  Consecutivo_SV
[Consecutivo_SV.ID_CSV]
Clave=Consecutivo_SV.ID_CSV
LigaTabla=Consecutivo_SV
LigaCampo=ID_CSV
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_CSV
[Consecutivo_SV.ID_MTCSV]
Clave=Consecutivo_SV.ID_MTCSV
LigaTabla=Consecutivo_SV
LigaCampo=ID_MTCSV
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID_MTCSV
[Consecutivo_SV.Serie]
Clave=Consecutivo_SV.Serie
LigaTabla=Consecutivo_SV
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie
[Consecutivo_SV.ConsecutivoD]
Clave=Consecutivo_SV.ConsecutivoD
LigaTabla=Consecutivo_SV
LigaCampo=ConsecutivoD
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ConsecutivoD
[Consecutivo_SV.ConsecutivoH]
Clave=Consecutivo_SV.ConsecutivoH
LigaTabla=Consecutivo_SV
LigaCampo=ConsecutivoH
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ConsecutivoH
[Consecutivo_SV.VigenciaD]
Clave=Consecutivo_SV.VigenciaD
LigaTabla=Consecutivo_SV
LigaCampo=VigenciaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaD
[Consecutivo_SV.VigenciaH]
Clave=Consecutivo_SV.VigenciaH
LigaTabla=Consecutivo_SV
LigaCampo=VigenciaH
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=VigenciaH
[Consecutivo_SV.Anio]
Clave=Consecutivo_SV.Anio
LigaTabla=Consecutivo_SV
LigaCampo=Anio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Anio
[Consecutivo_SV.EstatusSV]
Clave=Consecutivo_SV.EstatusSV
LigaTabla=Consecutivo_SV
LigaCampo=EstatusSV
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=EstatusSV
[Consecutivo_SV.Resolucion]
Clave=Consecutivo_SV.Resolucion
Nombre=Resolución
Visible=S
TamanoValidacion=30
Tamano=30
Mayusculas=S
Requerido=N
LigaTabla=Consecutivo_SV
LigaCampo=Resolucion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Resolucion
