
[Tabla]
Icono=0
Clave=ContratoDSV
Nombre=ContratoDSV
Archivo=ContratoDSV
Modulos=(Todos)
Singular=ContratoDSV

TipoTabla=Movimientos
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
ControlRenglonID=S
CampoRenglonID=RenglonID
ControlRenglonTipo=S
CampoRenglonTipo=RenglonTipo
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RenglonTipo]
Clave=RenglonTipo
Nombre=RenglonTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ArtListaCont
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
AyudaMultiple=S
ConRefrescar=S
ListaRefrescar=Precio
[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
Monetario=S
ValorRefrescar=SI<BR>  Articulo=<T>ALQ<T><BR>ENTONCES<BR>  SQL(<T>select isnull(a.Aream2,0)*isnull(c.PrecioxMt2,0) from Contrato c LEFT join ActivoF a on c.Articulo=a.Articulo and a.Serie=c.LocalSL where c.ID=:n1<T>,ID)<BR>SINO<BR>  0.00<BR>FIN
[Relaciones.Contrato]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=Contrato
TablaRemota=Contrato
LlaveRemota=ID

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

















































[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=RenglonID
RenglonID=RenglonTipo
RenglonTipo=Cantidad
Cantidad=Almacen
Almacen=Articulo
Articulo=Precio
Precio=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=RenglonID,
RenglonID,=RenglonTipo,
RenglonTipo,=Cantidad,
Cantidad,=Almacen,
Almacen,=Articulo,
Articulo,=Precio
Precio=FROM ContratoDSV
FROM ContratoDSV=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Contrato
Contrato=Art
Art=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=RenglonID
RenglonID=Articulo
Articulo=(Fin)
