
[Tabla]
Icono=0
Clave=ContratoDef
Nombre=ContratoDef
Archivo=ContratoDef
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Contrato
LlavePrimaria=ID
ControlID=S
CampoID=ID
ControlRenglonID=S
CampoRenglonID=RenglonID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[IDContrato]
Clave=IDContrato
Nombre=IDContrato
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[Año]
Clave=Año
Nombre=Año
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[CuotaBasica]
Clave=CuotaBasica
Nombre=Cuota Basica
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorPorOmision=SQL(<T>select Precio from ContratoDSV where ID=:n1 and Articulo=:t2<T>,IDContrato,<T>SERVALQ1<T>)
ConRefrescar=S
ListaRefrescar=(Lista)
[Deposito]
Clave=Deposito
Nombre=Deposito
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorPorOmision=SQL(<T>SELECT Deposito FROM Contrato WHERE ID=:n1<T>,IDContrato)
ValorRefrescar=CuotaPrevista
[MontoP]
Clave=MontoP
Nombre=Monto (%)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=#,.00%
ConRefrescar=S
ListaRefrescar=(Lista)
[MontoC]
Clave=MontoC
Nombre=Monto($)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
ConRefrescar=S
ListaRefrescar=(Lista)
[CuotaPrevista]
Clave=CuotaPrevista
Nombre=Cuota Prevista
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ConRefrescar=S
ListaRefrescar=Deposito
ValorRefrescar=(CuotaBasica+MontoC)*(100+MontoP)/100
Monetario=S
[Relaciones.Contrato]
TipoRelacion=Forzosa
LlaveLocal=IDContrato
Clave=Contrato
TablaRemota=Contrato
LlaveRemota=ID











[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico











[CuotaBasica.ListaRefrescar]
(Inicio)=CuotaPrevista
CuotaPrevista=Deposito
Deposito=(Fin)

[MontoP.ListaRefrescar]
(Inicio)=CuotaPrevista
CuotaPrevista=Deposito
Deposito=(Fin)

[MontoC.ListaRefrescar]
(Inicio)=CuotaPrevista
CuotaPrevista=Deposito
Deposito=(Fin)

[Tabla.ListaCampos]
(Inicio)=ID
ID=IDContrato
IDContrato=Año
Año=CuotaBasica
CuotaBasica=Deposito
Deposito=MontoP
MontoP=MontoC
MontoC=CuotaPrevista
CuotaPrevista=RenglonID
RenglonID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=RenglonID,
RenglonID,=IDContrato,
IDContrato,=Año,
Año,=CuotaBasica,
CuotaBasica,=Deposito,
Deposito,=MontoP,
MontoP,=MontoC,
MontoC,=CuotaPrevista
CuotaPrevista=FROM ContratoDef
FROM ContratoDef=(Fin)
