
[Vista]
Icono=0
Clave=ContratoDSV
Nombre=ContratoDSV
Modulos=(Todos)
Singular=ContratoDSV
ListaTablas=(Lista)

TablaPrincipal=ContratoDSV
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=ContratoDSV.Art
SQL=(Lista)
[ContratoDSV.ID]
Clave=ContratoDSV.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContratoDSV
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[ContratoDSV.Renglon]
Clave=ContratoDSV.Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ContratoDSV
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
ClaveBDE=Renglon

[ContratoDSV.RenglonID]
Clave=ContratoDSV.RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContratoDSV
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
ClaveBDE=RenglonID

[ContratoDSV.RenglonTipo]
Clave=ContratoDSV.RenglonTipo
Nombre=RenglonTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=1
TipoDatos=Texto
Tamano=1
LigaTabla=ContratoDSV
LigaCampo=RenglonTipo
Ligado=S
TipoCampo=Tabla
ClaveBDE=RenglonTipo

[ContratoDSV.Cantidad]
Clave=ContratoDSV.Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ContratoDSV
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cantidad

[ContratoDSV.Almacen]
Clave=ContratoDSV.Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=ContratoDSV
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Almacen

[ContratoDSV.Articulo]
Clave=ContratoDSV.Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=ContratoDSV
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[ContratoDSV.Precio]
Clave=ContratoDSV.Precio
Nombre=Precio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ContratoDSV
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Precio

[Art.Articulo]
Clave=Art.Articulo
Nombre=Clave
Tamano=20
TamanoValidacion=20
Requerido=N
MascaraEdicion=Config.ArtFormato
CondicionEdicion=no TieneMovimientos
Mayusculas=S
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
Nombre=Descripción
Tamano=100
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion1

[Relaciones.ContratoDSV.Art]
Clave=ContratoDSV.Art
TablaRemota=Art
LlaveLocal=ContratoDSV.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa




[Vista.ListaCampos]
(Inicio)=ContratoDSV.ID
ContratoDSV.ID=ContratoDSV.Renglon
ContratoDSV.Renglon=ContratoDSV.RenglonID
ContratoDSV.RenglonID=ContratoDSV.RenglonTipo
ContratoDSV.RenglonTipo=ContratoDSV.Cantidad
ContratoDSV.Cantidad=ContratoDSV.Almacen
ContratoDSV.Almacen=ContratoDSV.Articulo
ContratoDSV.Articulo=ContratoDSV.Precio
ContratoDSV.Precio=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=(Fin)

[Vista.ListaTablas]
(Inicio)=ContratoDSV
ContratoDSV=Art
Art=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ContratoDSV.ID,
ContratoDSV.ID,=ContratoDSV.Renglon,
ContratoDSV.Renglon,=ContratoDSV.RenglonID,
ContratoDSV.RenglonID,=ContratoDSV.RenglonTipo,
ContratoDSV.RenglonTipo,=ContratoDSV.Cantidad,
ContratoDSV.Cantidad,=ContratoDSV.Almacen,
ContratoDSV.Almacen,=ContratoDSV.Articulo,
ContratoDSV.Articulo,=ContratoDSV.Precio,
ContratoDSV.Precio,=Art.Articulo,
Art.Articulo,=Art.Descripcion1
Art.Descripcion1=FROM ContratoDSV
FROM ContratoDSV=JOIN Art ON ContratoDSV.Articulo<IGUAL>Art.Articulo
JOIN Art ON ContratoDSV.Articulo<IGUAL>Art.Articulo=(Fin)
