[Reporte]
Clave=ContResultadosPresupCC
Nombre=Estado de Resultados con Presupuestos
Icono=0
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
Orientacion=Horizontal
FuentePorOmision={Arial, 8, Negro, []}
Ascii=S
Impresora=S
ImpresoraEspecifica=(por Omisión)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
TamanoPagina=2
AnchoPagina=27.9
LargoPagina=21.6
Parametros=S
Columnas=1
PosicionInicialAltura=776
PosicionInicialAncho=1032
Menus=S
BarraHerramientas=S
ListaAcciones=(Lista)
OtroOrden=S
ListaOrden=Clase<TAB>(Acendente)
PreliminarSinRetroceder=S
Tipo=Reporte
VistaEspecial=S
PosicionInicialAlturaCliente=746
FormatoSinConexion=S

ExpresionesAntes=Si(Info.CentroCostosD=Nulo, Asigna(Info.CentroCostosD, <T><T>))<BR>Si(Info.CentroCostosA=Nulo, Asigna(Info.CentroCostosA, <T><T>))<BR>Asigna(Rep.Suma, 0)<BR>Asigna(Rep.Suma1, 0)<BR>Asigna(Rep.Suma2, 0)<BR>Asigna(Rep.Suma3, 0)<BR>Asigna(Rep.Suma4, 0)<BR>Asigna(Rep.Saldo, 0)<BR>Asigna(Rep.SumaFinal, 0)<BR>Asigna(Rep.SaldoInicial, 0)<BR>Asigna(Rep.SumaInicio, 0)<BR>Asigna(Rep.SumaAbonos, 0)<BR>Asigna(Rep.SumaCantidades, 0)<BR>Asigna(Rep.SumaCargos, 0)
[Formato]
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Título<BR>Título<BR>Título<BR>Inicio: Rama<BR>Inicio: SubCta<BR>Inicio: Grupo<BR>Inicio: SubGrupo<BR>Inicio: SubSubGrupo<BR>Inicio: SubCuenta<BR>Detalle<BR>Fin: SubCuenta<BR>Fin: SubSubGrupo<BR>Fin: SubGrupo<BR>Fin: Grupo<BR>Fin: SubCta<BR>Fin: Rama<BR>Fin: Clase<BR>Pie
VentanaIzquierda=0
VentanaArriba=0
VentanaAltura=776
VentanaAncho=1032
PanelArriba=167
PanelBotones=77

[Linea1]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.5
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
BordeAbajo=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[Linea2]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.5
AVertical=Centrado
Fuente={Arial, 12, Negro, [Negritas]}
Objetos=1
Renglones=1
FondoColor=Blanco

[A1]
Celda=A1
Alineacion=Centrado
AnchoEnCm=25.74
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas]}
Expresion=Rep.Titulo
BordeAbajo=N
EstiloAbajo=0
AnchoTexto=139
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea3]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
EstiloMarco=0
AltoEnCm=0.5
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
Grupo=
Renglones=1
FondoColor=Blanco
Visible=ConDatos(Info.CentroCostosD)

[A2]
Celda=A2
Alineacion=Centrado
AnchoEnCm=25.74
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 12, Negro, [Negritas]}
Expresion=Si(ConDatos(Info.Controladora), SQL(<T>Select Nombre From Empresa Where Empresa =:tEmp<T>,Empresa.Controladora), Empresa.Nombre)
AnchoTexto=138
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=S

[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreEnBoton=S
NombreDesplegar=&Cerrar
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4

[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
UsaTeclaRapida=S
TeclaRapida=Ctrl+P
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EnMenu=S
EspacioPrevio=S
TipoAccion=Reportes Impresora
ClaveAccion=ContResultados6PresupCC
Activo=S
Visible=S

[Acciones.Excel]
Nombre=Excel
Boton=67
NombreDesplegar=Enviar a E&xcel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=ContResultadosPresupCC
Visible=S
ActivoCondicion=Usuario.EnviarExcel

[Linea4]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
BordeArriba=N
EstiloArriba=0
EstiloMarco=0
Grupo=
Renglones=1
FondoColor=Blanco
Visible=Rep.Sucursal<>Nulo

[A4]
Celda=A4
Alineacion=Centrado
AnchoEnCm=25.74
FormatoValidacion=
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
Expresion=SQL(<T>SELECT Nombre FROM Sucursal WHERE Sucursal=:n<T>, Rep.Sucursal)
BordeArriba=N
EstiloArriba=0
EstiloMarco=0
AnchoTexto=138
FondoColor=Blanco
ExpresionMultiple=N
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S

[Linea5]
Clave=Encabezado
Objetos=1
Seccion=Encabezado Página
Grupo=
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
EstiloMarco=0
Renglones=1
FondoColor=Blanco
BordeArriba=N
EstiloArriba=0

[Linea6]
Clave=Título
Objetos=1
Seccion=Título
BordeArriba=N
EstiloArriba=0
AltoEnCm=1.6
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Grupo=
Renglones=4
EstiloMarco=0
FondoColor=Blanco
Visible=

[A5]
Celda=A5
Alineacion=Centrado
AnchoEnCm=25.74
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 8, Negro, [Negritas]}
EstiloMarco=0
AnchoTexto=138
FondoColor=Blanco
Expresion=Info.ContMoneda
ExpresionMultiple=N
BordeArriba=N
EstiloArriba=0
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=S
CBDigitoVerificador=S

[Linea7]
Clave=Título
Objetos=3
Seccion=Título
BordeArriba=N
EstiloArriba=0
AltoEnCm=0.4
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Grupo=
Renglones=1
FondoColor=Blanco
EstiloMarco=0
Visible=

[Linea8]
Clave=Título
Objetos=7
Seccion=Título
BordeArriba=S
EstiloArriba=1
AltoEnCm=0.8
AVertical=Centrado
Fuente={Arial, 8, Negro, [Negritas]}
Grupo=
Renglones=1
FondoColor=Blanco
EstiloMarco=0
Visible=

[A3]
Celda=A3
Alineacion=Centrado
AnchoEnCm=25.74
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 10, Negro, [Negritas + Cursiva]}
Expresion=Si(Info.CentroCostosD <> Info.CentroCostosA, <T>De <T>+SQL(<T>SELECT Descripcion FROM CentroCostos WHERE CentroCostos =:tCen1<T>, Info.CentroCostosD)+<T> a <T>+SQL(<T>SELECT Descripcion FROM CentroCostos WHERE CentroCostos =:tCen2<T>, Info.CentroCostosA), SQL(<T>SELECT Descripcion FROM CentroCostos WHERE CentroCostos =:tCen1<T>, Info.CentroCostosD))
ExpresionMultiple=S
AnchoTexto=92
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[Linea9]
Clave=Inicio: Rama
Objetos=1
Seccion=Inicio Grupo
Grupo=Rama
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
EstiloMarco=0
Visible=

[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=9.3
AnchoTexto=50
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
Fuente={Arial, 7, Negro, [Negritas]}
Expresion=RamaDesc
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=0
CBMostrarCodigo=S
CBDigitoVerificador=S

[Vista]
Icono=0
Clave=ContResultadosPresupCC
Nombre=ContResultadosPresupCC
VistaIndependiente=S
ListaCampos=(Lista)

SQL=spVerContResultadosPresup {EstacionTrabajo},<BR>                          <T>{Empresa}<T>,<BR>                          {Info.Ejercicio},<BR>                          {Info.PeriodoD},<BR>                          {Info.PeriodoA},<BR>                          <T>{Info.ConMovimientos}<T>,<BR>                          <T>{Info.CentroCostosD}<T>,<BR>                          <T>{Info.CentroCostosA}<T>,<BR>                          {Rep.Sucursal},<BR>                          <T>{Info.AgruparCC}<T>,<BR>                          <T>{Info.ContMoneda}<T>,<BR>                          <T>{Info.Grupo}<T>,<BR>                          <T>{Info.Controladora}<T>,<BR>                          {Info.UEN},<BR>                          <T>{Info.Proyecto}<T>,<BR>                          <T>{Info.CentroCostos2}<T>,<BR>                          <T>{Info.CentroCostos3}<T>
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ID

[Clase]
Clave=Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=30
ClaveBDE=Clase

[SubClase]
Clave=SubClase
Nombre=SubClase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=SubClase

[Rama]
Clave=Rama
Nombre=Rama
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Rama

[RamaDesc]
Clave=RamaDesc
Nombre=RamaDesc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=RamaDesc

[RamaEsAcreedora]
Clave=RamaEsAcreedora
Nombre=RamaEsAcreedora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=RamaEsAcreedora

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[EsAcreedora]
Clave=EsAcreedora
Nombre=EsAcreedora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EsAcreedora

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo

[Ingresos]
Clave=Ingresos
Nombre=Ingresos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Ingresos

[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[SaldoAl]
Clave=SaldoAl
Nombre=SaldoAl
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoAl

[IngresosAl]
Clave=IngresosAl
Nombre=IngresosAl
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IngresosAl

[PorcentajeAl]
Clave=PorcentajeAl
Nombre=PorcentajeAl
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcentajeAl

[Linea10]
Clave=Inicio: SubCta
Objetos=2
Seccion=Inicio Grupo
Grupo=SubCta
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
EstiloMarco=0
Visible=

[Linea11]
Clave=Inicio: Grupo
Objetos=2
Seccion=Inicio Grupo
Grupo=Grupo
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Visible=ConDatos(Grupo)
EstiloMarco=0

[Linea12]
Clave=Inicio: SubGrupo
Seccion=Inicio Grupo
Grupo=SubGrupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Objetos=2
BordeArriba=N
EstiloArriba=0
Visible=ConDatos(SubGrupo)
EstiloMarco=0

[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=4
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
EstiloMarco=0
Expresion=

[B10]
Celda=B10
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=9.08
AnchoTexto=48
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SubDescripcion
EstiloMarco=0

[A11]
Celda=A11
Alineacion=Izquierda
AnchoEnCm=0.4
AnchoTexto=2
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloMarco=0

[B11]
Celda=B11
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=8.89
AnchoTexto=48
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Grupo
CBMostrarCodigo=S
CBDigitoVerificador=S
EstiloMarco=0

[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=0.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=N
EstiloArriba=0
EstiloMarco=0

[B12]
Celda=B12
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=8.68
AnchoTexto=47
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SubGrupo
BordeArriba=N
EstiloArriba=0
EstiloMarco=0

[Linea13]
Clave=Inicio: SubSubGrupo
Objetos=2
Seccion=Inicio Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Grupo=SubSubGrupo
BordeArriba=N
EstiloArriba=0
Visible=ConDatos(SubSubGrupo)

[SaldoPE]
Clave=SaldoPE
Nombre=SaldoPE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoPE

[IngresosPE]
Clave=IngresosPE
Nombre=IngresosPE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IngresosPE

[PorcentajePE]
Clave=PorcentajePE
Nombre=PorcentajePE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcentajePE

[SaldoAlPE]
Clave=SaldoAlPE
Nombre=SaldoAlPE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SaldoAlPE

[IngresosAlPE]
Clave=IngresosAlPE
Nombre=IngresosAlPE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IngresosAlPE

[PorcentajeAlPE]
Clave=PorcentajeAlPE
Nombre=PorcentajeAlPE
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=PorcentajeAlPE

[A6]
Celda=A6
Alineacion=Centrado
AnchoEnCm=25.74
ExpresionMultiple=S
AnchoTexto=92
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(ConDatos(Info.Controladora), SQL(<T>Select Direccion From Empresa Where Empresa =:tEmp<T>,Empresa.Controladora), Empresa.Direccion)<BR><T>C.P. <T>+Si(ConDatos(Info.Controladora), SQL(<T>Select CodigoPostal From Empresa Where Empresa =:tEmp<T>,Empresa.Controladora), Empresa.CodigoPostal)+<T> <T>+Si(ConDatos(Info.Controladora), SQL(<T>Select Colonia From Empresa Where Empresa =:tEmp<T>,Empresa.Controladora), Empresa.Colonia)<BR>Si(ConDatos(Info.Controladora), SQL(<T>Select Poblacion From Empresa Where Empresa =:tEmp<T>,Empresa.Controladora), Empresa.Poblacion)+<T> <T>+Si(ConDatos(Info.Controladora), SQL(<T>Select Estado From Empresa Where Empresa =:tEmp<T>,Empresa.Controladora), Empresa.Estado)+<T> <T>+Si(ConDatos(Info.Controladora), SQL(<T>Select Pais From Empresa Where Empresa =:tEmp<T>,Empresa.Controladora), Empresa.Pais)<BR><T>RFC <T>+Si(ConDatos(Info.Controladora), SQL(<T>Select RFC From Empresa Where Empresa =:tEmp<T>,Empresa.Controladora), Empresa.RFC)

[Orden]
Clave=Orden
Nombre=Orden
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Orden

[SubCuenta]
Clave=SubCuenta
Nombre=SubCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCuenta

[CentroCostos]
Clave=CentroCostos
Nombre=CentroCostos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=CentroCostos

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[SubGrupo]
Clave=SubGrupo
Nombre=SubGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=SubGrupo

[SubSubGrupo]
Clave=SubSubGrupo
Nombre=SubSubGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=SubSubGrupo

[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=38
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Ejercicio <T>+Info.Ejercicio<BR><T>de <T>+ PeriodoNombre(Info.PeriodoD, <T>CONT<T>) + <T> a <T> + PeriodoNombre(Info.PeriodoA, <T>CONT<T>)
ExpresionMultiple=S
BordeArriba=S
EstiloArriba=1

[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=12.58
AnchoTexto=68
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=0.8
AnchoTexto=4
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=N
EstiloArriba=0

[B13]
Celda=B13
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=8.5
AnchoTexto=46
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SubSubGrupo
BordeArriba=N
EstiloArriba=0

[B8]
Celda=B8
Alineacion=Centrado
AnchoEnCm=3.29
AnchoTexto=25
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, MesNombre(Info.PeriodoA))
BordeArriba=S
EstiloArriba=1

[Linea14]
Clave=Inicio: SubCuenta
Objetos=2
Seccion=Inicio Grupo
Grupo=SubCuenta
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Visible=ConDatos(SubCuenta) y (Info.Desglosar=<T>Si<T>)  y (Info.CentroCostosD <> Info.CentroCostosA)

[Linea15]
Clave=Detalle
Objetos=12
Seccion=Detalle
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Grupo=
Visible=(Info.Desglosar=<T>Si<T>)
EstiloMarco=3

[B7]
Celda=B7
Alineacion=Centrado
AnchoEnCm=6.58
AnchoTexto=37
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Presupuesto Estimado<T>

[C7]
Celda=C7
Alineacion=Centrado
AnchoEnCm=6.58
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, <T>Diferencias<T>)

[C8]
Celda=C8
Alineacion=Centrado
AnchoEnCm=3.29
AnchoTexto=23
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, <T>Acumulado<T>)

[D8]
Celda=D8
Alineacion=Centrado
AnchoEnCm=3.29
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=MesNombre(Info.PeriodoA)

[E8]
Celda=E8
Alineacion=Centrado
AnchoEnCm=3.29
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Acumulado<T>

[F8]
Celda=F8
Alineacion=Centrado
AnchoEnCm=3.29
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, MesNombre(Info.PeriodoA))

[G8]
Celda=G8
Alineacion=Centrado
AnchoEnCm=3.29
AnchoTexto=17
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, <T>Acumulado<T>)

[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[B14]
Celda=B14
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=8.29
AnchoTexto=45
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CentroCostos

[A15]
Celda=A15
Alineacion=Izquierda
AnchoEnCm=1.21
AnchoTexto=15
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
EstiloMarco=3

[B15]
Celda=B15
Alineacion=Izquierda
AnchoEnCm=4.79
AnchoTexto=27
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=
Expresion=Descripcion
EstiloMarco=3

[C15]
Celda=C15
Alineacion=Derecha
AnchoEnCm=2.29
AnchoTexto=20
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(EsAcreedora, -SaldoAl, SaldoAl))
FormatoValidacion=(Monetario)
EstiloMarco=3

[SubCta]
Clave=SubCta
Nombre=SubCta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=SubCta

[SubDescripcion]
Clave=SubDescripcion
Nombre=SubDescripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=SubDescripcion

[SubEsAcreedora]
Clave=SubEsAcreedora
Nombre=SubEsAcreedora
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=SubEsAcreedora

[Linea16]
Clave=Fin: SubCuenta
Objetos=12
Seccion=Fin Grupo
Grupo=SubCuenta
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Visible=(Info.CentroCostosD <> Info.CentroCostosA)

[D15]
Celda=D15
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=4
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(EsAcreedora, PorcentajeAl, <BR>-PorcentajeAl))
EstiloMarco=3

[E15]
Celda=E15
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(EsAcreedora, -Saldo, Saldo))
CBMostrarCodigo=N
CBDigitoVerificador=N
EstiloMarco=3

[F15]
Celda=F15
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=5
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(EsAcreedora, Porcentaje, -Porcentaje))
EstiloMarco=3

[G15]
Celda=G15
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(EsAcreedora, SaldoAlPE, -SaldoAlPE)
EstiloMarco=3

[H15]
Celda=H15
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=5
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(EsAcreedora, PorcentajeAlPE, -PorcentajeAlPE)
EstiloMarco=3

[I15]
Celda=I15
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(EsAcreedora, SaldoPE, -SaldoPE)
EstiloMarco=3

[J15]
Celda=J15
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=5
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(EsAcreedora, PorcentajePE, -PorcentajePE)
EstiloMarco=3

[K15]
Celda=K15
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.29
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(EsAcreedora, SaldoAlPE, -SaldoAlPE) - <BR>Si(EsAcreedora, -SaldoAl, SaldoAl))
EstiloMarco=3

[A16]
Celda=A16
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[Linea17]
Clave=Fin: SubSubGrupo
Objetos=12
Seccion=Fin Grupo
Grupo=SubSubGrupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Visible=ConDatos(SubSubGrupo)

[Linea18]
Clave=Fin: SubGrupo
Objetos=12
Seccion=Fin Grupo
Grupo=SubGrupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Visible=ConDatos(SubGrupo)

[Linea19]
Clave=Fin: Grupo
Objetos=12
Seccion=Fin Grupo
Grupo=Grupo
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
Visible=ConDatos(Grupo)

[Linea20]
Clave=Fin: SubCta
Objetos=12
Seccion=Fin Grupo
Grupo=SubCta
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=S

[Linea21]
Clave=Fin: Rama
Objetos=12
Seccion=Fin Grupo
Grupo=Rama
AltoEnCm=0.5
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado

[Linea22]
Clave=Fin: Clase
Objetos=11
Seccion=Fin Grupo
Grupo=Clase
AltoEnCm=0.5
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, [Negritas]}
AVertical=Centrado

[Linea23]
Clave=Pie
Objetos=3
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[L15]
Celda=L15
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.29
AnchoTexto=16
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(EsAcreedora, SaldoPE, -SaldoPE) - <BR>Si(EsAcreedora, -Saldo, Saldo))

[A17]
Celda=A17
Alineacion=Izquierda
AnchoEnCm=0.8
AnchoTexto=4
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A18]
Celda=A18
Alineacion=Izquierda
AnchoEnCm=0.61
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A19]
Celda=A19
Alineacion=Izquierda
AnchoEnCm=0.4
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B19]
Celda=B19
Alineacion=Izquierda
AnchoEnCm=5.61
AnchoTexto=30
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total <T>+Grupo

[C19]
Celda=C19
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, Suma(-SaldoAl), <BR>Suma(SaldoAl)))

[D19]
Celda=D19
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, <BR>Suma(SaldoAl/IngresosAl*100), Suma(-SaldoAl/IngresosAl*100)))

[E19]
Celda=E19
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.3
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, Suma(-Saldo), <BR>Suma(Saldo)))

[F19]
Celda=F19
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, <BR>Suma(Saldo/Ingresos*100), Suma(-Saldo/Ingresos*100)))

[G19]
Celda=G19
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(SaldoAlPE), Suma(-SaldoAlPE))

[H19]
Celda=H19
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(SaldoAlPE/IngresosAlPE*100), <BR>Suma(-SaldoAlPE/IngresosAlPE*100))

[I19]
Celda=I19
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(SaldoPE), Suma(-SaldoPE))

[J19]
Celda=J19
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(SaldoPE/IngresosPE*100), <BR>Suma(-SaldoPE/IngresosPE*100))

[K19]
Celda=K19
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, Suma(SaldoAlPE), <BR>Suma(-SaldoAlPE)) - Si(RamaEsAcreedora, Suma(-SaldoAl), Suma(SaldoAl)))

[L19]
Celda=L19
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, Suma(SaldoPE), <BR>Suma(-SaldoPE)) - Si(RamaEsAcreedora, Suma(-Saldo), Suma(Saldo)))

[A20]
Celda=A20
Alineacion=Izquierda
AnchoEnCm=0.21
AnchoTexto=4
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B20]
Celda=B20
Alineacion=Izquierda
AnchoEnCm=5.8
AnchoTexto=31
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total <T>+SubDescripcion
BordeArriba=S

[C20]
Celda=C20
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, Suma(-SaldoAl), <BR>Suma(SaldoAl)))
BordeArriba=S

[D20]
Celda=D20
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, <BR>Suma(SaldoAl/IngresosAl*100), Suma(-SaldoAl/IngresosAl*100)))
BordeArriba=S

[E20]
Celda=E20
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, Suma(-Saldo), <BR>Suma(Saldo)))
BordeArriba=S

[F20]
Celda=F20
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, <BR>Suma(Saldo/Ingresos*100), Suma(-Saldo/Ingresos*100)))
BordeArriba=S

[G20]
Celda=G20
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(SaldoAlPE), Suma(-SaldoAlPE))
BordeArriba=S

[H20]
Celda=H20
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(SaldoAlPE/IngresosAlPE*100), <BR>Suma(-SaldoAlPE/IngresosAlPE*100))
BordeArriba=S

[I20]
Celda=I20
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(SaldoPE), Suma(-SaldoPE))
BordeArriba=S

[J20]
Celda=J20
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(SaldoPE/IngresosPE*100), <BR>Suma(-SaldoPE/IngresosPE*100))
BordeArriba=S

[K20]
Celda=K20
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, Suma(SaldoAlPE), <BR>Suma(-SaldoAlPE)) - Si(RamaEsAcreedora, Suma(-SaldoAl), Suma(SaldoAl)))
BordeArriba=S

[L20]
Celda=L20
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, Suma(SaldoPE), <BR>Suma(-SaldoPE)) - Si(RamaEsAcreedora, Suma(-Saldo), Suma(Saldo)))
BordeArriba=S

[A21]
Celda=A21
Alineacion=Izquierda
AnchoEnCm=0.11
AnchoTexto=16
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S

[B21]
Celda=B21
Alineacion=Izquierda
AnchoEnCm=5.89
AnchoTexto=31
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total <T>+RamaDesc

[C21]
Celda=C21
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.3
AnchoTexto=12
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, Suma(-SaldoAl), <BR>Suma(SaldoAl)))

[D21]
Celda=D21
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, <BR>Suma(SaldoAl/IngresosAl*100), Suma(-SaldoAl/IngresosAl*100)))

[E21]
Celda=E21
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.3
AnchoTexto=12
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, Suma(-Saldo), <BR>Suma(Saldo)))

[F21]
Celda=F21
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, <BR>Suma(Saldo/Ingresos*100), Suma(-Saldo/Ingresos*100)))

[G21]
Celda=G21
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Rep.Saldo, Rep.Saldo - Suma(SaldoAlPE))<BR>Suma(SaldoAlPE)

[H21]
Celda=H21
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(SaldoAlPE/IngresosAlPE*100), <BR>Suma(-SaldoAlPE/IngresosAlPE*100))

[I21]
Celda=I21
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=12
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Rep.SumaAbonos, Rep.SumaAbonos - Suma(SaldoPE))<BR>Suma(SaldoPE)

[J21]
Celda=J21
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(SaldoPE/IngresosPE*100), <BR>Suma(-SaldoPE/IngresosPE*100))

[K21]
Celda=K21
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.29
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Suma(SaldoAlPE) - Suma(-SaldoAl))

[L21]
Celda=L21
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.29
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Suma(SaldoPE) - Suma(-Saldo))

[A22]
Celda=A22
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=32
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Clase

[B22]
Celda=B22
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=12
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Asigna(Rep.Suma, Rep.Suma - <BR>Suma(SaldoAl)))<BR>Si(Info.UnicamentePresupuesto = <T>No<T>, Rep.Suma)

[C22]
Celda=C22
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, (-Rep.Suma/IngresosAl)*100)

[D22]
Celda=D22
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.3
AnchoTexto=12
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Asigna(Rep.SumaFinal, Rep.SumaFinal - <BR>Suma(Saldo)))<BR>Si(Info.UnicamentePresupuesto = <T>No<T>, Rep.SumaFinal)

[E22]
Celda=E22
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, (-Rep.SumaFinal/Ingresos)*100)

[F22]
Celda=F22
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=12
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Rep.SumaInicio, Rep.SumaInicio + Suma(SaldoAlPE))<BR>Rep.SumaInicio

[G22]
Celda=G22
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(Rep.SumaInicio/IngresosAlPE)*100

[H22]
Celda=H22
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.3
AnchoTexto=12
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Asigna(Rep.SumaCargos, Rep.SumaCargos + Suma(SaldoPE))<BR>Rep.SumaCargos

[I22]
Celda=I22
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=5
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=(Rep.SumaCargos/IngresosPE)*100

[J22]
Celda=J22
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.29
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Rep.SumaInicio + (Rep.Suma))

[K22]
Celda=K22
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.29
AnchoTexto=16
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Rep.SumaCargos + (Rep.SumaFinal))

[A23]
Celda=A23
Alineacion=Izquierda
AnchoEnCm=9.29
AnchoTexto=50
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Ahora

[B23]
Celda=B23
Alineacion=Izquierda
AnchoEnCm=12.89
AnchoTexto=69
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C23]
Celda=C23
Alineacion=Izquierda
AnchoEnCm=3.39
AnchoTexto=18
BordeArriba=S
EstiloArriba=1
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Página <T>+ReportePaginaNumero

[B16]
Celda=B16
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.Desglosar=<T>Si<T>, <T>Total <T>)+CentroCostos

[C16]
Celda=C16
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, Suma(-SaldoAl), <BR>Suma(SaldoAl)))

[D16]
Celda=D16
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, <BR>Suma(SaldoAl/IngresosAl*100), Suma(-SaldoAl/IngresosAl*100)))

[E16]
Celda=E16
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, Suma(-Saldo), <BR>Suma(Saldo)))

[F16]
Celda=F16
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, <BR>Suma(Saldo/Ingresos*100), Suma(-Saldo/Ingresos*100)))

[G16]
Celda=G16
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(SaldoAlPE), Suma(-SaldoAlPE))

[H16]
Celda=H16
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(SaldoAlPE/IngresosAlPE*100), <BR>Suma(-SaldoAlPE/IngresosAlPE*100))

[I16]
Celda=I16
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(SaldoPE), Suma(-SaldoPE))

[J16]
Celda=J16
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(SaldoPE/IngresosPE*100), <BR>Suma(-SaldoPE/IngresosPE*100))

[K16]
Celda=K16
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, Suma(SaldoAlPE), <BR>Suma(-SaldoAlPE)) - Si(RamaEsAcreedora, Suma(-SaldoAl), Suma(SaldoAl)))

[L16]
Celda=L16
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, Suma(SaldoPE), <BR>Suma(-SaldoPE)) - Si(RamaEsAcreedora, Suma(-Saldo), Suma(Saldo)))

[B17]
Celda=B17
Alineacion=Izquierda
AnchoEnCm=5.2
AnchoTexto=28
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total <T>+SubSubGrupo

[C17]
Celda=C17
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, Suma(-SaldoAl), <BR>Suma(SaldoAl)))

[D17]
Celda=D17
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, <BR>Suma(SaldoAl/IngresosAl*100), Suma(-SaldoAl/IngresosAl*100)))

[E17]
Celda=E17
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, Suma(-Saldo), <BR>Suma(Saldo)))

[F17]
Celda=F17
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, <BR>Suma(Saldo/Ingresos*100), Suma(-Saldo/Ingresos*100)))

[G17]
Celda=G17
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(SaldoAlPE), Suma(-SaldoAlPE))

[H17]
Celda=H17
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(SaldoAlPE/IngresosAlPE*100), <BR>Suma(-SaldoAlPE/IngresosAlPE*100))

[I17]
Celda=I17
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(SaldoPE), Suma(-SaldoPE))

[J17]
Celda=J17
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(SaldoPE/IngresosPE*100), <BR>Suma(-SaldoPE/IngresosPE*100))

[K17]
Celda=K17
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, Suma(SaldoAlPE), <BR>Suma(-SaldoAlPE)) - Si(RamaEsAcreedora, Suma(-SaldoAl), Suma(SaldoAl)))

[L17]
Celda=L17
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, Suma(SaldoPE), <BR>Suma(-SaldoPE)) - Si(RamaEsAcreedora, Suma(-Saldo), Suma(Saldo)))

[B18]
Celda=B18
Alineacion=Izquierda
AnchoEnCm=5.4
AnchoTexto=29
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Total <T>+SubGrupo

[C18]
Celda=C18
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, Suma(-SaldoAl), <BR>Suma(SaldoAl)))

[D18]
Celda=D18
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, <BR>Suma(SaldoAl/IngresosAl*100), Suma(-SaldoAl/IngresosAl*100)))

[E18]
Celda=E18
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, Suma(-Saldo), <BR>Suma(Saldo)))

[F18]
Celda=F18
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, <BR>Suma(Saldo/Ingresos*100), Suma(-Saldo/Ingresos*100)))

[G18]
Celda=G18
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(SaldoAlPE), Suma(-SaldoAlPE))

[H18]
Celda=H18
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(SaldoAlPE/IngresosAlPE*100), <BR>Suma(-SaldoAlPE/IngresosAlPE*100))

[I18]
Celda=I18
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=2.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(SaldoPE), Suma(-SaldoPE))

[J18]
Celda=J18
Alineacion=Derecha
FormatoValidacion=#.#%;(#.#%); ;
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(RamaEsAcreedora, Suma(SaldoPE/IngresosPE*100), <BR>Suma(-SaldoPE/IngresosPE*100))

[K18]
Celda=K18
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, Suma(SaldoAlPE), <BR>Suma(-SaldoAlPE)) - Si(RamaEsAcreedora, Suma(-SaldoAl), Suma(SaldoAl)))

[L18]
Celda=L18
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=3.29
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si(Info.UnicamentePresupuesto = <T>No<T>, Si(RamaEsAcreedora, Suma(SaldoPE), <BR>Suma(-SaldoPE)) - Si(RamaEsAcreedora, Suma(-Saldo), Suma(Saldo)))


[Reporte.ListaOrden]
(Inicio)=Clase<TAB>(Acendente)
Clase<TAB>(Acendente)=Rama<TAB>(Acendente)
Rama<TAB>(Acendente)=SubCta<TAB>(Acendente)
SubCta<TAB>(Acendente)=Grupo<TAB>(Acendente)
Grupo<TAB>(Acendente)=SubGrupo<TAB>(Acendente)
SubGrupo<TAB>(Acendente)=SubSubGrupo<TAB>(Acendente)
SubSubGrupo<TAB>(Acendente)=SubCuenta<TAB>(Acendente)
SubCuenta<TAB>(Acendente)=(Fin)



[Vista.ListaCampos]
(Inicio)=ID
ID=Clase
Clase=SubClase
SubClase=Rama
Rama=RamaDesc
RamaDesc=RamaEsAcreedora
RamaEsAcreedora=Cuenta
Cuenta=Descripcion
Descripcion=EsAcreedora
EsAcreedora=Saldo
Saldo=Ingresos
Ingresos=Porcentaje
Porcentaje=SaldoAl
SaldoAl=IngresosAl
IngresosAl=PorcentajeAl
PorcentajeAl=SaldoPE
SaldoPE=IngresosPE
IngresosPE=PorcentajePE
PorcentajePE=SaldoAlPE
SaldoAlPE=IngresosAlPE
IngresosAlPE=PorcentajeAlPE
PorcentajeAlPE=Orden
Orden=SubCuenta
SubCuenta=CentroCostos
CentroCostos=Grupo
Grupo=SubGrupo
SubGrupo=SubSubGrupo
SubSubGrupo=SubCta
SubCta=SubDescripcion
SubDescripcion=SubEsAcreedora
SubEsAcreedora=(Fin)

[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
