
[Tabla]
Icono=0
Clave=ContratoPropiedades
Nombre=ContratoPropiedades
Archivo=ContratoPropiedades
Modulos=(Todos)
Singular=ContratoPropiedades

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ListaRelaciones=art
SQL=(Lista)
[IDContrato]
Clave=IDContrato
Nombre=IDContrato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Propiedad]
Clave=Propiedad
Nombre=Propiedad
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT Propiedad FROM svPropiedadesMtro WHERE Empresa=:t1<T>,Empresa)
[CostoXMt2]
Clave=CostoXMt2
Nombre=CostoXMt2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorRefrescar=SQL(<T>SELECT CostoxMt2 FROM svPropiedadesMtro WHERE Empresa=:t1 AND Propiedad=:t2<T>,Empresa,Propiedad)
Monetario=S
[CostoFijo]
Clave=CostoFijo
Nombre=CostoFijo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorRefrescar=SQL(<T>SELECT CostoFijo FROM svPropiedadesMtro WHERE Empresa=:t1 AND Propiedad=:t2<T>,Empresa,Propiedad)
Monetario=S
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValidacionUsaTabla=S
ValidacionTablas=Art
ValorRefrescar=SQL(<T>SELECT Articulo FROM svPropiedadesMtro WHERE Empresa=:t1 AND Propiedad=:t2<T>,Empresa,Propiedad)
[Propiedad.ListaRefrescar]
(Inicio)=CostoXMt2
CostoXMt2=CostoFijo
CostoFijo=Articulo
Articulo=(Fin)




[Relaciones.art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=art
TablaRemota=Art
LlaveRemota=Articulo
ValidarSinDatos=S







[Tabla.ListaCampos]
(Inicio)=IDContrato
IDContrato=RenglonID
RenglonID=Propiedad
Propiedad=CostoXMt2
CostoXMt2=CostoFijo
CostoFijo=Articulo
Articulo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=IDContrato,
IDContrato,=RenglonID,
RenglonID,=Propiedad,
Propiedad,=CostoXMt2,
CostoXMt2,=CostoFijo,
CostoFijo,=Articulo
Articulo=FROM ContratoPropiedades
FROM ContratoPropiedades=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=IDContrato
IDContrato=Propiedad
Propiedad=(Fin)
