
[Vista]
Icono=0
Clave=ContratoPropiedades
Nombre=ContratoPropiedades
Modulos=(Todos)
Singular=ContratoPropiedades
ListaTablas=(Lista)

TablaPrincipal=ContratoPropiedades
UsoCapturas=S
UsoReportes=S
UsarJOIN=S




ListaCampos=(Lista)

SQL=(Lista)
ListaRelaciones=ContratoPropiedades.art
[ContratoPropiedades.IDContrato]
Clave=ContratoPropiedades.IDContrato
Nombre=IDContrato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContratoPropiedades
LigaCampo=IDContrato
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDContrato

[ContratoPropiedades.RenglonID]
Clave=ContratoPropiedades.RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContratoPropiedades
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
ClaveBDE=RenglonID

[ContratoPropiedades.Propiedad]
Clave=ContratoPropiedades.Propiedad
Nombre=Propiedad
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ConRefrescar=S
ListaRefrescar=CostoXMt2<BR>CostoFijo<BR>Articulo
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT Propiedad FROM svPropiedadesMtro WHERE Empresa=:t1<T>,Empresa)
LigaTabla=ContratoPropiedades
LigaCampo=Propiedad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Propiedad

[ContratoPropiedades.CostoXMt2]
Clave=ContratoPropiedades.CostoXMt2
Nombre=CostoXMt2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ContratoPropiedades
LigaCampo=CostoXMt2
Ligado=S
TipoCampo=Tabla
ClaveBDE=CostoXMt2

[ContratoPropiedades.CostoFijo]
Clave=ContratoPropiedades.CostoFijo
Nombre=CostoFijo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=ContratoPropiedades
LigaCampo=CostoFijo
Ligado=S
TipoCampo=Tabla
ClaveBDE=CostoFijo

[ContratoPropiedades.Articulo]
Clave=ContratoPropiedades.Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ValidacionUsaTabla=S
ValidacionTablas=Art
LigaTabla=ContratoPropiedades
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[Art.Articulo]
Clave=Art.Articulo
Nombre=Clave
Tamano=20
TamanoValidacion=20
Requerido=N
MascaraEdicion=Config.ArtFormato
CondicionEdicion=no TieneMovimientos
Mayusculas=S
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
Nombre=Descripción
Tamano=100
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion1

[Relaciones.ContratoPropiedades.art]
Clave=ContratoPropiedades.art
TablaRemota=Art
LlaveLocal=ContratoPropiedades.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional
ValidarSinDatos=S

[Vista.ListaCampos]
(Inicio)=ContratoPropiedades.IDContrato
ContratoPropiedades.IDContrato=ContratoPropiedades.RenglonID
ContratoPropiedades.RenglonID=ContratoPropiedades.Propiedad
ContratoPropiedades.Propiedad=ContratoPropiedades.CostoXMt2
ContratoPropiedades.CostoXMt2=ContratoPropiedades.CostoFijo
ContratoPropiedades.CostoFijo=ContratoPropiedades.Articulo
ContratoPropiedades.Articulo=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=(Fin)

[Vista.ListaTablas]
(Inicio)=ContratoPropiedades
ContratoPropiedades=Art
Art=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ContratoPropiedades.IDContrato,
ContratoPropiedades.IDContrato,=ContratoPropiedades.RenglonID,
ContratoPropiedades.RenglonID,=ContratoPropiedades.Propiedad,
ContratoPropiedades.Propiedad,=ContratoPropiedades.CostoXMt2,
ContratoPropiedades.CostoXMt2,=ContratoPropiedades.CostoFijo,
ContratoPropiedades.CostoFijo,=ContratoPropiedades.Articulo,
ContratoPropiedades.Articulo,=Art.Articulo,
Art.Articulo,=Art.Descripcion1
Art.Descripcion1=FROM ContratoPropiedades
FROM ContratoPropiedades=LEFT OUTER JOIN Art ON ContratoPropiedades.Articulo<IGUAL>Art.Articulo
LEFT OUTER JOIN Art ON ContratoPropiedades.Articulo<IGUAL>Art.Articulo=(Fin)
