
[Vista]
Icono=0
Clave=ContratoDef
Nombre=ContratoDef
Modulos=(Todos)
Singular=ContratoDef
ListaTablas=(Lista)

TablaPrincipal=ContratoDef
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=ContratoDef.Contrato

















SQL=(Lista)
[ContratoDef.ID]
Clave=ContratoDef.ID
LigaTabla=ContratoDef
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[ContratoDef.IDContrato]
Clave=ContratoDef.IDContrato
LigaTabla=ContratoDef
LigaCampo=IDContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDContrato

[ContratoDef.Año]
Clave=ContratoDef.Año
LigaTabla=ContratoDef
LigaCampo=Año
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Año

[ContratoDef.CuotaBasica]
Clave=ContratoDef.CuotaBasica
LigaTabla=ContratoDef
LigaCampo=CuotaBasica
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CuotaBasica

[ContratoDef.Deposito]
Clave=ContratoDef.Deposito
LigaTabla=ContratoDef
LigaCampo=Deposito
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Deposito

[ContratoDef.MontoP]
Clave=ContratoDef.MontoP
LigaTabla=ContratoDef
LigaCampo=MontoP
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MontoP

[ContratoDef.MontoC]
Clave=ContratoDef.MontoC
LigaTabla=ContratoDef
LigaCampo=MontoC
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MontoC

[ContratoDef.CuotaPrevista]
Clave=ContratoDef.CuotaPrevista
LigaTabla=ContratoDef
LigaCampo=CuotaPrevista
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CuotaPrevista

[ContratoDef.RenglonID]
Clave=ContratoDef.RenglonID
Nombre=RenglonID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ContratoDef
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
ClaveBDE=RenglonID

[Contrato.ID]
Clave=Contrato.ID
LigaTabla=Contrato
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID_1

[Contrato.Mov]
Clave=Contrato.Mov
LigaTabla=Contrato
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Contrato.MovID]
Clave=Contrato.MovID
LigaTabla=Contrato
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Contrato.Articulo]
Clave=Contrato.Articulo
LigaTabla=Contrato
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Articulo

[Contrato.LocalSL]
Clave=Contrato.LocalSL
LigaTabla=Contrato
LigaCampo=LocalSL
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=LocalSL

[Relaciones.ContratoDef.Contrato]
Clave=ContratoDef.Contrato
TablaRemota=Contrato
LlaveLocal=ContratoDef.IDContrato
LlaveRemota=ID
TipoRelacion=Forzosa




[Vista.ListaCampos]
(Inicio)=ContratoDef.ID
ContratoDef.ID=ContratoDef.IDContrato
ContratoDef.IDContrato=ContratoDef.Año
ContratoDef.Año=ContratoDef.CuotaBasica
ContratoDef.CuotaBasica=ContratoDef.Deposito
ContratoDef.Deposito=ContratoDef.MontoP
ContratoDef.MontoP=ContratoDef.MontoC
ContratoDef.MontoC=ContratoDef.CuotaPrevista
ContratoDef.CuotaPrevista=ContratoDef.RenglonID
ContratoDef.RenglonID=Contrato.ID
Contrato.ID=Contrato.Mov
Contrato.Mov=Contrato.MovID
Contrato.MovID=Contrato.Articulo
Contrato.Articulo=Contrato.LocalSL
Contrato.LocalSL=(Fin)

[Vista.ListaTablas]
(Inicio)=ContratoDef
ContratoDef=Contrato
Contrato=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ContratoDef.ID,
ContratoDef.ID,=ContratoDef.IDContrato,
ContratoDef.IDContrato,=ContratoDef.Año,
ContratoDef.Año,=ContratoDef.CuotaBasica,
ContratoDef.CuotaBasica,=ContratoDef.Deposito,
ContratoDef.Deposito,=ContratoDef.MontoP,
ContratoDef.MontoP,=ContratoDef.MontoC,
ContratoDef.MontoC,=ContratoDef.CuotaPrevista,
ContratoDef.CuotaPrevista,=ContratoDef.RenglonID,
ContratoDef.RenglonID,=Contrato.ID,
Contrato.ID,=Contrato.Mov,
Contrato.Mov,=Contrato.MovID,
Contrato.MovID,=Contrato.Articulo,
Contrato.Articulo,=Contrato.LocalSL
Contrato.LocalSL=FROM ContratoDef
FROM ContratoDef=JOIN Contrato ON ContratoDef.IDContrato<IGUAL>Contrato.ID
JOIN Contrato ON ContratoDef.IDContrato<IGUAL>Contrato.ID=(Fin)
