
[Tabla]
Icono=0
Clave=CteAlm
Nombre=CteAlm
Archivo=CteAlm
Modulos=(Todos)
Singular=CteAlm

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
SQL=(Lista)
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=Cte
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=Alm
[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente




[Relaciones.Alm]
TipoRelacion=Forzosa
LlaveLocal=Almacen
Clave=Alm
TablaRemota=Alm
LlaveRemota=Almacen













[Tabla.ListaCampos]
(Inicio)=Cliente
Cliente=Almacen
Almacen=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Cliente,
Cliente,=Almacen
Almacen=FROM CteAlm
FROM CteAlm=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cte
Cte=Alm
Alm=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Cliente
Cliente=Almacen
Almacen=(Fin)
