
[Vista]
Icono=0
Clave=CteAlm
Nombre=CteAlm
Modulos=(Todos)
Singular=CteAlm
ListaTablas=(Lista)

TablaPrincipal=CteAlm
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaRelaciones=(Lista)

ListaCampos=(Lista)


SQL=(Lista)
[CteAlm.Cliente]
Clave=CteAlm.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CteAlm
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[CteAlm.Almacen]
Clave=CteAlm.Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=CteAlm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Almacen

[Cte.Cliente]
Clave=Cte.Cliente
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
MascaraEdicion=Config.CteFormato
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=30
Requerido=N
ConAyudaBusquedaRapida=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=PersonalNombres+<T> <T>+PersonalApellidoPaterno+<T> <T>+PersonalApellidoMaterno
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Alm.Almacen]
Clave=Alm.Almacen
Nombre=Clave
Tamano=10
TamanoValidacion=5
Mayusculas=S
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto
LigaTabla=Alm
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Almacen_1

[Alm.Nombre]
Clave=Alm.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=20
Requerido=N
TipoDatos=Texto
LigaTabla=Alm
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre_1

[Relaciones.CteAlm.Cte]
Clave=CteAlm.Cte
TablaRemota=Cte
LlaveLocal=CteAlm.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.CteAlm.Alm]
Clave=CteAlm.Alm
TablaRemota=Alm
LlaveLocal=CteAlm.Almacen
LlaveRemota=Almacen
TipoRelacion=Forzosa





[Vista.ListaCampos]
(Inicio)=CteAlm.Cliente
CteAlm.Cliente=CteAlm.Almacen
CteAlm.Almacen=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Alm.Almacen
Alm.Almacen=Alm.Nombre
Alm.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=CteAlm
CteAlm=Cte
Cte=Alm
Alm=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CteAlm.Cliente,
CteAlm.Cliente,=CteAlm.Almacen,
CteAlm.Almacen,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Alm.Almacen,
Alm.Almacen,=Alm.Nombre
Alm.Nombre=FROM CteAlm
FROM CteAlm=JOIN Cte ON CteAlm.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON CteAlm.Cliente<IGUAL>Cte.Cliente=JOIN Alm ON CteAlm.Almacen<IGUAL>Alm.Almacen
JOIN Alm ON CteAlm.Almacen<IGUAL>Alm.Almacen=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CteAlm.Cte
CteAlm.Cte=CteAlm.Alm
CteAlm.Alm=(Fin)
