
[Tabla]
Icono=0
Clave=CuotasContrato
Nombre=CuotasContrato
Archivo=CuotasContrato
Modulos=(Todos)
Singular=CuotasContrato

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Contrato
LlavePrimaria=(Lista)
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[IDContrato]
Clave=IDContrato
Nombre=Contrato
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[NoCuota]
Clave=NoCuota
Nombre=No. Cuota
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[TotalCuota]
Clave=TotalCuota
Nombre=Cuota
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[IDVenta]
Clave=IDVenta
Nombre=IDVenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Contrato]
TipoRelacion=Forzosa
LlaveLocal=IDContrato
Clave=Contrato
TablaRemota=Contrato
LlaveRemota=ID














[FechaCuota]
Clave=FechaCuota
Nombre=FechaCuota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora










[Deposito]
Clave=Deposito
Nombre=Deposito/Cambio Deposito
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S











[Relaciones.CuotasContratoD.LlaveLocal]
(Inicio)=IDContrato
IDContrato=NoCuota
NoCuota=(Fin)

[Relaciones.CuotasContratoD.LlaveRemota]
(Inicio)=ID
ID=RenglonID
RenglonID=(Fin)















[Tabla.ListaRelaciones]
(Inicio)=Contrato
Contrato=CuotasContratoD
CuotasContratoD=(Fin)


[Tabla.ListaCampos]
(Inicio)=ID
ID=IDContrato
IDContrato=NoCuota
NoCuota=Periodo
Periodo=Ejercicio
Ejercicio=TotalCuota
TotalCuota=IDVenta
IDVenta=FechaCuota
FechaCuota=Deposito
Deposito=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=IDContrato,
IDContrato,=NoCuota,
NoCuota,=Periodo,
Periodo,=Ejercicio,
Ejercicio,=TotalCuota,
TotalCuota,=IDVenta,
IDVenta,=FechaCuota,
FechaCuota,=Deposito
Deposito=FROM CuotasContrato
FROM CuotasContrato=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=IDContrato
IDContrato=NoCuota
NoCuota=(Fin)
