[Tabla]
Icono=0
Clave=CxcConSaldo
Archivo=CxcConSaldo
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Cuentas por Cobrar
Singular=Cuenta por Cobrar
LlavePrimaria=Empresa<BR>Cliente<BR>Moneda
ControlEstatus=S
CampoEstatus=Estatus
CampoEmpresa=Empresa
CampoGrupo=Grupo
EstatusDefault=NORMAL
SQL=SELECT<BR>  Empresa,<BR>  Cliente,<BR>  Moneda,<BR>  Saldo,<BR>  Nombre,<BR>  NombreCorto,<BR>  Numero,<BR>  Categoria,<BR>  Familia,<BR>  Grupo,<BR>  Estatus<BR><BR>FROM<BR>  CxcConSaldo

[Empresa]
Clave=Empresa
Nombre=Empresa
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Cliente]
Clave=Cliente
Nombre=Cliente
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=Moneda
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Saldo]
Clave=Saldo
Nombre=Saldo
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Nombre]
Clave=Nombre
Nombre=Nombre
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[NombreCorto]
Clave=NombreCorto
Nombre=Nombre Corto
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Categoria]
Clave=Categoria
Nombre=Categoría
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Familia]
Clave=Familia
Nombre=Familia
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Numero]
Clave=Numero
Nombre=Número
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Cliente
Cliente=Moneda
Moneda=Saldo
Saldo=Nombre
Nombre=NombreCorto
NombreCorto=Numero
Numero=Categoria
Categoria=Familia
Familia=Grupo
Grupo=Estatus
Estatus=(Fin)
