[Tabla]
Icono=0
Clave=CxpConSaldo
Archivo=CxpConSaldo
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Cuentas por Pagar
Singular=Cuenta por Pagar
LlavePrimaria=Empresa<BR>Proveedor<BR>Moneda
ControlEstatus=S
CampoEstatus=Estatus
CampoEmpresa=Empresa
EstatusDefault=NORMAL
SQL=SELECT<BR>  Empresa,<BR>  Proveedor,<BR>  Moneda,<BR>  Saldo,<BR>  Nombre,<BR>  NombreCorto,<BR>  Categoria,<BR>  Familia,<BR>  Estatus<BR><BR>FROM<BR>  CxpConSaldo

[Empresa]
Clave=Empresa
Nombre=Empresa
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
TipoDatos=Texto

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Moneda]
Clave=Moneda
Nombre=Moneda
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
TipoDatos=Texto

[Saldo]
Clave=Saldo
Nombre=Saldo
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S

[Nombre]
Clave=Nombre
Nombre=Nombre
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[NombreCorto]
Clave=NombreCorto
Nombre=Nombre Corto
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[Categoria]
Clave=Categoria
Nombre=Categoría
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Familia]
Clave=Familia
Nombre=Familia
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Proveedor
Proveedor=Moneda
Moneda=Saldo
Saldo=Nombre
Nombre=NombreCorto
NombreCorto=Categoria
Categoria=Familia
Familia=Estatus
Estatus=(Fin)
