
[Vista]
Icono=0
Clave=DesgloseEfectivo
Nombre=DesgloseEfectivo
Modulos=(Todos)
Singular=DesgloseEfectivo
ListaTablas=DesgloseEfectivo
TablaPrincipal=DesgloseEfectivo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)






SQL=(Lista)
[DesgloseEfectivo.ID]
Clave=DesgloseEfectivo.ID
LigaTabla=DesgloseEfectivo
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ID

[DesgloseEfectivo.Efectivo]
Clave=DesgloseEfectivo.Efectivo
LigaTabla=DesgloseEfectivo
LigaCampo=Efectivo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Efectivo

[DesgloseEfectivo.Cantidad]
Clave=DesgloseEfectivo.Cantidad
LigaTabla=DesgloseEfectivo
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[DesgloseEfectivo.Total]
Clave=DesgloseEfectivo.Total
LigaTabla=DesgloseEfectivo
LigaCampo=Total
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Total

[Vista.ListaCampos]
(Inicio)=DesgloseEfectivo.ID
DesgloseEfectivo.ID=DesgloseEfectivo.Efectivo
DesgloseEfectivo.Efectivo=DesgloseEfectivo.Cantidad
DesgloseEfectivo.Cantidad=DesgloseEfectivo.Total
DesgloseEfectivo.Total=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=DesgloseEfectivo.ID,
DesgloseEfectivo.ID,=DesgloseEfectivo.Efectivo,
DesgloseEfectivo.Efectivo,=DesgloseEfectivo.Cantidad,
DesgloseEfectivo.Cantidad,=DesgloseEfectivo.Total
DesgloseEfectivo.Total=FROM DesgloseEfectivo
FROM DesgloseEfectivo=(Fin)
