
[Tabla]
Icono=0
Clave=DIOTPais
Nombre=DIOTPais
Archivo=DIOTPais
Modulos=(Todos)
Singular=DIOTPais

TipoTabla=General
ListaCampos=(Lista)


LlavePrimaria=Pais
SQL=(Lista)
[Pais]
Clave=Pais
Nombre=País
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=50

[Nacionalidad]
Clave=Nacionalidad
Nombre=Nacionalidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50









[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=2
TipoDatos=Texto
Tamano=2

[Tabla.ListaCampos]
(Inicio)=Pais
Pais=Nacionalidad
Nacionalidad=Clave
Clave=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Pais,
Pais,=Nacionalidad,
Nacionalidad,=Clave
Clave=FROM DIOTPais
FROM DIOTPais=(Fin)
