
[Vista]
Icono=0
Clave=EmpresaCFDNomina
Modulos=(Todos)
ListaTablas=EmpresaCFDNomina

ListaCampos=(Lista)
TablaPrincipal=EmpresaCFDNomina













UsoCapturas=S
UsarJOIN=S





















SQL=(Lista)
[EmpresaCFDNomina.Empresa]
Clave=EmpresaCFDNomina.Empresa
LigaTabla=EmpresaCFDNomina
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[EmpresaCFDNomina.Llave]
Clave=EmpresaCFDNomina.Llave
LigaTabla=EmpresaCFDNomina
LigaCampo=Llave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Llave

[EmpresaCFDNomina.Certificado]
Clave=EmpresaCFDNomina.Certificado
LigaTabla=EmpresaCFDNomina
LigaCampo=Certificado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Certificado

[EmpresaCFDNomina.ModoPruebas]
Clave=EmpresaCFDNomina.ModoPruebas
LigaTabla=EmpresaCFDNomina
LigaCampo=ModoPruebas
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ModoPruebas

[EmpresaCFDNomina.TimbrarCFDIServidor]
Clave=EmpresaCFDNomina.TimbrarCFDIServidor
LigaTabla=EmpresaCFDNomina
LigaCampo=TimbrarCFDIServidor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=TimbrarCFDIServidor

[EmpresaCFDNomina.TimbrarCFDIPassword]
Clave=EmpresaCFDNomina.TimbrarCFDIPassword
LigaTabla=EmpresaCFDNomina
LigaCampo=TimbrarCFDIPassword
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=TimbrarCFDIPassword

[EmpresaCFDNomina.CancelarCFDIUsuario]
Clave=EmpresaCFDNomina.CancelarCFDIUsuario
LigaTabla=EmpresaCFDNomina
LigaCampo=CancelarCFDIUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CancelarCFDIUsuario

[EmpresaCFDNomina.CancelarCFDIPassword]
Clave=EmpresaCFDNomina.CancelarCFDIPassword
LigaTabla=EmpresaCFDNomina
LigaCampo=CancelarCFDIPassword
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CancelarCFDIPassword

[EmpresaCFDNomina.CancelarCFDIToken]
Clave=EmpresaCFDNomina.CancelarCFDIToken
LigaTabla=EmpresaCFDNomina
LigaCampo=CancelarCFDIToken
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CancelarCFDIToken

[EmpresaCFDNomina.CancelarCFDICuenta]
Clave=EmpresaCFDNomina.CancelarCFDICuenta
LigaTabla=EmpresaCFDNomina
LigaCampo=CancelarCFDICuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=CancelarCFDICuenta

[EmpresaCFDNomina.ContrasenaLlave]
Clave=EmpresaCFDNomina.ContrasenaLlave
LigaTabla=EmpresaCFDNomina
LigaCampo=ContrasenaLlave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=ContrasenaLlave

[EmpresaCFDNomina.TimbrarCFDIUsuario]
Clave=EmpresaCFDNomina.TimbrarCFDIUsuario
LigaTabla=EmpresaCFDNomina
LigaCampo=TimbrarCFDIUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=TimbrarCFDIUsuario

[Vista.ListaCampos]
(Inicio)=EmpresaCFDNomina.Empresa
EmpresaCFDNomina.Empresa=EmpresaCFDNomina.Llave
EmpresaCFDNomina.Llave=EmpresaCFDNomina.Certificado
EmpresaCFDNomina.Certificado=EmpresaCFDNomina.ModoPruebas
EmpresaCFDNomina.ModoPruebas=EmpresaCFDNomina.TimbrarCFDIServidor
EmpresaCFDNomina.TimbrarCFDIServidor=EmpresaCFDNomina.TimbrarCFDIPassword
EmpresaCFDNomina.TimbrarCFDIPassword=EmpresaCFDNomina.CancelarCFDIUsuario
EmpresaCFDNomina.CancelarCFDIUsuario=EmpresaCFDNomina.CancelarCFDIPassword
EmpresaCFDNomina.CancelarCFDIPassword=EmpresaCFDNomina.CancelarCFDIToken
EmpresaCFDNomina.CancelarCFDIToken=EmpresaCFDNomina.CancelarCFDICuenta
EmpresaCFDNomina.CancelarCFDICuenta=EmpresaCFDNomina.ContrasenaLlave
EmpresaCFDNomina.ContrasenaLlave=EmpresaCFDNomina.TimbrarCFDIUsuario
EmpresaCFDNomina.TimbrarCFDIUsuario=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=EmpresaCFDNomina.Empresa,
EmpresaCFDNomina.Empresa,=EmpresaCFDNomina.Llave,
EmpresaCFDNomina.Llave,=EmpresaCFDNomina.Certificado,
EmpresaCFDNomina.Certificado,=EmpresaCFDNomina.ModoPruebas,
EmpresaCFDNomina.ModoPruebas,=EmpresaCFDNomina.TimbrarCFDIServidor,
EmpresaCFDNomina.TimbrarCFDIServidor,=EmpresaCFDNomina.TimbrarCFDIPassword,
EmpresaCFDNomina.TimbrarCFDIPassword,=EmpresaCFDNomina.CancelarCFDIUsuario,
EmpresaCFDNomina.CancelarCFDIUsuario,=EmpresaCFDNomina.CancelarCFDIPassword,
EmpresaCFDNomina.CancelarCFDIPassword,=EmpresaCFDNomina.CancelarCFDIToken,
EmpresaCFDNomina.CancelarCFDIToken,=EmpresaCFDNomina.CancelarCFDICuenta,
EmpresaCFDNomina.CancelarCFDICuenta,=EmpresaCFDNomina.ContrasenaLlave,
EmpresaCFDNomina.ContrasenaLlave,=EmpresaCFDNomina.TimbrarCFDIUsuario
EmpresaCFDNomina.TimbrarCFDIUsuario=FROM EmpresaCFDNomina
FROM EmpresaCFDNomina=(Fin)
