
[Tabla]
Icono=0
Clave=EmpresaCFDNomina
Archivo=EmpresaCFDNomina
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Empresa
ControlEmpresas=S
CampoEmpresa=Empresa
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=25
TipoDatos=Texto
Tamano=5

[Llave]
Clave=Llave
Nombre=Ruta Llave (Visible desde servidor SQL)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Archivo
[Certificado]
Clave=Certificado
Nombre=Ruta Certificado (Visible desde servidor SQL)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=255

AyudaEnCaptura=Buscar Archivo

[ModoPruebas]
Clave=ModoPruebas
Nombre=ModoPruebas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[TimbrarCFDIServidor]
Clave=TimbrarCFDIServidor
Nombre=Servidor
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
Formula=SQLEnLista(<T>SELECT * FROM dbo.fnIntelisisCFDIListaPAC(:tEmpresa)<T>, Info.Empresa)

[TimbrarCFDIPassword]
Clave=TimbrarCFDIPassword
Nombre=Contraseña
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

Contrasena=S
[CancelarCFDIUsuario]
Clave=CancelarCFDIUsuario
Nombre=Usuario (Cancelación)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=(TimbrarCFDIServidor = <T>EKOMERCIO<T>) o (TimbrarCFDIServidor = <T>KONESH<T>)
ListaRefrescar=TimbrarCFDIServidor
ListaRefrescarCondiciones=TimbrarCFDIServidor
[CancelarCFDIPassword]
Clave=CancelarCFDIPassword
Nombre=Contraseña (Cancelación)
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=(TimbrarCFDIServidor = <T>EKOMERCIO<T>) o (TimbrarCFDIServidor = <T>KONESH<T>)

Contrasena=S
[CancelarCFDIToken]
Clave=CancelarCFDIToken
Nombre=Token
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionDespliege=TimbrarCFDIServidor = <T>KONESH<T>
[CancelarCFDICuenta]
Clave=CancelarCFDICuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100































CondicionDespliege=TimbrarCFDIServidor = <T>KONESH<T>


































[ContrasenaLlave]
Clave=ContrasenaLlave
Nombre=Contraseña Llave
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

Contrasena=S
[TimbrarCFDIUsuario]
Clave=TimbrarCFDIUsuario
Nombre=Usuario
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100























[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=Llave
Llave=Certificado
Certificado=ModoPruebas
ModoPruebas=TimbrarCFDIServidor
TimbrarCFDIServidor=TimbrarCFDIPassword
TimbrarCFDIPassword=CancelarCFDIUsuario
CancelarCFDIUsuario=CancelarCFDIPassword
CancelarCFDIPassword=CancelarCFDIToken
CancelarCFDIToken=CancelarCFDICuenta
CancelarCFDICuenta=ContrasenaLlave
ContrasenaLlave=TimbrarCFDIUsuario
TimbrarCFDIUsuario=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=Llave,
Llave,=Certificado,
Certificado,=ContrasenaLlave,
ContrasenaLlave,=ModoPruebas,
ModoPruebas,=TimbrarCFDIServidor,
TimbrarCFDIServidor,=TimbrarCFDIUsuario,
TimbrarCFDIUsuario,=TimbrarCFDIPassword,
TimbrarCFDIPassword,=CancelarCFDIUsuario,
CancelarCFDIUsuario,=CancelarCFDIPassword,
CancelarCFDIPassword,=CancelarCFDIToken,
CancelarCFDIToken,=CancelarCFDICuenta
CancelarCFDICuenta=FROM EmpresaCFDNomina
FROM EmpresaCFDNomina=(Fin)
