[Tabla]
Icono=0
Clave=Fabricante
Archivo=Fabricante
Modulos=INV
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Fabricantes
Singular=Fabricante
LlavePrimaria=Fabricante
CampoSugerido=Fabricante
SQL=SELECT<BR>  Fabricante,<BR>  Telefonos,<BR>  DirInternet,<BR>  Notas<BR><BR>FROM<BR>  Fabricante

[Fabricante]
Clave=Fabricante
Nombre=Nombre
Tamano=50
TamanoValidacion=50
Mayusculas=
Requerido=Si
TipoDatos=Texto

[Telefonos]
Clave=Telefonos
Nombre=Teléfonos
Tamano=100
TamanoValidacion=50
TipoDatos=Texto

[DirInternet]
Clave=DirInternet
Nombre=Internet
Tamano=50
TamanoValidacion=50
TipoDatos=Texto

[Notas]
Clave=Notas
Nombre=Notas
OpcionesColumnas=1
TipoDatos=Memo
TamanoValidacion=50x3

[Tabla.ListaCampos]
(Inicio)=Fabricante
Fabricante=Telefonos
Telefonos=DirInternet
DirInternet=Notas
Notas=(Fin)
