[Vista]
Icono=0
Clave=Fabricante
Nombre=Fabricantes
Modulos=INV
Singular=Fabricante
ListaTablas=Fabricante
TablaPrincipal=Fabricante
UsoCapturas=S
UsoReportes=S
UsoAfectaciones=S
ListaCampos=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  Fabricante.Fabricante,<BR>  Fabricante.Telefonos,<BR>  Fabricante.DirInternet,<BR>  Fabricante.Notas<BR><BR>FROM<BR>  Fabricante

[Fabricante.Fabricante]
Clave=Fabricante.Fabricante
LigaTabla=Fabricante
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Fabricante.Telefonos]
Clave=Fabricante.Telefonos
LigaTabla=Fabricante
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[Fabricante.DirInternet]
Clave=Fabricante.DirInternet
LigaTabla=Fabricante
LigaCampo=DirInternet
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DirInternet

[Fabricante.Notas]
Clave=Fabricante.Notas
LigaTabla=Fabricante
LigaCampo=Notas
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Notas

[Vista.ListaCampos]
(Inicio)=Fabricante.Fabricante
Fabricante.Fabricante=Fabricante.Telefonos
Fabricante.Telefonos=Fabricante.DirInternet
Fabricante.DirInternet=Fabricante.Notas
Fabricante.Notas=(Fin)
