[Reporte]
Clave=FactPMTTO
Nombre=Ventas
Icono=17
Vista=VentaT
TamanoPagina=1
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=0
MargenDerecho=0
AnchoPagina=30
LargoPagina=20
FuentePorOmision={Arial, 10, Negro, []}
Parametros1=Venta.ID
Parametros2==
Parametros3=N
Parametros=S
Columnas=1
OtroOrden=S
ListaOrden=Venta.ID<TAB>(Acendente)
PosicionInicialAltura=561
PosicionInicialAncho=1378
PosicionInicialIzquierda=45
PosicionInicialArriba=75
BarraHerramientas=S
ListaAcciones=Cerrar
Menus=S
Orientacion=por Omision
Ascii=S
Impresora=S
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
ImpresoraEspecifica=(por Omisión)
PosicionSeparador=100
Tipo=Reporte
PosicionInicialAlturaCliente=706
ImpresoraPixeles=(Auto)
PreliminarColores=S

ImprimirDirectamente=S
PropiedadesEspecificas=1
[Formato]
ListaLineas=Encabezado<BR>Título3<BR>Título<BR>Título<BR>Título<BR>Título4<BR>Inicio: Venta.ID<BR>Detalle<BR>Fin: Venta.ID<BR>Pie1<BR>Pie2<BR>Pie<BR>Pie3<BR>Pie10<BR>Pie12<BR>Pie13<BR>Pie11<BR>Pie<BR>Pie<BR>Pie<BR>Pie<BR>Pie<BR>Pie
VentanaIzquierda=0
VentanaArriba=0
VentanaAltura=876
VentanaAncho=1612
PanelArriba=196
PanelBotones=89

[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=3.49
AVertical=Arriba
Fuente={Arial, 8, Negro, []}
Objetos=2
Grupo=
Marco=N
EstiloMarco=0
BordeAbajo=S
EstiloAbajo=3
Renglones=12
FondoColor=Blanco

[Linea2]
Clave=Título3
Seccion=Título
AltoEnCm=0.47
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Objetos=3
Grupo=
Marco=N
BordeArriba=N
BorqueIzquierdo=N
EstiloMarco=0
Renglones=1
FondoColor=Blanco
BordeAbajo=N
EstiloAbajo=0

[Linea3]
Clave=Título
Seccion=Título
Marco=N
EstiloMarco=0
AltoEnCm=0.55
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Objetos=2
Grupo=
BordeArriba=N
BorqueIzquierdo=N
FondoEstilo=0
Renglones=1
FondoColor=Blanco

[Linea4]
Clave=Título
Objetos=2
Seccion=Título
AltoEnCm=0.55
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Grupo=
Marco=N
EstiloMarco=0
FondoEstilo=0
Renglones=1
FondoColor=Blanco

[Linea5]
Clave=Título
Objetos=5
Seccion=Título
Marco=N
EstiloMarco=0
AltoEnCm=0.55
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
Grupo=
BordeAbajo=N
FondoEstilo=0
Visible=
BordeArriba=N
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

EstiloArriba=0
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=9
AVertical=Arriba
TipoImagen=Estirada
Fuente={Arial, 8, Negro, []}
Expresion=
Marco=N
BordeArriba=N
BordeAbajo=N
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=0
EstiloAbajo=3
AnchoTexto=15
FondoColor=Blanco
CBTipo=UPC A
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
CBMostrarCodigo=N
CBDigitoVerificador=N
EsImagen=N
Taches=
CBAncho=12

[Linea6]
Clave=Título4
Objetos=2
Seccion=Título
Grupo=
AltoEnCm=0.39
AVertical=Centrado
Fuente={Arial, 10, Negro, [Negritas]}
BordeAbajo=N
EstiloMarco=0
Marco=N
FondoEstilo=0
Visible=
EstiloAbajo=0
Renglones=1
FondoColor=Blanco

[Linea7]
Clave=Inicio: Venta.ID
Seccion=Inicio Grupo
Grupo=Venta.ID
AltoEnCm=1.08
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Objetos=0
Marco=N
EstiloMarco=0
Visible=
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
Renglones=3
FondoColor=Blanco


[Linea8]
Clave=Detalle
Seccion=Detalle
Grupo=
FondoColor=Blanco
AltoEnCm=0.8
AVertical=Centrado
Fuente={Arial, 8, Negro, []}
Objetos=6
EstiloMarco=3
Visible=
BordeArriba=N
BordeAbajo=N
EstiloArriba=3
EstiloAbajo=3
Renglones=1





[Acciones.Cerrar]
Nombre=Cerrar
Boton=23
NombreDesplegar=&Cerrar
TipoAccion=Ventana
ClaveAccion=Cerrar
Visible=S
Activo=S
EnMenu=S
UsaTeclaRapida=S
TeclaRapida=Alt+F4
NombreEnBoton=S
EnBarraHerramientas=S

[Linea9]
Clave=Fin: Venta.ID
Seccion=Fin Grupo
Grupo=Venta.ID
AltoEnCm=0.08
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Objetos=0
EstiloMarco=0
Visible=
BordeArriba=N
EstiloArriba=0
EstiloAbajo=0
Renglones=0
FondoColor=Blanco
BordeAbajo=N


[Linea10]
Clave=Pie1
Seccion=Pie Página
Grupo=
AltoEnCm=0.5
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Objetos=3
Visible=
EstiloMarco=0
Renglones=1
FondoColor=Blanco
BordeArriba=N
EstiloArriba=0
EstiloAbajo=0
Marco=N

BordeAbajo=N

[Linea11]
Clave=Pie2
Objetos=2
Seccion=Pie Página
Grupo=
AltoEnCm=0.42
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Visible=
Renglones=0
FondoColor=Blanco
EstiloMarco=0

BordeArriba=N
EstiloArriba=0
EstiloAbajo=0
[Linea12]
Clave=Pie
Seccion=Pie Página
Grupo=
AltoEnCm=0.3
AVertical=Centrado
Fuente={Arial, 10, Negro, []}
Objetos=0
Visible=
Renglones=1
FondoColor=Blanco
EstiloMarco=0

BordeAbajo=N
EstiloAbajo=0

EstiloArriba=0
[Linea13]
Clave=Pie3
Objetos=2
Seccion=Pie Página
BordeArriba=N
EstiloArriba=0
AltoEnCm=0.39
AVertical=Centrado
Fuente={Arial, 9, Negro, []}
Grupo=
Renglones=1
FondoColor=Blanco
Visible=
EstiloMarco=0

EstiloAbajo=0
BordeAbajo=N


[Linea14]
Clave=Pie10
Objetos=0
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado
Grupo=
Visible=

EstiloMarco=0
EstiloAbajo=0

Marco=N

[B1]
Celda=B1
Alineacion=Derecha
AnchoEnCm=12.5
AnchoTexto=67
BordeAbajo=N
EstiloAbajo=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
CBAncho=12








[Reporte.ListaOrden]
(Inicio)=Venta.ID<TAB>(Acendente)
Venta.ID<TAB>(Acendente)=VentaD.Unidad<TAB>(Acendente)
VentaD.Unidad<TAB>(Acendente)=(Fin)













































































































































[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=

[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=2.29
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=12.79
ExpresionMultiple=S
AnchoTexto=69
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=


[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EstiloMarco=0
EstiloArriba=0
EstiloAbajo=0
FormatoValidacion=
Expresion=


[A8]
Celda=A8
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
Expresion=
[B8]
Celda=B8
Alineacion=Izquierda
AnchoEnCm=1.29
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=VentaD.Cantidad


EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3


[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Excel
Excel=(Fin)








[Linea15]
Clave=Pie12
Seccion=Pie Página
AltoEnCm=0.34
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

[Linea16]
Clave=Pie13
Seccion=Pie Página
AltoEnCm=0.7
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

Objetos=0
[Linea17]
Clave=Pie11
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Arriba

Objetos=2
[Linea18]
Clave=Pie
Seccion=Pie Página
AltoEnCm=1.55
Renglones=4
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

[C2]
Celda=C2
Alineacion=Derecha
AnchoEnCm=5.29
ExpresionMultiple=N
AnchoTexto=28
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=//<T>No. Doc:  <T>&Venta.Referencia<BR>Venta.FechaEmision

[Linea19]
Clave=Pie
Seccion=Pie Página
AltoEnCm=1
Renglones=3
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

[Linea20]
Clave=Pie
Seccion=Pie Página
AltoEnCm=1.4
Renglones=5
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

[Linea21]
Clave=Pie
Seccion=Pie Página
AltoEnCm=1.05
Renglones=3
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=2.8
AnchoTexto=15
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B6]
Celda=B6
Alineacion=Izquierda
AnchoEnCm=7.71
AnchoTexto=41
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=



[C8]
Celda=C8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=12.79
AnchoTexto=69
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Art.Descripcion1&<T> <T>& VentaD.DescripcionExtra

TextoConFlujo=S
[D8]
Celda=D8
Alineacion=Centrado
AnchoEnCm=2.2
AnchoTexto=12
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
Expresion=((VentaD.Precio-(VentaD.Precio*(VentaD.DescuentoLinea/100)))*1.13)
[E8]
Celda=E8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=4.29
AnchoTexto=23
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=5
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B10]
Celda=B10
Alineacion=Izquierda
FormatoValidacion=(Monetario)
AnchoEnCm=21.1
AnchoTexto=113
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>    <T>&NumEnEspañol(SQL(<T>select dbo.PMGetImporteTotal <BR>(:n1,:t2)<T>,VentaD.ID,Venta.Mov),<T>Dolares<T>)

[C10]
Celda=C10
Alineacion=Izquierda
FormatoValidacion=(Monetario)
AnchoEnCm=1.71
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=//Redondea(VentaCobro.TotalCobrado,1)<BR>SQL(<T>select dbo.PMGetImporteTotal (:n1,:t2)<T>,VentaD.ID,Venta.Mov)

[A11]
Celda=A11
Alineacion=Derecha
AnchoEnCm=1.79
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B11]
Celda=B11
Alineacion=Izquierda
AnchoEnCm=18.89
AnchoTexto=102
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=SQL(<T>SELECT Comentarios FROM Venta WHERE ID =:nID<T>, Venta.ID)





[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=3.71
AnchoTexto=20
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=<T>CREDITO<T>
[C5]
Celda=C5
Alineacion=Izquierda
AnchoEnCm=9
AnchoTexto=48
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[D5]
Celda=D5
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Si<BR> Cte.RFC<>NULL<BR>Entonces<BR>  Cte.RFC<BR>Sino<BR>   Cte.CURP<BR>Fin

[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=26.2
AnchoTexto=141
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Cte.Nombre

[B4]
Celda=B4
Alineacion=Izquierda
AnchoEnCm=26.29
AnchoTexto=141
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>       <T>&Cte.Direccion

[E5]
Celda=E5
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[Linea22]
Clave=Pie
Seccion=Pie Página
AltoEnCm=0.63
Renglones=2
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

[F8]
Celda=F8
Alineacion=Izquierda
FormatoValidacion=(Monetario)
AnchoEnCm=1.71
AnchoTexto=9
EstiloMarco=3
EstiloArriba=3
EstiloAbajo=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=((VentaD.Precio-(VentaD.Precio*(VentaD.DescuentoLinea/100)))*1.13)<BR>*VentaD.Cantidad

[Linea23]
Clave=Pie
Seccion=Pie Página
AltoEnCm=2.1
Renglones=1
FondoColor=Blanco
Fuente={Arial, 10, Negro, []}
AVertical=Centrado

[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=22.11
AnchoTexto=119
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B13]
Celda=B13
Alineacion=Izquierda
FormatoValidacion=(Monetario)
AnchoEnCm=1.71
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=//VentaCobro.Importe1<BR>SQL(<T>select dbo.PMGetImporteTotal (:n1,:t2)<T>,VentaD.ID,Venta.Mov)

[A17]
Celda=A17
Alineacion=Izquierda
AnchoEnCm=22.11
AnchoTexto=119
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B17]
Celda=B17
Alineacion=Izquierda
FormatoValidacion=(Monetario)
AnchoEnCm=1.71
AnchoTexto=9
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=//VentaCobro.Importe1<BR>SQL(<T>select dbo.PMGetImporteTotal (:n1,:t2)<T>,VentaD.ID,Venta.Mov)
