
[Vista]
Icono=0
Clave=FiadorContrato
Nombre=FiadorContrato
Modulos=(Todos)
Singular=FiadorContrato
ListaTablas=(Lista)

TablaPrincipal=FiadorContrato
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

SQL=(Lista)
ListaRelaciones=FiadorContrato.Cte
[FiadorContrato.ID]
Clave=FiadorContrato.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=FiadorContrato
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[FiadorContrato.Cliente]
Clave=FiadorContrato.Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=Cte
AyudaVista=Cte
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte
LigaTabla=FiadorContrato
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[Cte.Nombre]
Clave=Cte.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=30
Requerido=N
ConAyudaBusquedaRapida=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=PersonalNombres+<T> <T>+PersonalApellidoPaterno+<T> <T>+PersonalApellidoMaterno
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Cte.Direccion]
Clave=Cte.Direccion
Nombre=Dirección
Tamano=100
TamanoValidacion=250
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Direccion

[Cte.RFC]
Clave=Cte.RFC
Nombre=RFC
Tamano=15
TamanoValidacion=15
Mayusculas=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Incorrecto<T>
TipoDatos=Texto
ValidacionCondicion=SI(Empresa.EsEcuador = FALSO,SQL(<T>spRegistroOk :tCual, :tRegistro, :tEmpresa<T>, <T>RFC<T>, Cte.RFC, Empresa),SQL(<T>spEcuadorValidaMascara :tCual, :tRegistro<T>,TipoRegistro, Cte.RFC))
LigaTabla=Cte
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
ClaveBDE=RFC

[Cte.Telefonos]
Clave=Cte.Telefonos
Nombre=Teléfonos
Tamano=100
TamanoValidacion=100
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
ClaveBDE=Telefonos

[Relaciones.FiadorContrato.Cte]
Clave=FiadorContrato.Cte
TablaRemota=Cte
LlaveLocal=FiadorContrato.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=FiadorContrato.ID
FiadorContrato.ID=FiadorContrato.Cliente
FiadorContrato.Cliente=Cte.Nombre
Cte.Nombre=Cte.Direccion
Cte.Direccion=Cte.RFC
Cte.RFC=Cte.Telefonos
Cte.Telefonos=(Fin)

[Vista.ListaTablas]
(Inicio)=FiadorContrato
FiadorContrato=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=FiadorContrato.ID,
FiadorContrato.ID,=FiadorContrato.Cliente,
FiadorContrato.Cliente,=Cte.Nombre,
Cte.Nombre,=Cte.Direccion,
Cte.Direccion,=Cte.RFC,
Cte.RFC,=Cte.Telefonos
Cte.Telefonos=FROM FiadorContrato
FROM FiadorContrato=JOIN Cte ON FiadorContrato.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON FiadorContrato.Cliente<IGUAL>Cte.Cliente=(Fin)
