
[Tabla]
Icono=0
Clave=FiadorContrato
Nombre=FiadorContrato
Archivo=FiadorContrato
Modulos=(Todos)
Singular=FiadorContrato

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte
[Relaciones.Contrato]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=Contrato
TablaRemota=Contrato
LlaveRemota=ID

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente




[Tabla.ListaCampos]
(Inicio)=ID
ID=Cliente
Cliente=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Cliente
Cliente=FROM FiadorContrato
FROM FiadorContrato=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Contrato
Contrato=Cte
Cte=(Fin)
