
[Tabla]
Icono=0
Clave=fmxArtTarjetas
Nombre=fmxArtTarjetas
Archivo=fmxArtTarjetas
Modulos=(Todos)
Singular=fmxArtTarjetas

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Art
LlavePrimaria=(Lista)
SQL=(Lista)
[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=11

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaAdicion]
Clave=FechaAdicion
Nombre=Fecha Adicion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo







[Tabla.ListaCampos]
(Inicio)=Codigo
Codigo=Articulo
Articulo=FechaAdicion
FechaAdicion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Codigo,
Codigo,=Articulo,
Articulo,=FechaAdicion
FechaAdicion=FROM fmxArtTarjetas
FROM fmxArtTarjetas=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Codigo
Codigo=Articulo
Articulo=(Fin)
