
[Vista]
Icono=0
Clave=fmxArtTarjetas
Nombre=fmxArtTarjetas
Modulos=(Todos)
Singular=fmxArtTarjetas
ListaTablas=(Lista)

TablaPrincipal=fmxArtTarjetas
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

SQL=(Lista)
ListaRelaciones=fmxArtTarjetas.Art
[fmxArtTarjetas.Codigo]
Clave=fmxArtTarjetas.Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=fmxArtTarjetas
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Codigo

[fmxArtTarjetas.Articulo]
Clave=fmxArtTarjetas.Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=fmxArtTarjetas
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[fmxArtTarjetas.FechaAdicion]
Clave=fmxArtTarjetas.FechaAdicion
Nombre=Fecha Adicion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=fmxArtTarjetas
LigaCampo=FechaAdicion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaAdicion

[Art.Articulo]
Clave=Art.Articulo
Nombre=Clave
Tamano=20
TamanoValidacion=20
Requerido=N
MascaraEdicion=Config.ArtFormato
CondicionEdicion=no TieneMovimientos
Mayusculas=S
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
Nombre=Descripción
Tamano=100
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion1

[Art.Categoria]
Clave=Art.Categoria
Nombre=Categoría
Tamano=50
TamanoValidacion=50
AyudaEnCaptura=Validaciones Memoria
AyudaForma=ArtCat
AyudaVista=ArtCat
AyudaCampo=ArtCat.Categoria
AyudaMemTabla=ArtCat
AyudaMemEstilo=Validar captura
AyudaMemOpc=Validar captura en la lista
AyudaMemRenglones=20
AyudaMemEnBlanco=S
TipoDatos=Texto
ConRefrescar=S
ListaRefrescar=Grupo
LigaTabla=Art
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
ClaveBDE=Categoria

[Art.Familia]
Clave=Art.Familia
Nombre=Familia
Tamano=50
TamanoValidacion=50
AyudaEnCaptura=Validaciones Memoria
AyudaForma=ArtFamLista
AyudaVista=ArtFam
AyudaCampo=ArtFam.Familia
AyudaMemTabla=ArtFam
AyudaMemOpc=Validar captura en la lista
AyudaMemRenglones=12
AyudaMemEnBlanco=S
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Familia

[Art.Fabricante]
Clave=Art.Fabricante
Nombre=Fabricante
Tamano=50
TamanoValidacion=20
AyudaEnCaptura=Validaciones Memoria
AyudaForma=Fabricante
AyudaVista=Fabricante
AyudaCampo=Fabricante.Fabricante
AyudaMemTabla=Fabricante
AyudaMemOpc=Validar captura en la lista
AyudaMemRenglones=8
AyudaMemEnBlanco=S
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fabricante

[Art.Linea]
Clave=Art.Linea
Nombre=Línea
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ArtLinea
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
ClaveBDE=Linea

[Relaciones.fmxArtTarjetas.Art]
Clave=fmxArtTarjetas.Art
TablaRemota=Art
LlaveLocal=fmxArtTarjetas.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=fmxArtTarjetas.Codigo
fmxArtTarjetas.Codigo=fmxArtTarjetas.Articulo
fmxArtTarjetas.Articulo=fmxArtTarjetas.FechaAdicion
fmxArtTarjetas.FechaAdicion=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art.Categoria
Art.Categoria=Art.Familia
Art.Familia=Art.Fabricante
Art.Fabricante=Art.Linea
Art.Linea=(Fin)

[Vista.ListaTablas]
(Inicio)=fmxArtTarjetas
fmxArtTarjetas=Art
Art=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=fmxArtTarjetas.Codigo,
fmxArtTarjetas.Codigo,=fmxArtTarjetas.Articulo,
fmxArtTarjetas.Articulo,=fmxArtTarjetas.FechaAdicion,
fmxArtTarjetas.FechaAdicion,=Art.Articulo,
Art.Articulo,=Art.Descripcion1,
Art.Descripcion1,=Art.Categoria,
Art.Categoria,=Art.Familia,
Art.Familia,=Art.Fabricante,
Art.Fabricante,=Art.Linea
Art.Linea=FROM fmxArtTarjetas
FROM fmxArtTarjetas=LEFT OUTER JOIN Art ON fmxArtTarjetas.Articulo<IGUAL>Art.Articulo
LEFT OUTER JOIN Art ON fmxArtTarjetas.Articulo<IGUAL>Art.Articulo=(Fin)
