
[Vista]
Icono=0
Clave=fmxArticulosServicioTarjeta
Nombre=fmxArticulosServicioTarjeta
Modulos=(Todos)
Singular=fmxArticulosServicioTarjeta
ListaTablas=(Lista)

TablaPrincipal=fmxArticulosServicioTarjeta
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

SQL=(Lista)
ListaRelaciones=fmxArticulosServicioTarjeta.Articulo
[fmxArticulosServicioTarjeta.Articulo]
Clave=fmxArticulosServicioTarjeta.Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>SELECT Tipo FROM Art WHERE Articulo=:t1<T>,fmxArticulosServicioTarjeta.Articulo)=<T>SERVICIO<T>
ValidacionMensajeError=<T>El articulo para vender/renovar tarjeta America Club debe ser tipo servicio<T>
LigaTabla=fmxArticulosServicioTarjeta
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[fmxArticulosServicioTarjeta.Act_Ren]
Clave=fmxArticulosServicioTarjeta.Act_Ren
Nombre=Activacion/Renovacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
Requerido=N
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
LigaTabla=fmxArticulosServicioTarjeta
LigaCampo=Act_Ren
Ligado=S
TipoCampo=Tabla
ClaveBDE=Act_Ren

[Art.Articulo]
Clave=Art.Articulo
Nombre=Clave
Tamano=20
TamanoValidacion=20
Requerido=N
MascaraEdicion=Config.ArtFormato
CondicionEdicion=no TieneMovimientos
Mayusculas=S
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
Nombre=Descripción
Tamano=100
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion1

[Relaciones.fmxArticulosServicioTarjeta.Articulo]
Clave=fmxArticulosServicioTarjeta.Articulo
TablaRemota=Art
LlaveLocal=fmxArticulosServicioTarjeta.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=fmxArticulosServicioTarjeta.Articulo
fmxArticulosServicioTarjeta.Articulo=fmxArticulosServicioTarjeta.Act_Ren
fmxArticulosServicioTarjeta.Act_Ren=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=(Fin)

[Vista.ListaTablas]
(Inicio)=fmxArticulosServicioTarjeta
fmxArticulosServicioTarjeta=Art
Art=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=fmxArticulosServicioTarjeta.Articulo,
fmxArticulosServicioTarjeta.Articulo,=fmxArticulosServicioTarjeta.Act_Ren,
fmxArticulosServicioTarjeta.Act_Ren,=Art.Articulo,
Art.Articulo,=Art.Descripcion1
Art.Descripcion1=FROM fmxArticulosServicioTarjeta
FROM fmxArticulosServicioTarjeta=JOIN Art ON fmxArticulosServicioTarjeta.Articulo<IGUAL>Art.Articulo
JOIN Art ON fmxArticulosServicioTarjeta.Articulo<IGUAL>Art.Articulo=(Fin)
