
[Vista]
Icono=0
Clave=fmxDescuentosTarjetaFabPrev
Nombre=fmxDescuentosTarjetaFabPrev
Modulos=(Todos)
Singular=fmxDescuentosTarjetaFabPrev
ListaTablas=fmxDescuentosTarjetaFabPrev
TablaPrincipal=fmxDescuentosTarjetaFabPrev
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)







SQL=(Lista)
[fmxDescuentosTarjetaFabPrev.Fabricante]
Clave=fmxDescuentosTarjetaFabPrev.Fabricante
LigaTabla=fmxDescuentosTarjetaFabPrev
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[fmxDescuentosTarjetaFabPrev.DescuentoContado]
Clave=fmxDescuentosTarjetaFabPrev.DescuentoContado
LigaTabla=fmxDescuentosTarjetaFabPrev
LigaCampo=DescuentoContado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoContado

[fmxDescuentosTarjetaFabPrev.DescuentoCredito]
Clave=fmxDescuentosTarjetaFabPrev.DescuentoCredito
LigaTabla=fmxDescuentosTarjetaFabPrev
LigaCampo=DescuentoCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoCredito

[fmxDescuentosTarjetaFabPrev.Desde]
Clave=fmxDescuentosTarjetaFabPrev.Desde
LigaTabla=fmxDescuentosTarjetaFabPrev
LigaCampo=Desde
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Desde

[fmxDescuentosTarjetaFabPrev.Hasta]
Clave=fmxDescuentosTarjetaFabPrev.Hasta
LigaTabla=fmxDescuentosTarjetaFabPrev
LigaCampo=Hasta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Hasta

[fmxDescuentosTarjetaFabPrev.DescuentoNoTarjeta]
Clave=fmxDescuentosTarjetaFabPrev.DescuentoNoTarjeta
Nombre=Descuento Sin Tarjeta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
FormatoValidacion=#,.00%
LigaTabla=fmxDescuentosTarjetaFabPrev
LigaCampo=DescuentoNoTarjeta
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoNoTarjeta

[Vista.ListaCampos]
(Inicio)=fmxDescuentosTarjetaFabPrev.Fabricante
fmxDescuentosTarjetaFabPrev.Fabricante=fmxDescuentosTarjetaFabPrev.DescuentoContado
fmxDescuentosTarjetaFabPrev.DescuentoContado=fmxDescuentosTarjetaFabPrev.DescuentoCredito
fmxDescuentosTarjetaFabPrev.DescuentoCredito=fmxDescuentosTarjetaFabPrev.Desde
fmxDescuentosTarjetaFabPrev.Desde=fmxDescuentosTarjetaFabPrev.Hasta
fmxDescuentosTarjetaFabPrev.Hasta=fmxDescuentosTarjetaFabPrev.DescuentoNoTarjeta
fmxDescuentosTarjetaFabPrev.DescuentoNoTarjeta=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=fmxDescuentosTarjetaFabPrev.Fabricante,
fmxDescuentosTarjetaFabPrev.Fabricante,=fmxDescuentosTarjetaFabPrev.DescuentoContado,
fmxDescuentosTarjetaFabPrev.DescuentoContado,=fmxDescuentosTarjetaFabPrev.DescuentoCredito,
fmxDescuentosTarjetaFabPrev.DescuentoCredito,=fmxDescuentosTarjetaFabPrev.Desde,
fmxDescuentosTarjetaFabPrev.Desde,=fmxDescuentosTarjetaFabPrev.Hasta,
fmxDescuentosTarjetaFabPrev.Hasta,=fmxDescuentosTarjetaFabPrev.DescuentoNoTarjeta
fmxDescuentosTarjetaFabPrev.DescuentoNoTarjeta=FROM fmxDescuentosTarjetaFabPrev
FROM fmxDescuentosTarjetaFabPrev=(Fin)
