
[Vista]
Icono=0
Clave=fmxDescuentosTarjetaArtPrev
Nombre=fmxDescuentosTarjetaArtPrev
Modulos=(Todos)
Singular=fmxDescuentosTarjetaArtPrev
ListaTablas=fmxDescuentosTarjetaArtPrev
TablaPrincipal=fmxDescuentosTarjetaArtPrev
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)







SQL=(Lista)
[fmxDescuentosTarjetaArtPrev.Articulo]
Clave=fmxDescuentosTarjetaArtPrev.Articulo
LigaTabla=fmxDescuentosTarjetaArtPrev
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[fmxDescuentosTarjetaArtPrev.DescuentoContado]
Clave=fmxDescuentosTarjetaArtPrev.DescuentoContado
LigaTabla=fmxDescuentosTarjetaArtPrev
LigaCampo=DescuentoContado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoContado

[fmxDescuentosTarjetaArtPrev.DescuentoCredito]
Clave=fmxDescuentosTarjetaArtPrev.DescuentoCredito
LigaTabla=fmxDescuentosTarjetaArtPrev
LigaCampo=DescuentoCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoCredito

[fmxDescuentosTarjetaArtPrev.Desde]
Clave=fmxDescuentosTarjetaArtPrev.Desde
LigaTabla=fmxDescuentosTarjetaArtPrev
LigaCampo=Desde
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Desde

[fmxDescuentosTarjetaArtPrev.Hasta]
Clave=fmxDescuentosTarjetaArtPrev.Hasta
LigaTabla=fmxDescuentosTarjetaArtPrev
LigaCampo=Hasta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Hasta

[fmxDescuentosTarjetaArtPrev.DescuentoNoTarjeta]
Clave=fmxDescuentosTarjetaArtPrev.DescuentoNoTarjeta
Nombre=Descuento Sin Tarjeta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
FormatoValidacion=#,.00%
LigaTabla=fmxDescuentosTarjetaArtPrev
LigaCampo=DescuentoNoTarjeta
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoNoTarjeta

[Vista.ListaCampos]
(Inicio)=fmxDescuentosTarjetaArtPrev.Articulo
fmxDescuentosTarjetaArtPrev.Articulo=fmxDescuentosTarjetaArtPrev.DescuentoContado
fmxDescuentosTarjetaArtPrev.DescuentoContado=fmxDescuentosTarjetaArtPrev.DescuentoCredito
fmxDescuentosTarjetaArtPrev.DescuentoCredito=fmxDescuentosTarjetaArtPrev.Desde
fmxDescuentosTarjetaArtPrev.Desde=fmxDescuentosTarjetaArtPrev.Hasta
fmxDescuentosTarjetaArtPrev.Hasta=fmxDescuentosTarjetaArtPrev.DescuentoNoTarjeta
fmxDescuentosTarjetaArtPrev.DescuentoNoTarjeta=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=fmxDescuentosTarjetaArtPrev.Articulo,
fmxDescuentosTarjetaArtPrev.Articulo,=fmxDescuentosTarjetaArtPrev.DescuentoContado,
fmxDescuentosTarjetaArtPrev.DescuentoContado,=fmxDescuentosTarjetaArtPrev.DescuentoCredito,
fmxDescuentosTarjetaArtPrev.DescuentoCredito,=fmxDescuentosTarjetaArtPrev.Desde,
fmxDescuentosTarjetaArtPrev.Desde,=fmxDescuentosTarjetaArtPrev.Hasta,
fmxDescuentosTarjetaArtPrev.Hasta,=fmxDescuentosTarjetaArtPrev.DescuentoNoTarjeta
fmxDescuentosTarjetaArtPrev.DescuentoNoTarjeta=FROM fmxDescuentosTarjetaArtPrev
FROM fmxDescuentosTarjetaArtPrev=(Fin)
