
[Tabla]
Icono=0
Clave=fmxDescuentosTarjetaArt
Nombre=fmxDescuentosTarjetaArt
Archivo=fmxDescuentosTarjetaArt
Modulos=(Todos)
Singular=fmxDescuentosTarjetaArt

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Art
LlavePrimaria=ID
ControlID=S
ControlCambios=S
CampoID=ID
CampoUltimoCambio=UltimoCambio
CampoUsuarioCambio=Usuario
ControlUsuarioCambio=S
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Requerido=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=Art
[DescuentoContado]
Clave=DescuentoContado
Nombre=Descuento Contado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=#,.00%
AyudaEnCaptura=Calculadora
ValorMinimo=0
ValorMaximo=100
[DescuentoCredito]
Clave=DescuentoCredito
Nombre=Descuento Credito
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
ValorMinimo=0
ValorMaximo=100
FormatoValidacion=#,.00%
[MultiplicadorPuntos]
Clave=MultiplicadorPuntos
Nombre=Multiplicador Puntos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
[Desde]
Clave=Desde
Nombre=Vigencia desde
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[Hasta]
Clave=Hasta
Nombre=Vigencia Hasta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
ValorMinimo=Desde
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

ValorPorOmision=<T>ALTA<T>
AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BAJA
BAJA=(Fin)

















[DescuentoNoTarjeta]
Clave=DescuentoNoTarjeta
Nombre=Descuento Sin Tarjeta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
FormatoValidacion=#,.00%

[Tabla.ListaCampos]
(Inicio)=ID
ID=Articulo
Articulo=DescuentoContado
DescuentoContado=DescuentoCredito
DescuentoCredito=MultiplicadorPuntos
MultiplicadorPuntos=Desde
Desde=Hasta
Hasta=Estatus
Estatus=Usuario
Usuario=UltimoCambio
UltimoCambio=DescuentoNoTarjeta
DescuentoNoTarjeta=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Articulo,
Articulo,=DescuentoContado,
DescuentoContado,=DescuentoCredito,
DescuentoCredito,=MultiplicadorPuntos,
MultiplicadorPuntos,=Desde,
Desde,=Hasta,
Hasta,=Estatus,
Estatus,=Usuario,
Usuario,=UltimoCambio,
UltimoCambio,=DescuentoNoTarjeta
DescuentoNoTarjeta=FROM fmxDescuentosTarjetaArt
FROM fmxDescuentosTarjetaArt=(Fin)
