
[Vista]
Icono=0
Clave=fmxMovimientosTarjeta
Nombre=fmxMovimientosTarjeta
Modulos=(Todos)
ListaTablas=fmxMovimientosTarjeta
TablaPrincipal=fmxMovimientosTarjeta
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[fmxMovimientosTarjeta.Movimiento]
Clave=fmxMovimientosTarjeta.Movimiento
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=10
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT Mov FROM MovTipo WHERE Modulo=:t1 AND Clave=:t2<T>,<T>VTAS<T>,<T>VTAS.F<T>)
LigaTabla=fmxMovimientosTarjeta
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Movimiento

[fmxMovimientosTarjeta.Activacion]
Clave=fmxMovimientosTarjeta.Activacion
Nombre=Activacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=fmxMovimientosTarjeta
LigaCampo=Activacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Activacion

[fmxMovimientosTarjeta.Renovacion]
Clave=fmxMovimientosTarjeta.Renovacion
Nombre=Renovacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=fmxMovimientosTarjeta
LigaCampo=Renovacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Renovacion

[Vista.ListaCampos]
(Inicio)=fmxMovimientosTarjeta.Movimiento
fmxMovimientosTarjeta.Movimiento=fmxMovimientosTarjeta.Activacion
fmxMovimientosTarjeta.Activacion=fmxMovimientosTarjeta.Renovacion
fmxMovimientosTarjeta.Renovacion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=fmxMovimientosTarjeta.Movimiento,
fmxMovimientosTarjeta.Movimiento,=fmxMovimientosTarjeta.Activacion,
fmxMovimientosTarjeta.Activacion,=fmxMovimientosTarjeta.Renovacion
fmxMovimientosTarjeta.Renovacion=FROM fmxMovimientosTarjeta
FROM fmxMovimientosTarjeta=(Fin)
