
[Tabla]
Icono=0
Clave=fmxTarjetasPrev
Nombre=fmxTarjetasPrev
Archivo=fmxTarjetasPrev
Modulos=(Todos)
Singular=fmxTarjetasPrev

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Codigo
SQL=(Lista)
ControlSucursal=S
CampoSucursal=Sucursal
[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11




[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=Codigo
Codigo=Sucursal
Sucursal=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Codigo,
Codigo,=Sucursal
Sucursal=FROM fmxTarjetasPrev
FROM fmxTarjetasPrev=(Fin)
