
[Vista]
Icono=0
Clave=fmxTarjetasPrev
Nombre=fmxTarjetasPrev
Modulos=(Todos)
Singular=fmxTarjetasPrev
ListaTablas=fmxTarjetasPrev
TablaPrincipal=fmxTarjetasPrev
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)


SQL=(Lista)
[fmxTarjetasPrev.Codigo]
Clave=fmxTarjetasPrev.Codigo
LigaTabla=fmxTarjetasPrev
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=11
ClaveBDE=Codigo

[fmxTarjetasPrev.Sucursal]
Clave=fmxTarjetasPrev.Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=fmxTarjetasPrev
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal

[Vista.ListaCampos]
(Inicio)=fmxTarjetasPrev.Codigo
fmxTarjetasPrev.Codigo=fmxTarjetasPrev.Sucursal
fmxTarjetasPrev.Sucursal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=fmxTarjetasPrev.Codigo,
fmxTarjetasPrev.Codigo,=fmxTarjetasPrev.Sucursal
fmxTarjetasPrev.Sucursal=FROM fmxTarjetasPrev
FROM fmxTarjetasPrev=(Fin)
