
[Tabla]
Icono=0
Clave=fmxTarjetas
Nombre=fmxTarjetas
Archivo=fmxTarjetas
Modulos=(Todos)
Singular=fmxTarjetas

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=Codigo
ControlSucursal=S
CampoSucursal=Sucursal
SQL=(Lista)
[Codigo]
Clave=Codigo
Nombre=Codigo Tarjeta
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=11

Requerido=S
[Incorporacion]
Clave=Incorporacion
Nombre=Fecha Adicion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

ValorPorOmision=Hoy
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[FechaActivacion]
Clave=FechaActivacion
Nombre=Fecha Activacion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[UltimaRenovacion]
Clave=UltimaRenovacion
Nombre=Ultima Renovacion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente















[UsuarioCarga]
Clave=UsuarioCarga
Nombre=UsuarioCarga
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[IDCarga]
Clave=IDCarga
Nombre=IDCarga
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[UsuarioActivacion]
Clave=UsuarioActivacion
Nombre=UsuarioActivacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[IDVenta]
Clave=IDVenta
Nombre=IDVenta
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValidacionUsaTabla=S
ValidacionTablas=Venta
[IDRenovacion]
Clave=IDRenovacion
Nombre=IDRenovacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValidacionUsaTabla=S
ValidacionTablas=Venta
[Relaciones.VentaAct]
TipoRelacion=Opcional
LlaveLocal=IDVenta
Clave=VentaAct
TablaRemota=Venta
LlaveRemota=ID

[Relaciones.VentaReno]
TipoRelacion=Forzosa
LlaveLocal=IDRenovacion
Clave=VentaReno
TablaRemota=Venta
LlaveRemota=ID







[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
AyudaMemTabla=TipoImpuesto1
AyudaRefrescar=S

ValidacionUsaTabla=S
ValidacionTablas=Sucursal
[Relaciones.Sucursal]
TipoRelacion=Opcional
LlaveLocal=Sucursal
Clave=Sucursal
TablaRemota=Sucursal
LlaveRemota=Sucursal




[Tabla.ListaCampos]
(Inicio)=Codigo
Codigo=Incorporacion
Incorporacion=Estatus
Estatus=Vencimiento
Vencimiento=Cliente
Cliente=FechaActivacion
FechaActivacion=UltimaRenovacion
UltimaRenovacion=UsuarioCarga
UsuarioCarga=IDCarga
IDCarga=UsuarioActivacion
UsuarioActivacion=IDVenta
IDVenta=IDRenovacion
IDRenovacion=Sucursal
Sucursal=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Codigo,
Codigo,=Incorporacion,
Incorporacion,=Estatus,
Estatus,=Vencimiento,
Vencimiento,=Cliente,
Cliente,=FechaActivacion,
FechaActivacion,=UltimaRenovacion,
UltimaRenovacion,=UsuarioCarga,
UsuarioCarga,=IDCarga,
IDCarga,=UsuarioActivacion,
UsuarioActivacion,=IDVenta,
IDVenta,=IDRenovacion,
IDRenovacion,=Sucursal
Sucursal=FROM fmxTarjetas
FROM fmxTarjetas=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cte
Cte=VentaAct
VentaAct=VentaReno
VentaReno=Sucursal
Sucursal=(Fin)
