
[Vista]
Icono=0
Clave=fmxTarjetas
Nombre=fmxTarjetas
Modulos=(Todos)
Singular=fmxTarjetas
ListaTablas=(Lista)

TablaPrincipal=fmxTarjetas
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=(Lista)



























SQL=(Lista)
[fmxTarjetas.Codigo]
Clave=fmxTarjetas.Codigo
LigaTabla=fmxTarjetas
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=11
ClaveBDE=Codigo

[fmxTarjetas.Incorporacion]
Clave=fmxTarjetas.Incorporacion
LigaTabla=fmxTarjetas
LigaCampo=Incorporacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Incorporacion

[fmxTarjetas.Estatus]
Clave=fmxTarjetas.Estatus
LigaTabla=fmxTarjetas
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Estatus

[fmxTarjetas.Vencimiento]
Clave=fmxTarjetas.Vencimiento
LigaTabla=fmxTarjetas
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[fmxTarjetas.Cliente]
Clave=fmxTarjetas.Cliente
LigaTabla=fmxTarjetas
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[fmxTarjetas.FechaActivacion]
Clave=fmxTarjetas.FechaActivacion
LigaTabla=fmxTarjetas
LigaCampo=FechaActivacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaActivacion

[fmxTarjetas.UltimaRenovacion]
Clave=fmxTarjetas.UltimaRenovacion
LigaTabla=fmxTarjetas
LigaCampo=UltimaRenovacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimaRenovacion

[fmxTarjetas.Sucursal]
Clave=fmxTarjetas.Sucursal
LigaTabla=fmxTarjetas
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Sucursal.Sucursal]
Clave=Sucursal.Sucursal
Nombre=Número
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
Requerido=N
LigaTabla=Sucursal
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
ClaveBDE=Sucursal_1

[Sucursal.Nombre]
Clave=Sucursal.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=50
Requerido=N
TipoDatos=Texto
LigaTabla=Sucursal
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre_1

[Relaciones.fmxTarjetas.Cte]
Clave=fmxTarjetas.Cte
TablaRemota=Cte
LlaveLocal=fmxTarjetas.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Relaciones.fmxTarjetas.Sucursal]
Clave=fmxTarjetas.Sucursal
TablaRemota=Sucursal
LlaveLocal=fmxTarjetas.Sucursal
LlaveRemota=Sucursal
TipoRelacion=Forzosa

[Relaciones.Cte.Sucursal]
Clave=Cte.Sucursal
TablaRemota=Sucursal
LlaveLocal=Cte.SucursalEmpresa
LlaveRemota=Sucursal
TipoRelacion=Opcional

[Relaciones.Sucursal.Cte]
Clave=Sucursal.Cte
TablaRemota=Cte
LlaveLocal=Sucursal.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=fmxTarjetas.Codigo
fmxTarjetas.Codigo=fmxTarjetas.Incorporacion
fmxTarjetas.Incorporacion=fmxTarjetas.Estatus
fmxTarjetas.Estatus=fmxTarjetas.Vencimiento
fmxTarjetas.Vencimiento=fmxTarjetas.Cliente
fmxTarjetas.Cliente=fmxTarjetas.FechaActivacion
fmxTarjetas.FechaActivacion=fmxTarjetas.UltimaRenovacion
fmxTarjetas.UltimaRenovacion=fmxTarjetas.Sucursal
fmxTarjetas.Sucursal=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Sucursal.Sucursal
Sucursal.Sucursal=Sucursal.Nombre
Sucursal.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=fmxTarjetas
fmxTarjetas=Cte
Cte=Sucursal
Sucursal=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=fmxTarjetas.Codigo,
fmxTarjetas.Codigo,=fmxTarjetas.Incorporacion,
fmxTarjetas.Incorporacion,=fmxTarjetas.Estatus,
fmxTarjetas.Estatus,=fmxTarjetas.Vencimiento,
fmxTarjetas.Vencimiento,=fmxTarjetas.Cliente,
fmxTarjetas.Cliente,=fmxTarjetas.FechaActivacion,
fmxTarjetas.FechaActivacion,=fmxTarjetas.UltimaRenovacion,
fmxTarjetas.UltimaRenovacion,=fmxTarjetas.Sucursal,
fmxTarjetas.Sucursal,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Sucursal.Sucursal,
Sucursal.Sucursal,=Sucursal.Nombre
Sucursal.Nombre=FROM fmxTarjetas
FROM fmxTarjetas=LEFT OUTER JOIN Cte ON fmxTarjetas.Cliente<IGUAL>Cte.Cliente
LEFT OUTER JOIN Cte ON fmxTarjetas.Cliente<IGUAL>Cte.Cliente=JOIN Sucursal ON fmxTarjetas.Sucursal<IGUAL>Sucursal.Sucursal
JOIN Sucursal ON fmxTarjetas.Sucursal<IGUAL>Sucursal.Sucursal=(Fin)

[Vista.ListaRelaciones]
(Inicio)=fmxTarjetas.Cte
fmxTarjetas.Cte=fmxTarjetas.Sucursal
fmxTarjetas.Sucursal=Cte.Sucursal
Cte.Sucursal=Sucursal.Cte
Sucursal.Cte=(Fin)
