
[Vista]
Icono=0
Clave=GenerarFactCont
Nombre=GenerarFactCont
Modulos=(Todos)
Singular=GenerarFactCont

VistaIndependiente=S
TipoTabla=General










ListaCampos=(Lista)

SQL=(Lista)
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe

Monetario=S
[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Impuestos

Monetario=S
[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Vencimiento

[NoContrato]
Clave=NoContrato
Nombre=NoContrato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=NoContrato











[ContratoOrigen]
Clave=ContratoOrigen
Nombre=Contrato
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ContratoOrigen













[IDContrato]
Clave=IDContrato
Nombre=IDContrato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IDContrato

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus





[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre







[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa





[Vista.ListaCampos]
(Inicio)=Mov
Mov=MovID
MovID=Observaciones
Observaciones=Importe
Importe=Impuestos
Impuestos=Vencimiento
Vencimiento=NoContrato
NoContrato=ContratoOrigen
ContratoOrigen=IDContrato
IDContrato=Estatus
Estatus=Cliente
Cliente=Nombre
Nombre=Empresa
Empresa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=c.IDContrato,
c.IDContrato,=v.Mov,
v.Mov,=v.MovID,
v.MovID,=v.Observaciones,
v.Observaciones,=v.Estatus,
v.Estatus,=v.Importe,
v.Importe,=v.Impuestos,
v.Impuestos,=v.Vencimiento,
v.Vencimiento,=v.NoContrato,
v.NoContrato,=v.ContratoOrigen,
v.ContratoOrigen,=v.Empresa,
v.Empresa,=v.Cliente,
v.Cliente,=ct.Nombre
ct.Nombre=FROM
FROM=CuotasContrato c
CuotasContrato c=JOIN Venta v ON v.ID<IGUAL>c.IDVenta
JOIN Venta v ON v.ID<IGUAL>c.IDVenta=JOIN Cte ct ON ct.Cliente<IGUAL>v.Cliente
JOIN Cte ct ON ct.Cliente<IGUAL>v.Cliente=WHERE
WHERE=c.Periodo<IGUAL>{Info.Periodo}
c.Periodo<IGUAL>{Info.Periodo}=AND
AND=c.Ejercicio<IGUAL>{Info.Ejercicio}
c.Ejercicio<IGUAL>{Info.Ejercicio}=AND<LN#22>
AND<LN#22>=V.Empresa<IGUAL>'{Empresa}'
V.Empresa<IGUAL>'{Empresa}'=(Fin)
