
[Dialogo]
Clave=GenerarTMASutido
Nombre=Afectar.Mov+<T> <T>+Afectar.MovID
Icono=17
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
MenuEstilo=Lista Opciones
MenuColumnas=1

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=90
PosicionInicialAncho=280
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=660
PosicionInicialArriba=371
VentanaSiempreAlFrente=S
VentanaExclusiva=S
VentanaConIcono=S
[Acciones.SurtidoPerdido]
Nombre=SurtidoPerdido
Boton=0
NombreDesplegar=Generar Surtido &Perdido
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
Activo=S
Visible=S
ClaveAccion=GenerarPendienteTMA
Antes=S

AntesExpresiones=Asigna(Info.MovTipo, <T>TMA.SURPER<T>)
[Acciones.Surtido]
Nombre=Surtido
Boton=0
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
Activo=S



NombreDesplegar=Generar &Surtido




ClaveAccion=GenerarPendienteTMA





































































VisibleCondicion=(Info.MovTipo = <T>TMA.TSUR<T>) y (Info.Tipo <> <T>TMA.TSURP<T>)
[Acciones.SurtidoTransito]
Nombre=SurtidoTransito
Boton=0
EnMenu=S
EnBarraAcciones=S
Activo=S



NombreDesplegar=Generar Surtido &Transito
TipoAccion=Dialogos




ClaveAccion=GenerarPendienteTMA









































VisibleCondicion=(Info.MovTipo = <T>TMA.OSUR<T>) y (Info.Tipo <> <T>TMA.OSURP<T>)
[Acciones.SurtidoPCK]
Nombre=SurtidoPCK
Boton=0
NombreDesplegar=Generar &Surtido PCK
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
Activo=S







ClaveAccion=GenerarPendienteTMA





VisibleCondicion=(Info.MovTipo = <T>TMA.TSUR<T>) y (Info.Tipo = <T>TMA.TSURP<T>)
[Acciones.SurtidoTransitoPCK]
Nombre=SurtidoTransitoPCK
Boton=0
NombreDesplegar=Generar Surtido &Transito PCK
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=GenerarPendienteTMA
Activo=S



VisibleCondicion=(Info.MovTipo = <T>TMA.OSUR<T>) y (Info.Tipo = <T>TMA.OSURP<T>)
















































































[Dialogo.ListaAcciones]
(Inicio)=Surtido
Surtido=SurtidoPCK
SurtidoPCK=SurtidoTransito
SurtidoTransito=SurtidoTransitoPCK
SurtidoTransitoPCK=SurtidoPerdido
SurtidoPerdido=(Fin)
