[Vista]
Icono=0
Clave=Gestion
Nombre=Gestión
Modulos=(Todos)
Singular=Gestión
ListaTablas=(Lista)
UsoGestions=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=Gestion
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S
UsoCapturas=S
ListaCalculados=(Lista)

SQL=SELECT<BR>  Gestion.ID,<BR>  Gestion.Empresa,<BR>  Gestion.Mov,<BR>  Gestion.MovID,<BR>  Gestion.FechaEmision,<BR>  Gestion.UltimoCambio,<BR>  Gestion.Concepto,<BR>  Gestion.Proyecto,<BR>  Gestion.Usuario,<BR>  Gestion.Autorizacion,<BR>  Gestion.Referencia,<BR>  Gestion.DocFuente,<BR>  Gestion.Observaciones,<BR>  Gestion.Estatus,<BR>  Gestion.Situacion,<BR>  Gestion.SituacionFecha,<BR>  Gestion.SituacionUsuario,<BR>  Gestion.SituacionNota,<BR>  Gestion.IDOrigen,<BR>  Gestion.OrigenTipo,<BR>  Gestion.Origen,<BR>  Gestion.OrigenID,<BR>  Gestion.Ejercicio,<BR>  Gestion.Periodo,<BR>  Gestion.FechaRegistro,<BR>  Gestion.FechaConclusion,<BR>  Gestion.FechaCancelacion,<BR>  Gestion.Sucursal,<BR>  Gestion.UEN,<BR>  Gestion.SucursalOrigen,<BR>  Gestion.SucursalDestino,<BR>  Gestion.Asunto,<BR>  Gestion.Espacio,<BR>  Gestion.Comentarios,<BR>  Gestion.FechaD,<BR>  Gestion.FechaA,<BR>  Gestion.TodoElDia,<BR>  Gestion.HoraD,<BR>  Gestion.HoraA,<BR>  Gestion.Duracion,<BR>  Gestion.Estado,<BR>  Gestion.EstadoAnterior,<BR>  Gestion.Avance,<BR>  Gestion.AvanceAnterior,<BR>  Gestion.Prioridad,<BR>  Gestion.Motivo,<BR>  Gestion.RamaID,<BR>  Gestion.PuedeDevolver,<BR>  Gestion.Mensaje,<BR>  Gestion.Gastos,<BR>  Gestion.FechaAutorizacion,<BR>  Gestion.AFArticulo,<BR>  Gestion.AFSerie,<BR>  Proy.Proyecto,<BR>  Proy.Descripcion,<BR>  UEN.UEN,<BR>  UEN.Nombre,<BR>  Espacio.Nombre,<BR>  MensajeLista.Mensaje,<BR>  MensajeLista.Descripcion,<BR>  MensajeLista.Tipo,<BR>  ActivoF.Tipo,<BR>  MovTipo.Clave,<BR>  MovTipo.SubClave<BR><BR>FROM<BR>  Gestion<BR>  LEFT OUTER JOIN UEN ON Gestion.UEN=UEN.UEN<BR>  LEFT OUTER JOIN Proy ON Gestion.Proyecto=Proy.Proyecto<BR>  LEFT OUTER JOIN MensajeLista ON Gestion.Mensaje=MensajeLista.Mensaje<BR>  LEFT OUTER JOIN Espacio ON Gestion.Espacio=Espacio.Espacio<BR>  LEFT OUTER JOIN ActivoF ON Gestion.Empresa=ActivoF.Empresa AND Gestion.AFArticulo=ActivoF.Articulo AND Gestion.AFSerie=ActivoF.Serie<BR>  LEFT OUTER JOIN MovTipo ON {Comillas(<T>GES<T>)}=MovTipo.Modulo AND Gestion.Mov=MovTipo.Mov
[Gestion.EntreCalles]
Clave=Gestion.EntreCalles
LigaTabla=Gestion
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[OrigenNombre]
Clave=OrigenNombre
Tamano=255
TipoCampo=Calculado
TamanoValidacion=255
Alineacion=por Omisión
Nombre=Origen
Formula=Si(ConDatos(OrigenAsunto), Gestion.Origen+<T> <T>+Gestion.OrigenID+<T> - <T>+OrigenAsunto)

[Orden]
Clave=Orden
Tamano=255
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=255
Alineacion=por Omisión
Nombre=Orden
FormulaSQL=dbo.fnEstructuraEnOrden(Gestion.MovID, 10)

[Espacio.Nombre]
Clave=Espacio.Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=10
Tamano=100
LigaTabla=Espacio
LigaCampo=Nombre
ClaveBDE=Nombre_1
Alineacion=por Omisión
CondicionDespliege=MovTipoEn(<T>GES<T>, Gestion.Mov, (GES.REU)) o ((MovTipo(<T>GES<T>, Gestion.Mov)=GES.MOD) y MovTipoEn(Gestion.OrigenTipo, Gestion.Origen, (GES.REU)))
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla
TipoDatos=Texto
































































[OrigenAsunto]
Clave=OrigenAsunto
Tamano=255
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=255
Alineacion=por Omisión
Nombre=Asunto
FormulaSQL=SELECT Asunto FROM Gestion o WHERE o.Empresa = Gestion.Empresa AND o.Mov = Gestion.Origen AND o.MovID = Gestion.OrigenID AND o.Estatus IN (<T>CONCLUIDO<T>, <T>PENDIENTE<T>, <T>ALTAPRIORIDAD<T>, <T>PRIORIDADBAJA<T>)






















































































[Gestion.ID]
Clave=Gestion.ID
LigaTabla=Gestion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Gestion.Empresa]
Clave=Gestion.Empresa
LigaTabla=Gestion
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Gestion.Mov]
Clave=Gestion.Mov
LigaTabla=Gestion
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Gestion.MovID]
Clave=Gestion.MovID
LigaTabla=Gestion
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Gestion.FechaEmision]
Clave=Gestion.FechaEmision
LigaTabla=Gestion
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Gestion.UltimoCambio]
Clave=Gestion.UltimoCambio
LigaTabla=Gestion
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Gestion.Concepto]
Clave=Gestion.Concepto
LigaTabla=Gestion
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Gestion.Proyecto]
Clave=Gestion.Proyecto
LigaTabla=Gestion
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Gestion.Usuario]
Clave=Gestion.Usuario
LigaTabla=Gestion
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Gestion.Autorizacion]
Clave=Gestion.Autorizacion
LigaTabla=Gestion
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Gestion.Referencia]
Clave=Gestion.Referencia
LigaTabla=Gestion
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Gestion.DocFuente]
Clave=Gestion.DocFuente
LigaTabla=Gestion
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Gestion.Observaciones]
Clave=Gestion.Observaciones
LigaTabla=Gestion
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Gestion.Estatus]
Clave=Gestion.Estatus
LigaTabla=Gestion
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Gestion.Situacion]
Clave=Gestion.Situacion
LigaTabla=Gestion
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Gestion.SituacionFecha]
Clave=Gestion.SituacionFecha
LigaTabla=Gestion
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Gestion.SituacionUsuario]
Clave=Gestion.SituacionUsuario
LigaTabla=Gestion
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Gestion.SituacionNota]
Clave=Gestion.SituacionNota
LigaTabla=Gestion
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Gestion.IDOrigen]
Clave=Gestion.IDOrigen
LigaTabla=Gestion
LigaCampo=IDOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDOrigen

[Gestion.OrigenTipo]
Clave=Gestion.OrigenTipo
LigaTabla=Gestion
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Gestion.Origen]
Clave=Gestion.Origen
LigaTabla=Gestion
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Gestion.OrigenID]
Clave=Gestion.OrigenID
LigaTabla=Gestion
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Gestion.Ejercicio]
Clave=Gestion.Ejercicio
LigaTabla=Gestion
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Gestion.Periodo]
Clave=Gestion.Periodo
LigaTabla=Gestion
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Gestion.FechaRegistro]
Clave=Gestion.FechaRegistro
LigaTabla=Gestion
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Gestion.FechaConclusion]
Clave=Gestion.FechaConclusion
LigaTabla=Gestion
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Gestion.FechaCancelacion]
Clave=Gestion.FechaCancelacion
LigaTabla=Gestion
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Gestion.Sucursal]
Clave=Gestion.Sucursal
LigaTabla=Gestion
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Gestion.UEN]
Clave=Gestion.UEN
LigaTabla=Gestion
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Gestion.SucursalOrigen]
Clave=Gestion.SucursalOrigen
LigaTabla=Gestion
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Gestion.SucursalDestino]
Clave=Gestion.SucursalDestino
LigaTabla=Gestion
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Gestion.Asunto]
Clave=Gestion.Asunto
LigaTabla=Gestion
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Asunto

[Gestion.Espacio]
Clave=Gestion.Espacio
LigaTabla=Gestion
LigaCampo=Espacio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Espacio

[Gestion.Comentarios]
Clave=Gestion.Comentarios
LigaTabla=Gestion
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Memo
ClaveBDE=Comentarios

[Gestion.FechaD]
Clave=Gestion.FechaD
LigaTabla=Gestion
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[Gestion.FechaA]
Clave=Gestion.FechaA
LigaTabla=Gestion
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[Gestion.TodoElDia]
Clave=Gestion.TodoElDia
LigaTabla=Gestion
LigaCampo=TodoElDia
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TodoElDia

[Gestion.HoraD]
Clave=Gestion.HoraD
LigaTabla=Gestion
LigaCampo=HoraD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraD

[Gestion.HoraA]
Clave=Gestion.HoraA
LigaTabla=Gestion
LigaCampo=HoraA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraA

[Gestion.Duracion]
Clave=Gestion.Duracion
LigaTabla=Gestion
LigaCampo=Duracion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Duracion

[Gestion.Estado]
Clave=Gestion.Estado
LigaTabla=Gestion
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Gestion.EstadoAnterior]
Clave=Gestion.EstadoAnterior
LigaTabla=Gestion
LigaCampo=EstadoAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=EstadoAnterior

[Gestion.Avance]
Clave=Gestion.Avance
LigaTabla=Gestion
LigaCampo=Avance
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Avance

[Gestion.AvanceAnterior]
Clave=Gestion.AvanceAnterior
LigaTabla=Gestion
LigaCampo=AvanceAnterior
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=AvanceAnterior

[Gestion.Prioridad]
Clave=Gestion.Prioridad
LigaTabla=Gestion
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[Gestion.Motivo]
Clave=Gestion.Motivo
LigaTabla=Gestion
LigaCampo=Motivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Motivo

[Gestion.RamaID]
Clave=Gestion.RamaID
LigaTabla=Gestion
LigaCampo=RamaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RamaID

[Gestion.PuedeDevolver]
Clave=Gestion.PuedeDevolver
LigaTabla=Gestion
LigaCampo=PuedeDevolver
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=PuedeDevolver

[Gestion.Mensaje]
Clave=Gestion.Mensaje
LigaTabla=Gestion
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Mensaje

[Gestion.Gastos]
Clave=Gestion.Gastos
LigaTabla=Gestion
LigaCampo=Gastos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Gastos

[Gestion.FechaAutorizacion]
Clave=Gestion.FechaAutorizacion
LigaTabla=Gestion
LigaCampo=FechaAutorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaAutorizacion

[Gestion.AFArticulo]
Clave=Gestion.AFArticulo
LigaTabla=Gestion
LigaCampo=AFArticulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=AFArticulo

[Gestion.AFSerie]
Clave=Gestion.AFSerie
LigaTabla=Gestion
LigaCampo=AFSerie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=AFSerie

[Proy.Proyecto]
Clave=Proy.Proyecto
LigaTabla=Proy
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[Proy.Descripcion]
Clave=Proy.Descripcion
LigaTabla=Proy
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[MensajeLista.Mensaje]
Clave=MensajeLista.Mensaje
LigaTabla=MensajeLista
LigaCampo=Mensaje
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Mensaje_1

[MensajeLista.Descripcion]
Clave=MensajeLista.Descripcion
LigaTabla=MensajeLista
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Descripcion_1

[MensajeLista.Tipo]
Clave=MensajeLista.Tipo
LigaTabla=MensajeLista
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[ActivoF.Tipo]
Clave=ActivoF.Tipo
LigaTabla=ActivoF
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo_1

[MovTipo.Clave]
Clave=MovTipo.Clave
LigaTabla=MovTipo
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[MovTipo.SubClave]
Clave=MovTipo.SubClave
LigaTabla=MovTipo
LigaCampo=SubClave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubClave

[Relaciones.Gestion.UEN]
Clave=Gestion.UEN
TablaRemota=UEN
LlaveLocal=Gestion.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.Gestion.Proy]
Clave=Gestion.Proy
TablaRemota=Proy
LlaveLocal=Gestion.Proyecto
LlaveRemota=Proyecto
TipoRelacion=Opcional

[Relaciones.Gestion.MensajeLista]
Clave=Gestion.MensajeLista
TablaRemota=MensajeLista
LlaveLocal=Gestion.Mensaje
LlaveRemota=Mensaje
TipoRelacion=Opcional

[Relaciones.Gestion.Espacio]
Clave=Gestion.Espacio
TablaRemota=Espacio
LlaveLocal=Gestion.Espacio
LlaveRemota=Espacio
TipoRelacion=Opcional

[Relaciones.Gestion.ActivoF]
Clave=Gestion.ActivoF
TablaRemota=ActivoF
LlaveLocal=Gestion.Empresa<BR>Gestion.AFArticulo<BR>Gestion.AFSerie
LlaveRemota=Empresa<BR>Articulo<BR>Serie
TipoRelacion=Opcional

[Relaciones.Gestion.MovTipo]
Clave=Gestion.MovTipo
TablaRemota=MovTipo
LlaveLocal={Comillas(<T>GES<T>)}<BR>Gestion.Mov
LlaveRemota=Modulo<BR>Mov
TipoRelacion=Opcional

[Relaciones.Proy.Espacio]
Clave=Proy.Espacio
TablaRemota=Espacio
LlaveLocal=Proy.Espacio
LlaveRemota=Espacio
TipoRelacion=Opcional

[Relaciones.ActivoF.Espacio]
Clave=ActivoF.Espacio
TablaRemota=Espacio
LlaveLocal=ActivoF.Espacio
LlaveRemota=Espacio
TipoRelacion=Opcional

[Relaciones.ActivoF.UEN]
Clave=ActivoF.UEN
TablaRemota=UEN
LlaveLocal=ActivoF.UEN
LlaveRemota=UEN
TipoRelacion=Opcional






[Vista.ListaCampos]
(Inicio)=Gestion.ID
Gestion.ID=Gestion.Empresa
Gestion.Empresa=Gestion.Mov
Gestion.Mov=Gestion.MovID
Gestion.MovID=Gestion.FechaEmision
Gestion.FechaEmision=Gestion.UltimoCambio
Gestion.UltimoCambio=Gestion.Concepto
Gestion.Concepto=Gestion.Proyecto
Gestion.Proyecto=Gestion.Usuario
Gestion.Usuario=Gestion.Autorizacion
Gestion.Autorizacion=Gestion.Referencia
Gestion.Referencia=Gestion.DocFuente
Gestion.DocFuente=Gestion.Observaciones
Gestion.Observaciones=Gestion.Estatus
Gestion.Estatus=Gestion.Situacion
Gestion.Situacion=Gestion.SituacionFecha
Gestion.SituacionFecha=Gestion.SituacionUsuario
Gestion.SituacionUsuario=Gestion.SituacionNota
Gestion.SituacionNota=Gestion.IDOrigen
Gestion.IDOrigen=Gestion.OrigenTipo
Gestion.OrigenTipo=Gestion.Origen
Gestion.Origen=Gestion.OrigenID
Gestion.OrigenID=Gestion.Ejercicio
Gestion.Ejercicio=Gestion.Periodo
Gestion.Periodo=Gestion.FechaRegistro
Gestion.FechaRegistro=Gestion.FechaConclusion
Gestion.FechaConclusion=Gestion.FechaCancelacion
Gestion.FechaCancelacion=Gestion.Sucursal
Gestion.Sucursal=Gestion.UEN
Gestion.UEN=Gestion.SucursalOrigen
Gestion.SucursalOrigen=Gestion.SucursalDestino
Gestion.SucursalDestino=Gestion.Asunto
Gestion.Asunto=Gestion.Espacio
Gestion.Espacio=Gestion.Comentarios
Gestion.Comentarios=Gestion.FechaD
Gestion.FechaD=Gestion.FechaA
Gestion.FechaA=Gestion.TodoElDia
Gestion.TodoElDia=Gestion.HoraD
Gestion.HoraD=Gestion.HoraA
Gestion.HoraA=Gestion.Duracion
Gestion.Duracion=Gestion.Estado
Gestion.Estado=Gestion.EstadoAnterior
Gestion.EstadoAnterior=Gestion.Avance
Gestion.Avance=Gestion.AvanceAnterior
Gestion.AvanceAnterior=Gestion.Prioridad
Gestion.Prioridad=Gestion.Motivo
Gestion.Motivo=Gestion.RamaID
Gestion.RamaID=Gestion.PuedeDevolver
Gestion.PuedeDevolver=Gestion.Mensaje
Gestion.Mensaje=Gestion.Gastos
Gestion.Gastos=Gestion.FechaAutorizacion
Gestion.FechaAutorizacion=Gestion.AFArticulo
Gestion.AFArticulo=Gestion.AFSerie
Gestion.AFSerie=Proy.Proyecto
Proy.Proyecto=Proy.Descripcion
Proy.Descripcion=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=Espacio.Nombre
Espacio.Nombre=MensajeLista.Mensaje
MensajeLista.Mensaje=MensajeLista.Descripcion
MensajeLista.Descripcion=MensajeLista.Tipo
MensajeLista.Tipo=ActivoF.Tipo
ActivoF.Tipo=MovTipo.Clave
MovTipo.Clave=MovTipo.SubClave
MovTipo.SubClave=(Fin)

[Vista.ListaTablas]
(Inicio)=Gestion
Gestion=Proy
Proy=UEN
UEN=Espacio
Espacio=MensajeLista
MensajeLista=ActivoF
ActivoF=MovTipo
MovTipo=(Fin)

[Vista.ListaCalculados]
(Inicio)=OrigenAsunto
OrigenAsunto=OrigenNombre
OrigenNombre=Orden
Orden=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Gestion.UEN
Gestion.UEN=Gestion.Proy
Gestion.Proy=Gestion.MensajeLista
Gestion.MensajeLista=Gestion.Espacio
Gestion.Espacio=Gestion.ActivoF
Gestion.ActivoF=Gestion.MovTipo
Gestion.MovTipo=Proy.Espacio
Proy.Espacio=ActivoF.Espacio
ActivoF.Espacio=ActivoF.UEN
ActivoF.UEN=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Gestion.MovID
Gestion.MovID=Gestion.Referencia
Gestion.Referencia=Gestion.Situacion
Gestion.Situacion=Gestion.Asunto
Gestion.Asunto=(Fin)
