[Vista]
Icono=0
Clave=hNominaT
Nombre=Nómina
Modulos=(Todos)
Singular=Nómina
ListaCampos=(Lista)
ListaRelaciones=(Lista)
ListaCalculados=(Lista)
CamposBusquedaRapida=hNominaD.Personal
VistaIndependiente=S
SQL=SELECT<BR>  hNomina.ID,<BR>  hNomina.Empresa,<BR>  hNomina.Mov,<BR>  hNomina.MovID,<BR>  hNomina.FechaEmision,<BR>  hNomina.UltimoCambio,<BR>  hNomina.Concepto,<BR>  hNomina.Proyecto,<BR>  hNomina.Moneda,<BR>  hNomina.TipoCambio,<BR>  hNomina.Usuario,<BR>  hNomina.Autorizacion,<BR>  hNomina.DocFuente,<BR>  hNomina.Observaciones,<BR>  hNomina.Estatus,<BR>  hNomina.Situacion,<BR>  hNomina.SituacionFecha,<BR>  hNomina.OrigenTipo,<BR>  hNomina.Origen,<BR>  hNomina.OrigenID,<BR>  hNomina.Ejercicio,<BR>  hNomina.Periodo,<BR>  hNomina.FechaRegistro,<BR>  hNomina.FechaRegistroNomXD,<BR>  hNomina.FechaRegistroNomXA,<BR>  hNomina.FechaConclusion,<BR>  hNomina.FechaCancelacion,<BR>  hNomina.Condicion,<BR>  hNomina.PeriodoTipo,<BR>  hNomina.FechaD,<BR>  hNomina.FechaA,<BR>  hNomina.Poliza,<BR>  hNomina.PolizaID,<BR>  hNomina.GenerarPoliza,<BR>  hNomina.ContID,<BR>  hNomina.Sucursal,<BR>  hNominaD.ID,<BR>  hNominaD.Renglon,<BR>  hNominaD.Modulo,<BR>  hNominaD.Personal,<BR>  hNominaD.Importe,<BR>  hNominaD.Cuenta,<BR>  hNominaD.FormaPago,<BR>  hNominaD.Cantidad,<BR>  hNominaD.Porcentaje,<BR>  hNominaD.Monto,<BR>  hNominaD.FechaD,<BR>  hNominaD.FechaA,<BR>  hNominaD.Movimiento,<BR>  hNominaD.Saldo,<BR>  hNominaD.Concepto,<BR>  hNominaD.Referencia,<BR>  hNominaD.ContUso,<BR>  hNominaD.Beneficiario,<BR>  hNominaD.CantidadPendiente,<BR>  hNominaD.Activo,<BR>  NominaPersonal.SucursalTrabajo,<BR>  NominaPersonal.CentroCostos,<BR>  NominaPersonal.Actividad,<BR>  NominaPersonal.UEN,<BR>  NominaPersonal.Puesto,<BR>  Personal.Personal,<BR>  Personal.ApellidoPaterno,<BR>  Personal.ApellidoMaterno,<BR>  Personal.Nombre,<BR>  Personal.Tipo,<BR>  Personal.Direccion,<BR>  Personal.Colonia,<BR>  Personal.Poblacion,<BR>  Personal.Estado,<BR>  Personal.Pais,<BR>  Personal.CodigoPostal,<BR>  Personal.Telefono,<BR>  Personal.eMail,<BR>  Personal.FormaPago,<BR>  Personal.CtaDinero,<BR>  Personal.PersonalCuenta,<BR>  Personal.PersonalSucursal,<BR>  Personal.Afore,<BR>  Personal.FechaNacimiento,<BR>  Personal.Hijos,<BR>  Personal.Nacionalidad,<BR>  Personal.Permiso,<BR>  Personal.Pasaporte,<BR>  Personal.Cartilla,<BR>  Personal.NivelAcademico,<BR>  Personal.Sexo,<BR>  Personal.EstadoCivil,<BR>  Personal.Beneficiario,<BR>  Personal.Parentesco,<BR>  Personal.Valuacion,<BR>  Personal.ReportaA,<BR>  Personal.ZonaEconomica,<BR>  Personal.TipoSueldo,<BR>  Personal.Departamento,<BR>  Personal.TipoContrato,<BR>  Personal.Grupo,<BR>  Personal.Puesto,<BR>  Personal.PeriodoTipo,<BR>  Personal.Jornada,<BR>  Personal.Categoria,<BR>  Personal.Moneda,<BR>  Personal.Registro,<BR>  Personal.Registro2,<BR>  Personal.Registro3,<BR>  Personal.SueldoDiario,<BR>  Personal.SDI,<BR>  Personal.SDIAnterior,<BR>  Personal.FechaAlta,<BR>  Personal.FechaAntiguedad,<BR>  Personal.FechaBaja,<BR>  Personal.UltimaModificacion,<BR>  Personal.AspiraDepartamento,<BR>  Personal.AspiraGrupo,<BR>  Personal.AspiraPuesto,<BR>  Personal.AspiraCategoria,<BR>  Personal.Estatus,<BR>  Personal.UltimoPago,<BR>  Personal.UltimoCambio,<BR>  Personal.CentroCostos,<BR>  Personal.SucursalTrabajo,
<BR>  MovTipo.Clave<BR><BR>FROM<BR>  hNomina<BR><BR>JOIN <BR>  hNominaD ON hNominaD.ID=hNomina.ID<BR>JOIN <BR>  Personal ON hNominaD.Personal=Personal.Personal<BR>JOIN <BR>  MovTipo ON MovTipo.Modulo=<T>NOM<T> AND MovTipo.Mov = hNomina.Mov<BR>LEFT OUTER JOIN <BR>  NominaPersonal ON  NominaPersonal.ID=hNomina.ID AND NominaPersonal.Personal=hNominaD.Personal

[hNomina.ID]
Clave=hNomina.ID
Nombre=ID
TipoDatos=AutoInc
TamanoValidacion=10
LigaTabla=Nomina
LigaCampo=ID
TipoCampo=Tabla
ClaveBDE=ID

[hNomina.Empresa]
Clave=hNomina.Empresa
Nombre=Empresa
Tamano=5
TamanoValidacion=5
LigaTabla=Nomina
LigaCampo=Empresa
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Empresa

[hNomina.Mov]
Clave=hNomina.Mov
Nombre=&Movimiento
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesRenglones=20
Tamano=20
TamanoValidacion=20
OpcionesPresentacion=Consulta Opcional
OpcionesPredefinidas=Movimientos Forma
OpcionesUnicamente=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ConRefrescar=S
ListaRefrescar=Concepto
Requerido=N
LigaTabla=Nomina
LigaCampo=Mov
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Mov

[hNomina.MovID]
Clave=hNomina.MovID
Nombre=Consecutivo
TipoDatos=Texto
Tamano=20
TamanoValidacion=10
LigaTabla=Nomina
LigaCampo=MovID
TipoCampo=Tabla
ClaveBDE=MovID

[hNomina.FechaEmision]
Clave=hNomina.FechaEmision
Nombre=&Fecha Emisión
AyudaEnCaptura=Calendario sin Hora
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa
ValorPorOmision=FechaTrabajo
Requerido=N
LigaTabla=Nomina
LigaCampo=FechaEmision
TipoCampo=Tabla
ClaveBDE=FechaEmision

[hNomina.UltimoCambio]
Clave=hNomina.UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15
LigaTabla=Nomina
LigaCampo=UltimoCambio
TipoCampo=Tabla
ClaveBDE=UltimoCambio

[hNomina.Concepto]
Clave=hNomina.Concepto
Nombre=Concepto
AyudaEnCaptura=Lista de Opciones
Tamano=50
TamanoValidacion=50
AyudaMemOpc=Validar captura en la lista
AyudaForma=ConceptoLista
AyudaVista=Concepto
AyudaCampo=Concepto.Concepto
AyudaBusquedaRapida=Asigna(Info.Rama, <T>NOM<T>) Asigna(Info.Descripcion, <T>Nomina<T>)
ConAyudaBusquedaRapida=S
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Conceptos
OpcionesRenglones=8
OpcionesModulo=NOM
ValorRefrescar=ConceptoOmision(<T>NOM<T>,hNomina.Mov)
LigaTabla=Nomina
LigaCampo=Concepto
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Concepto

[hNomina.Proyecto]
Clave=hNomina.Proyecto
Nombre=Proyecto
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
ValorPorOmision=Usuario.DefProyecto
AyudaMemTabla=Proy
AyudaMemOpc=Unicamente opciones listadas
AyudaMemRenglones=8
AyudaMemEnBlanco=S
LigaTabla=Nomina
LigaCampo=Proyecto
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Proyecto

[hNomina.Moneda]
Clave=hNomina.Moneda
Nombre=Moneda
AyudaEnCaptura=Validaciones Memoria
Tamano=10
TamanoValidacion=10
ValorPorOmision=Usuario.DefMoneda
AyudaMemTabla=Mon
AyudaMemOpc=Unicamente opciones listadas
ListaRefrescar=TipoCambio
ValidacionUsaTabla=S
ValidacionTablas=Mon
Requerido=N
AlCambiar=Asigna(TipoCambio, hNomina:Mon.TipoCambio)
LigaTabla=Nomina
LigaCampo=Moneda
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Moneda

[hNomina.TipoCambio]
Clave=hNomina.TipoCambio
Nombre=Tipo Cambio
TamanoValidacion=10
TipoDatos=NumFlotante
ValorPorOmision=hNomina:Mon.TipoCambio
LigaTabla=Nomina
LigaCampo=TipoCambio
ClaveBDE=TipoCambio
TipoCampo=Tabla

[hNomina.Usuario]
Clave=hNomina.Usuario
Nombre=Usuario
Tamano=10
TamanoValidacion=10
LigaTabla=Nomina
LigaCampo=Usuario
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Usuario

[hNomina.Autorizacion]
Clave=hNomina.Autorizacion
Nombre=Autorización
Tamano=10
TamanoValidacion=10
LigaTabla=Nomina
LigaCampo=Autorizacion
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Autorizacion

[hNomina.DocFuente]
Clave=hNomina.DocFuente
Nombre=DocFuente
TipoDatos=Numérico
Tamano=0
TamanoValidacion=20
LigaTabla=Nomina
LigaCampo=DocFuente
TipoCampo=Tabla
ClaveBDE=DocFuente

[hNomina.Observaciones]
Clave=hNomina.Observaciones
Nombre=&Observaciones
AyudaEnCaptura=Vista
Tamano=100
TamanoValidacion=100
AyudaForma=ObservacionLista
AyudaVista=Observacion
AyudaCampo=Observacion.Observacion
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>NOM<T>) Asigna(Info.Descripcion, <T>Nomina<T>)
ConAyudaBusquedaRapida=S
LigaTabla=Nomina
LigaCampo=Observaciones
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Observaciones

[hNomina.Estatus]
Clave=hNomina.Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
LigaTabla=Nomina
LigaCampo=Estatus
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Estatus

[hNomina.Situacion]
Clave=hNomina.Situacion
Nombre=Situación
TamanoValidacion=50
Tamano=50
LigaTabla=Nomina
LigaCampo=Situacion
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Situacion

[hNomina.SituacionFecha]
Clave=hNomina.SituacionFecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
LigaTabla=Nomina
LigaCampo=SituacionFecha
TipoCampo=Tabla
ClaveBDE=SituacionFecha

[hNomina.OrigenTipo]
Clave=hNomina.OrigenTipo
Nombre=Tipo Origen
TamanoValidacion=10
Tamano=10
LigaTabla=Nomina
LigaCampo=OrigenTipo
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=OrigenTipo

[hNomina.Origen]
Clave=hNomina.Origen
Nombre=Origen
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
LigaTabla=Nomina
LigaCampo=Origen
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Origen

[hNomina.OrigenID]
Clave=hNomina.OrigenID
Nombre=Consecutivo
TamanoValidacion=10
TipoDatos=Texto
Tamano=20
LigaTabla=Nomina
LigaCampo=OrigenID
TipoCampo=Tabla
ClaveBDE=OrigenID

[hNomina.Ejercicio]
Clave=hNomina.Ejercicio
Nombre=Ejercicio
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Nomina
LigaCampo=Ejercicio
TipoCampo=Tabla
ClaveBDE=Ejercicio

[hNomina.Periodo]
Clave=hNomina.Periodo
Nombre=Periodo
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Nomina
LigaCampo=Periodo
TipoCampo=Tabla
ClaveBDE=Periodo

[hNomina.FechaRegistro]
Clave=hNomina.FechaRegistro
Nombre=Fecha Registro
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm
LigaTabla=Nomina
LigaCampo=FechaRegistro
TipoCampo=Tabla
ClaveBDE=FechaRegistro

[hNomina.FechaRegistroNomXD]
Clave=hNomina.FechaRegistroNomXD
Nombre=Fecha Registro (Inicio Proceso)
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm
LigaTabla=Nomina
LigaCampo=FechaRegistroNomXD
ClaveBDE=FechaRegistroNomXD

[hNomina.FechaRegistroNomXA]
Clave=hNomina.FechaRegistroNomXA
Nombre=Fecha Registro (Fin Proceso)
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm
LigaTabla=Nomina
LigaCampo=FechaRegistroNomXA
ClaveBDE=FechaRegistroNomXA

[hNomina.FechaConclusion]
Clave=hNomina.FechaConclusion
Nombre=Fecha Conclusión
TipoDatos=FechaHora
TamanoValidacion=15
FormatoValidacion=dd/mmm/aaaa h:nn am/pm
LigaTabla=Nomina
LigaCampo=FechaConclusion
TipoCampo=Tabla
ClaveBDE=FechaConclusion

[hNomina.FechaCancelacion]
Clave=hNomina.FechaCancelacion
Nombre=FechaCancelacion
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa h:nn am/pm
LigaTabla=Nomina
LigaCampo=FechaCancelacion
TipoCampo=Tabla
ClaveBDE=FechaCancelacion

[hNomina.Condicion]
Clave=hNomina.Condicion
Nombre=Condiciones
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=12
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
ListaOpciones=(Lista)
LigaTabla=Nomina
LigaCampo=Condicion
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Condicion

[hNomina.PeriodoTipo]
Clave=hNomina.PeriodoTipo
Nombre=Tipo Periodo
Visible=S
TamanoValidacion=20
Tamano=20
AyudaMemTabla=PeriodoTipo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Nomina
LigaCampo=PeriodoTipo
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=PeriodoTipo

[hNomina.FechaD]
Clave=hNomina.FechaD
Nombre=De la Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
LigaTabla=Nomina
LigaCampo=FechaD
TipoCampo=Tabla
ClaveBDE=FechaD

[hNomina.FechaA]
Clave=hNomina.FechaA
Nombre=A la Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
LigaTabla=Nomina
LigaCampo=FechaA
TipoCampo=Tabla
ClaveBDE=FechaA

[hNomina.Poliza]
Clave=hNomina.Poliza
Nombre=Póliza
Visible=S
TamanoValidacion=20
Tamano=20
LigaTabla=Nomina
LigaCampo=Poliza
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Poliza

[hNomina.PolizaID]
Clave=hNomina.PolizaID
Nombre=Consecutivo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=20
LigaTabla=Nomina
LigaCampo=PolizaID
TipoCampo=Tabla
ClaveBDE=PolizaID

[hNomina.GenerarPoliza]
Clave=hNomina.GenerarPoliza
Nombre=Generar Póliza
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=Nomina
LigaCampo=GenerarPoliza
TipoCampo=Tabla
ClaveBDE=GenerarPoliza

[hNominaD.ID]
Clave=hNominaD.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=NominaD
LigaCampo=ID
TipoCampo=Tabla
ClaveBDE=ID_1

[hNominaD.Renglon]
Clave=hNominaD.Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=NominaD
LigaCampo=Renglon
TipoCampo=Tabla
ClaveBDE=Renglon

[hNominaD.Modulo]
Clave=hNominaD.Modulo
Nombre=Módulo
Visible=S
TamanoValidacion=5
Tamano=5
ValorPorOmision=<T>NOM<T>
LigaTabla=NominaD
LigaCampo=Modulo
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Modulo

[hNominaD.Personal]
Clave=hNominaD.Personal
Nombre=Persona
Visible=S
TamanoValidacion=10
Tamano=10
Requerido=N
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Personal
Mayusculas=S
AyudaIgnoraChequeos=S
RefrescarTodoCondiciones=S
ConRefrescar=S
ListaRefrescar=(Lista)
AyudaBusquedaRapida=Asigna(Info.EspecificarEntradaSalida, Falso)
ConAyudaBusquedaRapida=S
LigaTabla=NominaD
LigaCampo=Personal
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Personal

[hNominaD.Importe]
Clave=hNominaD.Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=NominaD
LigaCampo=Importe
ClaveBDE=Importe

[hNominaD.Cuenta]
Clave=hNominaD.Cuenta
Nombre=Cuenta
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
ValorRefrescar=Si(MovTipo(<T>NOM<T>, hNomina:hNomina.Mov) en (NOM.PD, NOM.DP, NOM.PI, NOM.CA), hNominaD:Personal.CtaDinero, Nulo)
LigaTabla=NominaD
LigaCampo=Cuenta
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Cuenta

[hNominaD.FormaPago]
Clave=hNominaD.FormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FormaPago
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=Si(MovTipo(<T>NOM<T>, hNomina:hNomina.Mov) en (NOM.PD, NOM.DP, NOM.PI, NOM.CA), hNominaD:Personal.FormaPago, Nulo)
LigaTabla=NominaD
LigaCampo=FormaPago
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=FormaPago

[hNominaD.Cantidad]
Clave=hNominaD.Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
ListaRefrescar=FechaTermino
LigaTabla=NominaD
LigaCampo=Cantidad
TipoCampo=Tabla
ClaveBDE=Cantidad

[hNominaD.Porcentaje]
Clave=hNominaD.Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=NominaD
LigaCampo=Porcentaje
TipoCampo=Tabla
ClaveBDE=Porcentaje

[hNominaD.Monto]
Clave=hNominaD.Monto
Nombre=Monto
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=NominaD
LigaCampo=Monto
TipoCampo=Tabla
ClaveBDE=Monto

[hNominaD.FechaD]
Clave=hNominaD.FechaD
Nombre=Fecha Inicio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
ValorPorOmision=hNomina:hNomina.FechaEmision
LigaTabla=NominaD
LigaCampo=FechaD
TipoCampo=Tabla
ClaveBDE=FechaD_1

[hNominaD.FechaA]
Clave=hNominaD.FechaA
Nombre=Fecha Termino
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
LigaTabla=NominaD
LigaCampo=FechaA
TipoCampo=Tabla
ClaveBDE=FechaA_1

[hNominaD.Movimiento]
Clave=hNominaD.Movimiento
Nombre=Movimiento
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ListaOpciones=(Lista)
LigaTabla=NominaD
LigaCampo=Movimiento
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Movimiento

[hNominaD.Saldo]
Clave=hNominaD.Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=NominaD
LigaCampo=Saldo
TipoCampo=Tabla
ClaveBDE=Saldo

[hNominaD.Concepto]
Clave=hNominaD.Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaForma=ConceptoLista
AyudaVista=Concepto
AyudaCampo=Concepto.Concepto
AyudaBusquedaRapida=Asigna(Info.Modulo, <T>NOM<T>)
ConAyudaBusquedaRapida=S
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Conceptos
OpcionesRenglones=8
OpcionesModulo=NOM
LigaTabla=NominaD
LigaCampo=Concepto
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Concepto_1

[hNominaD.Referencia]
Clave=hNominaD.Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=50
Tamano=50
LigaTabla=NominaD
LigaCampo=Referencia
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Referencia

[hNominaD.ContUso]
Clave=hNominaD.ContUso
Nombre=ContUso
Visible=S
TamanoValidacion=20
Tamano=20
LigaTabla=NominaD
LigaCampo=ContUso
ClaveBDE=ContUso

[hNominaD.Beneficiario]
Clave=hNominaD.Beneficiario
Nombre=Beneficiario
Visible=S
TamanoValidacion=100
Tamano=100
LigaTabla=NominaD
LigaCampo=Beneficiario
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Beneficiario

[hNominaD.CantidadPendiente]
Clave=hNominaD.CantidadPendiente
Nombre=Pendiente
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=NominaD
LigaCampo=CantidadPendiente
TipoCampo=Tabla
ClaveBDE=CantidadPendiente

[hNominaD.Activo]
Clave=hNominaD.Activo
Nombre=Activo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
LigaTabla=NominaD
LigaCampo=Activo
TipoCampo=Tabla
ClaveBDE=Activo

[Personal.Personal]
Clave=Personal.Personal
Nombre=Clave
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
LigaTabla=Personal
LigaCampo=Personal
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Personal_1

[Personal.ApellidoPaterno]
Clave=Personal.ApellidoPaterno
Nombre=Apellido Paterno
Visible=S
TamanoValidacion=30
Tamano=30
Requerido=N
LigaTabla=Personal
LigaCampo=ApellidoPaterno
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ApellidoPaterno

[Personal.ApellidoMaterno]
Clave=Personal.ApellidoMaterno
Nombre=Apellido Materno
Visible=S
TamanoValidacion=30
Tamano=30
LigaTabla=Personal
LigaCampo=ApellidoMaterno
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ApellidoMaterno

[Personal.Nombre]
Clave=Personal.Nombre
Nombre=Nombre(s)
Visible=S
TamanoValidacion=30
Tamano=30
Requerido=N
LigaTabla=Personal
LigaCampo=Nombre
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Nombre

[Personal.Tipo]
Clave=Personal.Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
ValorPorOmision=<T>Empleado<T>
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=Personal
LigaCampo=Tipo
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Tipo

[Personal.Direccion]
Clave=Personal.Direccion
Nombre=Dirección
Visible=S
TamanoValidacion=100
Tamano=100
LigaTabla=Personal
LigaCampo=Direccion
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Direccion

[Personal.Colonia]
Clave=Personal.Colonia
Nombre=Colonia
Visible=S
TamanoValidacion=30
Tamano=100
LigaTabla=Personal
LigaCampo=Colonia
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Colonia

[Personal.Poblacion]
Clave=Personal.Poblacion
Nombre=Población
Visible=S
TamanoValidacion=30
Tamano=100
LigaTabla=Personal
LigaCampo=Poblacion
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Poblacion

[Personal.Estado]
Clave=Personal.Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
Tamano=30
LigaTabla=Personal
LigaCampo=Estado
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Estado

[Personal.Pais]
Clave=Personal.Pais
Nombre=País
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Paises
LigaTabla=Personal
LigaCampo=Pais
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Pais

[Personal.CodigoPostal]
Clave=Personal.CodigoPostal
Nombre=Código Postal
Visible=S
TamanoValidacion=15
Tamano=15
LigaTabla=Personal
LigaCampo=CodigoPostal
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=CodigoPostal

[Personal.Telefono]
Clave=Personal.Telefono
Nombre=Teléfono
Visible=S
TamanoValidacion=50
Tamano=50
LigaTabla=Personal
LigaCampo=Telefono
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Telefono

[Personal.eMail]
Clave=Personal.eMail
Nombre=Correo electrónico
Visible=S
TamanoValidacion=50
Tamano=50
LigaTabla=Personal
LigaCampo=eMail
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=eMail

[Personal.FormaPago]
Clave=Personal.FormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FormaPago
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Personal
LigaCampo=FormaPago
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=FormaPago_1

[Personal.CtaDinero]
Clave=Personal.CtaDinero
Nombre=Cuenta Pago
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
ValidacionUsaTabla=S
ValidacionTablas=CtaDineroDestino
Mayusculas=S
LigaTabla=Personal
LigaCampo=CtaDinero
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=CtaDinero

[Personal.PersonalCuenta]
Clave=Personal.PersonalCuenta
Nombre=Cuenta Personal
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
LigaTabla=Personal
LigaCampo=PersonalCuenta
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=PersonalCuenta

[Personal.PersonalSucursal]
Clave=Personal.PersonalSucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=SucursalLista
AyudaVista=Sucursal
AyudaCampo=Sucursal.Sucursal
AyudaMemTabla=Sucursal
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
LigaTabla=Personal
LigaCampo=PersonalSucursal
ClaveBDE=PersonalSucursal

[Personal.Afore]
Clave=Personal.Afore
Nombre=Afore
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AcreedorLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Prov
LigaTabla=Personal
LigaCampo=Afore
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Afore

[Personal.FechaNacimiento]
Clave=Personal.FechaNacimiento
Nombre=Fecha Nacimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mmm/aaaa
LigaTabla=Personal
LigaCampo=FechaNacimiento
TipoCampo=Tabla
ClaveBDE=FechaNacimiento

[Personal.Hijos]
Clave=Personal.Hijos
Nombre=Número Hijos
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=Personal
LigaCampo=Hijos
TipoCampo=Tabla
ClaveBDE=Hijos

[Personal.Nacionalidad]
Clave=Personal.Nacionalidad
Nombre=Nacionalidad
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
LigaTabla=Personal
LigaCampo=Nacionalidad
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Nacionalidad

[Personal.Permiso]
Clave=Personal.Permiso
Nombre=Permiso
Visible=S
TamanoValidacion=30
Tamano=30
Mayusculas=S
LigaTabla=Personal
LigaCampo=Permiso
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Permiso

[Personal.Pasaporte]
Clave=Personal.Pasaporte
Nombre=Pasaporte
Visible=S
TamanoValidacion=30
Tamano=30
Mayusculas=S
LigaTabla=Personal
LigaCampo=Pasaporte
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Pasaporte

[Personal.Cartilla]
Clave=Personal.Cartilla
Nombre=Cartilla
Visible=S
TamanoValidacion=30
Tamano=30
Mayusculas=S
LigaTabla=Personal
LigaCampo=Cartilla
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Cartilla

[Personal.NivelAcademico]
Clave=Personal.NivelAcademico
Nombre=Nivel Académico
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=NivelAcademico
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
LigaTabla=Personal
LigaCampo=NivelAcademico
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=NivelAcademico

[Personal.Sexo]
Clave=Personal.Sexo
Nombre=Sexo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=8
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
LigaTabla=Personal
LigaCampo=Sexo
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Sexo

[Personal.EstadoCivil]
Clave=Personal.EstadoCivil
Nombre=Estado Civil
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=8
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=Si(Personal:Personal.Sexo=<T>Femenino<T>, Lista(<T>Soltera<T>, <T>Casada<T>, <T>Divorciada<T>, <T>Viuda<T>),  Lista(<T>Soltero<T>, <T>Casado<T>, <T>Divorciado<T>, <T>Viudo<T>))
LigaTabla=Personal
LigaCampo=EstadoCivil
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=EstadoCivil

[Personal.Beneficiario]
Clave=Personal.Beneficiario
Nombre=Beneficiario
Visible=S
TamanoValidacion=50
Tamano=50
LigaTabla=Personal
LigaCampo=Beneficiario
ClaveBDE=Beneficiario_1

[Personal.Parentesco]
Clave=Personal.Parentesco
Nombre=Parentesco
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
LigaTabla=Personal
LigaCampo=Parentesco
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Parentesco

[Personal.Valuacion]
Clave=Personal.Valuacion
Nombre=Valuación Laboral
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PersonalValuacion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Personal
LigaCampo=Valuacion
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Valuacion

[Personal.ReportaA]
Clave=Personal.ReportaA
Nombre=Reporta a
Visible=S
TamanoValidacion=10
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=PersonalLista
AyudaVista=Personal
AyudaCampo=Personal.Personal
AyudaIgnoraChequeos=S
ValidacionUsaTabla=S
ValidacionTablas=PersonalLista
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Valor Incorrecto<T>
Mayusculas=S
ValidacionCondicion=Personal.ReportaA <> Personal.Personal
LigaTabla=Personal
LigaCampo=ReportaA
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ReportaA

[Personal.ZonaEconomica]
Clave=Personal.ZonaEconomica
Nombre=Zona Económica
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ZonaEconomica
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Personal
LigaCampo=ZonaEconomica
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=ZonaEconomica

[Personal.TipoSueldo]
Clave=Personal.TipoSueldo
Nombre=Tipo Sueldo
Visible=S
TamanoValidacion=20
Tamano=10
LigaTabla=Personal
LigaCampo=TipoSueldo
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=TipoSueldo

[Personal.Departamento]
Clave=Personal.Departamento
Nombre=Departamento
Visible=S
TamanoValidacion=50
Tamano=50
AyudaMemTabla=Departamento
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Personal
LigaCampo=Departamento
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Departamento

[Personal.TipoContrato]
Clave=Personal.TipoContrato
Nombre=Tipo Contrato
Visible=S
TamanoValidacion=50
Tamano=50
AyudaMemTabla=NominaContratoTipo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Personal
LigaCampo=TipoContrato
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=TipoContrato

[Personal.Grupo]
Clave=Personal.Grupo
Nombre=Grupo
Visible=S
TamanoValidacion=50
Tamano=50
AyudaMemTabla=PersonalGrupo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Personal
LigaCampo=Grupo
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Grupo

[Personal.Puesto]
Clave=Personal.Puesto
Nombre=Puesto
Visible=S
TamanoValidacion=50
Tamano=50
AyudaMemTabla=Puesto
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Personal
LigaCampo=Puesto
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Puesto

[Personal.PeriodoTipo]
Clave=Personal.PeriodoTipo
Nombre=Tipo Periodo
Visible=S
TamanoValidacion=10
Tamano=20
AyudaMemTabla=PeriodoTipo
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Personal
LigaCampo=PeriodoTipo
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=PeriodoTipo_1

[Personal.Jornada]
Clave=Personal.Jornada
Nombre=Jornada
Visible=S
TamanoValidacion=20
Tamano=20
AyudaMemTabla=Jornada
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Personal
LigaCampo=Jornada
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Jornada

[Personal.Categoria]
Clave=Personal.Categoria
Nombre=Categoría
Visible=S
TamanoValidacion=20
Tamano=50
AyudaMemTabla=PersonalCat
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Personal
LigaCampo=Categoria
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Categoria

[Personal.Moneda]
Clave=Personal.Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
Tamano=10
AyudaMemTabla=Mon
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Personal
LigaCampo=Moneda
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Moneda_1

[Personal.Registro]
Clave=Personal.Registro
Nombre=Registro
Visible=S
TamanoValidacion=30
Tamano=30
Mayusculas=S
LigaTabla=Personal
LigaCampo=Registro
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Registro

[Personal.Registro2]
Clave=Personal.Registro2
Nombre=Registro2
Visible=S
TamanoValidacion=30
Tamano=30
Mayusculas=S
LigaTabla=Personal
LigaCampo=Registro2
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Registro2

[Personal.Registro3]
Clave=Personal.Registro3
Nombre=Registro3
Visible=S
TamanoValidacion=30
Tamano=30
Mayusculas=S
LigaTabla=Personal
LigaCampo=Registro3
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Registro3

[Personal.SueldoDiario]
Clave=Personal.SueldoDiario
Nombre=Sueldo Fijo
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=Personal
LigaCampo=SueldoDiario
TipoCampo=Tabla
ClaveBDE=SueldoDiario

[Personal.SDI]
Clave=Personal.SDI
Nombre=SDI
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=Personal
LigaCampo=SDI
TipoCampo=Tabla
ClaveBDE=SDI

[Personal.SDIAnterior]
Clave=Personal.SDIAnterior
Nombre=SDI Anterior
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
LigaTabla=Personal
LigaCampo=SDIAnterior
TipoCampo=Tabla
ClaveBDE=SDIAnterior

[Personal.FechaAlta]
Clave=Personal.FechaAlta
Nombre=Fecha Alta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
LigaTabla=Personal
LigaCampo=FechaAlta
TipoCampo=Tabla
ClaveBDE=FechaAlta

[Personal.FechaAntiguedad]
Clave=Personal.FechaAntiguedad
Nombre=Fecha Antigüedad
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
LigaTabla=Personal
LigaCampo=FechaAntiguedad
TipoCampo=Tabla
ClaveBDE=FechaAntiguedad

[Personal.FechaBaja]
Clave=Personal.FechaBaja
Nombre=Fecha Baja
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
LigaTabla=Personal
LigaCampo=FechaBaja
TipoCampo=Tabla
ClaveBDE=FechaBaja

[Personal.UltimaModificacion]
Clave=Personal.UltimaModificacion
Nombre=Ultima Modificación
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
LigaTabla=Personal
LigaCampo=UltimaModificacion
TipoCampo=Tabla
ClaveBDE=UltimaModificacion

[Personal.AspiraDepartamento]
Clave=Personal.AspiraDepartamento
Nombre=Departamento aspira
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Departamento
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Personal
LigaCampo=AspiraDepartamento
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=AspiraDepartamento

[Personal.AspiraGrupo]
Clave=Personal.AspiraGrupo
Nombre=Grupo aspira
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PersonalGrupo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Personal
LigaCampo=AspiraGrupo
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=AspiraGrupo

[Personal.AspiraPuesto]
Clave=Personal.AspiraPuesto
Nombre=Puesto aspira
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Puesto
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Personal
LigaCampo=AspiraPuesto
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=AspiraPuesto

[Personal.AspiraCategoria]
Clave=Personal.AspiraCategoria
Nombre=Categoría aspira
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PersonalCat
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
LigaTabla=Personal
LigaCampo=AspiraCategoria
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=AspiraCategoria

[Personal.Estatus]
Clave=Personal.Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
Tamano=15
LigaTabla=Personal
LigaCampo=Estatus
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Estatus_1

[Personal.UltimoPago]
Clave=Personal.UltimoPago
Nombre=Ultimo día pagado
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dd/mmm/aaaa
AyudaEnCaptura=Calendario sin Hora
LigaTabla=Personal
LigaCampo=UltimoPago
TipoCampo=Tabla
ClaveBDE=UltimoPago

[Personal.UltimoCambio]
Clave=Personal.UltimoCambio
Nombre=Ultimo Cambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
FormatoValidacion=dddddd (hh:nn am/pm)
LigaTabla=Personal
LigaCampo=UltimoCambio
TipoCampo=Tabla
ClaveBDE=UltimoCambio_1

[NombreCompleto]
Clave=NombreCompleto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre
Formula=Personal.ApellidoPaterno+<T> <T>+Personal.ApellidoMaterno+<T> <T>+Personal.Nombre

[Percepcion]
Clave=Percepcion
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Percepción
Formula=Si(hNominaD.Movimiento=<T>Percepcion<T>, hNominaD.Importe)

[Deduccion]
Clave=Deduccion
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Deducción
Formula=Si(hNominaD.Movimiento=<T>Deduccion<T>, hNominaD.Importe)

[Estadistica]
Clave=Estadistica
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Estadísticas
Formula=Si(hNominaD.Movimiento=<T>Estadistica<T>, hNominaD.Importe)

[hNomina.ContID]
Clave=hNomina.ContID
LigaTabla=Nomina
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[hNomina.Sucursal]
Clave=hNomina.Sucursal
LigaTabla=Nomina
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Relaciones.hNominaD.Nomina]
Clave=hNominaD.Nomina
TablaRemota=Nomina
LlaveLocal=hNominaD.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Relaciones.hNominaD.Personal]
Clave=hNominaD.Personal
TablaRemota=Personal
LlaveLocal=hNominaD.Personal
LlaveRemota=Personal
TipoRelacion=Opcional

[FechaPoliza]
Clave=FechaPoliza
TipoDatos=FechaHora
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Fecha Póliza
FormulaSQL={Si(General.ContXCancelarMismoMes, <T>hNomina.FechaEmision<T>, <T>CASE WHEN hNomina.Estatus = <T>+Comillas(EstatusCancelado)+<T> THEN hNomina.FechaCancelacion ELSE hNomina.FechaEmision END<T>)}

[Personal.CentroCostos]
Clave=Personal.CentroCostos
Tamano=20
ClaveBDE=CentroCostos
TamanoValidacion=20
Nombre=Centro Costos

[Personal.SucursalTrabajo]
Clave=Personal.SucursalTrabajo
TipoDatos=Numérico
Tamano=0
ClaveBDE=SucursalTrabajo
TamanoValidacion=20
Nombre=Sucursal Trabajo

[MovTipo.Clave]
Clave=MovTipo.Clave
Tamano=20
ClaveBDE=Clave
TamanoValidacion=20
Nombre=Clave

[NominaPersonal.SucursalTrabajo]
Clave=NominaPersonal.SucursalTrabajo
TipoDatos=Numérico
Tamano=0
ClaveBDE=SucursalTrabajo_1
TamanoValidacion=20
Nombre=Sucursal Trabajo

[NominaPersonal.CentroCostos]
Clave=NominaPersonal.CentroCostos
Tamano=20
ClaveBDE=CentroCostos_1
TamanoValidacion=20
Nombre=Centro Costos

[NominaPersonal.Actividad]
Clave=NominaPersonal.Actividad
Tamano=50
ClaveBDE=Actividad
TamanoValidacion=50
Nombre=Actividad

[NominaPersonal.UEN]
Clave=NominaPersonal.UEN
TipoDatos=Numérico
Tamano=0
ClaveBDE=UEN
TamanoValidacion=20
Nombre=UEN

[NominaPersonal.Puesto]
Clave=NominaPersonal.Puesto
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto_1
TamanoValidacion=50
Nombre=Puesto

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[TipoCambio]
Clave=TipoCambio
Nombre=TipoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Autorizacion]
Clave=Autorizacion
Nombre=Autorizacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[DocFuente]
Clave=DocFuente
Nombre=DocFuente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=DocFuente

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Situacion]
Clave=Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[SituacionFecha]
Clave=SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[OrigenTipo]
Clave=OrigenTipo
Nombre=OrigenTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[OrigenID]
Clave=OrigenID
Nombre=OrigenID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Ejercicio]
Clave=Ejercicio
Nombre=Ejercicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Periodo]
Clave=Periodo
Nombre=Periodo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Periodo

[FechaRegistro]
Clave=FechaRegistro
Nombre=FechaRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[FechaRegistroNomXD]
Clave=FechaRegistroNomXD
Nombre=FechaRegistroNomXD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistroNomXD

[FechaRegistroNomXA]
Clave=FechaRegistroNomXA
Nombre=FechaRegistroNomXA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaRegistroNomXA

[FechaConclusion]
Clave=FechaConclusion
Nombre=FechaConclusion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[FechaCancelacion]
Clave=FechaCancelacion
Nombre=FechaCancelacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[PeriodoTipo]
Clave=PeriodoTipo
Nombre=PeriodoTipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PeriodoTipo

[FechaD]
Clave=FechaD
Nombre=FechaD
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaD

[FechaA]
Clave=FechaA
Nombre=FechaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaA

[Poliza]
Clave=Poliza
Nombre=Poliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[PolizaID]
Clave=PolizaID
Nombre=PolizaID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[GenerarPoliza]
Clave=GenerarPoliza
Nombre=GenerarPoliza
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[ContID]
Clave=ContID
Nombre=ContID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ContID

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Sucursal

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Renglon

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[Personal]
Clave=Personal
Nombre=Personal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Personal

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe

[Cuenta]
Clave=Cuenta
Nombre=Cuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cuenta

[FormaPago]
Clave=FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Cantidad

[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[Monto]
Clave=Monto
Nombre=Monto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Monto

[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Movimiento

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo

[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[ContUso]
Clave=ContUso
Nombre=ContUso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=ContUso

[Beneficiario]
Clave=Beneficiario
Nombre=Beneficiario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Beneficiario

[CantidadPendiente]
Clave=CantidadPendiente
Nombre=CantidadPendiente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CantidadPendiente

[Activo]
Clave=Activo
Nombre=Activo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Activo

[SucursalTrabajo]
Clave=SucursalTrabajo
Nombre=SucursalTrabajo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=SucursalTrabajo

[CentroCostos]
Clave=CentroCostos
Nombre=CentroCostos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=CentroCostos

[Actividad]
Clave=Actividad
Nombre=Actividad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Actividad

[UEN]
Clave=UEN
Nombre=UEN
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=UEN

[Puesto]
Clave=Puesto
Nombre=Puesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Puesto

[ApellidoPaterno]
Clave=ApellidoPaterno
Nombre=ApellidoPaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoPaterno

[ApellidoMaterno]
Clave=ApellidoMaterno
Nombre=ApellidoMaterno
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ApellidoMaterno

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Nombre

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Direccion

[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Colonia

[Poblacion]
Clave=Poblacion
Nombre=Poblacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Poblacion

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[Pais]
Clave=Pais
Nombre=Pais
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[CodigoPostal]
Clave=CodigoPostal
Nombre=CodigoPostal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=CodigoPostal

[Telefono]
Clave=Telefono
Nombre=Telefono
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Telefono

[eMail]
Clave=eMail
Nombre=eMail
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=eMail

[CtaDinero]
Clave=CtaDinero
Nombre=CtaDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero

[PersonalCuenta]
Clave=PersonalCuenta
Nombre=PersonalCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=PersonalCuenta

[PersonalSucursal]
Clave=PersonalSucursal
Nombre=PersonalSucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=PersonalSucursal

[Afore]
Clave=Afore
Nombre=Afore
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Afore

[FechaNacimiento]
Clave=FechaNacimiento
Nombre=FechaNacimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaNacimiento

[Hijos]
Clave=Hijos
Nombre=Hijos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Hijos

[Nacionalidad]
Clave=Nacionalidad
Nombre=Nacionalidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Nacionalidad

[Permiso]
Clave=Permiso
Nombre=Permiso
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Permiso

[Pasaporte]
Clave=Pasaporte
Nombre=Pasaporte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Pasaporte

[Cartilla]
Clave=Cartilla
Nombre=Cartilla
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Cartilla

[NivelAcademico]
Clave=NivelAcademico
Nombre=NivelAcademico
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=NivelAcademico

[Sexo]
Clave=Sexo
Nombre=Sexo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Sexo

[EstadoCivil]
Clave=EstadoCivil
Nombre=EstadoCivil
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=EstadoCivil

[Parentesco]
Clave=Parentesco
Nombre=Parentesco
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Parentesco

[Valuacion]
Clave=Valuacion
Nombre=Valuacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Valuacion

[ReportaA]
Clave=ReportaA
Nombre=ReportaA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=ReportaA

[ZonaEconomica]
Clave=ZonaEconomica
Nombre=ZonaEconomica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=ZonaEconomica

[TipoSueldo]
Clave=TipoSueldo
Nombre=TipoSueldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoSueldo

[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Departamento

[TipoContrato]
Clave=TipoContrato
Nombre=TipoContrato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=TipoContrato

[Grupo]
Clave=Grupo
Nombre=Grupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Jornada]
Clave=Jornada
Nombre=Jornada
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Jornada

[Categoria]
Clave=Categoria
Nombre=Categoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Registro]
Clave=Registro
Nombre=Registro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Registro

[Registro2]
Clave=Registro2
Nombre=Registro2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Registro2

[Registro3]
Clave=Registro3
Nombre=Registro3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
ClaveBDE=Registro3

[SueldoDiario]
Clave=SueldoDiario
Nombre=SueldoDiario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SueldoDiario

[SDI]
Clave=SDI
Nombre=SDI
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SDI

[SDIAnterior]
Clave=SDIAnterior
Nombre=SDIAnterior
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SDIAnterior

[FechaAlta]
Clave=FechaAlta
Nombre=FechaAlta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaAlta

[FechaAntiguedad]
Clave=FechaAntiguedad
Nombre=FechaAntiguedad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaAntiguedad

[FechaBaja]
Clave=FechaBaja
Nombre=FechaBaja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaBaja

[UltimaModificacion]
Clave=UltimaModificacion
Nombre=UltimaModificacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimaModificacion

[AspiraDepartamento]
Clave=AspiraDepartamento
Nombre=AspiraDepartamento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=AspiraDepartamento

[AspiraGrupo]
Clave=AspiraGrupo
Nombre=AspiraGrupo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=AspiraGrupo

[AspiraPuesto]
Clave=AspiraPuesto
Nombre=AspiraPuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=AspiraPuesto

[AspiraCategoria]
Clave=AspiraCategoria
Nombre=AspiraCategoria
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=AspiraCategoria

[UltimoPago]
Clave=UltimoPago
Nombre=UltimoPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=UltimoPago

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[Vista.ListaCampos]
(Inicio)=hNomina.ID
hNomina.ID=hNomina.Empresa
hNomina.Empresa=hNomina.Mov
hNomina.Mov=hNomina.MovID
hNomina.MovID=hNomina.FechaEmision
hNomina.FechaEmision=hNomina.UltimoCambio
hNomina.UltimoCambio=hNomina.Concepto
hNomina.Concepto=hNomina.Proyecto
hNomina.Proyecto=hNomina.Moneda
hNomina.Moneda=hNomina.TipoCambio
hNomina.TipoCambio=hNomina.Usuario
hNomina.Usuario=hNomina.Autorizacion
hNomina.Autorizacion=hNomina.DocFuente
hNomina.DocFuente=hNomina.Observaciones
hNomina.Observaciones=hNomina.Estatus
hNomina.Estatus=hNomina.Situacion
hNomina.Situacion=hNomina.SituacionFecha
hNomina.SituacionFecha=hNomina.OrigenTipo
hNomina.OrigenTipo=hNomina.Origen
hNomina.Origen=hNomina.OrigenID
hNomina.OrigenID=hNomina.Ejercicio
hNomina.Ejercicio=hNomina.Periodo
hNomina.Periodo=hNomina.FechaRegistro
hNomina.FechaRegistro=hNomina.FechaRegistroNomXD
hNomina.FechaRegistroNomXD=hNomina.FechaRegistroNomXA
hNomina.FechaRegistroNomXA=hNomina.FechaConclusion
hNomina.FechaConclusion=hNomina.FechaCancelacion
hNomina.FechaCancelacion=hNomina.Condicion
hNomina.Condicion=hNomina.PeriodoTipo
hNomina.PeriodoTipo=hNomina.FechaD
hNomina.FechaD=hNomina.FechaA
hNomina.FechaA=hNomina.Poliza
hNomina.Poliza=hNomina.PolizaID
hNomina.PolizaID=hNomina.GenerarPoliza
hNomina.GenerarPoliza=hNomina.ContID
hNomina.ContID=hNomina.Sucursal
hNomina.Sucursal=hNominaD.ID
hNominaD.ID=hNominaD.Renglon
hNominaD.Renglon=hNominaD.Modulo
hNominaD.Modulo=hNominaD.Personal
hNominaD.Personal=hNominaD.Importe
hNominaD.Importe=hNominaD.Cuenta
hNominaD.Cuenta=hNominaD.FormaPago
hNominaD.FormaPago=hNominaD.Cantidad
hNominaD.Cantidad=hNominaD.Porcentaje
hNominaD.Porcentaje=hNominaD.Monto
hNominaD.Monto=hNominaD.FechaD
hNominaD.FechaD=hNominaD.FechaA
hNominaD.FechaA=hNominaD.Movimiento
hNominaD.Movimiento=hNominaD.Saldo
hNominaD.Saldo=hNominaD.Concepto
hNominaD.Concepto=hNominaD.Referencia
hNominaD.Referencia=hNominaD.ContUso
hNominaD.ContUso=hNominaD.Beneficiario
hNominaD.Beneficiario=hNominaD.CantidadPendiente
hNominaD.CantidadPendiente=hNominaD.Activo
hNominaD.Activo=Personal.Personal
Personal.Personal=Personal.ApellidoPaterno
Personal.ApellidoPaterno=Personal.ApellidoMaterno
Personal.ApellidoMaterno=Personal.Nombre
Personal.Nombre=Personal.Tipo
Personal.Tipo=Personal.Direccion
Personal.Direccion=Personal.Colonia
Personal.Colonia=Personal.Poblacion
Personal.Poblacion=Personal.Estado
Personal.Estado=Personal.Pais
Personal.Pais=Personal.CodigoPostal
Personal.CodigoPostal=Personal.Telefono
Personal.Telefono=Personal.eMail
Personal.eMail=Personal.FormaPago
Personal.FormaPago=Personal.CtaDinero
Personal.CtaDinero=Personal.PersonalCuenta
Personal.PersonalCuenta=Personal.PersonalSucursal
Personal.PersonalSucursal=Personal.Afore
Personal.Afore=Personal.FechaNacimiento
Personal.FechaNacimiento=Personal.Hijos
Personal.Hijos=Personal.Nacionalidad
Personal.Nacionalidad=Personal.Permiso
Personal.Permiso=Personal.Pasaporte
Personal.Pasaporte=Personal.Cartilla
Personal.Cartilla=Personal.NivelAcademico
Personal.NivelAcademico=Personal.Sexo
Personal.Sexo=Personal.EstadoCivil
Personal.EstadoCivil=Personal.Beneficiario
Personal.Beneficiario=Personal.Parentesco
Personal.Parentesco=Personal.Valuacion
Personal.Valuacion=Personal.ReportaA
Personal.ReportaA=Personal.ZonaEconomica
Personal.ZonaEconomica=Personal.TipoSueldo
Personal.TipoSueldo=Personal.Departamento
Personal.Departamento=Personal.TipoContrato
Personal.TipoContrato=Personal.Grupo
Personal.Grupo=Personal.Puesto
Personal.Puesto=Personal.PeriodoTipo
Personal.PeriodoTipo=Personal.Jornada
Personal.Jornada=Personal.Categoria
Personal.Categoria=Personal.Moneda
Personal.Moneda=Personal.Registro
Personal.Registro=Personal.Registro2
Personal.Registro2=Personal.Registro3
Personal.Registro3=Personal.SueldoDiario
Personal.SueldoDiario=Personal.SDI
Personal.SDI=Personal.SDIAnterior
Personal.SDIAnterior=Personal.FechaAlta
Personal.FechaAlta=Personal.FechaAntiguedad
Personal.FechaAntiguedad=Personal.FechaBaja
Personal.FechaBaja=Personal.UltimaModificacion
Personal.UltimaModificacion=Personal.AspiraDepartamento
Personal.AspiraDepartamento=Personal.AspiraGrupo
Personal.AspiraGrupo=Personal.AspiraPuesto
Personal.AspiraPuesto=Personal.AspiraCategoria
Personal.AspiraCategoria=Personal.Estatus
Personal.Estatus=Personal.UltimoPago
Personal.UltimoPago=Personal.UltimoCambio
Personal.UltimoCambio=Personal.CentroCostos
Personal.CentroCostos=Personal.SucursalTrabajo
Personal.SucursalTrabajo=MovTipo.Clave
MovTipo.Clave=NominaPersonal.SucursalTrabajo
NominaPersonal.SucursalTrabajo=NominaPersonal.CentroCostos
NominaPersonal.CentroCostos=NominaPersonal.Actividad
NominaPersonal.Actividad=NominaPersonal.UEN
NominaPersonal.UEN=NominaPersonal.Puesto
NominaPersonal.Puesto=(Fin)

[Vista.ListaRelaciones]
(Inicio)=hNominaD.Nomina
hNominaD.Nomina=hNominaD.Personal
hNominaD.Personal=(Fin)

[Vista.ListaCalculados]
(Inicio)=FechaPoliza
FechaPoliza=NombreCompleto
NombreCompleto=Percepcion
Percepcion=Deduccion
Deduccion=Estadistica
Estadistica=(Fin)

[hNomina.Condicion.ListaOpciones]
(Inicio)=Una vez
Una vez=Repetir
Repetir=Repetir Fechas
Repetir Fechas=Repetir Siempre
Repetir Siempre=Prorratear
Prorratear=Prorratear %
Prorratear %=Prorratear $
Prorratear $=% Sueldo
% Sueldo=(Fin)

[hNominaD.Personal.ListaRefrescar]
(Inicio)=FormaPago
FormaPago=Cuenta
Cuenta=(Fin)

[hNominaD.Movimiento.ListaOpciones]
(Inicio)=Percepcion
Percepcion=Deduccion
Deduccion=Estadistica
Estadistica=(Fin)

[Personal.Tipo.ListaOpciones]
(Inicio)=Empleado
Empleado=Trabajador
Trabajador=Obrero
Obrero=Funcionario
Funcionario=Consejero
Consejero=Accionista
Accionista=(Fin)

[Personal.Nacionalidad.ListaOpciones]
(Inicio)=Mexicana
Mexicana=Americana
Americana=Canadiense
Canadiense=(Fin)

[Personal.Sexo.ListaOpciones]
(Inicio)=Masculino
Masculino=Femenino
Femenino=(Fin)

[Personal.Parentesco.ListaOpciones]
(Inicio)=Conyuge
Conyuge=Hijo
Hijo=Hija
Hija=Padre
Padre=Madre
Madre=Hermano
Hermano=Hermana
Hermana=Abuelo
Abuelo=Abuela
Abuela=Nieto
Nieto=Nieta
Nieta=Tio
Tio=Tia
Tia=Sobrino
Sobrino=Sobrina
Sobrina=(Fin)
