[Vista]
Icono=0
Clave=InvCampos
Nombre=Movimientos al Inventario
Modulos=(Todos)
Singular=Movimiento
ListaTablas=(Lista)
UsoCapturas=S
ListaCampos=(Lista)
TablaPrincipal=Inv
ListaRelaciones=Inv.UEN
UsarJOIN=S




















SQL=(Lista)
[Inv.ID]
Clave=Inv.ID
LigaTabla=Inv
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Inv.Mov]
Clave=Inv.Mov
LigaTabla=Inv
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Inv.MovID]
Clave=Inv.MovID
LigaTabla=Inv
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Inv.Proyecto]
Clave=Inv.Proyecto
LigaTabla=Inv
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Inv.Concepto]
Clave=Inv.Concepto
LigaTabla=Inv
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Inv.Referencia]
Clave=Inv.Referencia
LigaTabla=Inv
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Inv.Observaciones]
Clave=Inv.Observaciones
LigaTabla=Inv
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Inv.Estatus]
Clave=Inv.Estatus
LigaTabla=Inv
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Inv.Almacen]
Clave=Inv.Almacen
Nombre=A&lmacén
Tamano=10
TamanoValidacion=5
AyudaMemTabla=Alm
AyudaMemOpc=Unicamente opciones listadas
AyudaEnCaptura=Vista
ValorPorOmision=Usuario.DefAlmacen
Requerido=N
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
AyudaMemAvanzada=S
AyudaMemRenglones=12
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionEdicion=no Usuario.BloquearAlmacen
Mayusculas=S
ValidacionUsaTabla=S
ValidacionTablas=Alm
ValorRefrescar=Vacio(SQL(<T>SELECT Almacen FROM EmpresaCfgMovAlmacenDef WHERE Empresa=:tEmp AND Modulo=:tModulo AND Mov=:tMov<T>, Empresa, <T>INV<T>, Inv.Mov), Usuario.DefAlmacen)
TipoDatos=Texto
ConRefrescar=S
ListaRefrescar=Posicion
LigaTabla=Inv
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Almacen

[Inv.Usuario]
Clave=Inv.Usuario
LigaTabla=Inv
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Inv.UltimoCambio]
Clave=Inv.UltimoCambio
LigaTabla=Inv
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Inv.Sucursal]
Clave=Inv.Sucursal
LigaTabla=Inv
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Inv.SucursalOrigen]
Clave=Inv.SucursalOrigen
LigaTabla=Inv
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Inv.UEN]
Clave=Inv.UEN
LigaTabla=Inv
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Inv.Posicion]
Clave=Inv.Posicion
Visible=S
LigaTabla=Inv
LigaCampo=Posicion
ClaveBDE=Posicion

Ligado=S
[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.Inv.UEN]
Clave=Inv.UEN
TablaRemota=UEN
LlaveLocal=Inv.UEN
LlaveRemota=UEN
TipoRelacion=Opcional




[Vista.ListaCampos]
(Inicio)=Inv.ID
Inv.ID=Inv.Mov
Inv.Mov=Inv.MovID
Inv.MovID=Inv.Proyecto
Inv.Proyecto=Inv.Concepto
Inv.Concepto=Inv.Referencia
Inv.Referencia=Inv.Observaciones
Inv.Observaciones=Inv.Estatus
Inv.Estatus=Inv.Almacen
Inv.Almacen=Inv.Usuario
Inv.Usuario=Inv.UltimoCambio
Inv.UltimoCambio=Inv.Sucursal
Inv.Sucursal=Inv.SucursalOrigen
Inv.SucursalOrigen=Inv.UEN
Inv.UEN=Inv.Posicion
Inv.Posicion=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=Inv
Inv=UEN
UEN=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Inv.ID,
Inv.ID,=Inv.Mov,
Inv.Mov,=Inv.MovID,
Inv.MovID,=Inv.Proyecto,
Inv.Proyecto,=Inv.Concepto,
Inv.Concepto,=Inv.Referencia,
Inv.Referencia,=Inv.Observaciones,
Inv.Observaciones,=Inv.Estatus,
Inv.Estatus,=Inv.Almacen,
Inv.Almacen,=Inv.Usuario,
Inv.Usuario,=Inv.UltimoCambio,
Inv.UltimoCambio,=Inv.Sucursal,
Inv.Sucursal,=Inv.SucursalOrigen,
Inv.SucursalOrigen,=Inv.UEN,
Inv.UEN,=Inv.Posicion,
Inv.Posicion,=UEN.UEN,
UEN.UEN,=UEN.Nombre
UEN.Nombre=FROM Inv
FROM Inv=LEFT OUTER JOIN UEN ON Inv.UEN<IGUAL>UEN.UEN
LEFT OUTER JOIN UEN ON Inv.UEN<IGUAL>UEN.UEN=(Fin)
