[Reporte]
Clave=LibroCompras
Nombre=Libro de Compras
Icono=35
VistaEspecial=S
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=1
AnchoPagina=35
LargoPagina=21.6
Impresora=S
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=0.3
Orientacion=Horizontal
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S
PosicionInicialAlturaCliente=705
PosicionInicialAncho=1382
PosicionSeparador=100
Menus=S
OtroOrden=S
ListaAcciones=(Lista)
BarraHerramientas=S
ConFormaPrevia=S
FormaPrevia=SvRepLibroCompra
Filtros=S
TieneFiltroAbierto=S
Submenu=Compras
ContarPaginas=S
ListaOrden=FechaEmision<TAB>(Acendente)
[Vista]
Icono=0
Clave=LibroCompras
VistaIndependiente=S
ListaCampos=(Lista)
Nombre=LibroCompras
Singular=LibroCompras
TipoTabla=General
Modulos=(Todos)
SQL=EXEC SVLibroCompras {Info.PeriodoD},{Info.PeriodoA},{Info.Ejercicio},{Info.Empresa}
[Formato]
VentanaIzquierda=0
VentanaArriba=0
VentanaAltura=733
VentanaAncho=1378
PanelArriba=153
PanelBotones=80
ListaLineas=UsuarioPagina<BR>FechaHora<BR>InfoEmpresa<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Encabezado<BR>Detalle<BR>Final<BR>Final<BR>FinalNombreFirma<BR>Pie<BR>Pie<BR>Pie
[Linea1]
Clave=UsuarioPagina
Objetos=5
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
[Linea2]
Clave=FechaHora
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=4
[Linea3]
Clave=InfoEmpresa
Objetos=2
Seccion=Encabezado Página
AltoEnCm=2
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 9, Negro, [Negritas]}
AVertical=Centrado
[Linea4]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=2
Marco=N
EstiloMarco=0
[Linea5]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.7
Renglones=1
FondoColor=Blanco
Fuente={Arial, 9, Negro, [Negritas]}
AVertical=Centrado
Objetos=2
[Linea6]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado
Objetos=1
[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=0.26
AnchoTexto=5
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=31.11
AnchoTexto=142
Marco=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[Linea7]
Clave=Encabezado
Objetos=14
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
Marco=N
EstiloMarco=0
FondoColor=Blanco
Fuente={Arial, 6, Negro, [Negritas]}
AVertical=Centrado
BordeArriba=S
BorqueIzquierdo=S
BordeDerecho=S
[Linea8]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=1
Renglones=1
FondoColor=Blanco
Fuente={Arial, 6, Negro, [Negritas]}
AVertical=Arriba
Objetos=19
Marco=N
BorqueIzquierdo=S
BordeDerecho=S
BordeAbajo=S
[Linea9]
Clave=Detalle
Seccion=Detalle
AltoEnCm=0.34
Renglones=1
FondoColor=Blanco
Fuente={Arial, 6, Negro, []}
AVertical=Centrado
Objetos=18
Marco=N
EstiloMarco=3
Visible=
BordeAbajo=N
BorqueIzquierdo=S
BordeDerecho=S
Grupo=
[Linea10]
Clave=Final
Seccion=Final
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 6, Negro, [Negritas]}
AVertical=Centrado
Objetos=15
EstiloMarco=0
ExpresionesAntesImprimir=
ExpresionesDespuesImprimir=
Marco=N
Grupo=
Visible=
BordeAbajo=S
EstiloAbajo=0
BorqueIzquierdo=N
BordeDerecho=N
BordeArriba=S
[Linea11]
Clave=Final
Seccion=Final
AltoEnCm=0.68
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
Objetos=0
Marco=N
EstiloMarco=0
BorqueIzquierdo=N
BordeDerecho=N
Visible=
Grupo=
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
EstiloArriba=0
[Acciones.Cerrar]
Nombre=Cerrar
Boton=36
NombreDesplegar=&Cerrar
EnMenu=S
TipoAccion=Ventana
ClaveAccion=Cerrar
Activo=S
Visible=S
NombreEnBoton=S
EnBarraHerramientas=S
[Acciones.Imprimir]
Nombre=Imprimir
Boton=4
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Impresora
ClaveAccion=LibroCompras
Activo=S
Visible=S
[Acciones.Excel]
Nombre=Excel
Boton=115
NombreEnBoton=S
NombreDesplegar=&Excel
EnBarraHerramientas=S
EnMenu=S
TipoAccion=Reportes Excel
ClaveAccion=LibroCompras
Activo=S
Visible=S
[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=0.26
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[Linea12]
Clave=FinalNombreFirma
Objetos=2
Seccion=Final
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado
ExpresionesAntesImprimir=
ExpresionesDespuesImprimir=
EstiloMarco=0
Grupo=
Visible=
Marco=N
BordeAbajo=N
EstiloAbajo=0
BorqueIzquierdo=N
BordeDerecho=N
BordeArriba=N
EstiloArriba=0
[Linea13]
Clave=Pie
Objetos=16
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 6, Negro, [Negritas]}
AVertical=Centrado
EstiloMarco=0
Marco=S
Grupo=
Visible=Falso
BordeAbajo=N
EstiloAbajo=0
BordeArriba=N
[Linea14]
Clave=Pie
Objetos=1
Seccion=Pie Página
AltoEnCm=1
Renglones=1
FondoColor=Blanco
Fuente={Arial, 7, Negro, []}
AVertical=Centrado
Marco=N
EstiloMarco=0
Visible=Falso
Grupo=
BordeArriba=N
EstiloArriba=0
BordeAbajo=N
ImprimirAlFinal=N
[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=0.26
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[B3]
Celda=B3
Alineacion=Centrado
AnchoEnCm=27
AnchoTexto=145
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Mayusculas(Empresa.Nombre)<BR><T>REGISTRO:<T> & Empresa.RegistroPatronal & <T>    <T>   &  <T> N.I.T.: <T> & Empresa.RFC<BR> <T>GIRO: <T>  &  SQL(<T>SELECT Representante FROM Empresa WHERE Nombre=:t<T>, Empresa.nombre)<BR><T>LIBRO DE COMPRAS A CONTRIBUYENTES <T><BR><T>PERIODO DEL:<T> & (Info.FechaD)  & <T>AL<T>  & (Info.FechaD)
ExpresionMultiple=S
Marco=N
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=31.37
AnchoTexto=168
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
[M6]
Celda=M6
Alineacion=Izquierda
AnchoEnCm=6
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Del <T>+FechaEnTexto(Info.FechaD, <T>d mmmm aaaa<T>) +<T> al <T><BR>+FechaEnTexto(Info.FechaA, <T>d mmmm aaaa<T>)
[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
Expresion=
[B7]
Celda=B7
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=N
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
[C7]
Celda=C7
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=11
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=N
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
[D7]
Celda=D7
Alineacion=Izquierda
AnchoEnCm=1.4
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
Expresion=
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
[E7]
Celda=E7
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=N
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
[F7]
Celda=F7
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=22
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
Marco=N
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
[G7]
Celda=G7
Alineacion=Centrado
AnchoEnCm=4.68
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=S
BordeArriba=S
BordeAbajo=N
BordeIzquierdo=S
Expresion=<T>COMPRAS EXENTAS<T>
BordeDerecho=S
[H7]
Celda=H7
Alineacion=Centrado
AnchoEnCm=5.08
AnchoTexto=27
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeArriba=S
BordeAbajo=N
BordeIzquierdo=S
Expresion=<T>COMPRAS GRAVADAS<T>
Marco=S
BordeDerecho=S
[I7]
Celda=I7
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=S
BordeAbajo=N
BordeDerecho=S
Marco=N
BordeIzquierdo=S
[J7]
Celda=J7
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=9
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=S
BordeAbajo=N
BordeIzquierdo=S
Marco=N
BordeDerecho=S
[K7]
Celda=K7
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
BordeArriba=S
BordeAbajo=N
Marco=N
BordeIzquierdo=S
BordeDerecho=S

[B5]
Celda=B5
Alineacion=Centrado
AnchoEnCm=27
AnchoTexto=145
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 9, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=///Si(ConDatos(Info.Sucursal), Info.Sucursal & <T> - SUCURSAL <T> & SQL(<T>SELECT UPPER(nombre) FROM Sucursal WHERE Sucursal = :nSuc<T>,Info.Sucursal))
ExpresionMultiple=S
[A8]
Celda=A8
Alineacion=Centrado
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Marco=N
BordeIzquierdo=S
BordeDerecho=S
Expresion=No.
BordeAbajo=S
ExpresionMultiple=N
[B8]
Celda=B8
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=8
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FECHA DE<T><BR><T>EMISION<T>
ExpresionMultiple=S
Marco=N
BordeIzquierdo=S
BordeDerecho=S
BordeAbajo=S
[C8]
Celda=C8
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=11
BordeAbajo=S
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NUMERO<T><BR><T>DOCUMENTO<T>
ExpresionMultiple=S
Marco=N
BordeIzquierdo=S
BordeDerecho=S
[D8]
Celda=D8
Alineacion=Centrado
AnchoEnCm=1.4
AnchoTexto=8
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=N
Marco=N
Expresion=<T>N.R.C<T>
BordeIzquierdo=S
BordeDerecho=S
BordeAbajo=S
[E8]
Celda=E8
Alineacion=Centrado
AnchoEnCm=2
AnchoTexto=12
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NIT  O DUI<T>
ExpresionMultiple=N
Marco=N
BordeIzquierdo=S
BordeDerecho=S
BordeAbajo=S
[F8]
Celda=F8
Alineacion=Centrado
AnchoEnCm=5
AnchoTexto=22
BordeAbajo=S
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>NOMBRE DEL PROVEEDOR<T>
ExpresionMultiple=N
Marco=N
BordeIzquierdo=S
BordeDerecho=S
FormatoValidacion=
[G8]
Celda=G8
Alineacion=Centrado
AnchoEnCm=1.11
AnchoTexto=7
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
ExpresionMultiple=N
Marco=N
Expresion=<T>LOCAL<T>
FormatoValidacion=(Monetario)
BordeIzquierdo=S
BordeDerecho=S
BordeAbajo=S
[H8]
Celda=H8
Alineacion=Izquierda
AnchoEnCm=0
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=
ExpresionMultiple=N
Marco=N
Expresion=
BordeIzquierdo=S
BordeDerecho=S
BordeAbajo=S
BordeArriba=N
[I8]
Celda=I8
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=16
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=
ExpresionMultiple=N
Marco=N
Expresion=<T>INTERNACION<T>
BordeIzquierdo=S
BordeDerecho=S
BordeAbajo=S
BordeArriba=S
[J8]
Celda=J8
Alineacion=Centrado
AnchoEnCm=1.79
AnchoTexto=11
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
FormatoValidacion=(Monetario)
Marco=N
Expresion=<T>IMPORTACION<T>
BordeIzquierdo=S
BordeDerecho=S
BordeAbajo=S
ExpresionMultiple=S
BordeArriba=S
[K8]
Celda=K8
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=11
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>LOCAL<T>
FormatoValidacion=
Marco=N
BordeIzquierdo=S
BordeDerecho=S
BordeAbajo=S
ExpresionMultiple=N
[A1]
Celda=A1
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Usuario.NOMBRE
[B1]
Celda=B1
Alineacion=Izquierda
AnchoEnCm=18
AnchoTexto=97
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[C1]
Celda=C1
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Pag.:<T>
[D1]
Celda=D1
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=13
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=ReportePaginaNumero
[E1]
Celda=E1
Alineacion=Derecha
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=3
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Hoy
[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=18
AnchoTexto=97
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
[C2]
Celda=C2
Alineacion=Derecha
AnchoEnCm=2
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Hora:<T>
[D2]
Celda=D2
Alineacion=Derecha
AnchoEnCm=2.5
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Hora
[L8]
Celda=L8
Alineacion=Izquierda
FormatoValidacion=
AnchoEnCm=1.79
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>INTERNACION<T>
ExpresionMultiple=N
BordeIzquierdo=S
BordeDerecho=S
BordeAbajo=S
[M8]
Celda=M8
Alineacion=Centrado
AnchoEnCm=1.79
ExpresionMultiple=S
AnchoTexto=13
Marco=N
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>IMPORTACION<T>
BordeIzquierdo=S
BordeDerecho=S

BordeAbajo=S
[A9]
Celda=A9
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
Marco=N
EstiloMarco=3
Expresion=Num
[B9]
Celda=B9
Alineacion=Centrado
AnchoEnCm=1.29
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
Marco=N
EstiloMarco=3
Expresion=FechaEmision
[C9]
Celda=C9
Alineacion=Izquierda
AnchoEnCm=1.5
AnchoTexto=11
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
Marco=N
EstiloMarco=3
Expresion=NoDoc
[D9]
Celda=D9
Alineacion=Izquierda
AnchoEnCm=1.4
AnchoTexto=7
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
Marco=N
EstiloMarco=3
Expresion=NumRegistro
[E9]
Celda=E9
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=12
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
Marco=N
EstiloMarco=3
Expresion=NIT
[F9]
Celda=F9
Alineacion=Izquierda
AnchoEnCm=5
AnchoTexto=22
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=NombreProv
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
FormatoValidacion=
Marco=N
EstiloMarco=3
[G9]
Celda=G9
Alineacion=Derecha
AnchoEnCm=1.11
AnchoTexto=8
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CELocal
FormatoValidacion=(Monetario)
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S
Marco=N
EstiloMarco=3
[H9]
Celda=H9
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.79
AnchoTexto=10
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CEInternacion
BordeAbajo=N
BordeIzquierdo=S
BordeDerecho=S








Marco=N



EstiloMarco=3


[A13]
Celda=A13
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
BordeAbajo=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=
EstiloAbajo=0
BordeArriba=N

ExpresionMultiple=N
Marco=S
[A12]
Celda=A12
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeAbajo=N
EstiloAbajo=0
Expresion=
BordeIzquierdo=N
BordeDerecho=N
BordeArriba=N
EstiloArriba=0
Marco=N

[A10]
Celda=A10
Alineacion=Izquierda
AnchoEnCm=1
AnchoTexto=16
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
BordeIzquierdo=N
BordeDerecho=N
BordeAbajo=S










EstiloMarco=0
Expresion=




BordeArriba=S
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov
















[B10]
Celda=B10
Alineacion=Izquierda
AnchoEnCm=6.18
AnchoTexto=33
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeAbajo=S
EstiloMarco=0
Expresion=
BordeArriba=S
[C10]
Celda=C10
Alineacion=Derecha
AnchoEnCm=5
AnchoTexto=27
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeAbajo=S
EstiloMarco=0
Expresion=<T>TOTALES: <T>
BordeArriba=S
[D10]
Celda=D10
Alineacion=Derecha
AnchoEnCm=1.11
AnchoTexto=7
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeAbajo=S
EstiloMarco=0
Expresion=suma(CELocal)
FormatoValidacion=(Monetario)
BordeArriba=S
[E10]
Celda=E10
Alineacion=Derecha
AnchoEnCm=1.79
AnchoTexto=10
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeAbajo=S
EstiloMarco=0
Expresion=Suma(CEInternacion)
BordeArriba=S
FormatoValidacion=(Monetario)
[F10]
Celda=F10
Alineacion=Derecha
AnchoEnCm=1.79
AnchoTexto=12
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
BordeAbajo=S
EstiloMarco=0
Expresion=suma(CEImportacion)
BordeArriba=S
[G10]
Celda=G10
Alineacion=Derecha
AnchoEnCm=1.5
AnchoTexto=13
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
BordeAbajo=S
Expresion=suma(CGLocal)
ExpresionMultiple=N
EstiloMarco=0
BordeArriba=S
[H10]
Celda=H10
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=16
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=
BordeAbajo=S
EstiloMarco=0
Expresion=suma(CGInternacion)
ExpresionMultiple=N
BordeArriba=S
[I10]
Celda=I10
Alineacion=Derecha
AnchoEnCm=1.79
AnchoTexto=12
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
BordeAbajo=S
Expresion=suma(CGImportacion)
ExpresionMultiple=N
EstiloMarco=0
BordeArriba=S
[J10]
Celda=J10
Alineacion=Derecha
AnchoEnCm=1.5
AnchoTexto=16
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
BordeAbajo=S
EstiloMarco=0
Expresion=SUMA(Fovial)
ExpresionMultiple=N
BordeArriba=S
[K10]
Celda=K10
Alineacion=Derecha
AnchoEnCm=1.5
AnchoTexto=10
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
BordeAbajo=S
ExpresionMultiple=N
EstiloMarco=0
Expresion=suma(IVA)
BordeArriba=S
[L10]
Celda=L10
Alineacion=Derecha
AnchoEnCm=1.79
AnchoTexto=11
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
BordeAbajo=S
EstiloMarco=0
Expresion=Suma(TotalComprasGravadas)
ExpresionMultiple=N
BordeArriba=S
[M10]
Celda=M10
Alineacion=Derecha
AnchoEnCm=1.5
AnchoTexto=17
BordeIzquierdo=N
BordeDerecho=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
BordeAbajo=S





Expresion=Suma(SugetosExcluidos)
EstiloMarco=0

ExpresionMultiple=N









BordeArriba=S
[I9]
Celda=I9
Alineacion=Derecha
AnchoEnCm=1.79
AnchoTexto=11
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=CEImportacion

BordeIzquierdo=S
BordeDerecho=S
FormatoValidacion=(Monetario)
ExpresionMultiple=S
EstiloMarco=3
[J9]
Celda=J9
Alineacion=Derecha
AnchoEnCm=1.5
AnchoTexto=11
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeIzquierdo=S
BordeDerecho=S
FormatoValidacion=(Monetario)
EstiloMarco=3
Expresion=CGLocal
[K9]
Celda=K9
Alineacion=Derecha
AnchoEnCm=1.79
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
Expresion=CGInternacion
[L9]
Celda=L9
Alineacion=Derecha
AnchoEnCm=1.79
AnchoTexto=13
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeIzquierdo=S
BordeDerecho=S
FormatoValidacion=(Monetario)
ExpresionMultiple=S
EstiloMarco=3
Expresion=CGImportacion
[M9]
Celda=M9
Alineacion=Derecha
AnchoEnCm=1.5
AnchoTexto=16
Marco=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Fovial





BordeIzquierdo=S
BordeDerecho=S


EstiloMarco=3
FormatoValidacion=(Monetario)
[N9]
Celda=N9
Alineacion=Derecha
AnchoEnCm=1.5
AnchoTexto=9
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)













FormatoValidacion=(Monetario)
EstiloMarco=3
Expresion=IVA
[N10]
Celda=N10
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=12
BordeIzquierdo=N
BordeDerecho=N
EstiloMarco=0
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Suma(RetIVA)
















ExpresionMultiple=N
BordeArriba=S
BordeAbajo=S
[N8]
Celda=N8
Alineacion=Izquierda
AnchoEnCm=1.5
ExpresionMultiple=N
AnchoTexto=16
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>FOVIAL<T>

[O8]
Celda=O8
Alineacion=Centrado
AnchoEnCm=1.5
ExpresionMultiple=S
AnchoTexto=10
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>IVA<T>

[O9]
Celda=O9
Alineacion=Derecha
AnchoEnCm=1.79
AnchoTexto=11
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)



FormatoValidacion=(Monetario)
ExpresionMultiple=S
EstiloMarco=3
Expresion=TotalComprasGravadas
[P8]
Celda=P8
Alineacion=Centrado
AnchoEnCm=1.79
ExpresionMultiple=S
AnchoTexto=11
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTAL<T><BR><T>COMPRAS<T><BR><T>GRAVADAS<T>



[P9]
Celda=P9
Alineacion=Derecha
AnchoEnCm=1.5
AnchoTexto=9
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
EstiloMarco=3

Expresion=SugetosExcluidos
[Vista.ListaCalculados]
(Inicio)=TotalLocal
TotalLocal=TotalRegional
TotalRegional=TotalInternacional
TotalInternacional=TotalGastosLocal
TotalGastosLocal=(Fin)





[L7]
Celda=L7
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=9
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=

[Q8]
Celda=Q8
Alineacion=Centrado
AnchoEnCm=1.5
ExpresionMultiple=S
AnchoTexto=9
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>SUJETOS<T><BR><T>EXCLUIDOS<T>

[Q9]
Celda=Q9
Alineacion=Derecha
AnchoEnCm=1.5
AnchoTexto=8
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
EstiloMarco=3

Expresion=RetIVA
[Reporte.ListaOrden]
(Inicio)=Empresa	(Acendente)
Empresa	(Acendente)=TipoDatos	(Acendente)
TipoDatos	(Acendente)=Fecha	(Acendente)
Fecha	(Acendente)=Nombre	(Acendente)
Nombre	(Acendente)=(Fin)




[Num]
Clave=Num
Nombre=Num
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Num

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[NoDoc]
Clave=NoDoc
Nombre=NoDoc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=NoDoc

[NumRegistro]
Clave=NumRegistro
Nombre=NumRegistro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=NumRegistro

[NombreProv]
Clave=NombreProv
Nombre=NombreProv
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=NombreProv

[CELocal]
Clave=CELocal
Nombre=CELocal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CELocal

[CEInternacion]
Clave=CEInternacion
Nombre=CEInternacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CEInternacion

[CEImportacion]
Clave=CEImportacion
Nombre=CEImportacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=CEImportacion

[CGLocal]
Clave=CGLocal
Nombre=CGLocal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CGLocal

[CGInternacion]
Clave=CGInternacion
Nombre=CGInternacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CGInternacion

[CGImportacion]
Clave=CGImportacion
Nombre=CGImportacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=CGImportacion

[Fovial]
Clave=Fovial
Nombre=Fovial
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Fovial

[IVA]
Clave=IVA
Nombre=IVA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=IVA

[TotalComprasGravadas]
Clave=TotalComprasGravadas
Nombre=TotalComprasGravadas
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=TotalComprasGravadas

[SugetosExcluidos]
Clave=SugetosExcluidos
Nombre=SugetosExcluidos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=SugetosExcluidos

[RetIVA]
Clave=RetIVA
Nombre=RetIVA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=RetIVA

[DocNoAcreditable]
Clave=DocNoAcreditable
Nombre=DocNoAcreditable
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=DocNoAcreditable

[SVTipoDocumento]
Clave=SVTipoDocumento
Nombre=SVTipoDocumento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=SVTipoDocumento


[B12]
Celda=B12
Alineacion=Izquierda
AnchoEnCm=16.4
AnchoTexto=88
BordeArriba=N
BordeAbajo=N
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre:_____________________________________________________ Firma:_________________________________<T>

Marco=N
ExpresionMultiple=S











[M7]
Celda=M7
Alineacion=Centrado
AnchoEnCm=1.5
AnchoTexto=8
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>RETENCION <T>

[R8]
Celda=R8
Alineacion=Centrado
AnchoEnCm=1.5
ExpresionMultiple=S
AnchoTexto=8
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>ANTICIPO A<T><BR><T>CUENTA IVA<T>







[NIT]
Clave=NIT
Nombre=NIT
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=NIT




[S8]
Celda=S8
Alineacion=Izquierda
AnchoEnCm=1.79
ExpresionMultiple=S
AnchoTexto=10
BordeAbajo=S
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>DOCUMENTO<T><BR><T>NO ACREDITABLE<T>

[R9]
Celda=R9
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.8
AnchoTexto=10
BordeIzquierdo=S
BordeDerecho=S
EstiloMarco=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=DocNoAcreditable

[O10]
Celda=O10
Alineacion=Derecha
AnchoEnCm=1.79
AnchoTexto=10
BordeArriba=S
BordeAbajo=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

FormatoValidacion=(Monetario)
Expresion=Suma(DocNoAcreditable)



[N7]
Celda=N7
Alineacion=Izquierda
AnchoEnCm=1.79
AnchoTexto=10
BordeArriba=S
BordeIzquierdo=S
BordeDerecho=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)


[Linea15]
Clave=Pie
Seccion=Pie Página
AltoEnCm=0.4
Renglones=1
ImprimirAlFinal=S
Visible=ReportePaginaNumero = ReportePaginaTotal
FondoColor=Blanco
Fuente={Arial, 6, Negro, []}
AVertical=Centrado

[B13]
Celda=B13
Alineacion=Izquierda
AnchoEnCm=2.71
AnchoTexto=15
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[C13]
Celda=C13
Alineacion=Izquierda
AnchoEnCm=1.39
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[D13]
Celda=D13
Alineacion=Izquierda
AnchoEnCm=2
AnchoTexto=11
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[E13]
Celda=E13
Alineacion=Derecha
AnchoEnCm=5.09
AnchoTexto=27
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>TOTALES: <T>

[F13]
Celda=F13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.21
AnchoTexto=7
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[G13]
Celda=G13
Alineacion=Derecha
AnchoEnCm=1.79
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[H13]
Celda=H13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[I13]
Celda=I13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.61
AnchoTexto=9
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[J13]
Celda=J13
Alineacion=Derecha
AnchoEnCm=1.79
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[K13]
Celda=K13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.79
AnchoTexto=10
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[L13]
Celda=L13
Alineacion=Derecha
AnchoEnCm=1.5
AnchoTexto=16
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[M13]
Celda=M13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.39
AnchoTexto=7
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[N13]
Celda=N13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.9
AnchoTexto=10
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[O13]
Celda=O13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
AnchoTexto=8
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[P13]
Celda=P13
Alineacion=Derecha
FormatoValidacion=(Monetario)
AnchoEnCm=1.5
ExpresionMultiple=S
AnchoTexto=8
Marco=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 6, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[A14]
Celda=A14
Alineacion=Izquierda
AnchoEnCm=8
AnchoTexto=16
BordeArriba=S
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 7, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Nombre y Firma del Contador o Contribuyente.<T>












[Vista.ListaCampos]
(Inicio)=Mov
Mov=Num
Num=FechaEmision
FechaEmision=NoDoc
NoDoc=NumRegistro
NumRegistro=NombreProv
NombreProv=CELocal
CELocal=CEInternacion
CEInternacion=CEImportacion
CEImportacion=CGLocal
CGLocal=CGInternacion
CGInternacion=CGImportacion
CGImportacion=Fovial
Fovial=IVA
IVA=TotalComprasGravadas
TotalComprasGravadas=SugetosExcluidos
SugetosExcluidos=RetIVA
RetIVA=DocNoAcreditable
DocNoAcreditable=SVTipoDocumento
SVTipoDocumento=NIT
NIT=(Fin)

























[Reporte.ListaAcciones]
(Inicio)=Cerrar
Cerrar=Imprimir
Imprimir=Excel
Excel=(Fin)
