[Dialogo]
Clave=MenuHerramientaCont
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialIzquierda=798
PosicionInicialArriba=481
PosicionInicialAltura=141
PosicionInicialAncho=323
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialAlturaCliente=210

[Acciones.ContTraspasar]
Nombre=ContTraspasar
Boton=0
NombreDesplegar=&Traspasar Movimientos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContTraspasar

[Acciones.PolizaCierre]
Nombre=PolizaCierre
Boton=0
NombreDesplegar=&Póliza de Cierre
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=ContPolizaCierre
Activo=S
Visible=S

[Acciones.Opcion1]
Nombre=Opcion1
Boton=0
NombreDesplegar=Opcion1
EnMenu=S
EnBarraAcciones=S
TipoAccion=Expresion
Activo=S

[Acciones.Participacion]
Nombre=Participacion
Boton=0
NombreDesplegar=Otras &Participaciones
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=Participacion
Activo=S
Visible=S

[Acciones.ContCuadre]
Nombre=ContCuadre
Boton=0
NombreDesplegar=Cuadre Contable (Desde las &Cuentas)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ContCuadre
Activo=S
Visible=S

[Acciones.MovCuadre]
Nombre=MovCuadre
Boton=0
NombreDesplegar=Cuadre Contable (Desde los &Movimientos)
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=MovCuadreR
Activo=S
Visible=S

[Acciones.MenuHerramientaContReg]
Nombre=MenuHerramientaContReg
Boton=0
NombreDesplegar=&Registro Contable
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuHerramientaContReg
Activo=S
VisibleCondicion=General.Registro





[Dialogo.ListaAcciones]
(Inicio)=ContTraspasar
ContTraspasar=Participacion
Participacion=PolizaCierre
PolizaCierre=ContCuadre
ContCuadre=MovCuadre
MovCuadre=Opcion1
Opcion1=MenuHerramientaContReg
MenuHerramientaContReg=(Fin)
