[Dialogo]
Clave=MenuCfgFiscal
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S
PosicionInicialIzquierda=555
PosicionInicialArriba=300
PosicionInicialAlturaCliente=90
PosicionInicialAncho=256

[Acciones.ObligacionFiscal]
Nombre=ObligacionFiscal
Boton=0
NombreDesplegar=&Obligaciones Fiscales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ObligacionFiscal
Activo=S

VisibleCondicion=General.Fiscal o General.TipoImpuesto
[Acciones.TipoImpuesto]
Nombre=TipoImpuesto
Boton=0
NombreDesplegar=&Tipos Impuestos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=TipoImpuesto
Activo=S






VisibleCondicion=General.Fiscal o General.TipoImpuesto
[Acciones.FiscalRegimen]
Nombre=FiscalRegimen
Boton=0
NombreDesplegar=&Regímenes Fiscales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=FiscalRegimen
Activo=S






VisibleCondicion=General.Fiscal o General.TipoImpuesto
[Acciones.FiscalRegimenRegla]
Nombre=FiscalRegimenRegla
Boton=0
NombreDesplegar=R&eglas Fiscales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=FiscalRegimenRegla
Activo=S










VisibleCondicion=General.Fiscal o General.TipoImpuesto
[Acciones.Ecuador]
Nombre=Ecuador
Boton=0
NombreDesplegar=Configuración &Ecuador
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuCfgEcuador
Activo=S








VisibleCondicion=Empresa.EsEcuador y(General.Fiscal o General.TipoImpuesto)
[Acciones.FiscalZona]
Nombre=FiscalZona
Boton=0
NombreDesplegar=&Zonas Fiscales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=FiscalZona
Activo=S



























VisibleCondicion=General.Fiscal o General.TipoImpuesto









[Acciones.ObligacionesFiscales]
Nombre=ObligacionesFiscales
Boton=0
NombreDesplegar=&Reportes Obligaciones Fiscales
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Dialogos
ClaveAccion=MenuCfgFiscalObligacion
Activo=S
Visible=S





















[Dialogo.ListaAcciones]
(Inicio)=ObligacionFiscal
ObligacionFiscal=TipoImpuesto
TipoImpuesto=FiscalRegimen
FiscalRegimen=FiscalZona
FiscalZona=FiscalRegimenRegla
FiscalRegimenRegla=Ecuador
Ecuador=ObligacionesFiscales
ObligacionesFiscales=(Fin)
