

[Dialogo]
Clave=MenuHerramientaWMS
Nombre=WMS
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

;ListaAcciones=(Lista)
ListaAcciones=(Lista)

PosicionInicialAlturaCliente=200
PosicionInicialAncho=500


PosicionInicialIzquierda=434
PosicionInicialArriba=285
[Acciones.ProcesarSurtidoTransito]
Nombre=ProcesarSurtidoTransito
Boton=0
NombreDesplegar=&Cierre de Tarima
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ProcesarSurtidoTransito
Activo=S
Visible=S

[Acciones.Surtido]
Nombre=Surtido
Boton=0
NombreDesplegar=Surtido
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=HeSurtidoWMS
Activo=S
Visible=S










[Acciones.WMSLoteMovimiento]
Nombre=WMSLoteMovimiento
Boton=0
NombreEnBoton=S
NombreDesplegar=Procesar en Lote (a nivel detalle) 
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=WMSLoteMovimiento
Activo=S
Visible=S
















[Acciones.WMSMontacargaTarea]
Nombre=WMSMontacargaTarea
Boton=0
NombreDesplegar=Tareas Acomodador
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=WMSMontacargaTarea
Activo=S
Visible=S


























[Acciones.ReorganizarSurtidos]
Nombre=ReorganizarSurtidos
Boton=0
NombreDesplegar=&Reorganizar Surtidos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=HeReorganizaSurtido
Activo=S
Visible=S




[Acciones.WMSProcesarCompra]
Nombre=WMSProcesarCompra
Boton=0
NombreDesplegar=Procesar Ordenes Pre Entarimado
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=WMSProcesarCompra
Activo=S
Visible=S















[Dialogo.ListaAcciones]
(Inicio)=Surtido
Surtido=ProcesarSurtidoTransito
ProcesarSurtidoTransito=WMSMontacargaTarea
WMSMontacargaTarea=WMSLoteMovimiento
WMSLoteMovimiento=ReorganizarSurtidos
ReorganizarSurtidos=WMSProcesarCompra
WMSProcesarCompra=(Fin)
