[Dialogo]
Clave=MenuRepGastos
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={MS Sans Serif, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
GastonaTipoMarco=Diálogo
GastonaPosicionInicial=Centrado
GastonaConIcono=S
PosicionInicialIzquierda=575
PosicionInicialArriba=391
PosicionInicialAltura=213
PosicionInicialAncho=289
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaConIcono=S

PosicionInicialAlturaCliente=90
[Acciones.Acumulados]
Nombre=Acumulados
Boton=0
NombreDesplegar=&Acumulados
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=RepGastoAcum
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Gastos/Acumulados<T>)
[Acciones.General]
Nombre=General
Boton=0
NombreDesplegar=&General de Movimientos
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=mis_RepGastoAnalisisMov
Activo=S

VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Gastos/General<T>)
[Acciones.Diario]
Nombre=Diario
Boton=0
NombreDesplegar=&Diario de Movimientos
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=mis_RepGastoAnalisisMovDiario
Activo=S




VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Gastos/Diario<T>)
[Acciones.PresupuestoGastado]
Nombre=PresupuestoGastado
Boton=0
NombreDesplegar=&Presupuesto vs Gastado
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=RepGastoPresupuestoGastado
Activo=S

















VisibleCondicion=no CfgLista.Existe(<T>Reportes Inactivos<T>, <T>Gastos/PresupuestoGastado<T>)





[Acciones.ConceptoExistencias]
Nombre=ConceptoExistencias
Boton=0
NombreDesplegar=&Conceptos Inventariables - Existencias
EnMenu=S
EnBarraAcciones=S
TipoAccion=formas
ClaveAccion=RepGastosInventariables
Activo=S









VisibleCondicion=Config.GastoConceptosInventariables




[Dialogo.ListaAcciones]
(Inicio)=Acumulados
Acumulados=General
General=Diario
Diario=PresupuestoGastado
PresupuestoGastado=ConceptoExistencias
ConceptoExistencias=(Fin)
