
[Dialogo]
Clave=MenuHerramientasPacto
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=128
PosicionInicialAncho=500
[Acciones.CobrosVariablesSV]
Nombre=CobrosVariablesSV
Boton=0
NombreDesplegar=Cobros Variables
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CuotasContratoVariables
Activo=S
Visible=S

[Acciones.GenerarFactCont]
Nombre=GenerarFactCont
Boton=0
NombreDesplegar=Generar Facturacion
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=GenerarFactCont
Activo=S
Visible=S





Antes=S
AntesExpresiones=Asigna(Info.Periodo,Mes(Hoy))<BR>Asigna(Info.Ejercicio, Año(Hoy))









[Acciones.SvCaptVTAPromo]
Nombre=SvCaptVTAPromo
Boton=0
NombreDesplegar=Importar Venta de Promocionales
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
Activo=S
Visible=S



NombreEnBoton=S
ClaveAccion=SVPromoVentas








EspacioPrevio=S


[Dialogo.ListaAcciones]
(Inicio)=CobrosVariablesSV
CobrosVariablesSV=GenerarFactCont
GenerarFactCont=SvCaptVTAPromo
SvCaptVTAPromo=(Fin)
