[Dialogo]
Clave=MenuHerramientaCompras
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
MenuEstilo=Lista Opciones
MenuColumnas=1
AccionesTamanoBoton=15x5
AccionesDerecha=S
ListaAcciones=(Lista)
PosicionInicialIzquierda=823
PosicionInicialArriba=502
PosicionInicialAlturaCliente=162
PosicionInicialAncho=273
VentanaTipoMarco=Diálogo
VentanaPosicionInicial=Centrado
VentanaExclusiva=S
VentanaEscCerrar=S
VentanaConIcono=S

[Acciones.ProcesarRequisicionesCompra]
Nombre=ProcesarRequisicionesCompra
Boton=0
NombreDesplegar=Procesar &Requisiciones Compra
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ProcesarRequisicionesCompra
Activo=S
Visible=S

[Acciones.ProcesarCompra]
Nombre=ProcesarCompra
Boton=0
NombreDesplegar=&Procesar en Lote
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=ProcesarCompra
Activo=S
Visible=S

[Acciones.CompraCotizacionGenerar]
Nombre=CompraCotizacionGenerar
Boton=0
NombreDesplegar=&Generar Cotizaciones
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=CompraCotizacionGenerar
Activo=S
Visible=S

[Acciones.CompraCotizacionAutorizar]
Nombre=CompraCotizacionAutorizar
Boton=0
NombreDesplegar=&Autorizar Cotizaciones
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=CompraCotizacionAutorizar
Activo=S
Visible=S

[Dialogo.ListaAcciones]
(Inicio)=ProcesarCompra
ProcesarCompra=ProcesarRequisicionesCompra
ProcesarRequisicionesCompra=CompraCotizacionGenerar
CompraCotizacionGenerar=CompraCotizacionAutorizar
CompraCotizacionAutorizar=(Fin)
