
[Dialogo]
Clave=MenuCFGPOS
Nombre=Menú
Icono=14
TipoDialogo=Menú
Modulos=(Todos)
Fuente={Tahoma, 8, Negro, []}
AccionesTamanoBoton=15x5
AccionesDerecha=S
MenuEstilo=Lista Opciones
MenuColumnas=1

ListaAcciones=(Lista)
PosicionInicialAlturaCliente=272
PosicionInicialAncho=500
VentanaTipoMarco=Normal
VentanaPosicionInicial=por Diseño
VentanaEstadoInicial=Normal
PosicionInicialIzquierda=2138
PosicionInicialArriba=364
[Acciones.Acciones]
Nombre=Acciones
Boton=0
NombreDesplegar=Códigos de Acciones
EnMenu=S
TipoAccion=Formas
ClaveAccion=POSCBAccion
Activo=S
Visible=S

EspacioPrevio=S
[Acciones.Expresiones]
Nombre=Expresiones
Boton=0
NombreDesplegar=Códigos de Expresión
EnMenu=S
TipoAccion=Formas
ClaveAccion=POSCBExpresion
Activo=S
Visible=S


[Acciones.FormasPago]
Nombre=FormasPago
Boton=0
NombreDesplegar=Códigos de Formas de Pago
EnMenu=S
TipoAccion=Formas
ClaveAccion=POSCBFormaPago
Activo=S
Visible=S














[Acciones.Configuración]
Nombre=Configuración
Boton=0
NombreEnBoton=S
NombreDesplegar=&Configuración
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=POSCfg
Activo=S
Visible=S









































[Acciones.iSync]
Nombre=iSync
Boton=0
NombreEnBoton=S
NombreDesplegar=i-Sync
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=POSiSync
Activo=S
Visible=S











[Acciones.Servicios]
Nombre=Servicios
Boton=0
NombreDesplegar=&Sevicios
EnMenu=S
EnBarraAcciones=S
TipoAccion=Dialogos
ClaveAccion=MenuPOSServicios
Activo=S
















VisibleCondicion=1=2
[Acciones.Usuario]
Nombre=Usuario
Boton=0
NombreDesplegar=Usuarios
EnMenu=S
EnBarraAcciones=S
EspacioPrevio=S
TipoAccion=Formas
ClaveAccion=POSUsuario
Activo=S
Visible=S












































































[Acciones.POSOfertaFormaPago]
Nombre=POSOfertaFormaPago
Boton=0
NombreDesplegar=&Descuentos Por Forma De Pago
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=POSOfertaFormaPago
Activo=S
Visible=S






[Acciones.POSTrabajo]
Nombre=POSTrabajo
Boton=0
NombreDesplegar=JOB
EnMenu=S
EnBarraAcciones=S
TipoAccion=Formas
ClaveAccion=POSTrabajo
Activo=S
Visible=S













































[Dialogo.ListaAcciones]
(Inicio)=Configuración
Configuración=Acciones
Acciones=Expresiones
Expresiones=FormasPago
FormasPago=Usuario
Usuario=iSync
iSync=Servicios
Servicios=POSOfertaFormaPago
POSOfertaFormaPago=POSTrabajo
POSTrabajo=(Fin)
