
[Vista]
Icono=0
Clave=MESArtExistenciaInt
Nombre=MESArtExistenciaInt
Modulos=(Todos)
ListaTablas=MESArtExistenciaInt
TablaPrincipal=MESArtExistenciaInt
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[MESArtExistenciaInt.Articulo]
Clave=MESArtExistenciaInt.Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=MESArtExistenciaInt
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[MESArtExistenciaInt.SubCuenta]
Clave=MESArtExistenciaInt.SubCuenta
Nombre=SubCuenta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=MESArtExistenciaInt
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
ClaveBDE=SubCuenta

[MESArtExistenciaInt.SerieLote]
Clave=MESArtExistenciaInt.SerieLote
Nombre=SerieLote
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=MESArtExistenciaInt
LigaCampo=SerieLote
Ligado=S
TipoCampo=Tabla
ClaveBDE=SerieLote

[MESArtExistenciaInt.Almacen]
Clave=MESArtExistenciaInt.Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=MESArtExistenciaInt
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
ClaveBDE=Almacen

[MESArtExistenciaInt.ExistenciaInte]
Clave=MESArtExistenciaInt.ExistenciaInte
Nombre=ExistenciaInte
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=MESArtExistenciaInt
LigaCampo=ExistenciaInte
Ligado=S
TipoCampo=Tabla
ClaveBDE=ExistenciaInte

[MESArtExistenciaInt.ExistenciaMES]
Clave=MESArtExistenciaInt.ExistenciaMES
Nombre=ExistenciaMES
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=MESArtExistenciaInt
LigaCampo=ExistenciaMES
Ligado=S
TipoCampo=Tabla
ClaveBDE=ExistenciaMES















[Vista.ListaCampos]
(Inicio)=MESArtExistenciaInt.Articulo
MESArtExistenciaInt.Articulo=MESArtExistenciaInt.SubCuenta
MESArtExistenciaInt.SubCuenta=MESArtExistenciaInt.SerieLote
MESArtExistenciaInt.SerieLote=MESArtExistenciaInt.Almacen
MESArtExistenciaInt.Almacen=MESArtExistenciaInt.ExistenciaInte
MESArtExistenciaInt.ExistenciaInte=MESArtExistenciaInt.ExistenciaMES
MESArtExistenciaInt.ExistenciaMES=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=MESArtExistenciaInt.Articulo,
MESArtExistenciaInt.Articulo,=MESArtExistenciaInt.SubCuenta,
MESArtExistenciaInt.SubCuenta,=MESArtExistenciaInt.SerieLote,
MESArtExistenciaInt.SerieLote,=MESArtExistenciaInt.Almacen,
MESArtExistenciaInt.Almacen,=MESArtExistenciaInt.ExistenciaInte,
MESArtExistenciaInt.ExistenciaInte,=CAST(MESArtExistenciaInt.ExistenciaMES as decimal(18,2)) ExistenciaMES
CAST(MESArtExistenciaInt.ExistenciaMES as decimal(18,2)) ExistenciaMES=FROM ArtExistenciaIntMES MESArtExistenciaInt
FROM ArtExistenciaIntMES MESArtExistenciaInt=(Fin)
