[Vista]
Icono=0
Clave=MovProy
Nombre=Movimientos
Modulos=(Todos)
Singular=Movimiento
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=MovProy
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  MovProy.ID,<BR>  MovProy.Nombre,<BR>  MovProy.Tipo,<BR>  MovProy.Modulo,<BR>  MovProy.SubModulo,<BR>  MovProy.Mov,<BR>  MovProy.NivelAcceso,<BR>  MovProy.Orden,<BR>  Modulo.Modulo,<BR>  Modulo.Nombre,<BR>  SubModulo.Modulo,<BR>  SubModulo.SubModulo,<BR>  SubModulo.Nombre<BR><BR>FROM<BR>  MovProy<BR>  LEFT OUTER JOIN Modulo ON MovProy.Modulo=Modulo.Modulo<BR>  LEFT OUTER JOIN SubModulo ON MovProy.Modulo=SubModulo.Modulo AND MovProy.SubModulo=SubModulo.SubModulo

[MovProy.ID]
Clave=MovProy.ID
LigaTabla=MovProy
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[MovProy.Nombre]
Clave=MovProy.Nombre
LigaTabla=MovProy
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[MovProy.Tipo]
Clave=MovProy.Tipo
LigaTabla=MovProy
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[MovProy.Modulo]
Clave=MovProy.Modulo
LigaTabla=MovProy
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[MovProy.SubModulo]
Clave=MovProy.SubModulo
LigaTabla=MovProy
LigaCampo=SubModulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=SubModulo

[MovProy.Mov]
Clave=MovProy.Mov
LigaTabla=MovProy
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovProy.NivelAcceso]
Clave=MovProy.NivelAcceso
LigaTabla=MovProy
LigaCampo=NivelAcceso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NivelAcceso

[MovProy.Orden]
Clave=MovProy.Orden
LigaTabla=MovProy
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Orden

[Modulo.Modulo]
Clave=Modulo.Modulo
LigaTabla=Modulo
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo_1

[Modulo.Nombre]
Clave=Modulo.Nombre
LigaTabla=Modulo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre_1

[SubModulo.Modulo]
Clave=SubModulo.Modulo
LigaTabla=SubModulo
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo_2

[SubModulo.SubModulo]
Clave=SubModulo.SubModulo
LigaTabla=SubModulo
LigaCampo=SubModulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=SubModulo_1

[SubModulo.Nombre]
Clave=SubModulo.Nombre
LigaTabla=SubModulo
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre_2

[Relaciones.MovProy.Modulo]
Clave=MovProy.Modulo
TablaRemota=Modulo
LlaveLocal=MovProy.Modulo
LlaveRemota=Modulo
TipoRelacion=Opcional

[Relaciones.MovProy.SubModulo]
Clave=MovProy.SubModulo
TablaRemota=SubModulo
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=MovProy
MovProy=Modulo
Modulo=SubModulo
SubModulo=(Fin)

[Vista.ListaCampos]
(Inicio)=MovProy.ID
MovProy.ID=MovProy.Nombre
MovProy.Nombre=MovProy.Tipo
MovProy.Tipo=MovProy.Modulo
MovProy.Modulo=MovProy.SubModulo
MovProy.SubModulo=MovProy.Mov
MovProy.Mov=MovProy.NivelAcceso
MovProy.NivelAcceso=MovProy.Orden
MovProy.Orden=Modulo.Modulo
Modulo.Modulo=Modulo.Nombre
Modulo.Nombre=SubModulo.Modulo
SubModulo.Modulo=SubModulo.SubModulo
SubModulo.SubModulo=SubModulo.Nombre
SubModulo.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=MovProy.Modulo
MovProy.Modulo=MovProy.SubModulo
MovProy.SubModulo=(Fin)

[Relaciones.MovProy.SubModulo.LlaveLocal]
(Inicio)=MovProy.Modulo
MovProy.Modulo=MovProy.SubModulo
MovProy.SubModulo=(Fin)

[Relaciones.MovProy.SubModulo.LlaveRemota]
(Inicio)=Modulo
Modulo=SubModulo
SubModulo=(Fin)
