[Tabla]
Icono=0
Clave=OfertaD
Archivo=OfertaD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=Oferta
Singular=Oferta
LlavePrimaria=(Lista)
CampoID=RID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ListaRelaciones=(Lista)
CampoEstatus=Estatus
CampoRenglonID=RenglonID

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Oferta]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=Oferta
TablaRemota=Oferta
LlaveRemota=ID

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Obsequio]
Clave=Obsequio
Nombre=Obsequio
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Obsequio
CondicionDespliege=(MovTipo(<T>OFER<T>, Oferta:Oferta.Mov)=OFER.OF) y (Oferta:Oferta.Forma en(<T>Obsequio Otro Articulo<T>,<T>Otro Articulo Por Monto<T>))

TipoDatos=Texto
[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Art
Requerido=S

TipoDatos=Texto
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora
CondicionDespliege=Asigna(Ver.Cantidad, (MovTipo(<T>OFER<T>, Oferta:Oferta.Mov) noen (OFER.OF, OFER.OM)) o (Oferta:Oferta.Usar en(<T>Cantidad<T>,<T>Cantidad/Precio<T>,<T>Importe/Cantidad<T>)) o (Oferta:Oferta.Forma en (<T>Obsequio Mismo Articulo<T>, <T>Obsequio Otro Articulo<T>,<T>Mismo Articulo Por Monto<T>,<T>Otro Articulo Por Monto<T>,<T>Descuento Combinado<T>,<T>Obsequio Combinado<T>)))<BR>Ver.Cantidad
ConRefrescar=S
ListaRefrescar=Importe

[Porcentaje]
Clave=Porcentaje
Nombre=%
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.##
AyudaEnCaptura=Calculadora
CondicionDespliege=Asigna(Ver.Porcentaje, (MovTipo(<T>OFER<T>, Oferta:Oferta.Mov)=OFER.OF) y (Oferta:Oferta.Usar en (<T>Porcentaje<T>, <T>Margen<T>,<T>Importe/Porcentaje<T>)))<BR>Ver.Porcentaje

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=Asigna(Ver.Importe, (MovTipo(<T>OFER<T>, Oferta:Oferta.Mov)=OFER.OA) o ((MovTipo(<T>OFER<T>, Oferta:Oferta.Mov)=OFER.OF) y (Oferta:Oferta.Usar en(<T>Importe<T>,<T>Importe/Cantidad<T>,<T>Importe/Porcentaje<T>,<T>Mismo Por Monto<T>,<T>Otro Por Monto<T>))))<BR>Ver.Importe
ValorRefrescar=Precio*Cantidad
CondicionEdicion=MovTipo(<T>OFER<T>, Oferta:Oferta.Mov)<>OFER.OA

[Relaciones.Obsequio]
TipoRelacion=Opcional
LlaveLocal=Obsequio
Clave=Obsequio
TablaRemota=Obsequio
LlaveRemota=Articulo

[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
AyudaEnCaptura=Calculadora
CondicionDespliege=Asigna(Ver.Precio, (MovTipo(<T>OFER<T>, Oferta:Oferta.Mov)=OFER.OA) o ((MovTipo(<T>OFER<T>, Oferta:Oferta.Mov)=OFER.OF) y (Oferta:Oferta.Usar en(<T>Precio<T>,<T>Cantidad/Precio<T>))))<BR>Ver.Precio
ConRefrescar=S
ListaRefrescar=Importe

[PrecioLista]
Clave=PrecioLista
Nombre=Precio Lista
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S

[CostoBase]
Clave=CostoBase
Nombre=Costo Base
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
Monetario=S
UnicamenteLectura=S
CondicionDespliege=Usuario.Costos






[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[SubCuenta]
Clave=SubCuenta
Nombre=Opción
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Mayusculas=S
AyudaEnCaptura=Editor Opciones
AyudaOpcionesArticulo=OfertaD:OfertaD.Articulo



CondicionDespliege=Config.OfertaNivelOpcion
































[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

CondicionDespliege=Oferta:Oferta.Usar en(<T>Importe/Cantidad<T>,<T>Cantidad/Precio<T>,<T>Importe/Porcentaje<T>)
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemOpc=Validar captura en la lista
















[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=Articulo
Articulo=SubCuenta
SubCuenta=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=Cantidad
Cantidad=Porcentaje
Porcentaje=Precio
Precio=Importe
Importe=Obsequio
Obsequio=PrecioLista
PrecioLista=CostoBase
CostoBase=Moneda
Moneda=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=Articulo,
Articulo,=SubCuenta,
SubCuenta,=Obsequio,
Obsequio,=Cantidad,
Cantidad,=Porcentaje,
Porcentaje,=Precio,
Precio,=Importe,
Importe,=Sucursal,
Sucursal,=SucursalOrigen,
SucursalOrigen,=Moneda,
Moneda,=PrecioLista,
PrecioLista,=CostoBase
CostoBase=FROM OfertaD
FROM OfertaD=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Oferta
Oferta=Art
Art=Obsequio
Obsequio=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=(Fin)
