[Vista]
Icono=0
Clave=OfertaDVol
Nombre=Volumen
Modulos=(Todos)
Singular=Volumen
ListaTablas=OfertaDVol
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)
TablaPrincipal=OfertaDVol
SQL=SELECT<BR>  OfertaDVol.ID,<BR>  OfertaDVol.Articulo,<BR>  OfertaDVol.Desde,<BR>  OfertaDVol.Hasta,<BR>  OfertaDVol.Porcentaje,<BR>  OfertaDVol.Cantidad,<BR>  OfertaDVol.Precio,<BR>  OfertaDVol.Importe,<BR>  OfertaDVol.Sucursal,<BR>  OfertaDVol.SucursalOrigen<BR><BR>FROM<BR>  OfertaDVol

[OfertaDVol.ID]
Clave=OfertaDVol.ID
LigaTabla=OfertaDVol
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[OfertaDVol.Articulo]
Clave=OfertaDVol.Articulo
LigaTabla=OfertaDVol
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[OfertaDVol.Desde]
Clave=OfertaDVol.Desde
LigaTabla=OfertaDVol
LigaCampo=Desde
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Desde

[OfertaDVol.Hasta]
Clave=OfertaDVol.Hasta
LigaTabla=OfertaDVol
LigaCampo=Hasta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Hasta

[OfertaDVol.Porcentaje]
Clave=OfertaDVol.Porcentaje
LigaTabla=OfertaDVol
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[OfertaDVol.Cantidad]
Clave=OfertaDVol.Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
AyudaEnCaptura=Calculadora
LigaTabla=OfertaDVol
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cantidad

[OfertaDVol.Precio]
Clave=OfertaDVol.Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=OfertaDVol
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
ClaveBDE=Precio

[OfertaDVol.Importe]
Clave=OfertaDVol.Importe
LigaTabla=OfertaDVol
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[OfertaDVol.Sucursal]
Clave=OfertaDVol.Sucursal
LigaTabla=OfertaDVol
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[OfertaDVol.SucursalOrigen]
Clave=OfertaDVol.SucursalOrigen
LigaTabla=OfertaDVol
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Vista.ListaCampos]
(Inicio)=OfertaDVol.ID
OfertaDVol.ID=OfertaDVol.Articulo
OfertaDVol.Articulo=OfertaDVol.Desde
OfertaDVol.Desde=OfertaDVol.Hasta
OfertaDVol.Hasta=OfertaDVol.Porcentaje
OfertaDVol.Porcentaje=OfertaDVol.Cantidad
OfertaDVol.Cantidad=OfertaDVol.Precio
OfertaDVol.Precio=OfertaDVol.Importe
OfertaDVol.Importe=OfertaDVol.Sucursal
OfertaDVol.Sucursal=OfertaDVol.SucursalOrigen
OfertaDVol.SucursalOrigen=(Fin)
