[Tabla]
Icono=0
Clave=OfertaFiltro
Archivo=OfertaFiltro
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
Nombre=Filtros
Singular=Filtro
LlavePrimaria=ID<BR>RID
ControlID=S
CampoID=RID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
SQL=SELECT<BR>  ID,<BR>  RID,<BR>  Campo,<BR>  Valor,<BR>  Sucursal,<BR>  SucursalOrigen<BR><BR>FROM<BR>  OfertaFiltro

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.ID

[RID]
Clave=RID
Nombre=RID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Campo]
Clave=Campo
Nombre=Campo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=20
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
ValorPorOmision=Info.Campo
AlCambiar=Asigna(Info.Campo, Campo)
ListaOpciones=(Lista)

[Valor]
Clave=Valor
Nombre=Valor
Visible=S
TamanoValidacion=100
Tamano=100
AyudaEnCaptura=Expresion
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
AyudaRefrescar=S
AyudaMultiple=S
AyudaMemRenglones=12
AyudaMemAvanzada=S
AyudaMemOpc=Consulta opcional
Formula=SQLEnLista(<T>spOfertaFiltroClaveAyuda :tCampo<T>, Campo)

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=SucursalOrigen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Tabla.ListaCampos]
(Inicio)=ID
ID=RID
RID=Campo
Campo=Valor
Valor=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=(Fin)

[Campo.ListaOpciones]
(Inicio)=Almacen
Almacen=Grupo Almacen
Grupo Almacen=Cliente
Cliente=Categoria Cliente
Categoria Cliente=Grupo Cliente
Grupo Cliente=Familia Cliente
Familia Cliente=Zona Cliente
Zona Cliente=Agente
Agente=Categoria Agente
Categoria Agente=Grupo Agente
Grupo Agente=Familia Agente
Familia Agente=Movimiento
Movimiento=Proyecto
Proyecto=Moneda
Moneda=Condicion Pago
Condicion Pago=Tipo Forma Pago
Tipo Forma Pago=Forma Envio
Forma Envio=Lista Precios
Lista Precios=(Fin)
