
[Vista]
Icono=0
Clave=OfertaCascadaGrupo
Nombre=OfertaCascadaGrupo
Modulos=(Todos)
Singular=OfertaCascadaGrupo
ListaTablas=OfertaCascadaGrupo
TablaPrincipal=OfertaCascadaGrupo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[OfertaCascadaGrupo.ID]
Clave=OfertaCascadaGrupo.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=OfertaCascadaGrupo
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[OfertaCascadaGrupo.Desde]
Clave=OfertaCascadaGrupo.Desde
Nombre=Desde
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=OfertaCascadaGrupo
LigaCampo=Desde
Ligado=S
TipoCampo=Tabla
ClaveBDE=Desde

[OfertaCascadaGrupo.Hasta]
Clave=OfertaCascadaGrupo.Hasta
Nombre=Hasta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=OfertaCascadaGrupo
LigaCampo=Hasta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Hasta

[OfertaCascadaGrupo.Porcentaje]
Clave=OfertaCascadaGrupo.Porcentaje
Nombre=Porcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=OfertaCascadaGrupo
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=Porcentaje

[Vista.ListaCampos]
(Inicio)=OfertaCascadaGrupo.ID
OfertaCascadaGrupo.ID=OfertaCascadaGrupo.Desde
OfertaCascadaGrupo.Desde=OfertaCascadaGrupo.Hasta
OfertaCascadaGrupo.Hasta=OfertaCascadaGrupo.Porcentaje
OfertaCascadaGrupo.Porcentaje=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=OfertaCascadaGrupo.ID,
OfertaCascadaGrupo.ID,=OfertaCascadaGrupo.Desde,
OfertaCascadaGrupo.Desde,=OfertaCascadaGrupo.Hasta,
OfertaCascadaGrupo.Hasta,=OfertaCascadaGrupo.Porcentaje
OfertaCascadaGrupo.Porcentaje=FROM OfertaCascadaGrupo
FROM OfertaCascadaGrupo=(Fin)
