[Vista]
Icono=0
Clave=OfertaA
Nombre=Oferta
Modulos=(Todos)
Singular=Oferta
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrOFERipal=Oferta
ListaRelaciones=(Lista)
CamposBusquedaRapida=(Lista)
UsarJOIN=S
TablaPrincipal=Oferta
SQL=SELECT<BR>  Oferta.ID,<BR>  Oferta.Empresa,<BR>  Oferta.Mov,<BR>  Oferta.MovID,<BR>  Oferta.FechaEmision,<BR>  Oferta.UltimoCambio,<BR>  Oferta.Concepto,<BR>  Oferta.Proyecto,<BR>  Oferta.Usuario,<BR>  Oferta.Autorizacion,<BR>  Oferta.Referencia,<BR>  Oferta.DocFuente,<BR>  Oferta.Observaciones,<BR>  Oferta.Estatus,<BR>  Oferta.Situacion,<BR>  Oferta.SituacionFecha,<BR>  Oferta.SituacionUsuario,<BR>  Oferta.SituacionNota,<BR>  Oferta.OrigenTipo,<BR>  Oferta.Origen,<BR>  Oferta.OrigenID,<BR>  Oferta.Poliza,<BR>  Oferta.PolizaID,<BR>  Oferta.GenerarPoliza,<BR>  Oferta.ContID,<BR>  Oferta.Ejercicio,<BR>  Oferta.Periodo,<BR>  Oferta.FechaRegistro,<BR>  Oferta.FechaConclusion,<BR>  Oferta.FechaCancelacion,<BR>  Oferta.Sucursal,<BR>  Oferta.SucursalDestino,<BR>  Oferta.SucursalOrigen,<BR>  Oferta.UEN,<BR>  Oferta.Moneda,<BR>  Oferta.TipoCambio,<BR>  Oferta.FechaD,<BR>  Oferta.FechaA,<BR>  Oferta.HoraD,<BR>  Oferta.HoraA,<BR>  Oferta.DiasEsp,<BR>  Oferta.Tipo,<BR>  Oferta.Forma,<BR>  Oferta.Usar,<BR>  Oferta.TieneVolumen,<BR>  Oferta.MontoMinimo,<BR>  Oferta.Categoria,<BR>  Oferta.Grupo,<BR>  Oferta.Familia,<BR>  Oferta.Linea,<BR>  Oferta.Fabricante,<BR>  Oferta.Porcentaje,<BR>  Oferta.TodasSucursales,<BR>  Oferta.Proveedor,<BR>  Mon.Moneda,<BR>  Mon.Nombre,<BR>  Mon.TipoCambio,<BR>  Mon.TipoCambioVenta,<BR>  Mon.TipoCambioCompra,<BR>  Proy.Proyecto,<BR>  Proy.Descripcion,<BR>  UEN.UEN,<BR>  UEN.Nombre<BR><BR>FROM<BR>  Oferta<BR>  LEFT OUTER JOIN UEN ON Oferta.UEN=UEN.UEN<BR>  LEFT OUTER JOIN Proy ON Oferta.Proyecto=Proy.Proyecto<BR>  JOIN Mon ON Oferta.Moneda=Mon.Moneda

[Oferta.EntreCalles]
Clave=Oferta.EntreCalles
LigaTabla=Oferta
LigaCampo=EntreCalles
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=EntreCalles

[Oferta.ID]
Clave=Oferta.ID
LigaTabla=Oferta
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Oferta.Empresa]
Clave=Oferta.Empresa
LigaTabla=Oferta
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Oferta.Mov]
Clave=Oferta.Mov
LigaTabla=Oferta
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Oferta.MovID]
Clave=Oferta.MovID
LigaTabla=Oferta
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[Oferta.FechaEmision]
Clave=Oferta.FechaEmision
LigaTabla=Oferta
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Oferta.UltimoCambio]
Clave=Oferta.UltimoCambio
LigaTabla=Oferta
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Oferta.Concepto]
Clave=Oferta.Concepto
LigaTabla=Oferta
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[Oferta.Proyecto]
Clave=Oferta.Proyecto
LigaTabla=Oferta
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[Oferta.Usuario]
Clave=Oferta.Usuario
LigaTabla=Oferta
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Oferta.Autorizacion]
Clave=Oferta.Autorizacion
LigaTabla=Oferta
LigaCampo=Autorizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Autorizacion

[Oferta.Referencia]
Clave=Oferta.Referencia
LigaTabla=Oferta
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Oferta.DocFuente]
Clave=Oferta.DocFuente
LigaTabla=Oferta
LigaCampo=DocFuente
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=DocFuente

[Oferta.Observaciones]
Clave=Oferta.Observaciones
LigaTabla=Oferta
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Oferta.Estatus]
Clave=Oferta.Estatus
LigaTabla=Oferta
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Oferta.Situacion]
Clave=Oferta.Situacion
LigaTabla=Oferta
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Oferta.SituacionFecha]
Clave=Oferta.SituacionFecha
LigaTabla=Oferta
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Oferta.SituacionUsuario]
Clave=Oferta.SituacionUsuario
LigaTabla=Oferta
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Oferta.SituacionNota]
Clave=Oferta.SituacionNota
LigaTabla=Oferta
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Oferta.OrigenTipo]
Clave=Oferta.OrigenTipo
LigaTabla=Oferta
LigaCampo=OrigenTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=OrigenTipo

[Oferta.Origen]
Clave=Oferta.Origen
LigaTabla=Oferta
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Origen

[Oferta.OrigenID]
Clave=Oferta.OrigenID
LigaTabla=Oferta
LigaCampo=OrigenID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=OrigenID

[Oferta.Poliza]
Clave=Oferta.Poliza
LigaTabla=Oferta
LigaCampo=Poliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Poliza

[Oferta.PolizaID]
Clave=Oferta.PolizaID
LigaTabla=Oferta
LigaCampo=PolizaID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=PolizaID

[Oferta.GenerarPoliza]
Clave=Oferta.GenerarPoliza
LigaTabla=Oferta
LigaCampo=GenerarPoliza
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=GenerarPoliza

[Oferta.ContID]
Clave=Oferta.ContID
LigaTabla=Oferta
LigaCampo=ContID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ContID

[Oferta.Ejercicio]
Clave=Oferta.Ejercicio
LigaTabla=Oferta
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[Oferta.Periodo]
Clave=Oferta.Periodo
LigaTabla=Oferta
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[Oferta.FechaRegistro]
Clave=Oferta.FechaRegistro
LigaTabla=Oferta
LigaCampo=FechaRegistro
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaRegistro

[Oferta.FechaConclusion]
Clave=Oferta.FechaConclusion
LigaTabla=Oferta
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[Oferta.FechaCancelacion]
Clave=Oferta.FechaCancelacion
LigaTabla=Oferta
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[Oferta.Sucursal]
Clave=Oferta.Sucursal
LigaTabla=Oferta
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[Oferta.SucursalDestino]
Clave=Oferta.SucursalDestino
LigaTabla=Oferta
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[Oferta.SucursalOrigen]
Clave=Oferta.SucursalOrigen
LigaTabla=Oferta
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[Oferta.UEN]
Clave=Oferta.UEN
LigaTabla=Oferta
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN

[Oferta.Moneda]
Clave=Oferta.Moneda
LigaTabla=Oferta
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[Oferta.TipoCambio]
Clave=Oferta.TipoCambio
LigaTabla=Oferta
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio

[Oferta.FechaD]
Clave=Oferta.FechaD
LigaTabla=Oferta
LigaCampo=FechaD
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaD

[Oferta.FechaA]
Clave=Oferta.FechaA
LigaTabla=Oferta
LigaCampo=FechaA
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaA

[Oferta.HoraD]
Clave=Oferta.HoraD
LigaTabla=Oferta
LigaCampo=HoraD
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraD

[Oferta.HoraA]
Clave=Oferta.HoraA
LigaTabla=Oferta
LigaCampo=HoraA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=HoraA

[Oferta.DiasEsp]
Clave=Oferta.DiasEsp
LigaTabla=Oferta
LigaCampo=DiasEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=DiasEsp

[Oferta.Tipo]
Clave=Oferta.Tipo
LigaTabla=Oferta
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Tipo

[Oferta.Forma]
Clave=Oferta.Forma
LigaTabla=Oferta
LigaCampo=Forma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Forma

[Oferta.Usar]
Clave=Oferta.Usar
LigaTabla=Oferta
LigaCampo=Usar
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Usar

[Oferta.TieneVolumen]
Clave=Oferta.TieneVolumen
LigaTabla=Oferta
LigaCampo=TieneVolumen
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneVolumen

[Oferta.MontoMinimo]
Clave=Oferta.MontoMinimo
LigaTabla=Oferta
LigaCampo=MontoMinimo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=MontoMinimo

[Oferta.Categoria]
Clave=Oferta.Categoria
LigaTabla=Oferta
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Oferta.Grupo]
Clave=Oferta.Grupo
LigaTabla=Oferta
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Oferta.Familia]
Clave=Oferta.Familia
LigaTabla=Oferta
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Oferta.Linea]
Clave=Oferta.Linea
LigaTabla=Oferta
LigaCampo=Linea
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Linea

[Oferta.Fabricante]
Clave=Oferta.Fabricante
LigaTabla=Oferta
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[Oferta.Porcentaje]
Clave=Oferta.Porcentaje
LigaTabla=Oferta
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[Oferta.TodasSucursales]
Clave=Oferta.TodasSucursales
LigaTabla=Oferta
LigaCampo=TodasSucursales
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TodasSucursales

[Oferta.Proveedor]
Clave=Oferta.Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Prov
LigaTabla=Oferta
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
ClaveBDE=Proveedor

[Mon.Moneda]
Clave=Mon.Moneda
LigaTabla=Mon
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda_1

[Mon.Nombre]
Clave=Mon.Nombre
LigaTabla=Mon
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[Mon.TipoCambio]
Clave=Mon.TipoCambio
LigaTabla=Mon
LigaCampo=TipoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambio_1

[Mon.TipoCambioVenta]
Clave=Mon.TipoCambioVenta
LigaTabla=Mon
LigaCampo=TipoCambioVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioVenta

[Mon.TipoCambioCompra]
Clave=Mon.TipoCambioCompra
LigaTabla=Mon
LigaCampo=TipoCambioCompra
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TipoCambioCompra

[Proy.Proyecto]
Clave=Proy.Proyecto
LigaTabla=Proy
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto_1

[Proy.Descripcion]
Clave=Proy.Descripcion
LigaTabla=Proy
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[UEN.UEN]
Clave=UEN.UEN
LigaTabla=UEN
LigaCampo=UEN
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=UEN_1

[UEN.Nombre]
Clave=UEN.Nombre
LigaTabla=UEN
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Relaciones.Oferta.UEN]
Clave=Oferta.UEN
TablaRemota=UEN
LlaveLocal=Oferta.UEN
LlaveRemota=UEN
TipoRelacion=Opcional

[Relaciones.Oferta.Proy]
Clave=Oferta.Proy
TablaRemota=Proy
LlaveLocal=Oferta.Proyecto
LlaveRemota=Proyecto
TipoRelacion=Opcional

[Relaciones.Oferta.Mon]
Clave=Oferta.Mon
TablaRemota=Mon
LlaveLocal=Oferta.Moneda
LlaveRemota=Moneda
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=Oferta
Oferta=Mon
Mon=Proy
Proy=UEN
UEN=(Fin)

[Vista.ListaCampos]
(Inicio)=Oferta.ID
Oferta.ID=Oferta.Empresa
Oferta.Empresa=Oferta.Mov
Oferta.Mov=Oferta.MovID
Oferta.MovID=Oferta.FechaEmision
Oferta.FechaEmision=Oferta.UltimoCambio
Oferta.UltimoCambio=Oferta.Concepto
Oferta.Concepto=Oferta.Proyecto
Oferta.Proyecto=Oferta.Usuario
Oferta.Usuario=Oferta.Autorizacion
Oferta.Autorizacion=Oferta.Referencia
Oferta.Referencia=Oferta.DocFuente
Oferta.DocFuente=Oferta.Observaciones
Oferta.Observaciones=Oferta.Estatus
Oferta.Estatus=Oferta.Situacion
Oferta.Situacion=Oferta.SituacionFecha
Oferta.SituacionFecha=Oferta.SituacionUsuario
Oferta.SituacionUsuario=Oferta.SituacionNota
Oferta.SituacionNota=Oferta.OrigenTipo
Oferta.OrigenTipo=Oferta.Origen
Oferta.Origen=Oferta.OrigenID
Oferta.OrigenID=Oferta.Poliza
Oferta.Poliza=Oferta.PolizaID
Oferta.PolizaID=Oferta.GenerarPoliza
Oferta.GenerarPoliza=Oferta.ContID
Oferta.ContID=Oferta.Ejercicio
Oferta.Ejercicio=Oferta.Periodo
Oferta.Periodo=Oferta.FechaRegistro
Oferta.FechaRegistro=Oferta.FechaConclusion
Oferta.FechaConclusion=Oferta.FechaCancelacion
Oferta.FechaCancelacion=Oferta.Sucursal
Oferta.Sucursal=Oferta.SucursalDestino
Oferta.SucursalDestino=Oferta.SucursalOrigen
Oferta.SucursalOrigen=Oferta.UEN
Oferta.UEN=Oferta.Moneda
Oferta.Moneda=Oferta.TipoCambio
Oferta.TipoCambio=Oferta.FechaD
Oferta.FechaD=Oferta.FechaA
Oferta.FechaA=Oferta.HoraD
Oferta.HoraD=Oferta.HoraA
Oferta.HoraA=Oferta.DiasEsp
Oferta.DiasEsp=Oferta.Tipo
Oferta.Tipo=Oferta.Forma
Oferta.Forma=Oferta.Usar
Oferta.Usar=Oferta.TieneVolumen
Oferta.TieneVolumen=Oferta.MontoMinimo
Oferta.MontoMinimo=Oferta.Categoria
Oferta.Categoria=Oferta.Grupo
Oferta.Grupo=Oferta.Familia
Oferta.Familia=Oferta.Linea
Oferta.Linea=Oferta.Fabricante
Oferta.Fabricante=Oferta.Porcentaje
Oferta.Porcentaje=Oferta.TodasSucursales
Oferta.TodasSucursales=Oferta.Proveedor
Oferta.Proveedor=Mon.Moneda
Mon.Moneda=Mon.Nombre
Mon.Nombre=Mon.TipoCambio
Mon.TipoCambio=Mon.TipoCambioVenta
Mon.TipoCambioVenta=Mon.TipoCambioCompra
Mon.TipoCambioCompra=Proy.Proyecto
Proy.Proyecto=Proy.Descripcion
Proy.Descripcion=UEN.UEN
UEN.UEN=UEN.Nombre
UEN.Nombre=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Oferta.UEN
Oferta.UEN=Oferta.Proy
Oferta.Proy=Oferta.Mon
Oferta.Mon=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Oferta.MovID
Oferta.MovID=Oferta.Referencia
Oferta.Referencia=(Fin)
