[Tabla]
Icono=0
Clave=PlantillaOfficeD
Archivo=PlantillaOfficeD
Modulos=(Todos)
TipoTabla=Maestros
ListaCampos=(Lista)
Nombre=Referencias
Singular=Referencia
LlavePrimaria=ID<BR>Renglon
CampoID=ID
SQL=SELECT<BR>  ID,<BR>  Renglon,<BR>  Referencia,<BR>  Expresion<BR><BR>FROM<BR>  PlantillaOfficeD

[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Referencia]
Clave=Referencia
Nombre=Nombre
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemRenglones=20
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=Caso PlantillaOffice:PlantillaOffice.Tipo<BR>  Es <T>Word<T>  Entonces Word.ListaNombres(General.DirectorioPlantillasOffice+<T>\<T>+PlantillaOffice:PlantillaOffice.Archivo)<BR>  Es <T>Excel<T> Entonces Excel.ListaNombres(General.DirectorioPlantillasOffice+<T>\<T>+PlantillaOffice:PlantillaOffice.Archivo)<BR>Fin

[Expresion]
Clave=Expresion
Nombre=Expresión
Visible=S
TamanoValidacion=255
Tamano=255
AyudaEnCaptura=Editor Expresiones
AyudaExpresionesForma=Caso Info.Modulo<BR>  Es <T>VTAS<T>  Entonces <T>Venta<T><BR>  Es <T>AF<T>    Entonces <T>ActivoFijo<T><BR>  Es <T>AGENT<T> Entonces <T>Agent<T><BR>  Es <T>ASIS<T>  Entonces <T>Asiste<T><BR>  Es <T>CAM<T>   Entonces <T>Cambio<T><BR>  Es <T>CAP<T>   Entonces <T>Capital<T><BR>  Es <T>COMS<T>  Entonces <T>Compra<T><BR>  Es <T>CONT<T>  Entonces <T>Cont<T><BR>  Es <T>CR<T>    Entonces <T>CR<T><BR>  Es <T>CXC<T>   Entonces <T>Cxc<T><BR>  Es <T>CXP<T>   Entonces <T>Cxp<T><BR>  Es <T>DIN<T>   Entonces <T>Dinero<T><BR>  Es <T>EMB<T>   Entonces <T>Embarque<T><BR>  Es <T>GAS<T>   Entonces <T>Gasto<T><BR>  Es <T>INV<T>   Entonces <T>Inv<T><BR>  Es <T>NOM<T>   Entonces <T>Nomina<T><BR>  Es <T>PC<T>    Entonces <T>PC<T><BR>  Es <T>PROD<T>  Entonces <T>Prod<T><BR>  Es <T>RH<T>    Entonces <T>RH<T><BR>  Es <T>ST<T>    Entonces <T>Soporte<T><BR>  Es <T>VALE<T>  Entonces <T>Vale<T><BR>  Es <T>VTAS<T>  Entonces <T>Venta<T><BR>  Es <T>CREDI<T>  Entonces <T>Credito<T><BR>Sino<BR>  Info.Forma<BR>Fin

[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=Referencia
Referencia=Expresion
Expresion=(Fin)
