
[Tabla]
Icono=0
Clave=POSCFG
Nombre=POSCfg
Archivo=POSCfg
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Empresa
ControlEmpresas=S
CampoEmpresa=Empresa
ListaRelaciones=FormaPago
SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Empresa
[ImagenNombreAnexo]
Clave=ImagenNombreAnexo
Nombre=Nombre Anexo Imagen
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

[AgruparArticulos]
Clave=AgruparArticulos
Nombre=Agrupar Artículos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Verdadero
CondicionEdicion=1=3
[CantidadNotasEnProceso]
Clave=CantidadNotasEnProceso
Nombre=Notas En Proceso
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[EnLineaSucursal]
Clave=EnLineaSucursal
Nombre=En Linea Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Verdadero
[EnLineaMatriz]
Clave=EnLineaMatriz
Nombre=En Linea Matriz
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Verdadero
[DefFormaPagoCambio]
Clave=DefFormaPagoCambio
Nombre=Forma Pago Cambio por Omisión
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[RedondeoVenta]
Clave=RedondeoVenta
Nombre=Redondeo Venta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Verdadero
[RedondeoVentaModificar]
Clave=RedondeoVentaModificar
Nombre=Modificar Redondeo Venta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico


ValorPorOmision=Verdadero
[FormaPagoSaldoAFavor]
Clave=FormaPagoSaldoAFavor
Nombre=Forma Pago Devoluciones (Omisión)
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FormaPago
AyudaMemRenglones=8
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=FormaPago
[RedondeoVentaCodigo]
Clave=RedondeoVentaCodigo
Nombre=Venta Código Redondeo
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

[InsertarModuloVentas]
Clave=InsertarModuloVentas
Nombre=Insertar Modulo Ventas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Verdadero
[ValidarDevolucion]
Clave=ValidarDevolucion
Nombre=Validar Devolución
Visible=S
TamanoValidacion=10
TipoDatos=Lógico











[CodigoExtendido]
Clave=CodigoExtendido
Nombre=Código Extendido
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
[CodigoExtendidoMascara]
Clave=CodigoExtendidoMascara
Nombre=Máscara
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30
CondicionDespliege=POSCFG:POSCFG.CodigoExtendido = Verdadero





[CodigoExtendidoLetraCodigo]
Clave=CodigoExtendidoLetraCodigo
Nombre=Letra Código
Visible=S
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

CondicionDespliege=POSCFG:POSCFG.CodigoExtendido = Verdadero
[CodigoExtendidoLetraPeso]
Clave=CodigoExtendidoLetraPeso
Nombre=Letra Peso
Visible=S
TamanoValidacion=1
TipoDatos=Texto
Tamano=1

CondicionDespliege=POSCFG:POSCFG.CodigoExtendido = Verdadero
[CodigoExtendidoDecimalesPeso]
Clave=CodigoExtendidoDecimalesPeso
Nombre=Decimales Peso
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

CondicionDespliege=POSCFG:POSCFG.CodigoExtendido = Verdadero
AyudaEnCaptura=Calculadora

[MovFactura]
Clave=MovFactura
Nombre=Movimiento Factura
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Mov FROM MovTipo WHERE Modulo = :tModulo AND Clave = :tClave<T>,<T>VTAS<T>,<T>VTAS.EST<T>)

[RedondeosMonetarios]
Clave=RedondeosMonetarios
Nombre=Redondeos Monetarios
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
[TipoMonedero]
Clave=TipoMonedero
Nombre=Tipo Monedero
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ValeTipo
AyudaMemOpc=Unicamente opciones listadas







[JuegoComponentes]
Clave=JuegoComponentes
Nombre=Juego Componentes Por Omisión
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Verdadero











ConRefrescarCondiciones=S
ListaRefrescarCondiciones=JuegoComponentesCB
[CajaOmision]
Clave=CajaOmision
Nombre=Caja del Usuario Por Omisión
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=verdadero







[PuertoTorreta]
Clave=PuertoTorreta
Nombre=Puerto Torreta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Lista de Opciones

OpcionesPredefinidas=Ninguna



CondicionDespliege=TieneTorreta


ListaOpciones=(Lista)


[TieneTorreta]
Clave=TieneTorreta
Nombre=Tiene Torreta
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=PuertoTorreta

[PuertoTorreta.ListaOpciones]
(Inicio)=COM1
COM1=COM2
COM2=COM3
COM3=COM4
COM4=COM5
COM5=COM6
COM6=COM7
COM7=COM8
COM8=(Fin)





[JuegoComponentesCB]
Clave=JuegoComponentesCB
Nombre=Componentes  Código de Barras
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

CondicionDespliege=no(JuegoComponentes)










[Publicidad]
Clave=Publicidad
Nombre=Directorio Publicidad
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Directorio





[Logo]
Clave=Logo
Nombre=Logo Empresa
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
AyudaEnCaptura=Buscar Direccion











[MonederoLDI]
Clave=MonederoLDI
Nombre=Es Monedero LDI?
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso





[MovEmision]
Clave=MovEmision
Nombre=Movimiento Emisión Tarjeta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Mov FROM MovTipo WHERE Modulo = :tModulo AND Clave = :tClave<T>,<T>POS<T>,<T>POS.ET<T>)









[MovCancelacion]
Clave=MovCancelacion
Nombre=Movimiento Cancelación Tarjeta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S


















Formula=SQLEnLista(<T>SELECT DISTINCT Mov FROM MovTipo WHERE Modulo = :tModulo AND Clave IN(:tClave,:tClave2)<T>,<T>VALE<T>,<T>VALE.CT<T>,<T>VALE.CS<T>)
[ImpuestoIncluido]
Clave=ImpuestoIncluido
Nombre=Impuestos Incluidos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso





[ArtOfertaFP]
Clave=ArtOfertaFP
Nombre=Artículo Descuento Forma Pago
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=ArtTipoServicioLista
AyudaVista=Art
AyudaCampo=Art.Articulo







[MatrizOpciones]
Clave=MatrizOpciones
Nombre=Matriz Opciones Artículos
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=falso
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No









[MovSustitutos]
Clave=MovSustitutos
Nombre=Movimiento Sustitutos y Accesorios
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20





AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Mov FROM MovTipo WHERE Modulo = :tModulo AND Clave = :tClave AND SubClave = :tSubclave<T>,<T>VTAS<T>,<T>VTAS.EST<T>,<T>VTAS.POSEST<T>)
[ConsecutivoMonedero]
Clave=ConsecutivoMonedero
Nombre=Consecutivo Monedero POS
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemTabla=Consecutivo
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Tipo FROM Consecutivo<T>)







[ArtOfertaImporte]
Clave=ArtOfertaImporte
Nombre=Artículo Oferta Puntos/Importe
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=ArtTipoServicioLista
AyudaVista=Art
AyudaCampo=Art.Articulo













[WSServidorSQL]
Clave=WSServidorSQL
Nombre=Servidor SQL
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[WSPuertoSQL]
Clave=WSPuertoSQL
Nombre=Puerto SQL
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[WSUsuarioSQL]
Clave=WSUsuarioSQL
Nombre=Usuario SQL
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[WSContrasenaSQL]
Clave=WSContrasenaSQL
Nombre=Contraseña Usuario SQL
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[WebService]
Clave=WebService
Nombre=Web Service
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=Falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[WSUbicacion]
Clave=WSUbicacion
Nombre=URL WebService
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=255





[WSBaseDatos]
Clave=WSBaseDatos
Nombre=Base Datos
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100





[DesgloseCC]
Clave=DesgloseCC
Nombre=Desglose Ticket Corte Caja
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No













[RefPedidoSinWS]
Clave=RefPedidoSinWS
Nombre=Referenciar Pedido Sin Web Service
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=falso







[CondicionPedidoContado]
Clave=CondicionPedidoContado
Nombre=Condición Pedido Contado (Omisión)
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S



Formula=SQLEnLista(<T>SELECT DISTINCT Condicion FROM Condicion WHERE ControlAnticipos = :tControlAnticipos<T>,<T>Cobrar Pedido<T>)


[CodigoExtendido.ListaRefrescarCondiciones]
(Inicio)=CodigoExtendidoMascara
CodigoExtendidoMascara=CodigoExtendidoLetraCodigo
CodigoExtendidoLetraCodigo=CodigoExtendidoLetraPeso
CodigoExtendidoLetraPeso=CodigoExtendidoDecimalesPeso
CodigoExtendidoDecimalesPeso=(Fin)







[Relaciones.FormaPago]
TipoRelacion=Opcional
LlaveLocal=FormaPagoSaldoAFavor
Clave=FormaPago
TablaRemota=FormaPago
LlaveRemota=FormaPago





[MovTraspasoVale]
Clave=MovTraspasoVale
Nombre=Movimiento Traspaso Tarjeta
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Mov FROM MovTipo WHERE Modulo = :tModulo AND Clave IN(:tClave)<T>,<T>VALE<T>,<T>VALE.TT<T>)





[CfgCierreDia]
Clave=CfgCierreDia
Nombre=Cierre Dia
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=falso
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
[ValidarCajasCerradas]
Clave=ValidarCajasCerradas
Nombre=Validar Cajas Cerradas
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=falso
CondicionDespliege=CfgCierreDia
[CierreiSyncNivel]
Clave=CierreiSyncNivel
Nombre=iSync Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

RequeridoActivo=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
[HoraCierreDia]
Clave=HoraCierreDia
Nombre=Hora Cierre Día
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Horas
CondicionDespliege=CfgCierreDia
RequeridoActivo=S
[SugerirFechaCierre]
Clave=SugerirFechaCierre
Nombre=Sugerir Fecha Cierre
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorPorOmision=falso
[DiasHabiles]
Clave=DiasHabiles
Nombre=Días Hábiles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
CondicionDespliege=CfgCierreDia
RequeridoActivo=S
ListaOpciones=(Lista)
[CierreiSyncNivel.ListaOpciones]
(Inicio)=Sucursal
Sucursal=Caja
Caja=(Fin)





[DiasDepuracion]
Clave=DiasDepuracion
Nombre=Minimo Dias Anteriores Para  Depuración
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
ValorPorOmision=30






RequeridoActivo=S







[DiasHabiles.ListaOpciones]
(Inicio)=Lun-Vie
Lun-Vie=Lun-Sab
Lun-Sab=Lun-Dom
Lun-Dom=(Fin)





[MovActivacionLDI]
Clave=MovActivacionLDI
Nombre=Mov Activación LDI
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionDespliege=General.InterfazLDI
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Mov FROM MovTipo WHERE Modulo = :tModulo AND Clave = :tClave<T>,<T>POS<T>,<T>POS.ACTMLDI<T>)

[MovAbonoLDI]
Clave=MovAbonoLDI
Nombre=Mov. Abono LDI
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
CondicionDespliege=General.InterfazLDI
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLEnLista(<T>SELECT DISTINCT Mov FROM MovTipo WHERE Modulo = :tModulo AND Clave = :tClave<T>,<T>POS<T>,<T>POS.AMLDI<T>)






[Tabla.ListaCampos]
(Inicio)=Empresa
Empresa=ImagenNombreAnexo
ImagenNombreAnexo=AgruparArticulos
AgruparArticulos=CantidadNotasEnProceso
CantidadNotasEnProceso=EnLineaSucursal
EnLineaSucursal=EnLineaMatriz
EnLineaMatriz=DefFormaPagoCambio
DefFormaPagoCambio=RedondeoVenta
RedondeoVenta=RedondeoVentaModificar
RedondeoVentaModificar=FormaPagoSaldoAFavor
FormaPagoSaldoAFavor=RedondeoVentaCodigo
RedondeoVentaCodigo=InsertarModuloVentas
InsertarModuloVentas=ValidarDevolucion
ValidarDevolucion=CodigoExtendido
CodigoExtendido=CodigoExtendidoMascara
CodigoExtendidoMascara=CodigoExtendidoLetraCodigo
CodigoExtendidoLetraCodigo=CodigoExtendidoLetraPeso
CodigoExtendidoLetraPeso=CodigoExtendidoDecimalesPeso
CodigoExtendidoDecimalesPeso=MovFactura
MovFactura=RedondeosMonetarios
RedondeosMonetarios=TipoMonedero
TipoMonedero=JuegoComponentes
JuegoComponentes=CajaOmision
CajaOmision=PuertoTorreta
PuertoTorreta=TieneTorreta
TieneTorreta=JuegoComponentesCB
JuegoComponentesCB=Publicidad
Publicidad=Logo
Logo=MonederoLDI
MonederoLDI=MovEmision
MovEmision=MovCancelacion
MovCancelacion=ImpuestoIncluido
ImpuestoIncluido=ArtOfertaFP
ArtOfertaFP=MatrizOpciones
MatrizOpciones=MovSustitutos
MovSustitutos=ConsecutivoMonedero
ConsecutivoMonedero=ArtOfertaImporte
ArtOfertaImporte=WebService
WebService=WSServidorSQL
WSServidorSQL=WSPuertoSQL
WSPuertoSQL=WSUsuarioSQL
WSUsuarioSQL=WSContrasenaSQL
WSContrasenaSQL=WSUbicacion
WSUbicacion=WSBaseDatos
WSBaseDatos=DesgloseCC
DesgloseCC=RefPedidoSinWS
RefPedidoSinWS=CondicionPedidoContado
CondicionPedidoContado=MovTraspasoVale
MovTraspasoVale=CfgCierreDia
CfgCierreDia=ValidarCajasCerradas
ValidarCajasCerradas=CierreiSyncNivel
CierreiSyncNivel=HoraCierreDia
HoraCierreDia=SugerirFechaCierre
SugerirFechaCierre=DiasHabiles
DiasHabiles=DiasDepuracion
DiasDepuracion=MovActivacionLDI
MovActivacionLDI=MovAbonoLDI
MovAbonoLDI=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=ImagenNombreAnexo,
ImagenNombreAnexo,=AgruparArticulos,
AgruparArticulos,=CantidadNotasEnProceso,
CantidadNotasEnProceso,=EnLineaSucursal,
EnLineaSucursal,=EnLineaMatriz,
EnLineaMatriz,=InsertarModuloVentas,
InsertarModuloVentas,=DefFormaPagoCambio,
DefFormaPagoCambio,=FormaPagoSaldoAFavor,
FormaPagoSaldoAFavor,=RedondeoVenta,
RedondeoVenta,=RedondeoVentaModificar,
RedondeoVentaModificar,=RedondeoVentaCodigo,
RedondeoVentaCodigo,=CodigoExtendido,
CodigoExtendido,=CodigoExtendidoMascara,
CodigoExtendidoMascara,=CodigoExtendidoLetraCodigo,
CodigoExtendidoLetraCodigo,=CodigoExtendidoLetraPeso,
CodigoExtendidoLetraPeso,=CodigoExtendidoDecimalesPeso,
CodigoExtendidoDecimalesPeso,=MovFactura,
MovFactura,=MovSustitutos,
MovSustitutos,=RedondeosMonetarios,
RedondeosMonetarios,=TipoMonedero,
TipoMonedero,=JuegoComponentes,
JuegoComponentes,=JuegoComponentesCB,
JuegoComponentesCB,=TieneTorreta,
TieneTorreta,=MonederoLDI,
MonederoLDI,=ImpuestoIncluido,
ImpuestoIncluido,=CajaOmision,
CajaOmision,=PuertoTorreta,
PuertoTorreta,=MovEmision,
MovEmision,=MovCancelacion,
MovCancelacion,=Publicidad,
Publicidad,=Logo,
Logo,=ArtOfertaFP,
ArtOfertaFP,=ConsecutivoMonedero,
ConsecutivoMonedero,=ArtOfertaImporte,
ArtOfertaImporte,=WebService,
WebService,=WSServidorSQL,
WSServidorSQL,=WSUsuarioSQL,
WSUsuarioSQL,=WSContrasenaSQL,
WSContrasenaSQL,=WSBaseDatos,
WSBaseDatos,=WSUbicacion,
WSUbicacion,=WSPuertoSQL,
WSPuertoSQL,=DesgloseCC,
DesgloseCC,=ValidarDevolucion,
ValidarDevolucion,=MatrizOpciones,
MatrizOpciones,=MovActivacionLDI,
MovActivacionLDI,=MovAbonoLDI,
MovAbonoLDI,=CondicionPedidoContado,
CondicionPedidoContado,=RefPedidoSinWS,
RefPedidoSinWS,=MovTraspasoVale,
MovTraspasoVale,=CfgCierreDia,
CfgCierreDia,=ValidarCajasCerradas,
ValidarCajasCerradas,=CierreiSyncNivel,
CierreiSyncNivel,=HoraCierreDia,
HoraCierreDia,=SugerirFechaCierre,
SugerirFechaCierre,=DiasHabiles,
DiasHabiles,=DiasDepuracion
DiasDepuracion=FROM POSCfg
FROM POSCfg=(Fin)
