
[Vista]
Icono=0
Clave=POSCobroFormasPago
Nombre=POSCobroFormasPago
Modulos=(Todos)
ListaTablas=POSCobroFormasPago
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=POSCobroFormasPago





SQL=(Lista)
[POSCobroFormasPago.Empresa]
Clave=POSCobroFormasPago.Empresa
LigaTabla=POSCobroFormasPago
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[POSCobroFormasPago.Sucursal]
Clave=POSCobroFormasPago.Sucursal
LigaTabla=POSCobroFormasPago
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[POSCobroFormasPago.F2]
Clave=POSCobroFormasPago.F2
LigaTabla=POSCobroFormasPago
LigaCampo=F2
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=F2

[POSCobroFormasPago.F3]
Clave=POSCobroFormasPago.F3
LigaTabla=POSCobroFormasPago
LigaCampo=F3
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=F3

[POSCobroFormasPago.F4]
Clave=POSCobroFormasPago.F4
LigaTabla=POSCobroFormasPago
LigaCampo=F4
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=F4

[POSCobroFormasPago.F5]
Clave=POSCobroFormasPago.F5
LigaTabla=POSCobroFormasPago
LigaCampo=F5
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=F5

[POSCobroFormasPago.F6]
Clave=POSCobroFormasPago.F6
Nombre=F6
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo
LigaTabla=POSCobroFormasPago
LigaCampo=F6
Ligado=S
TipoCampo=Tabla
ClaveBDE=F6

[POSCobroFormasPago.F7]
Clave=POSCobroFormasPago.F7
Nombre=F7
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo
LigaTabla=POSCobroFormasPago
LigaCampo=F7
Ligado=S
TipoCampo=Tabla
ClaveBDE=F7

[POSCobroFormasPago.F8]
Clave=POSCobroFormasPago.F8
Nombre=F8
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Vista
AyudaForma=POSCBFormaPagoLista
AyudaVista=POSCBFormaPago
AyudaCampo=POSCBFormaPago.Codigo
LigaTabla=POSCobroFormasPago
LigaCampo=F8
Ligado=S
TipoCampo=Tabla
ClaveBDE=F8

[Vista.ListaCampos]
(Inicio)=POSCobroFormasPago.Empresa
POSCobroFormasPago.Empresa=POSCobroFormasPago.Sucursal
POSCobroFormasPago.Sucursal=POSCobroFormasPago.F2
POSCobroFormasPago.F2=POSCobroFormasPago.F3
POSCobroFormasPago.F3=POSCobroFormasPago.F4
POSCobroFormasPago.F4=POSCobroFormasPago.F5
POSCobroFormasPago.F5=POSCobroFormasPago.F6
POSCobroFormasPago.F6=POSCobroFormasPago.F7
POSCobroFormasPago.F7=POSCobroFormasPago.F8
POSCobroFormasPago.F8=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=POSCobroFormasPago.Empresa,
POSCobroFormasPago.Empresa,=POSCobroFormasPago.Sucursal,
POSCobroFormasPago.Sucursal,=POSCobroFormasPago.F2,
POSCobroFormasPago.F2,=POSCobroFormasPago.F3,
POSCobroFormasPago.F3,=POSCobroFormasPago.F4,
POSCobroFormasPago.F4,=POSCobroFormasPago.F5,
POSCobroFormasPago.F5,=POSCobroFormasPago.F6,
POSCobroFormasPago.F6,=POSCobroFormasPago.F7,
POSCobroFormasPago.F7,=POSCobroFormasPago.F8
POSCobroFormasPago.F8=FROM POSCobroFormasPago
FROM POSCobroFormasPago=(Fin)
