
[Vista]
Icono=0
Clave=POSCierreSucursalTemp
Nombre=POSCierreSucursalTemp
Modulos=(Todos)
ListaTablas=POSCierreSucursalTemp
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=POSCierreSucursalTemp











SQL=(Lista)
[POSCierreSucursalTemp.Estacion]
Clave=POSCierreSucursalTemp.Estacion
LigaTabla=POSCierreSucursalTemp
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[POSCierreSucursalTemp.Fecha]
Clave=POSCierreSucursalTemp.Fecha
LigaTabla=POSCierreSucursalTemp
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[POSCierreSucursalTemp.Mov]
Clave=POSCierreSucursalTemp.Mov
LigaTabla=POSCierreSucursalTemp
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Vista.ListaCampos]
(Inicio)=POSCierreSucursalTemp.Estacion
POSCierreSucursalTemp.Estacion=POSCierreSucursalTemp.Fecha
POSCierreSucursalTemp.Fecha=POSCierreSucursalTemp.Mov
POSCierreSucursalTemp.Mov=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=POSCierreSucursalTemp.Estacion,
POSCierreSucursalTemp.Estacion,=POSCierreSucursalTemp.Fecha,
POSCierreSucursalTemp.Fecha,=POSCierreSucursalTemp.Mov
POSCierreSucursalTemp.Mov=FROM POSCierreSucursalTemp
FROM POSCierreSucursalTemp=(Fin)
