
[Vista]
Icono=0
Clave=POSiSync
Nombre=POSiSync
Modulos=(Todos)
ListaTablas=POSiSync
TablaPrincipal=POSiSync
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)









SQL=(Lista)
[POSiSync.Host]
Clave=POSiSync.Host
LigaTabla=POSiSync
LigaCampo=Host
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Host

[POSiSync.Cluster]
Clave=POSiSync.Cluster
LigaTabla=POSiSync
LigaCampo=Cluster
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cluster

[POSiSync.EsOrigen]
Clave=POSiSync.EsOrigen
LigaTabla=POSiSync
LigaCampo=EsOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsOrigen

[POSiSync.SincronizaArtSuc]
Clave=POSiSync.SincronizaArtSuc
Nombre=Sincroniza Articulos Por Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso
LigaTabla=POSiSync
LigaCampo=SincronizaArtSuc
Ligado=S
TipoCampo=Tabla
ClaveBDE=SincronizaArtSuc

[Vista.ListaCampos]
(Inicio)=POSiSync.Host
POSiSync.Host=POSiSync.Cluster
POSiSync.Cluster=POSiSync.EsOrigen
POSiSync.EsOrigen=POSiSync.SincronizaArtSuc
POSiSync.SincronizaArtSuc=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=POSiSync.Host,
POSiSync.Host,=POSiSync.Cluster,
POSiSync.Cluster,=POSiSync.EsOrigen,
POSiSync.EsOrigen,=POSiSync.SincronizaArtSuc
POSiSync.SincronizaArtSuc=FROM POSiSync
FROM POSiSync=(Fin)
