
[Tabla]
Icono=0
Clave=POSiSync
Archivo=POSiSync
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Host
SQL=(Lista)
[Host]
Clave=Host
Nombre=Host
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Cluster]
Clave=Cluster
Nombre=Cluster
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20









[EsOrigen]
Clave=EsOrigen
Nombre=Es Origen
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=0





[SincronizaArtSuc]
Clave=SincronizaArtSuc
Nombre=Sincroniza Articulos Por Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Tabla.ListaCampos]
(Inicio)=Host
Host=Cluster
Cluster=EsOrigen
EsOrigen=SincronizaArtSuc
SincronizaArtSuc=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Host,
Host,=Cluster,
Cluster,=EsOrigen,
EsOrigen,=SincronizaArtSuc
SincronizaArtSuc=FROM POSiSync
FROM POSiSync=(Fin)
