
[Tabla]
Icono=0
Clave=POSLDIFormaPago
Nombre=POSLDIFormaPago
Archivo=POSLDIFormaPago
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=FormaPago
SQL=(Lista)
[FormaPago]
Clave=FormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

Requerido=S
AyudaEnCaptura=Expresion
AyudaMemTabla=FormaPago
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
Formula=SQLenLista(<T>SELECT FormaPago FROM FormaPago<T>)
[Servicio]
Clave=Servicio
Nombre=Servicio
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
Requerido=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S







Formula=SQLenLista(<T>SELECT Servicio FROM POSLDIServicio<T>)
[Forma]
Clave=Forma
Nombre=Forma
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50





[ServicioInverso]
Clave=ServicioInverso
Nombre=Servicio Inverso
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLenLista(<T>SELECT Servicio FROM POSLDIServicio<T>)





[Tabla.ListaCampos]
(Inicio)=FormaPago
FormaPago=Servicio
Servicio=Forma
Forma=ServicioInverso
ServicioInverso=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=FormaPago,
FormaPago,=Servicio,
Servicio,=Forma,
Forma,=ServicioInverso
ServicioInverso=FROM POSLDIFormaPago
FROM POSLDIFormaPago=(Fin)
