
[Vista]
Icono=0
Clave=POSLDIFormaPago
Nombre=POSLDIFormaPago
Modulos=(Todos)
ListaTablas=POSLDIFormaPago
TablaPrincipal=POSLDIFormaPago
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)









SQL=(Lista)
[POSLDIFormaPago.FormaPago]
Clave=POSLDIFormaPago.FormaPago
LigaTabla=POSLDIFormaPago
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=FormaPago

[POSLDIFormaPago.Servicio]
Clave=POSLDIFormaPago.Servicio
LigaTabla=POSLDIFormaPago
LigaCampo=Servicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Servicio

[POSLDIFormaPago.Forma]
Clave=POSLDIFormaPago.Forma
LigaTabla=POSLDIFormaPago
LigaCampo=Forma
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Forma

[POSLDIFormaPago.ServicioInverso]
Clave=POSLDIFormaPago.ServicioInverso
Nombre=Servicio Inverso
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
Formula=SQLenLista(<T>SELECT Servicio FROM POSLDIServicio<T>)
LigaTabla=POSLDIFormaPago
LigaCampo=ServicioInverso
Ligado=S
TipoCampo=Tabla
ClaveBDE=ServicioInverso

[Vista.ListaCampos]
(Inicio)=POSLDIFormaPago.FormaPago
POSLDIFormaPago.FormaPago=POSLDIFormaPago.Servicio
POSLDIFormaPago.Servicio=POSLDIFormaPago.Forma
POSLDIFormaPago.Forma=POSLDIFormaPago.ServicioInverso
POSLDIFormaPago.ServicioInverso=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=POSLDIFormaPago.FormaPago,
POSLDIFormaPago.FormaPago,=POSLDIFormaPago.Servicio,
POSLDIFormaPago.Servicio,=POSLDIFormaPago.Forma,
POSLDIFormaPago.Forma,=POSLDIFormaPago.ServicioInverso
POSLDIFormaPago.ServicioInverso=FROM POSLDIFormaPago
FROM POSLDIFormaPago=(Fin)
