
[Vista]
Icono=0
Clave=POSLVenta
Nombre=POSLVenta
Modulos=(Todos)
ListaTablas=(Lista)
TablaPrincipal=POSLVenta
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
ListaCalculados=OpcionDesc















ListaRelaciones=POSLVenta.Art
SQL=(Lista)
[OpcionDesc]
Clave=OpcionDesc
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Nombre=Describir Opciones

























Formula=DescribirOpciones( POSLVenta.SubCuenta])
















[Art.Tipo]
Clave=Art.Tipo
Nombre=Tipo
Tamano=20
TamanoValidacion=10
OpcionesPresentacion=Consulta Opcional
ValorPorOmision=Si(Usuario.DefArtTipo=<T>(Empresa)<T>, General.DefArtTipo, Usuario.DefArtTipo)
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S
CondicionEdicion=no TieneMovimientos
ConRefrescar=S
ListaRefrescar=(Lista)
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Tipo
ClaveBDE=Tipo

Alineacion=por Omisión
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
TipoCampo=Tabla

[Art.Tipo.ListaRefrescar]
(Inicio)=ISAN
ISAN=LotesFijos
LotesFijos=(Fin)




























[POSLVenta.ID]
Clave=POSLVenta.ID
LigaTabla=POSLVenta
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=36
ClaveBDE=ID

[POSLVenta.Renglon]
Clave=POSLVenta.Renglon
LigaTabla=POSLVenta
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[POSLVenta.RenglonID]
Clave=POSLVenta.RenglonID
LigaTabla=POSLVenta
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[POSLVenta.RenglonTipo]
Clave=POSLVenta.RenglonTipo
LigaTabla=POSLVenta
LigaCampo=RenglonTipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=1
ClaveBDE=RenglonTipo

[POSLVenta.Cantidad]
Clave=POSLVenta.Cantidad
LigaTabla=POSLVenta
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[POSLVenta.Articulo]
Clave=POSLVenta.Articulo
LigaTabla=POSLVenta
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[POSLVenta.SubCuenta]
Clave=POSLVenta.SubCuenta
LigaTabla=POSLVenta
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[POSLVenta.Precio]
Clave=POSLVenta.Precio
LigaTabla=POSLVenta
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Precio

[POSLVenta.DescuentoLinea]
Clave=POSLVenta.DescuentoLinea
LigaTabla=POSLVenta
LigaCampo=DescuentoLinea
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoLinea

[POSLVenta.Impuesto1]
Clave=POSLVenta.Impuesto1
LigaTabla=POSLVenta
LigaCampo=Impuesto1
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto1

[POSLVenta.Impuesto2]
Clave=POSLVenta.Impuesto2
LigaTabla=POSLVenta
LigaCampo=Impuesto2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto2

[POSLVenta.Impuesto3]
Clave=POSLVenta.Impuesto3
LigaTabla=POSLVenta
LigaCampo=Impuesto3
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Impuesto3

[POSLVenta.Unidad]
Clave=POSLVenta.Unidad
LigaTabla=POSLVenta
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[POSLVenta.Factor]
Clave=POSLVenta.Factor
LigaTabla=POSLVenta
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Factor

[POSLVenta.CantidadInventario]
Clave=POSLVenta.CantidadInventario
LigaTabla=POSLVenta
LigaCampo=CantidadInventario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadInventario

[POSLVenta.Almacen]
Clave=POSLVenta.Almacen
LigaTabla=POSLVenta
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[POSLVenta.AnticipoFacturado]
Clave=POSLVenta.AnticipoFacturado
Nombre=AnticipoFacturado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=POSLVenta
LigaCampo=AnticipoFacturado
Ligado=S
TipoCampo=Tabla
ClaveBDE=AnticipoFacturado

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Relaciones.POSLVenta.Art]
Clave=POSLVenta.Art
TablaRemota=Art
LlaveLocal=POSLVenta.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=POSLVenta.ID
POSLVenta.ID=POSLVenta.Renglon
POSLVenta.Renglon=POSLVenta.RenglonID
POSLVenta.RenglonID=POSLVenta.RenglonTipo
POSLVenta.RenglonTipo=POSLVenta.Cantidad
POSLVenta.Cantidad=POSLVenta.Articulo
POSLVenta.Articulo=POSLVenta.SubCuenta
POSLVenta.SubCuenta=POSLVenta.Precio
POSLVenta.Precio=POSLVenta.DescuentoLinea
POSLVenta.DescuentoLinea=POSLVenta.Impuesto1
POSLVenta.Impuesto1=POSLVenta.Impuesto2
POSLVenta.Impuesto2=POSLVenta.Impuesto3
POSLVenta.Impuesto3=POSLVenta.Unidad
POSLVenta.Unidad=POSLVenta.Factor
POSLVenta.Factor=POSLVenta.CantidadInventario
POSLVenta.CantidadInventario=POSLVenta.Almacen
POSLVenta.Almacen=POSLVenta.AnticipoFacturado
POSLVenta.AnticipoFacturado=Art.Descripcion1
Art.Descripcion1=Art.Tipo
Art.Tipo=(Fin)

[Vista.ListaTablas]
(Inicio)=POSLVenta
POSLVenta=Art
Art=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=POSLVenta.ID,
POSLVenta.ID,=POSLVenta.Renglon,
POSLVenta.Renglon,=POSLVenta.RenglonID,
POSLVenta.RenglonID,=POSLVenta.RenglonTipo,
POSLVenta.RenglonTipo,=POSLVenta.Cantidad,
POSLVenta.Cantidad,=POSLVenta.Articulo,
POSLVenta.Articulo,=POSLVenta.SubCuenta,
POSLVenta.SubCuenta,=POSLVenta.Precio,
POSLVenta.Precio,=POSLVenta.DescuentoLinea,
POSLVenta.DescuentoLinea,=POSLVenta.Impuesto1,
POSLVenta.Impuesto1,=POSLVenta.Impuesto2,
POSLVenta.Impuesto2,=POSLVenta.Impuesto3,
POSLVenta.Impuesto3,=POSLVenta.Unidad,
POSLVenta.Unidad,=POSLVenta.Factor,
POSLVenta.Factor,=POSLVenta.CantidadInventario,
POSLVenta.CantidadInventario,=POSLVenta.Almacen,
POSLVenta.Almacen,=POSLVenta.AnticipoFacturado,
POSLVenta.AnticipoFacturado,=Art.Descripcion1,
Art.Descripcion1,=Art.Tipo
Art.Tipo=FROM POSLVenta
FROM POSLVenta=LEFT OUTER JOIN Art ON POSLVenta.Articulo<IGUAL>Art.Articulo
LEFT OUTER JOIN Art ON POSLVenta.Articulo<IGUAL>Art.Articulo=(Fin)
