
[Reporte]
Clave=POSMonedero
Nombre=Monedero
Icono=0
Tipo=Reporte
SubmenuPreliminar=S
ImpresoraEspecifica=(por Omisión)
ImpresoraPixeles=(Auto)
ImpresoraFactor=(Auto)
ImpresoraAlto=(Auto)
FuentePorOmision={Arial, 8, Negro, []}
Caracteres=132
Renglones=66
MargenInferior=2
TamanoPagina=7
AnchoPagina=111.8
LargoPagina=86.4
MargenArriba=1
MargenAbajo=1
MargenIzquierdo=1
MargenDerecho=1
FormatoSinConexion=S
ASCIISinModos=S
Puerto=LPT1
Parametros=S

Vista=POSL
BarraHerramientas=S
OtroOrden=S
Filtros=S
TieneFiltroAbierto=S
PosicionInicialAlturaCliente=423
PosicionInicialAncho=630
ListaOrden=Monedero<TAB>(Acendente)
VistaEspecial=S
PreliminarColores=S
ListaAcciones=Imprimir
Impresora=S
Orientacion=Horizontal
FiltroAbierto=Monedero = <T>{Info.POSMonedero}<T>
[Formato]
VentanaIzquierda=111
VentanaArriba=53
VentanaAltura=754
VentanaAncho=1378
PanelArriba=120
PanelBotones=80
ListaLineas=Encabezado<BR>Encabezado<BR>Encabezado<BR>Inicio: Monedero<BR>Inicio: Monedero<BR>Inicio: Monedero<BR>Fin: Monedero

[Linea1]
Clave=Encabezado
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[Linea2]
Clave=Encabezado
Objetos=2
Seccion=Encabezado Página
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[A2]
Celda=A2
Alineacion=Izquierda
AnchoEnCm=0.79
AnchoTexto=4
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B2]
Celda=B2
Alineacion=Izquierda
AnchoEnCm=13.29
AnchoTexto=71
BordeArriba=S
BordeAbajo=N
BordeDerecho=S
EstiloArriba=3
EstiloAbajo=3
EstiloDerecho=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeIzquierdo=S
EstiloIzquierdo=3
[Linea3]
Clave=Encabezado
Objetos=3
Seccion=Encabezado Página
AltoEnCm=1.66
Renglones=4
FondoColor=Blanco
Fuente={Arial, 8, Negro, [Negritas]}
AVertical=Centrado

[A3]
Celda=A3
Alineacion=Izquierda
AnchoEnCm=0.8
AnchoTexto=4
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B3]
Celda=B3
Alineacion=Izquierda
AnchoEnCm=6.5
AnchoTexto=35
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Recortada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

BordeIzquierdo=S
BordeDerecho=N
EstiloIzquierdo=3
EstiloDerecho=0

EsImagen=S
Expresion=Logo.bmp
[Vista]
Icono=0
Clave=POSMonedero
VistaIndependiente=S

ListaCampos=(Lista)
SQL=SELECT * FROM POSLDIMonedero
[Monedero]
Clave=Monedero
Nombre=Monedero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=36
TipoDatos=Texto
Tamano=36
ClaveBDE=Monedero

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Vista.ListaCampos]
(Inicio)=Monedero
Monedero=Cliente
Cliente=(Fin)

[Linea4]
Clave=Inicio: Monedero
Objetos=2
Seccion=Inicio Grupo
Grupo=Monedero
AltoEnCm=0.95
Renglones=3
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A4]
Celda=A4
Alineacion=Izquierda
AnchoEnCm=0.79
AnchoTexto=4
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B4]
Celda=B4
Alineacion=Centrado
AnchoEnCm=13.29
AnchoTexto=71
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=3
EstiloDerecho=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 18, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=<T>Monedero Electronico<T>

[Linea5]
Clave=Inicio: Monedero
Objetos=2
Seccion=Inicio Grupo
Grupo=Monedero
AltoEnCm=2.61
Renglones=7
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A5]
Celda=A5
Alineacion=Izquierda
AnchoEnCm=0.79
AnchoTexto=4
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B5]
Celda=B5
Alineacion=Izquierda
AnchoEnCm=13.29
AnchoTexto=71
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=3
EstiloDerecho=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
EsCodigoBarras=S
CBAncho=20
CBMostrarCodigo=N
CBDigitoVerificador=N
CBTipo=Code 39
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
Expresion=Monedero
CBGuardiaCaracteres=S

[Linea6]
Clave=Inicio: Monedero
Objetos=2
Seccion=Inicio Grupo
Grupo=Monedero
AltoEnCm=0.74
Renglones=2
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[C3]
Celda=C3
Alineacion=Centrado
AnchoEnCm=6.8
AnchoTexto=37
BordeIzquierdo=N
BordeDerecho=S
EstiloIzquierdo=3
EstiloDerecho=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 11, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Empresa.Nombre
[A6]
Celda=A6
Alineacion=Izquierda
AnchoEnCm=0.79
AnchoTexto=4
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B6]
Celda=B6
Alineacion=Centrado
AnchoEnCm=13.29
AnchoTexto=71
BordeArriba=N
EstiloArriba=0
FondoColor=Blanco
AVertical=Arriba
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 10, Negro, [Negritas]}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

Expresion=Monedero
BordeIzquierdo=S
BordeDerecho=S
EstiloIzquierdo=3
EstiloDerecho=3
[Acciones.Imprimir]
Nombre=Imprimir
Boton=46
NombreEnBoton=S
NombreDesplegar=&Imprimir
EnBarraHerramientas=S
TipoAccion=Reportes Impresora
ClaveAccion=POSMonedero
Activo=S
Visible=S

[Linea7]
Clave=Fin: Monedero
Objetos=2
Seccion=Fin Grupo
Grupo=Monedero
AltoEnCm=0.4
Renglones=1
FondoColor=Blanco
Fuente={Arial, 8, Negro, []}
AVertical=Centrado

[A7]
Celda=A7
Alineacion=Izquierda
AnchoEnCm=0.79
AnchoTexto=4
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)

[B7]
Celda=B7
Alineacion=Izquierda
AnchoEnCm=13.3
AnchoTexto=72
BordeArriba=S
EstiloArriba=3
FondoColor=Blanco
AVertical=Centrado
TipoImagen=Estirada
CBAncho=12
CBMostrarCodigo=S
CBDigitoVerificador=S
CBTipo=UPC A
Fuente={Arial, 8, Negro, []}
TablaAncho=(Auto)
TablaAnchoCeldas=(Auto)
TablaAnchoTituloRenglon=(Auto)
TablaAnchoTotales=(Auto)
