[Tabla]
Icono=0
Clave=POSUsuario
Archivo=Usuario
Modulos=(Todos)
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=POSUsuario
Singular=Usuario
LlavePrimaria=Usuario
CampoUsuario=Usuario
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
EstatusDefault=ALTA
CampoSugerido=Usuario
ListaRelaciones=UEN
Observaciones,<BR>  TraspasarTodo,<BR>  BloquearNotasNegativas,<BR>  ModificarSerieLoteProp,<BR>  NominaEliminacionParcial,<BR>  ModificarPropiedadesLotes,<BR>  PVAbrirCajonSiempre,<BR>  PVBloquearEgresos,<BR>  PVCobrarNotasEstatusBorrador,<BR>  PVModificarEstatusBorrador,<BR>  BloquearPersonalCfg,<BR>  BloquearFacturacionDirecta,<BR>  Idioma,<BR>  ModificarDatosVIN,<BR>  ModificarDatosCliente,<BR>  CxcExpress,<BR>  CxpExpress,<BR>  Cliente,<BR>  SubModuloAtencion,<BR>  BloquearCancelarFactura,<BR>  CambioPresentacionExpress,<BR>  ModificarConsecutivos,<BR>  ModificarVINFechaBaja,<BR>  ModificarVINFechaPago,<BR>  ModificarVINAccesorio,<BR>  PVEditarNota,<BR>  ModificarDescGlobalImporte,<BR>  ConsultarClientesOtrosAgentes,<BR>  ACLCUsoEspecifico,<BR>  ACEditarTablaAmortizacion,<BR>  PlantillasOffice,<BR>  ConfigPlantillasOffice,<BR>  ACTasaGrupo,<BR>  CambioAgregarBeneficiarios,<BR>  AgregarConceptoExpress,<BR>  BloquearArtMaterial,<BR>  InfoPath,<BR>  InfoPathExe,<BR>  FEA,<BR>  FEACertificado,<BR>  FEALlave,<BR>  ContrasenaNuncaExpira,<BR>  Menu,<BR>  MenuAccesoTotal,<BR>  BloquearPDF,<BR>  VerificarOrtografia,<BR>  ContSinOrigen,<BR>  UnidadOrganizacional,<BR>  ProyectoMov,<BR>  CompraDevTodo,<BR>  BloquearWebContenido,<BR>  BloquearWebHTML,<BR>  DBMailPerfil,<BR>  AgregarProvExpress,<BR>  ProyMov,<BR>  UltimoAcceso,<BR>  InformacionConfidencial,<BR>  BloquearSituacionUsuario<BR><BR>FROM<BR>  Usuario

ControlEstatus=S
SQL=(Lista)
[Usuario]
Clave=Usuario
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
TipoDatos=Texto

AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
[Nombre]
Clave=Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=50
TipoDatos=Texto





[DefAgente]
Clave=DefAgente
Nombre=Agente
AyudaEnCaptura=Vista
TamanoValidacion=10
Tamano=10
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
Mayusculas=S
TipoDatos=Texto

[DefAlmacen]
Clave=DefAlmacen
Nombre=Almacén
AyudaEnCaptura=Vista
TamanoValidacion=10
Tamano=10
AyudaMemTabla=Alm
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
Mayusculas=S
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
TipoDatos=Texto

Requerido=S
[DefMoneda]
Clave=DefMoneda
Nombre=Moneda
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=10
Tamano=10
AyudaMemTabla=Mon
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
ValorPorOmision=Config.ContMoneda
Requerido=S
AyudaMemEnBlanco=S
TipoDatos=Texto

[DefProyecto]
Clave=DefProyecto
Nombre=Proyecto
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=10
Tamano=50
AyudaMemTabla=Proy
AyudaMemRenglones=8
AyudaMemOpc=Unicamente opciones listadas
AyudaMemEnBlanco=S
TipoDatos=Texto




[DefCliente]
Clave=DefCliente
Nombre=Cliente
AyudaEnCaptura=Vista
TamanoValidacion=10
Tamano=10
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
AyudaIgnoraChequeos=S
Mayusculas=S
TipoDatos=Texto


[DefCtaDinero]
Clave=DefCtaDinero
Nombre=Cuenta Dinero
AyudaEnCaptura=Vista
TamanoValidacion=10
Tamano=10
AyudaForma=CtaDineroLista
AyudaVista=CtaDinero
AyudaCampo=CtaDinero.CtaDinero
Mayusculas=S
TipoDatos=Texto











Requerido=S

[DefCajero]
Clave=DefCajero
Nombre=Cajero
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
TipoDatos=Texto






Requerido=S
[DefListaPreciosEsp]
Clave=DefListaPreciosEsp
Nombre=Lista Precios
Visible=S
TamanoValidacion=20
Tamano=20
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ListaPreciosEsp
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto















[UEN]
Clave=UEN
Nombre=UEN
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
AyudaEnCaptura=Vista
AyudaForma=UENLista
AyudaVista=UEN
AyudaCampo=UEN.UEN
ValidacionUsaTabla=S
ValidacionTablas=UEN
Ayuda=Unidad Estratégica de Negocio

[Relaciones.UEN]
TipoRelacion=Opcional
LlaveLocal=UEN
Clave=UEN
TablaRemota=UEN
LlaveRemota=UEN






[DefZonaImpuesto]
Clave=DefZonaImpuesto
Nombre=Zona Impuestos
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=ZonaImp
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto


[DefFormaPago]
Clave=DefFormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=FormaPago
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto
















[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)

[Costos.ListaRefrescarCondiciones]
(Inicio)=ConsultarCompraPendiente
ConsultarCompraPendiente=BloquearCostos
BloquearCostos=(Fin)

[Autorizar.ListaRefrescarCondiciones]
(Inicio)=AutorizarVenta
AutorizarVenta=AutorizarCompra
AutorizarCompra=AutorizarCxp
AutorizarCxp=AutorizarGasto
AutorizarGasto=AutorizarDinero
AutorizarDinero=AutorizarPV
AutorizarPV=AutorizarGestion
AutorizarGestion=AutorizarSeriesLotes
AutorizarSeriesLotes=(Fin)

[ACLCUsoEspecifico.ListaOpciones]
(Inicio)=Colocacion
Colocacion=Fondeo
Fondeo=(Fin)

[FEA.ListaRefrescarCondiciones]
(Inicio)=FEACertificado
FEACertificado=FEALlave
FEALlave=(Fin)

















[Tabla.ListaRelaciones]
(Inicio)=UEN
UEN=Pagina
Pagina=(Fin)







[POSPerfil]
Clave=POSPerfil
Nombre=Perfil
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=UsuarioLista
AyudaVista=UsuarioA
AyudaCampo=Usuario.Usuario



RefrescarTodo=S
ConRefrescarCondiciones=S
RefrescarTodoCondiciones=S






[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15









[POSEsSupervisor]
Clave=POSEsSupervisor
Nombre=¿Es Supervisor?
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Tabla.ListaCampos]
(Inicio)=Usuario
Usuario=Nombre
Nombre=DefAgente
DefAgente=DefCajero
DefCajero=DefAlmacen
DefAlmacen=DefCtaDinero
DefCtaDinero=DefMoneda
DefMoneda=DefProyecto
DefProyecto=DefCliente
DefCliente=DefListaPreciosEsp
DefListaPreciosEsp=UEN
UEN=DefZonaImpuesto
DefZonaImpuesto=DefFormaPago
DefFormaPago=POSPerfil
POSPerfil=Estatus
Estatus=POSEsSupervisor
POSEsSupervisor=(Fin)

[Tabla.SQL]
(Inicio)=SELECT Usuario,
SELECT Usuario,=Nombre,
Nombre,=DefAgente,
DefAgente,=DefCajero,
DefCajero,=DefAlmacen,
DefAlmacen,=DefCtaDinero,
DefCtaDinero,=DefMoneda,
DefMoneda,=DefProyecto,
DefProyecto,=DefCliente,
DefCliente,=UEN,
UEN,=DefListaPreciosEsp,
DefListaPreciosEsp,=DefZonaImpuesto,
DefZonaImpuesto,=DefFormaPago,
DefFormaPago,=POSPerfil,
POSPerfil,=Estatus,
Estatus,=POSEsSupervisor
POSEsSupervisor=FROM
FROM=Usuario
Usuario=(Fin)
