
[Tabla]
Icono=0
Clave=PropiedadesAF
Nombre=PropiedadesAF
Archivo=PropiedadesAF
Modulos=(Todos)
Singular=PropiedadesAF

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
SQL=(Lista)
[LocalArt]
Clave=LocalArt
Nombre=Local
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Articulo
[Serie]
Clave=Serie
Nombre=Serie
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorPorOmision=Info.SerieLote
[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Propiedad]
Clave=Propiedad
Nombre=Propiedad
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ConRefrescar=S
ListaRefrescar=(Lista)
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
Formula=SQLENLISTA(<T>SELECT Propiedad FROM svPropiedadesMtroAF WHERE Empresa=:t1<T>,Empresa)
[CostoXMt2]
Clave=CostoXMt2
Nombre=Costo (V2)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
AyudaEnCaptura=Calculadora
ValorRefrescar=SQL(<T>SELECT CostoxMt2 FROM svPropiedadesMtroAF WHERE Empresa=:t1 AND Propiedad=:t2<T>,Empresa,Propiedad)
[CostoFijo]
Clave=CostoFijo
Nombre=Costo Fijo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
AyudaEnCaptura=Calculadora
ValorRefrescar=SQL(<T>SELECT CostoFijo FROM svPropiedadesMtroAF WHERE Empresa=:t1 AND Propiedad=:t2<T>,Empresa,Propiedad)
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ArtServicioLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
ValorRefrescar=SQL(<T>SELECT Articulo FROM svPropiedadesMtroAF WHERE Empresa=:t1 AND Propiedad=:t2<T>,Empresa,Propiedad)
[Relaciones.ActivoF]
TipoRelacion=Forzosa
LlaveLocal=(Lista)

Clave=ActivoF
TablaRemota=ActivoF
LlaveRemota=(Lista)
[Relaciones.ActivoF.LlaveLocal]
(Inicio)=LocalArt
LocalArt=Serie
Serie=(Fin)

[Relaciones.ActivoF.LlaveRemota]
(Inicio)=Articulo
Articulo=Serie
Serie=(Fin)

[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo
ValidarSinDatos=S









[Propiedad.ListaRefrescar]
(Inicio)=CostoXMt2
CostoXMt2=CostoFijo
CostoFijo=Articulo
Articulo=(Fin)













[Tabla.ListaCampos]
(Inicio)=LocalArt
LocalArt=Serie
Serie=RenglonID
RenglonID=Propiedad
Propiedad=CostoXMt2
CostoXMt2=CostoFijo
CostoFijo=Articulo
Articulo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=LocalArt,
LocalArt,=Serie,
Serie,=RenglonID,
RenglonID,=Propiedad,
Propiedad,=CostoXMt2,
CostoXMt2,=CostoFijo,
CostoFijo,=Articulo
Articulo=FROM PropiedadesAF
FROM PropiedadesAF=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=ActivoF
ActivoF=Art
Art=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=LocalArt
LocalArt=Serie
Serie=Propiedad
Propiedad=(Fin)
