[Vista]
Icono=0
Clave=ProspectoProcesar
Nombre=Prospectos
Modulos=(Todos)
Singular=Prospecto
ListaTablas=(Lista)
TablaPrincipal=Prospecto
UsoReportes=S
ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
ListaRelaciones=(Lista)
UsarJOIN=S
SQL=SELECT<BR>  Prospecto.Prospecto,<BR>  Prospecto.Nombre,<BR>  Prospecto.Tipo,<BR>  Prospecto.RFC,<BR>  Prospecto.Telefonos,<BR>  Prospecto.Categoria,<BR>  Prospecto.Familia,<BR>  Prospecto.Grupo,<BR>  Prospecto.Estatus,<BR>  Prospecto.Situacion,<BR>  Prospecto.SituacionFecha,<BR>  Prospecto.SituacionUsuario,<BR>  Prospecto.SituacionNota,<BR>  Prospecto.CURP,<BR>  Prospecto.SIC,<BR>  Prospecto.Origen,<BR>  Prospecto.Agente,<BR>  CtaSituacion.Icono,<BR>  SIC.SIC,<BR>  SIC.Nombre,<BR>  SIC.Industria,<BR>  SIC.Giro,<BR>  ListaFiltro.Estacion,<BR>  ListaFiltro.ID,<BR>  ListaFiltro.Clave<BR><BR>FROM<BR>  Prospecto<BR>  LEFT OUTER JOIN CtaSituacion ON {Comillas(<T>CMP<T>)}=CtaSituacion.Rama AND Prospecto.Situacion=CtaSituacion.Situacion<BR>  LEFT OUTER JOIN SIC ON Prospecto.SIC=SIC.SIC<BR>  JOIN ListaFiltro ON Prospecto.Prospecto=ListaFiltro.Clave

[Prospecto.Prospecto]
Clave=Prospecto.Prospecto
LigaTabla=Prospecto
LigaCampo=Prospecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prospecto

[Prospecto.Nombre]
Clave=Prospecto.Nombre
LigaTabla=Prospecto
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Prospecto.Tipo]
Clave=Prospecto.Tipo
LigaTabla=Prospecto
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Tipo

[Prospecto.RFC]
Clave=Prospecto.RFC
LigaTabla=Prospecto
LigaCampo=RFC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=RFC

[Prospecto.Telefonos]
Clave=Prospecto.Telefonos
LigaTabla=Prospecto
LigaCampo=Telefonos
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Telefonos

[Prospecto.Categoria]
Clave=Prospecto.Categoria
LigaTabla=Prospecto
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[Prospecto.Familia]
Clave=Prospecto.Familia
LigaTabla=Prospecto
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[Prospecto.Grupo]
Clave=Prospecto.Grupo
LigaTabla=Prospecto
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[Prospecto.Estatus]
Clave=Prospecto.Estatus
LigaTabla=Prospecto
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Prospecto.Situacion]
Clave=Prospecto.Situacion
LigaTabla=Prospecto
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Situacion

[Prospecto.SituacionFecha]
Clave=Prospecto.SituacionFecha
LigaTabla=Prospecto
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=SituacionFecha

[Prospecto.SituacionUsuario]
Clave=Prospecto.SituacionUsuario
LigaTabla=Prospecto
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SituacionUsuario

[Prospecto.SituacionNota]
Clave=Prospecto.SituacionNota
LigaTabla=Prospecto
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=SituacionNota

[Prospecto.CURP]
Clave=Prospecto.CURP
LigaTabla=Prospecto
LigaCampo=CURP
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=CURP

[Prospecto.SIC]
Clave=Prospecto.SIC
LigaTabla=Prospecto
LigaCampo=SIC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SIC

[Prospecto.Origen]
Clave=Prospecto.Origen
LigaTabla=Prospecto
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Origen

[Prospecto.Agente]
Clave=Prospecto.Agente
LigaTabla=Prospecto
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[CtaSituacion.Icono]
Clave=CtaSituacion.Icono
LigaTabla=CtaSituacion
LigaCampo=Icono
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Icono

[SIC.SIC]
Clave=SIC.SIC
LigaTabla=SIC
LigaCampo=SIC
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=SIC_1

[SIC.Nombre]
Clave=SIC.Nombre
LigaTabla=SIC
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[SIC.Industria]
Clave=SIC.Industria
LigaTabla=SIC
LigaCampo=Industria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Industria

[SIC.Giro]
Clave=SIC.Giro
LigaTabla=SIC
LigaCampo=Giro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Giro

[ListaFiltro.Estacion]
Clave=ListaFiltro.Estacion
Nombre=Estacion
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ListaFiltro
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estacion

[ListaFiltro.ID]
Clave=ListaFiltro.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=ListaFiltro
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[ListaFiltro.Clave]
Clave=ListaFiltro.Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=ListaFiltro
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
ClaveBDE=Clave

[Relaciones.Prospecto.CtaSituacion]
Clave=Prospecto.CtaSituacion
TablaRemota=CtaSituacion
LlaveLocal=(Lista)
LlaveRemota=(Lista)
TipoRelacion=Opcional

[Relaciones.Prospecto.SIC]
Clave=Prospecto.SIC
TablaRemota=SIC
LlaveLocal=Prospecto.SIC
LlaveRemota=SIC
TipoRelacion=Opcional

[Relaciones.Prospecto.ListaFiltro]
Clave=Prospecto.ListaFiltro
TablaRemota=ListaFiltro
LlaveLocal=Prospecto.Prospecto
LlaveRemota=Clave
TipoRelacion=Forzosa

[Vista.ListaTablas]
(Inicio)=Prospecto
Prospecto=CtaSituacion
CtaSituacion=SIC
SIC=ListaFiltro
ListaFiltro=(Fin)

[Vista.ListaCampos]
(Inicio)=Prospecto.Prospecto
Prospecto.Prospecto=Prospecto.Nombre
Prospecto.Nombre=Prospecto.Tipo
Prospecto.Tipo=Prospecto.RFC
Prospecto.RFC=Prospecto.Telefonos
Prospecto.Telefonos=Prospecto.Categoria
Prospecto.Categoria=Prospecto.Familia
Prospecto.Familia=Prospecto.Grupo
Prospecto.Grupo=Prospecto.Estatus
Prospecto.Estatus=Prospecto.Situacion
Prospecto.Situacion=Prospecto.SituacionFecha
Prospecto.SituacionFecha=Prospecto.SituacionUsuario
Prospecto.SituacionUsuario=Prospecto.SituacionNota
Prospecto.SituacionNota=Prospecto.CURP
Prospecto.CURP=Prospecto.SIC
Prospecto.SIC=Prospecto.Origen
Prospecto.Origen=Prospecto.Agente
Prospecto.Agente=CtaSituacion.Icono
CtaSituacion.Icono=SIC.SIC
SIC.SIC=SIC.Nombre
SIC.Nombre=SIC.Industria
SIC.Industria=SIC.Giro
SIC.Giro=ListaFiltro.Estacion
ListaFiltro.Estacion=ListaFiltro.ID
ListaFiltro.ID=ListaFiltro.Clave
ListaFiltro.Clave=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Prospecto.Prospecto
Prospecto.Prospecto=Prospecto.Nombre
Prospecto.Nombre=Prospecto.NombreCorto
Prospecto.NombreCorto=(Fin)

[Vista.ListaRelaciones]
(Inicio)=Prospecto.CtaSituacion
Prospecto.CtaSituacion=Prospecto.SIC
Prospecto.SIC=Prospecto.ListaFiltro
Prospecto.ListaFiltro=(Fin)

[Relaciones.Prospecto.CtaSituacion.LlaveLocal]
(Inicio)={Comillas(<T>CMP<T>)}
{Comillas(<T>CMP<T>)}=Prospecto.Situacion
Prospecto.Situacion=(Fin)

[Relaciones.Prospecto.CtaSituacion.LlaveRemota]
(Inicio)=Rama
Rama=Situacion
Situacion=(Fin)
