[Vista]
Icono=0
Clave=ProyectoD
Nombre=ProyectoD
Modulos=(Todos)
Singular=ProyectoD
ListaTablas=(Lista)
TablaPrincipal=ProyectoD
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
ListaRelaciones=ProyectoD.ActClave
UsarJOIN=S
ListaCalculados=(Lista)
CamposBusquedaRapida=(Lista)
SQL=SELECT<BR>  ProyectoD.ID,<BR>  ProyectoD.Actividad,<BR>  ProyectoD.Predecesora,<BR>  ProyectoD.Orden,<BR>  ProyectoD.EsFase,<BR>  ProyectoD.Clave,<BR>  ProyectoD.Asunto,<BR>  ProyectoD.Tipo,<BR>  ProyectoD.Categoria,<BR>  ProyectoD.Grupo,<BR>  ProyectoD.Familia,<BR>  ProyectoD.Duracion,<BR>  ProyectoD.DuracionUnidad,<BR>  ProyectoD.DuracionDias,<BR>  ProyectoD.Usuario,<BR>  ProyectoD.UltimoCambio,<BR>  ProyectoD.Comienzo,<BR>  ProyectoD.Fin,<BR>  ProyectoD.Estado,<BR>  ProyectoD.Avance,<BR>  ProyectoD.Prioridad,<BR>  ProyectoD.Proyecto,<BR>  ProyectoD.EstaLiberado,<BR>  ProyectoD.FechaLiberacion,<BR>  ProyectoD.Sucursal,<BR>  ProyectoD.SucursalOrigen,<BR>  ProyectoD.SucursalDestino,<BR>  ProyectoD.EsNuevo,<BR>  ProyectoD.RecursosAsignados,<BR>  ProyectoD.Indicador,<BR>  ProyectoD.ComienzoEsp,<BR>  ProyectoD.FechaConclusion,<BR>  ProyectoD.FechaInicio,<BR>  ActClave.Asunto<BR><BR>FROM<BR>  ProyectoD<BR>  LEFT OUTER JOIN ActClave ON ProyectoD.Clave=ActClave.Clave

[IndicadorNombre]
Clave=IndicadorNombre
Tamano=20
TipoCampo=Calculado
TamanoValidacion=20
Alineacion=por Omisión
Nombre=Indicador
Formula=Caso ProyectoD.Indicador<BR>  Es 1 Entonces <T>Verde<T><BR>  Es 2 Entonces <T>Amarillo<T><BR>  Es 3 Entonces <T>Rojo<T><BR>  Es 11 Entonces <T>Liberado<T><BR>Sino<BR>  <T>Azul<T><BR>Fin

[IndicadorIcono]
Clave=IndicadorIcono
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Icono
Formula=Caso ProyectoD.Indicador<BR>  Es 1 Entonces 491<BR>  Es 2 Entonces 492<BR>  Es 3 Entonces 489<BR>  Es 11 Entonces 424<BR>Sino<BR>  490<BR>Fin

[IndicadorColor]
Clave=IndicadorColor
TipoDatos=Numérico
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Color
Formula=Color.Numero(IndicadorNombre)

[ProyectoD.ID]
Clave=ProyectoD.ID
LigaTabla=ProyectoD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[ProyectoD.Actividad]
Clave=ProyectoD.Actividad
LigaTabla=ProyectoD
LigaCampo=Actividad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Actividad

[ProyectoD.Predecesora]
Clave=ProyectoD.Predecesora
LigaTabla=ProyectoD
LigaCampo=Predecesora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Predecesora

[ProyectoD.Orden]
Clave=ProyectoD.Orden
LigaTabla=ProyectoD
LigaCampo=Orden
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=Orden

[ProyectoD.EsFase]
Clave=ProyectoD.EsFase
LigaTabla=ProyectoD
LigaCampo=EsFase
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsFase

[ProyectoD.Clave]
Clave=ProyectoD.Clave
LigaTabla=ProyectoD
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[ProyectoD.Asunto]
Clave=ProyectoD.Asunto
LigaTabla=ProyectoD
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Asunto

[ProyectoD.Tipo]
Clave=ProyectoD.Tipo
LigaTabla=ProyectoD
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[ProyectoD.Categoria]
Clave=ProyectoD.Categoria
LigaTabla=ProyectoD
LigaCampo=Categoria
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Categoria

[ProyectoD.Grupo]
Clave=ProyectoD.Grupo
LigaTabla=ProyectoD
LigaCampo=Grupo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Grupo

[ProyectoD.Familia]
Clave=ProyectoD.Familia
LigaTabla=ProyectoD
LigaCampo=Familia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Familia

[ProyectoD.Duracion]
Clave=ProyectoD.Duracion
LigaTabla=ProyectoD
LigaCampo=Duracion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Duracion

[ProyectoD.DuracionUnidad]
Clave=ProyectoD.DuracionUnidad
LigaTabla=ProyectoD
LigaCampo=DuracionUnidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=DuracionUnidad

[ProyectoD.DuracionDias]
Clave=ProyectoD.DuracionDias
LigaTabla=ProyectoD
LigaCampo=DuracionDias
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DuracionDias

[ProyectoD.Usuario]
Clave=ProyectoD.Usuario
LigaTabla=ProyectoD
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[ProyectoD.UltimoCambio]
Clave=ProyectoD.UltimoCambio
LigaTabla=ProyectoD
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[ProyectoD.Comienzo]
Clave=ProyectoD.Comienzo
LigaTabla=ProyectoD
LigaCampo=Comienzo
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Comienzo

[ProyectoD.Fin]
Clave=ProyectoD.Fin
LigaTabla=ProyectoD
LigaCampo=Fin
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fin

[ProyectoD.Estado]
Clave=ProyectoD.Estado
LigaTabla=ProyectoD
LigaCampo=Estado
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Estado

[ProyectoD.Avance]
Clave=ProyectoD.Avance
LigaTabla=ProyectoD
LigaCampo=Avance
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Avance

[ProyectoD.Prioridad]
Clave=ProyectoD.Prioridad
LigaTabla=ProyectoD
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[ProyectoD.Proyecto]
Clave=ProyectoD.Proyecto
LigaTabla=ProyectoD
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Proyecto

[ProyectoD.EstaLiberado]
Clave=ProyectoD.EstaLiberado
LigaTabla=ProyectoD
LigaCampo=EstaLiberado
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EstaLiberado

[ProyectoD.FechaLiberacion]
Clave=ProyectoD.FechaLiberacion
LigaTabla=ProyectoD
LigaCampo=FechaLiberacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaLiberacion

[ProyectoD.Sucursal]
Clave=ProyectoD.Sucursal
LigaTabla=ProyectoD
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[ProyectoD.SucursalOrigen]
Clave=ProyectoD.SucursalOrigen
LigaTabla=ProyectoD
LigaCampo=SucursalOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalOrigen

[ProyectoD.SucursalDestino]
Clave=ProyectoD.SucursalDestino
LigaTabla=ProyectoD
LigaCampo=SucursalDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SucursalDestino

[ProyectoD.EsNuevo]
Clave=ProyectoD.EsNuevo
LigaTabla=ProyectoD
LigaCampo=EsNuevo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsNuevo

[ProyectoD.RecursosAsignados]
Clave=ProyectoD.RecursosAsignados
LigaTabla=ProyectoD
LigaCampo=RecursosAsignados
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=RecursosAsignados

[ProyectoD.Indicador]
Clave=ProyectoD.Indicador
LigaTabla=ProyectoD
LigaCampo=Indicador
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Indicador

[ProyectoD.ComienzoEsp]
Clave=ProyectoD.ComienzoEsp
LigaTabla=ProyectoD
LigaCampo=ComienzoEsp
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=ComienzoEsp

[ProyectoD.FechaConclusion]
Clave=ProyectoD.FechaConclusion
LigaTabla=ProyectoD
LigaCampo=FechaConclusion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaConclusion

[ProyectoD.FechaInicio]
Clave=ProyectoD.FechaInicio
LigaTabla=ProyectoD
LigaCampo=FechaInicio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaInicio

[ActClave.Asunto]
Clave=ActClave.Asunto
LigaTabla=ActClave
LigaCampo=Asunto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Asunto_1

[Relaciones.ProyectoD.ActClave]
Clave=ProyectoD.ActClave
TablaRemota=ActClave
LlaveLocal=ProyectoD.Clave
LlaveRemota=Clave
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=ProyectoD
ProyectoD=ActClave
ActClave=(Fin)

[Vista.ListaCampos]
(Inicio)=ProyectoD.ID
ProyectoD.ID=ProyectoD.Actividad
ProyectoD.Actividad=ProyectoD.Predecesora
ProyectoD.Predecesora=ProyectoD.Orden
ProyectoD.Orden=ProyectoD.EsFase
ProyectoD.EsFase=ProyectoD.Clave
ProyectoD.Clave=ProyectoD.Asunto
ProyectoD.Asunto=ProyectoD.Tipo
ProyectoD.Tipo=ProyectoD.Categoria
ProyectoD.Categoria=ProyectoD.Grupo
ProyectoD.Grupo=ProyectoD.Familia
ProyectoD.Familia=ProyectoD.Duracion
ProyectoD.Duracion=ProyectoD.DuracionUnidad
ProyectoD.DuracionUnidad=ProyectoD.DuracionDias
ProyectoD.DuracionDias=ProyectoD.Usuario
ProyectoD.Usuario=ProyectoD.UltimoCambio
ProyectoD.UltimoCambio=ProyectoD.Comienzo
ProyectoD.Comienzo=ProyectoD.Fin
ProyectoD.Fin=ProyectoD.Estado
ProyectoD.Estado=ProyectoD.Avance
ProyectoD.Avance=ProyectoD.Prioridad
ProyectoD.Prioridad=ProyectoD.Proyecto
ProyectoD.Proyecto=ProyectoD.EstaLiberado
ProyectoD.EstaLiberado=ProyectoD.FechaLiberacion
ProyectoD.FechaLiberacion=ProyectoD.Sucursal
ProyectoD.Sucursal=ProyectoD.SucursalOrigen
ProyectoD.SucursalOrigen=ProyectoD.SucursalDestino
ProyectoD.SucursalDestino=ProyectoD.EsNuevo
ProyectoD.EsNuevo=ProyectoD.RecursosAsignados
ProyectoD.RecursosAsignados=ProyectoD.Indicador
ProyectoD.Indicador=ProyectoD.ComienzoEsp
ProyectoD.ComienzoEsp=ProyectoD.FechaConclusion
ProyectoD.FechaConclusion=ProyectoD.FechaInicio
ProyectoD.FechaInicio=ActClave.Asunto
ActClave.Asunto=(Fin)

[Vista.ListaCalculados]
(Inicio)=IndicadorNombre
IndicadorNombre=IndicadorIcono
IndicadorIcono=IndicadorColor
IndicadorColor=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=ProyectoD.Actividad
ProyectoD.Actividad=ProyectoD.Asunto
ProyectoD.Asunto=(Fin)
