
[Tabla]
Icono=0
Clave=RCACuadreCajaHist
Nombre=RCACuadreCajaHist
Archivo=RCACuadreCajaHist
Modulos=(Todos)
Singular=RCACuadreCajaHist

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=ID
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[FechaCaja]
Clave=FechaCaja
Nombre=Fecha Caja
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mm/aa
[SaldoInicial]
Clave=SaldoInicial
Nombre=Saldo Inicial
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=(Monetario)
[Abonos]
Clave=Abonos
Nombre=Abonos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=(Monetario)
[Recibido]
Clave=Recibido
Nombre=Recibido
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=(Monetario)
[TotalIngresos]
Clave=TotalIngresos
Nombre=Total Ingresos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=(Monetario)
[ComprasDia]
Clave=ComprasDia
Nombre=Compras del Dia
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=(Monetario)
[GastosEf]
Clave=GastosEf
Nombre=Gastos en Efectivo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=(Monetario)
[Adelantos]
Clave=Adelantos
Nombre=Adelantos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=(Monetario)
[totalEgr]
Clave=totalEgr
Nombre=Total Egresos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=(Monetario)
[EfCheques]
Clave=EfCheques
Nombre=Efectivo y Cheques
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=(Monetario)
[Vales]
Clave=Vales
Nombre=Vales
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=(Monetario)
[CXP]
Clave=CXP
Nombre=CXP
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=(Monetario)
[TotalConteo]
Clave=TotalConteo
Nombre=Total Conteo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=(Monetario)
[SaldoPasa]
Clave=SaldoPasa
Nombre=Saldo Pasa
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=(Monetario)
[BalCaja]
Clave=BalCaja
Nombre=Balance Caja
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=(Monetario)

[Tabla.ListaCampos]
(Inicio)=ID
ID=FechaCaja
FechaCaja=SaldoInicial
SaldoInicial=Abonos
Abonos=Recibido
Recibido=TotalIngresos
TotalIngresos=ComprasDia
ComprasDia=GastosEf
GastosEf=Adelantos
Adelantos=totalEgr
totalEgr=EfCheques
EfCheques=Vales
Vales=CXP
CXP=TotalConteo
TotalConteo=SaldoPasa
SaldoPasa=BalCaja
BalCaja=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=FechaCaja,
FechaCaja,=SaldoInicial,
SaldoInicial,=Abonos,
Abonos,=Recibido,
Recibido,=TotalIngresos,
TotalIngresos,=ComprasDia,
ComprasDia,=GastosEf,
GastosEf,=Adelantos,
Adelantos,=totalEgr,
totalEgr,=EfCheques,
EfCheques,=Vales,
Vales,=CXP,
CXP,=TotalConteo,
TotalConteo,=SaldoPasa,
SaldoPasa,=BalCaja
BalCaja=FROM RCACuadreCajaHist
FROM RCACuadreCajaHist=(Fin)
