
[Vista]
Icono=0
Clave=RepesoD
Nombre=RepesoD
Modulos=(Todos)
Singular=RepesoD
ListaTablas=(Lista)

TablaPrincipal=RepesoD
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=RepesoD.Art
























SQL=(Lista)
[RepesoD.ID]
Clave=RepesoD.ID
LigaTabla=RepesoD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[RepesoD.RenglonID]
Clave=RepesoD.RenglonID
LigaTabla=RepesoD
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[RepesoD.Articulo]
Clave=RepesoD.Articulo
LigaTabla=RepesoD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Articulo

[RepesoD.Cantidad]
Clave=RepesoD.Cantidad
LigaTabla=RepesoD
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[RepesoD.Unidad]
Clave=RepesoD.Unidad
LigaTabla=RepesoD
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[RepesoD.CantidadInventario]
Clave=RepesoD.CantidadInventario
LigaTabla=RepesoD
LigaCampo=CantidadInventario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadInventario

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Unidad]
Clave=Art.Unidad
Nombre=Unidad Venta
Tamano=50
TamanoValidacion=10
AyudaMemOpc=Unicamente opciones listadas
AyudaEnCaptura=Validaciones Memoria
OpcionesPresentacion=Consulta Opcional
ValorPorOmision=Si(Usuario.DefUnidad=<T>(Empresa)<T>, General.DefUnidad, Usuario.DefUnidad)
AyudaMemTabla=Unidad
AyudaMemRenglones=12
AyudaMemEnBlanco=S
ConRefrescar=S
ListaRefrescar=UnidadCompra<BR>UnidadTraspaso<BR>UnidadTarima
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Unidad_1

[Relaciones.RepesoD.Art]
Clave=RepesoD.Art
TablaRemota=Art
LlaveLocal=RepesoD.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=RepesoD.ID
RepesoD.ID=RepesoD.RenglonID
RepesoD.RenglonID=RepesoD.Articulo
RepesoD.Articulo=RepesoD.Cantidad
RepesoD.Cantidad=RepesoD.Unidad
RepesoD.Unidad=RepesoD.CantidadInventario
RepesoD.CantidadInventario=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art.Unidad
Art.Unidad=(Fin)

[Vista.ListaTablas]
(Inicio)=RepesoD
RepesoD=Art
Art=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=RepesoD.ID,
RepesoD.ID,=RepesoD.RenglonID,
RepesoD.RenglonID,=RepesoD.Articulo,
RepesoD.Articulo,=RepesoD.Cantidad,
RepesoD.Cantidad,=RepesoD.Unidad,
RepesoD.Unidad,=RepesoD.CantidadInventario,
RepesoD.CantidadInventario,=Art.Articulo,
Art.Articulo,=Art.Descripcion1,
Art.Descripcion1,=Art.Unidad
Art.Unidad=FROM RepesoD
FROM RepesoD=JOIN Art ON RepesoD.Articulo<IGUAL>Art.Articulo
JOIN Art ON RepesoD.Articulo<IGUAL>Art.Articulo=(Fin)
