
[Vista]
Icono=0
Clave=Repeso
Nombre=Repeso
Modulos=(Todos)
Singular=Repeso
ListaTablas=(Lista)

TablaPrincipal=Repeso
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=Repeso.Art































































































SQL=(Lista)
[Repeso.ID]
Clave=Repeso.ID
LigaTabla=Repeso
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[Repeso.FechaEmision]
Clave=Repeso.FechaEmision
LigaTabla=Repeso
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Repeso.Usuario]
Clave=Repeso.Usuario
LigaTabla=Repeso
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[Repeso.ArticuloMP]
Clave=Repeso.ArticuloMP
LigaTabla=Repeso
LigaCampo=ArticuloMP
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=ArticuloMP

[Repeso.Unidad]
Clave=Repeso.Unidad
LigaTabla=Repeso
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[Repeso.Cantidad]
Clave=Repeso.Cantidad
LigaTabla=Repeso
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[Repeso.RenglonID]
Clave=Repeso.RenglonID
LigaTabla=Repeso
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[Repeso.Estatus]
Clave=Repeso.Estatus
LigaTabla=Repeso
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Repeso.CantidadInventario]
Clave=Repeso.CantidadInventario
LigaTabla=Repeso
LigaCampo=CantidadInventario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadInventario

[Repeso.Almacen]
Clave=Repeso.Almacen
LigaTabla=Repeso
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[Repeso.Empresa]
Clave=Repeso.Empresa
LigaTabla=Repeso
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Repeso.FechaVencimiento]
Clave=Repeso.FechaVencimiento
LigaTabla=Repeso
LigaCampo=FechaVencimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=FechaVencimiento

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Unidad]
Clave=Art.Unidad
Nombre=Unidad Venta
Tamano=50
TamanoValidacion=10
AyudaMemOpc=Unicamente opciones listadas
AyudaEnCaptura=Validaciones Memoria
OpcionesPresentacion=Consulta Opcional
ValorPorOmision=Si(Usuario.DefUnidad=<T>(Empresa)<T>, General.DefUnidad, Usuario.DefUnidad)
AyudaMemTabla=Unidad
AyudaMemRenglones=12
AyudaMemEnBlanco=S
ConRefrescar=S
ListaRefrescar=UnidadCompra<BR>UnidadTraspaso<BR>UnidadTarima
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Unidad_1

[Relaciones.Repeso.Art]
Clave=Repeso.Art
TablaRemota=Art
LlaveLocal=Repeso.ArticuloMP
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=Repeso.ID
Repeso.ID=Repeso.FechaEmision
Repeso.FechaEmision=Repeso.Usuario
Repeso.Usuario=Repeso.ArticuloMP
Repeso.ArticuloMP=Repeso.Unidad
Repeso.Unidad=Repeso.Cantidad
Repeso.Cantidad=Repeso.RenglonID
Repeso.RenglonID=Repeso.Estatus
Repeso.Estatus=Repeso.CantidadInventario
Repeso.CantidadInventario=Repeso.Almacen
Repeso.Almacen=Repeso.Empresa
Repeso.Empresa=Repeso.FechaVencimiento
Repeso.FechaVencimiento=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=Art.Unidad
Art.Unidad=(Fin)

[Vista.ListaTablas]
(Inicio)=Repeso
Repeso=Art
Art=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Repeso.ID,
Repeso.ID,=Repeso.FechaEmision,
Repeso.FechaEmision,=Repeso.Usuario,
Repeso.Usuario,=Repeso.ArticuloMP,
Repeso.ArticuloMP,=Repeso.Unidad,
Repeso.Unidad,=Repeso.Cantidad,
Repeso.Cantidad,=Repeso.RenglonID,
Repeso.RenglonID,=Repeso.Estatus,
Repeso.Estatus,=Repeso.CantidadInventario,
Repeso.CantidadInventario,=Repeso.Almacen,
Repeso.Almacen,=Repeso.Empresa,
Repeso.Empresa,=Repeso.FechaVencimiento,
Repeso.FechaVencimiento,=Art.Articulo,
Art.Articulo,=Art.Descripcion1,
Art.Descripcion1,=Art.Unidad
Art.Unidad=FROM Repeso
FROM Repeso=JOIN Art ON Repeso.ArticuloMP<IGUAL>Art.Articulo
JOIN Art ON Repeso.ArticuloMP<IGUAL>Art.Articulo=(Fin)
