
[Tabla]
Icono=0
Clave=Repeso
Nombre=Repeso
Archivo=Repeso
Modulos=(Todos)
Singular=Repeso

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
ControlUsuarios=S
CampoID=ID
CampoUsuario=Usuario
CampoRenglonID=RenglonID
ListaRelaciones=(Lista)
ControlEstatus=S
CampoEstatus=Estatus
EstatusDefault=SINAFECTAR
ControlRenglonID=S
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

ValorPorOmision=Hoy
AyudaEnCaptura=Calendario sin Hora
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Usuario
[ArticuloMP]
Clave=ArticuloMP
Nombre=Materia Prima
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
ConRefrescar=S
ListaRefrescar=FechaVencimiento
[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Unidad
AyudaMemOpc=Unicamente opciones listadas
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
ConRefrescar=S
ListaRefrescar=CantidadInventario
[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico







[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=ArticuloMP
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo





[CantidadInventario]
Clave=CantidadInventario
Nombre=Cantidad Inventario
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante









ValorRefrescar=Cantidad*SQL(<T>SELECT Peso FROM Art WHERE Articulo=:t1<T>,ArticuloMP)
[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
AyudaMemOpc=Unicamente opciones listadas

[Relaciones.Alm]
TipoRelacion=Forzosa
LlaveLocal=Almacen
Clave=Alm
TablaRemota=Alm
LlaveRemota=Almacen







[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ValorPorOmision=Empresa


[Relaciones.SerieLoteProp]
TipoRelacion=Forzosa
Clave=SerieLoteProp
TablaRemota=SerieLoteProp

LlaveLocal=FechaVencimiento
LlaveRemota=Propiedades



[FechaVencimiento]
Clave=FechaVencimiento
Nombre=Fecha Vencimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=SerieLotePropLista
AyudaVista=SerieLoteProp
AyudaCampo=SerieLoteProp.Propiedades








































ValorRefrescar=SQL(<T>spSVVencimiento :f1,:t2,:t3<T>,FechaEmision,ArticuloMP,Almacen)






[Tabla.ListaCampos]
(Inicio)=ID
ID=FechaEmision
FechaEmision=Usuario
Usuario=ArticuloMP
ArticuloMP=Unidad
Unidad=Cantidad
Cantidad=RenglonID
RenglonID=Estatus
Estatus=CantidadInventario
CantidadInventario=Almacen
Almacen=Empresa
Empresa=FechaVencimiento
FechaVencimiento=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=FechaEmision,
FechaEmision,=Usuario,
Usuario,=ArticuloMP,
ArticuloMP,=Unidad,
Unidad,=Cantidad,
Cantidad,=RenglonID,
RenglonID,=Estatus,
Estatus,=CantidadInventario,
CantidadInventario,=Almacen,
Almacen,=Empresa,
Empresa,=FechaVencimiento
FechaVencimiento=FROM Repeso
FROM Repeso=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=Alm
Alm=SerieLoteProp
SerieLoteProp=(Fin)
