
[Tabla]
Icono=0
Clave=RepesoD
Nombre=RepesoD
Archivo=RepesoD
Modulos=(Todos)
Singular=RepesoD

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
CampoRenglonID=RenglonID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Art
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora

ConRefrescar=S
ListaRefrescar=CantidadInventario
[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

















[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Unidad
AyudaMemOpc=Unicamente opciones listadas









[CantidadInventario]
Clave=CantidadInventario
Nombre=CantidadInventario
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante





ValorRefrescar=Cantidad*SQL(<T>SELECT Peso FROM Art WHERE Articulo=:t1<T>,Articulo)
[Relaciones.Repeso]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=Repeso
TablaRemota=Repeso
LlaveRemota=ID













[Tabla.ListaCampos]
(Inicio)=ID
ID=RenglonID
RenglonID=Articulo
Articulo=Cantidad
Cantidad=Unidad
Unidad=CantidadInventario
CantidadInventario=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=RenglonID,
RenglonID,=Articulo,
Articulo,=Unidad,
Unidad,=Cantidad,
Cantidad,=CantidadInventario
CantidadInventario=FROM RepesoD
FROM RepesoD=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Art
Art=Repeso
Repeso=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=RenglonID
RenglonID=(Fin)
