
[Vista]
Icono=0
Clave=RetiroContrato
Nombre=RetiroContrato
Modulos=(Todos)
Singular=RetiroContrato
ListaTablas=RetiroContrato
TablaPrincipal=RetiroContrato
UsoCapturas=S
UsoReportes=S

ListaCampos=(Lista)
SQL=(Lista)
[RetiroContrato.ID]
Clave=RetiroContrato.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=RetiroContrato
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[RetiroContrato.FechaRetiro]
Clave=RetiroContrato.FechaRetiro
Nombre=FechaRetiro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=RetiroContrato
LigaCampo=FechaRetiro
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaRetiro

[RetiroContrato.EstatusRetiro]
Clave=RetiroContrato.EstatusRetiro
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesPredefinidas=Ninguna
LigaTabla=RetiroContrato
LigaCampo=EstatusRetiro
Ligado=S
TipoCampo=Tabla
ClaveBDE=EstatusRetiro

[RetiroContrato.RazonRetiro]
Clave=RetiroContrato.RazonRetiro
Nombre=Razon Retiro
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255
LigaTabla=RetiroContrato
LigaCampo=RazonRetiro
Ligado=S
TipoCampo=Tabla
ClaveBDE=RazonRetiro

[RetiroContrato.Usuario]
Clave=RetiroContrato.Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=RetiroContrato
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[Vista.ListaCampos]
(Inicio)=RetiroContrato.ID
RetiroContrato.ID=RetiroContrato.FechaRetiro
RetiroContrato.FechaRetiro=RetiroContrato.EstatusRetiro
RetiroContrato.EstatusRetiro=RetiroContrato.RazonRetiro
RetiroContrato.RazonRetiro=RetiroContrato.Usuario
RetiroContrato.Usuario=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=RetiroContrato.ID,
RetiroContrato.ID,=RetiroContrato.FechaRetiro,
RetiroContrato.FechaRetiro,=RetiroContrato.EstatusRetiro,
RetiroContrato.EstatusRetiro,=RetiroContrato.RazonRetiro,
RetiroContrato.RazonRetiro,=RetiroContrato.Usuario
RetiroContrato.Usuario=FROM RetiroContrato RetiroContrato
FROM RetiroContrato RetiroContrato=(Fin)
