[Vista]
Icono=0
Clave=SerieLoteAsigando
Nombre=Series/Lotes
Modulos=(Todos)
Singular=Serie/Lote
VistaIndependiente=S
TipoTabla=General
ListaCampos=(Lista)
SQL=SELECT <BR>  s.Empresa, <BR>  s.Articulo, <BR>  s.SubCuenta, <BR>  s.Almacen, <BR>  s.Cliente, <BR>  SUM(s.Existencia) Existencia, <BR>  SUM(s.ExistenciaAlterna) ExistenciaAlterna,<BR>  c.Nombre<BR><BR>FROM <BR>  SerieLote s<BR>  LEFT OUTER JOIN Cte c ON s.Cliente=c.Cliente<BR><BR>GROUP BY <BR>  s.Empresa, <BR>  s.Articulo, <BR>  s.SubCuenta, <BR>  s.Almacen, <BR>  s.Cliente,<BR>  c.Nombre

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
Tamano=5
ClaveBDE=Empresa
TipoDatos=Texto

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=Articulo
TipoDatos=Texto

[SubCuenta]
Clave=SubCuenta
Nombre=Subcuenta
Visible=S
TamanoValidacion=20
Tamano=20
ClaveBDE=SubCuenta
TipoDatos=Texto

[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
ClaveBDE=Almacen
TipoDatos=Texto

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
Tamano=10
ClaveBDE=Cliente
TipoDatos=Texto

[Existencia]
Clave=Existencia
Nombre=Existencia
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Existencia
FormatoValidacion=#,.##

[ExistenciaAlterna]
Clave=ExistenciaAlterna
Nombre=Metros
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=ExistenciaAlterna
FormatoValidacion=#,.##

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
Tamano=100
ClaveBDE=Nombre
TipoDatos=Texto

[Vista.ListaCampos]
(Inicio)=Empresa
Empresa=Articulo
Articulo=SubCuenta
SubCuenta=Almacen
Almacen=Cliente
Cliente=Existencia
Existencia=ExistenciaAlterna
ExistenciaAlterna=Nombre
Nombre=(Fin)
