[Vista]
Icono=0
Clave=SerieLoteMov
Nombre=Series/Lotes
Modulos=(Todos)
Singular=Serie/Lote
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=SerieLoteMov
ListaRelaciones=SerieLoteMov.SerieLoteProp
UsarJOIN=S











































SQL=(Lista)
[SerieLoteMov.Sucursal]
Clave=SerieLoteMov.Sucursal
LigaTabla=SerieLoteMov
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[SerieLoteMov.Empresa]
Clave=SerieLoteMov.Empresa
LigaTabla=SerieLoteMov
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[SerieLoteMov.Modulo]
Clave=SerieLoteMov.Modulo
LigaTabla=SerieLoteMov
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[SerieLoteMov.ID]
Clave=SerieLoteMov.ID
LigaTabla=SerieLoteMov
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[SerieLoteMov.RenglonID]
Clave=SerieLoteMov.RenglonID
LigaTabla=SerieLoteMov
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[SerieLoteMov.Articulo]
Clave=SerieLoteMov.Articulo
LigaTabla=SerieLoteMov
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[SerieLoteMov.SubCuenta]
Clave=SerieLoteMov.SubCuenta
LigaTabla=SerieLoteMov
LigaCampo=SubCuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SubCuenta

[SerieLoteMov.SerieLote]
Clave=SerieLoteMov.SerieLote
LigaTabla=SerieLoteMov
LigaCampo=SerieLote
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SerieLote

[SerieLoteMov.Cantidad]
Clave=SerieLoteMov.Cantidad
LigaTabla=SerieLoteMov
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[SerieLoteMov.CantidadAlterna]
Clave=SerieLoteMov.CantidadAlterna
LigaTabla=SerieLoteMov
LigaCampo=CantidadAlterna
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadAlterna

[SerieLoteMov.Propiedades]
Clave=SerieLoteMov.Propiedades
LigaTabla=SerieLoteMov
LigaCampo=Propiedades
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Propiedades

[SerieLoteMov.Ubicacion]
Clave=SerieLoteMov.Ubicacion
LigaTabla=SerieLoteMov
LigaCampo=Ubicacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ubicacion

[SerieLoteMov.Cliente]
Clave=SerieLoteMov.Cliente
LigaTabla=SerieLoteMov
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[SerieLoteMov.Localizacion]
Clave=SerieLoteMov.Localizacion
LigaTabla=SerieLoteMov
LigaCampo=Localizacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Localizacion

[SerieLoteMov.Largo]
Clave=SerieLoteMov.Largo
Nombre=Largo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=SerieLoteMov
LigaCampo=Largo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Largo

[SerieLoteMov.Ancho]
Clave=SerieLoteMov.Ancho
Nombre=Ancho
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=SerieLoteMov
LigaCampo=Ancho
Ligado=S
TipoCampo=Tabla
ClaveBDE=Ancho

[SerieLoteMov.Mts2]
Clave=SerieLoteMov.Mts2
Nombre=Mts2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=SerieLoteMov
LigaCampo=Mts2
Ligado=S
TipoCampo=Tabla
ClaveBDE=Mts2

[SerieLoteMov.UbicacionGeografica]
Clave=SerieLoteMov.UbicacionGeografica
Nombre=UbicacionGeografica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=250
TipoDatos=Texto
Tamano=250
LigaTabla=SerieLoteMov
LigaCampo=UbicacionGeografica
Ligado=S
TipoCampo=Tabla
ClaveBDE=UbicacionGeografica

[SerieLoteProp.Propiedades]
Clave=SerieLoteProp.Propiedades
LigaTabla=SerieLoteProp
LigaCampo=Propiedades
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Propiedades_1

[SerieLoteProp.Largo]
Clave=SerieLoteProp.Largo
LigaTabla=SerieLoteProp
LigaCampo=Largo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Largo_1

[SerieLoteProp.Ancho]
Clave=SerieLoteProp.Ancho
LigaTabla=SerieLoteProp
LigaCampo=Ancho
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Ancho_1

[SerieLoteProp.Mts2]
Clave=SerieLoteProp.Mts2
LigaTabla=SerieLoteProp
LigaCampo=Mts2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Mts2_1

[SerieLoteProp.Ubicacion]
Clave=SerieLoteProp.Ubicacion
LigaTabla=SerieLoteProp
LigaCampo=Ubicacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=250
ClaveBDE=Ubicacion_1

[Relaciones.SerieLoteMov.SerieLoteProp]
Clave=SerieLoteMov.SerieLoteProp
TablaRemota=SerieLoteProp
LlaveLocal=SerieLoteMov.Propiedades
LlaveRemota=Propiedades
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=SerieLoteMov.Sucursal
SerieLoteMov.Sucursal=SerieLoteMov.Empresa
SerieLoteMov.Empresa=SerieLoteMov.Modulo
SerieLoteMov.Modulo=SerieLoteMov.ID
SerieLoteMov.ID=SerieLoteMov.RenglonID
SerieLoteMov.RenglonID=SerieLoteMov.Articulo
SerieLoteMov.Articulo=SerieLoteMov.SubCuenta
SerieLoteMov.SubCuenta=SerieLoteMov.SerieLote
SerieLoteMov.SerieLote=SerieLoteMov.Cantidad
SerieLoteMov.Cantidad=SerieLoteMov.CantidadAlterna
SerieLoteMov.CantidadAlterna=SerieLoteMov.Propiedades
SerieLoteMov.Propiedades=SerieLoteMov.Ubicacion
SerieLoteMov.Ubicacion=SerieLoteMov.Cliente
SerieLoteMov.Cliente=SerieLoteMov.Localizacion
SerieLoteMov.Localizacion=SerieLoteMov.Largo
SerieLoteMov.Largo=SerieLoteMov.Ancho
SerieLoteMov.Ancho=SerieLoteMov.Mts2
SerieLoteMov.Mts2=SerieLoteMov.UbicacionGeografica
SerieLoteMov.UbicacionGeografica=SerieLoteProp.Propiedades
SerieLoteProp.Propiedades=SerieLoteProp.Largo
SerieLoteProp.Largo=SerieLoteProp.Ancho
SerieLoteProp.Ancho=SerieLoteProp.Mts2
SerieLoteProp.Mts2=SerieLoteProp.Ubicacion
SerieLoteProp.Ubicacion=(Fin)

[Vista.ListaTablas]
(Inicio)=SerieLoteMov
SerieLoteMov=SerieLoteProp
SerieLoteProp=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SerieLoteMov.Sucursal,
SerieLoteMov.Sucursal,=SerieLoteMov.Empresa,
SerieLoteMov.Empresa,=SerieLoteMov.Modulo,
SerieLoteMov.Modulo,=SerieLoteMov.ID,
SerieLoteMov.ID,=SerieLoteMov.RenglonID,
SerieLoteMov.RenglonID,=SerieLoteMov.Articulo,
SerieLoteMov.Articulo,=SerieLoteMov.SubCuenta,
SerieLoteMov.SubCuenta,=SerieLoteMov.SerieLote,
SerieLoteMov.SerieLote,=SerieLoteMov.Cantidad,
SerieLoteMov.Cantidad,=SerieLoteMov.CantidadAlterna,
SerieLoteMov.CantidadAlterna,=SerieLoteMov.Propiedades,
SerieLoteMov.Propiedades,=SerieLoteMov.Ubicacion,
SerieLoteMov.Ubicacion,=SerieLoteMov.Cliente,
SerieLoteMov.Cliente,=SerieLoteMov.Localizacion,
SerieLoteMov.Localizacion,=SerieLoteMov.Largo,
SerieLoteMov.Largo,=SerieLoteMov.Ancho,
SerieLoteMov.Ancho,=SerieLoteMov.Mts2,
SerieLoteMov.Mts2,=SerieLoteMov.UbicacionGeografica,
SerieLoteMov.UbicacionGeografica,=SerieLoteProp.Propiedades,
SerieLoteProp.Propiedades,=SerieLoteProp.Largo,
SerieLoteProp.Largo,=SerieLoteProp.Ancho,
SerieLoteProp.Ancho,=SerieLoteProp.Mts2,
SerieLoteProp.Mts2,=SerieLoteProp.Ubicacion
SerieLoteProp.Ubicacion=FROM SerieLoteMov
FROM SerieLoteMov=LEFT OUTER JOIN SerieLoteProp ON SerieLoteMov.Propiedades<IGUAL>SerieLoteProp.Propiedades
LEFT OUTER JOIN SerieLoteProp ON SerieLoteMov.Propiedades<IGUAL>SerieLoteProp.Propiedades=(Fin)
