
[Vista]
Icono=0
Clave=SituacionHistorico
Nombre=SituacionHistorico
Modulos=(Todos)
Singular=SituacionHistorico
ListaTablas=SituacionHistorico
TablaPrincipal=SituacionHistorico
UsoReportes=S

ListaCampos=(Lista)
SQL=(Lista)
[SituacionHistorico.ID]
Clave=SituacionHistorico.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=SituacionHistorico
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[SituacionHistorico.Modulo]
Clave=SituacionHistorico.Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=SituacionHistorico
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo

[SituacionHistorico.IDMov]
Clave=SituacionHistorico.IDMov
Nombre=IDMov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=SituacionHistorico
LigaCampo=IDMov
Ligado=S
TipoCampo=Tabla
ClaveBDE=IDMov

[SituacionHistorico.Situacion]
Clave=SituacionHistorico.Situacion
Nombre=Situacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=SituacionHistorico
LigaCampo=Situacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Situacion

[SituacionHistorico.SituacionFecha]
Clave=SituacionHistorico.SituacionFecha
Nombre=SituacionFecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=SituacionHistorico
LigaCampo=SituacionFecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=SituacionFecha

[SituacionHistorico.SituacionUsuario]
Clave=SituacionHistorico.SituacionUsuario
Nombre=SituacionUsuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=SituacionHistorico
LigaCampo=SituacionUsuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=SituacionUsuario

[SituacionHistorico.SituacionNota]
Clave=SituacionHistorico.SituacionNota
Nombre=SituacionNota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=SituacionHistorico
LigaCampo=SituacionNota
Ligado=S
TipoCampo=Tabla
ClaveBDE=SituacionNota



[Vista.ListaCampos]
(Inicio)=SituacionHistorico.ID
SituacionHistorico.ID=SituacionHistorico.Modulo
SituacionHistorico.Modulo=SituacionHistorico.IDMov
SituacionHistorico.IDMov=SituacionHistorico.Situacion
SituacionHistorico.Situacion=SituacionHistorico.SituacionFecha
SituacionHistorico.SituacionFecha=SituacionHistorico.SituacionUsuario
SituacionHistorico.SituacionUsuario=SituacionHistorico.SituacionNota
SituacionHistorico.SituacionNota=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SituacionHistorico.ID,
SituacionHistorico.ID,=SituacionHistorico.Modulo,
SituacionHistorico.Modulo,=SituacionHistorico.IDMov,
SituacionHistorico.IDMov,=SituacionHistorico.Situacion,
SituacionHistorico.Situacion,=SituacionHistorico.SituacionFecha,
SituacionHistorico.SituacionFecha,=SituacionHistorico.SituacionUsuario,
SituacionHistorico.SituacionUsuario,=SituacionHistorico.SituacionNota
SituacionHistorico.SituacionNota=FROM SituacionHistorico SituacionHistorico
FROM SituacionHistorico SituacionHistorico=(Fin)
