[Tabla]
Icono=0
Clave=Socio
Archivo=Socio
Modulos=CAP
TipoTabla=Cuentas
ListaCampos=(Lista)
Nombre=Socios
Singular=Socio
LlavePrimaria=Socio
ControlEstatus=S
ControlCambios=S
CampoEstatus=Estatus
CampoUltimoCambio=UltimoCambio
EstatusDefault=ALTA
CampoSugerido=Socio
ControlClase=
CampoClase=
ListaRelaciones=(Lista)
ControlSugerido=S
ControlNivelAcceso=S
CampoNivelAcceso=NivelAcceso
SQL=SELECT<BR>  Socio,<BR>  Nombre,<BR>  Telefonos,<BR>  Extencion,<BR>  Categoria,<BR>  Grupo,<BR>  Familia,<BR>  Zona,<BR>  Estatus,<BR>  UltimoCambio,<BR>  Clase,<BR>  Alta,<BR>  Baja,<BR>  Direccion,<BR>  Colonia,<BR>  Poblacion,<BR>  Estado,<BR>  Pais,<BR>  CodigoPostal,<BR>  RFC,<BR>  CURP,<BR>  TieneMovimientos,<BR>  NivelAcceso,<BR>  Cliente,<BR>  Acreedor,<BR>  eMail<BR><BR>FROM<BR>  Socio

[Socio]
Clave=Socio
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
CondicionEdicion=no TieneMovimientos

[Nombre]
Clave=Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=30

[Telefonos]
Clave=Telefonos
Nombre=Teléfonos
Tamano=100
TamanoValidacion=50
TipoDatos=Texto

[Extencion]
Clave=Extencion
Nombre=Extensión
Tamano=10
TamanoValidacion=10
TipoDatos=Texto

[Categoria]
Clave=Categoria
Nombre=Categoría
AyudaEnCaptura=Validaciones Memoria
Tamano=50
TamanoValidacion=50
AyudaMemTabla=SocioCat
AyudaMemOpc=Validar captura en la lista
AyudaMemEnBlanco=S
AyudaMemRenglones=12
TipoDatos=Texto

[Zona]
Clave=Zona
Nombre=Zona
AyudaEnCaptura=Validaciones Memoria
Tamano=30
TamanoValidacion=30
AyudaMemTabla=Zona
AyudaMemOpc=Consulta opcional
TipoDatos=Texto

[Estatus]
Clave=Estatus
Nombre=Estatus
Tamano=15
TamanoValidacion=15
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
ConRefrescar=S
ListaRefrescar=Baja
ListaOpciones=(Lista)
TipoDatos=Texto

[UltimoCambio]
Clave=UltimoCambio
Nombre=Ultimo Cambio
TipoDatos=FechaHora
TamanoValidacion=15

[Alta]
Clave=Alta
Nombre=Fecha Alta
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Hoy
FormatoValidacion=dd/mmm/aaaa

[Clase]
Clave=Clase
Nombre=Clase
TamanoValidacion=15
Tamano=15
TipoDatos=Texto

[Grupo]
Clave=Grupo
Nombre=Grupo
AyudaEnCaptura=Validaciones Memoria
TamanoValidacion=50
Tamano=50
AyudaMemTabla=SocioGrupo
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Direccion]
Clave=Direccion
Nombre=Dirección
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Colonia]
Clave=Colonia
Nombre=Colonia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=30
Tamano=30
TipoDatos=Texto

[Poblacion]
Clave=Poblacion
Nombre=Población
Visible=S
TamanoValidacion=30
Tamano=30
TipoDatos=Texto

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=PaisEstadoMexico
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
TipoDatos=Texto

[Pais]
Clave=Pais
Nombre=País
Visible=S
TamanoValidacion=30
Tamano=30
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Paises
OpcionesRenglones=8
TipoDatos=Texto

[CodigoPostal]
Clave=CodigoPostal
Nombre=Código Postal
Visible=S
TamanoValidacion=15
Tamano=15
Mayusculas=S
TipoDatos=Texto

[RFC]
Clave=RFC
Nombre=RFC
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Incorrecto<T>
ValidacionCondicion=SQL(<T>spRegistroOk :tCual, :tRegistro, :tEmpresa<T>, <T>CURP<T>, RFC, Empresa)

[TieneMovimientos]
Clave=TieneMovimientos
Nombre=Tiene Movimientos
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[NivelAcceso]
Clave=NivelAcceso
Nombre=Acceso
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=NivelAcceso
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
CondicionDespliege=General.NivelAcceso
TipoDatos=Texto

[CURP]
Clave=CURP
Nombre=CURP
Visible=S
TamanoValidacion=30
Tamano=30
Mayusculas=S
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>spRegistroOk :tCual, :tRegistro, :tEmpresa<T>, <T>CURP<T>, CURP, Empresa)
ValidacionMensajeError=<T>Incorrecto<T>
TipoDatos=Texto

[Acreedor]
Clave=Acreedor
Nombre=Acreedor
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=AcreedorLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Acreedor
TipoDatos=Texto

[Relaciones.Acreedor]
TipoRelacion=Opcional
LlaveLocal=Acreedor
Clave=Acreedor
TablaRemota=Acreedor
LlaveRemota=Proveedor

[eMail]
Clave=eMail
Nombre=Correo Electrónico
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Familia]
Clave=Familia
Nombre=Familia
Visible=S
TamanoValidacion=50
Tamano=50
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=SocioFam
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
TipoDatos=Texto

[Baja]
Clave=Baja
Nombre=Fecha Baja
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorRefrescar=Si(Estatus=<T>BAJA<T>, Hoy)
FormatoValidacion=dd/mmm/aaaa

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=CteLista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
ValidacionUsaTabla=S
ValidacionTablas=Cte
TipoDatos=Texto

[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Tabla.ListaCampos]
(Inicio)=Socio
Socio=Nombre
Nombre=Telefonos
Telefonos=Extencion
Extencion=Categoria
Categoria=Grupo
Grupo=Familia
Familia=Zona
Zona=Estatus
Estatus=Clase
Clase=UltimoCambio
UltimoCambio=Direccion
Direccion=Colonia
Colonia=Poblacion
Poblacion=Estado
Estado=Pais
Pais=CodigoPostal
CodigoPostal=RFC
RFC=CURP
CURP=Alta
Alta=TieneMovimientos
TieneMovimientos=NivelAcceso
NivelAcceso=Cliente
Cliente=Acreedor
Acreedor=eMail
eMail=Baja
Baja=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cte
Cte=Acreedor
Acreedor=(Fin)

[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BLOQUEADO
BLOQUEADO=BAJA
BAJA=(Fin)
