
[Vista]
Icono=0
Clave=SVCasas
Nombre=SVCasas
Modulos=(Todos)
Singular=SVCasas
ListaTablas=(Lista)

TablaPrincipal=SVProyectoInmuebleXEtapa
UsoReportes=S
UsarJOIN=S








ListaCampos=(Lista)


ListaRelaciones=SVProyectoInmuebleXEtapa.SVProyectoGral
UsoCapturas=S
























SQL=(Lista)
[SVProyectoInmuebleXEtapa.Etapa]
Clave=SVProyectoInmuebleXEtapa.Etapa
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=Etapa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Etapa

[SVProyectoInmuebleXEtapa.SubEtapa]
Clave=SVProyectoInmuebleXEtapa.SubEtapa
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=SubEtapa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubEtapa

[SVProyectoInmuebleXEtapa.Inmueble]
Clave=SVProyectoInmuebleXEtapa.Inmueble
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=Inmueble
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Inmueble

[SVProyectoInmuebleXEtapa.Cantidad]
Clave=SVProyectoInmuebleXEtapa.Cantidad
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Cantidad

[SVProyectoInmuebleXEtapa.RenglonID]
Clave=SVProyectoInmuebleXEtapa.RenglonID
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[SVProyectoInmuebleXEtapa.Proyecto]
Clave=SVProyectoInmuebleXEtapa.Proyecto
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Proyecto

[SVProyectoInmuebleXEtapa.Fase]
Clave=SVProyectoInmuebleXEtapa.Fase
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=Fase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Fase

[SVProyectoInmuebleXEtapa.Niveles]
Clave=SVProyectoInmuebleXEtapa.Niveles
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=Niveles
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Niveles

[SVProyectoInmuebleXEtapa.ConstruccionMts]
Clave=SVProyectoInmuebleXEtapa.ConstruccionMts
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=ConstruccionMts
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ConstruccionMts

[SVProyectoInmuebleXEtapa.CostoContruccion]
Clave=SVProyectoInmuebleXEtapa.CostoContruccion
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=CostoContruccion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CostoContruccion

[SVProyectoInmuebleXEtapa.TerrenoV2]
Clave=SVProyectoInmuebleXEtapa.TerrenoV2
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=TerrenoV2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TerrenoV2

[SVProyectoInmuebleXEtapa.ConCochera]
Clave=SVProyectoInmuebleXEtapa.ConCochera
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=ConCochera
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConCochera

[SVProyectoInmuebleXEtapa.CocheraMts]
Clave=SVProyectoInmuebleXEtapa.CocheraMts
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=CocheraMts
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CocheraMts

[SVProyectoInmuebleXEtapa.CostoCochera]
Clave=SVProyectoInmuebleXEtapa.CostoCochera
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=CostoCochera
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CostoCochera

[SVProyectoInmuebleXEtapa.Articulo]
Clave=SVProyectoInmuebleXEtapa.Articulo
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[SVProyectoInmuebleXEtapa.SerieLote]
Clave=SVProyectoInmuebleXEtapa.SerieLote
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=SerieLote
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SerieLote

[SVProyectoInmuebleXEtapa.Matricula]
Clave=SVProyectoInmuebleXEtapa.Matricula
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=Matricula
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Matricula

[SVProyectoInmuebleXEtapa.crear]
Clave=SVProyectoInmuebleXEtapa.crear
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=crear
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=crear

[SVProyectoInmuebleXEtapa.Estatus]
Clave=SVProyectoInmuebleXEtapa.Estatus
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[SVProyectoGral.Empresa]
Clave=SVProyectoGral.Empresa
LigaTabla=SVProyectoGral
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Relaciones.SVProyectoInmuebleXEtapa.SVProyectoGral]
Clave=SVProyectoInmuebleXEtapa.SVProyectoGral
TablaRemota=SVProyectoGral
LlaveLocal=SVProyectoInmuebleXEtapa.Proyecto
LlaveRemota=Proyecto
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=SVProyectoInmuebleXEtapa.Etapa
SVProyectoInmuebleXEtapa.Etapa=SVProyectoInmuebleXEtapa.SubEtapa
SVProyectoInmuebleXEtapa.SubEtapa=SVProyectoInmuebleXEtapa.Inmueble
SVProyectoInmuebleXEtapa.Inmueble=SVProyectoInmuebleXEtapa.Cantidad
SVProyectoInmuebleXEtapa.Cantidad=SVProyectoInmuebleXEtapa.RenglonID
SVProyectoInmuebleXEtapa.RenglonID=SVProyectoInmuebleXEtapa.Proyecto
SVProyectoInmuebleXEtapa.Proyecto=SVProyectoInmuebleXEtapa.Fase
SVProyectoInmuebleXEtapa.Fase=SVProyectoInmuebleXEtapa.Niveles
SVProyectoInmuebleXEtapa.Niveles=SVProyectoInmuebleXEtapa.ConstruccionMts
SVProyectoInmuebleXEtapa.ConstruccionMts=SVProyectoInmuebleXEtapa.CostoContruccion
SVProyectoInmuebleXEtapa.CostoContruccion=SVProyectoInmuebleXEtapa.TerrenoV2
SVProyectoInmuebleXEtapa.TerrenoV2=SVProyectoInmuebleXEtapa.ConCochera
SVProyectoInmuebleXEtapa.ConCochera=SVProyectoInmuebleXEtapa.CocheraMts
SVProyectoInmuebleXEtapa.CocheraMts=SVProyectoInmuebleXEtapa.CostoCochera
SVProyectoInmuebleXEtapa.CostoCochera=SVProyectoInmuebleXEtapa.Articulo
SVProyectoInmuebleXEtapa.Articulo=SVProyectoInmuebleXEtapa.SerieLote
SVProyectoInmuebleXEtapa.SerieLote=SVProyectoInmuebleXEtapa.Matricula
SVProyectoInmuebleXEtapa.Matricula=SVProyectoInmuebleXEtapa.crear
SVProyectoInmuebleXEtapa.crear=SVProyectoInmuebleXEtapa.Estatus
SVProyectoInmuebleXEtapa.Estatus=SVProyectoGral.Empresa
SVProyectoGral.Empresa=(Fin)

[Vista.ListaTablas]
(Inicio)=SVProyectoInmuebleXEtapa
SVProyectoInmuebleXEtapa=SVProyectoGral
SVProyectoGral=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SVProyectoInmuebleXEtapa.Etapa,
SVProyectoInmuebleXEtapa.Etapa,=SVProyectoInmuebleXEtapa.SubEtapa,
SVProyectoInmuebleXEtapa.SubEtapa,=SVProyectoInmuebleXEtapa.Inmueble,
SVProyectoInmuebleXEtapa.Inmueble,=SVProyectoInmuebleXEtapa.Cantidad,
SVProyectoInmuebleXEtapa.Cantidad,=SVProyectoInmuebleXEtapa.RenglonID,
SVProyectoInmuebleXEtapa.RenglonID,=SVProyectoInmuebleXEtapa.Proyecto,
SVProyectoInmuebleXEtapa.Proyecto,=SVProyectoInmuebleXEtapa.Fase,
SVProyectoInmuebleXEtapa.Fase,=SVProyectoInmuebleXEtapa.Niveles,
SVProyectoInmuebleXEtapa.Niveles,=SVProyectoInmuebleXEtapa.ConstruccionMts,
SVProyectoInmuebleXEtapa.ConstruccionMts,=SVProyectoInmuebleXEtapa.CostoContruccion,
SVProyectoInmuebleXEtapa.CostoContruccion,=SVProyectoInmuebleXEtapa.TerrenoV2,
SVProyectoInmuebleXEtapa.TerrenoV2,=SVProyectoInmuebleXEtapa.ConCochera,
SVProyectoInmuebleXEtapa.ConCochera,=SVProyectoInmuebleXEtapa.CocheraMts,
SVProyectoInmuebleXEtapa.CocheraMts,=SVProyectoInmuebleXEtapa.CostoCochera,
SVProyectoInmuebleXEtapa.CostoCochera,=SVProyectoInmuebleXEtapa.Articulo,
SVProyectoInmuebleXEtapa.Articulo,=SVProyectoInmuebleXEtapa.SerieLote,
SVProyectoInmuebleXEtapa.SerieLote,=SVProyectoInmuebleXEtapa.Matricula,
SVProyectoInmuebleXEtapa.Matricula,=SVProyectoInmuebleXEtapa.crear,
SVProyectoInmuebleXEtapa.crear,=SVProyectoInmuebleXEtapa.Estatus,
SVProyectoInmuebleXEtapa.Estatus,=SVProyectoGral.Empresa
SVProyectoGral.Empresa=FROM SVProyectoInmuebleXEtapa
FROM SVProyectoInmuebleXEtapa=JOIN SVProyectoGral ON SVProyectoInmuebleXEtapa.Proyecto<IGUAL>SVProyectoGral.Proyecto
JOIN SVProyectoGral ON SVProyectoInmuebleXEtapa.Proyecto<IGUAL>SVProyectoGral.Proyecto=(Fin)
