
[Tabla]
Icono=0
Clave=SVCfgLVentas
Nombre=SVCfgLVentas
Archivo=SVCfgLVentas
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)

ControlMov=S
ControlEstatus=S
ControlEmpresas=S
CampoMov=Mov
CampoEstatus=Estatus
CampoEmpresa=Empresa
LlavePrimaria=(Lista)
SQL=(Lista)
[Mov]
Clave=Mov
Nombre=Documento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Movimientos Forma
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Módulos
[EsConsumidor]
Clave=EsConsumidor
Nombre=Libro Consumidor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
[EsRetencion]
Clave=EsRetencion
Nombre=EsRetencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

[EsExportacion]
Clave=EsExportacion
Nombre=EsExportacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Vista
AyudaForma=Empresalista
AyudaVista=Empresa
AyudaCampo=Empresa.Empresa
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[Factor]
Clave=Factor
Nombre=Factor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico







[Estatus.ListaOpciones]
(Inicio)=SINAFECTAR
SINAFECTAR=CONCLUIDO
CONCLUIDO=(Fin)













[EsNota]
Clave=EsNota
Nombre=EsNota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
[EsDev]
Clave=EsDev
Nombre=EsDev
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No

[Tabla.ListaCampos]
(Inicio)=Mov
Mov=Modulo
Modulo=EsConsumidor
EsConsumidor=EsRetencion
EsRetencion=EsExportacion
EsExportacion=Empresa
Empresa=Estatus
Estatus=Factor
Factor=EsNota
EsNota=EsDev
EsDev=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Mov,
Mov,=Modulo,
Modulo,=EsConsumidor,
EsConsumidor,=EsRetencion,
EsRetencion,=EsExportacion,
EsExportacion,=EsNota,
EsNota,=EsDev,
EsDev,=Empresa,
Empresa,=Estatus,
Estatus,=Factor
Factor=FROM SVCfgLVentas
FROM SVCfgLVentas=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Mov
Mov=Modulo
Modulo=Empresa
Empresa=(Fin)
