
[Vista]
Icono=0
Clave=SVCfgLVentas
Nombre=SVCfgLVentas
Modulos=VTAS
ListaTablas=SVCfgLVentas
TablaPrincipal=SVCfgLVentas
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)




















SQL=(Lista)
[SVCfgLVentas.Mov]
Clave=SVCfgLVentas.Mov
LigaTabla=SVCfgLVentas
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[SVCfgLVentas.Modulo]
Clave=SVCfgLVentas.Modulo
LigaTabla=SVCfgLVentas
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[SVCfgLVentas.EsConsumidor]
Clave=SVCfgLVentas.EsConsumidor
LigaTabla=SVCfgLVentas
LigaCampo=EsConsumidor
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsConsumidor

[SVCfgLVentas.EsRetencion]
Clave=SVCfgLVentas.EsRetencion
LigaTabla=SVCfgLVentas
LigaCampo=EsRetencion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsRetencion

[SVCfgLVentas.EsExportacion]
Clave=SVCfgLVentas.EsExportacion
LigaTabla=SVCfgLVentas
LigaCampo=EsExportacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsExportacion

[SVCfgLVentas.Empresa]
Clave=SVCfgLVentas.Empresa
LigaTabla=SVCfgLVentas
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[SVCfgLVentas.Estatus]
Clave=SVCfgLVentas.Estatus
LigaTabla=SVCfgLVentas
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[SVCfgLVentas.Factor]
Clave=SVCfgLVentas.Factor
LigaTabla=SVCfgLVentas
LigaCampo=Factor
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Factor

[SVCfgLVentas.EsNota]
Clave=SVCfgLVentas.EsNota
Nombre=EsNota
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
LigaTabla=SVCfgLVentas
LigaCampo=EsNota
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsNota

[SVCfgLVentas.EsDev]
Clave=SVCfgLVentas.EsDev
Nombre=EsDev
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
LigaTabla=SVCfgLVentas
LigaCampo=EsDev
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsDev

[Vista.ListaCampos]
(Inicio)=SVCfgLVentas.Mov
SVCfgLVentas.Mov=SVCfgLVentas.Modulo
SVCfgLVentas.Modulo=SVCfgLVentas.EsConsumidor
SVCfgLVentas.EsConsumidor=SVCfgLVentas.EsRetencion
SVCfgLVentas.EsRetencion=SVCfgLVentas.EsExportacion
SVCfgLVentas.EsExportacion=SVCfgLVentas.Empresa
SVCfgLVentas.Empresa=SVCfgLVentas.Estatus
SVCfgLVentas.Estatus=SVCfgLVentas.Factor
SVCfgLVentas.Factor=SVCfgLVentas.EsNota
SVCfgLVentas.EsNota=SVCfgLVentas.EsDev
SVCfgLVentas.EsDev=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SVCfgLVentas.Mov,
SVCfgLVentas.Mov,=SVCfgLVentas.Modulo,
SVCfgLVentas.Modulo,=SVCfgLVentas.EsConsumidor,
SVCfgLVentas.EsConsumidor,=SVCfgLVentas.EsRetencion,
SVCfgLVentas.EsRetencion,=SVCfgLVentas.EsExportacion,
SVCfgLVentas.EsExportacion,=SVCfgLVentas.Empresa,
SVCfgLVentas.Empresa,=SVCfgLVentas.Estatus,
SVCfgLVentas.Estatus,=SVCfgLVentas.Factor,
SVCfgLVentas.Factor,=SVCfgLVentas.EsNota,
SVCfgLVentas.EsNota,=SVCfgLVentas.EsDev
SVCfgLVentas.EsDev=FROM SVCfgLVentas
FROM SVCfgLVentas=(Fin)
