
[Tabla]
Icono=0
Clave=SVConstruccionMP
Nombre=SVConstruccionMP
Archivo=SVConstruccionMP
Modulos=(Todos)
Singular=SVConstruccionMP

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
SQL=(Lista)
ControlRenglonID=S
CampoRenglonID=RenglonID
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ConRefrescar=S
ListaRefrescar=Unidad
AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
AlCambiar=ASIGNA(Info.Articulo,Articulo)
[SerieLote]
Clave=SerieLote
Nombre=SerieLote
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=ArtSerieLoteLista
AyudaVista=SerieLote
AyudaCampo=SerieLote.SerieLote
ListaRefrescar=Articulo
[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorRefrescar=SQL(<T>SELECT Unidad FROM Art WHERE Articulo=:t1<T>,Articulo)
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorPorOmision=1
[CantidadInventario]
Clave=CantidadInventario
Nombre=Mts2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=#,.00
[CodigoPartida]
Clave=CodigoPartida
Nombre=Partida
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=SVProyectoPartidas
AyudaVista=SVPartidasPPTO
AyudaCampo=Codigo
ValidacionUsaTabla=S
ValidacionTablas=SVProyectoPPTOD
[SVAsignarA]
Clave=SVAsignarA
Nombre=Asignar A
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
OpcionesValidar=S
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ListaOpciones=(Lista)
[SVProyecto]
Clave=SVProyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=SVAsignarA=<T>Proyecto<T>
AyudaEnCaptura=Vista
AyudaForma=SVProyectoLista
AyudaVista=SVProyectoGral
AyudaCampo=SVProyectoGral.Proyecto
ConRefrescar=S
ListaRefrescar=SVProyectoNombre
[SVFase]
Clave=SVFase
Nombre=Fase
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValidacionUsaTabla=S
ValidacionTablas=SVProyectoFase
CondicionDespliege=SVAsignarA=<T>Fase<T>
AyudaEnCaptura=Vista
AyudaForma=SVFaseLista
AyudaVista=SVProyectoFase
AyudaCampo=SVProyectoFase.Fase
ConRefrescar=S
ListaRefrescar=SVFaseNombre
[SVEtapa]
Clave=SVEtapa
Nombre=Etapa
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValidacionUsaTabla=S
ValidacionTablas=SVProyectoEtapa
CondicionDespliege=SVAsignarA=<T>Etapa<T>
AyudaEnCaptura=Vista
AyudaForma=SVProyectoEtapas
AyudaVista=SVProyectoEtapas
AyudaCampo=Etapa
ConRefrescar=S
ListaRefrescar=SVEtapaNombre
[Relaciones.SVConstruccion]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=SVConstruccion
TablaRemota=SVConstruccion
LlaveRemota=ID







[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Validaciones Memoria
AyudaForma=AlmLista
AyudaVista=Alm
AyudaCampo=Alm.Almacen
AyudaMemTabla=Alm
AyudaMemOpc=Unicamente opciones listadas
AlCambiar=ASIGNA(Info.Almacen,Almacen)

[Relaciones.SVProyectoGral]
TipoRelacion=Opcional
LlaveLocal=SVProyecto
Clave=SVProyectoGral
TablaRemota=SVProyectoGral
LlaveRemota=Proyecto
ValidarSinDatos=S

[Relaciones.SVProyectoFase]
TipoRelacion=Opcional
LlaveLocal=SVFase
Clave=SVProyectoFase
TablaRemota=SVProyectoFase
LlaveRemota=Fase
ValidarSinDatos=S

[Relaciones.SVProyectoEtapa]
TipoRelacion=Forzosa
LlaveLocal=SVEtapa
Clave=SVProyectoEtapa
TablaRemota=SVProyectoEtapa
LlaveRemota=Etapa





[Relaciones.Alm]
TipoRelacion=Opcional
LlaveLocal=Almacen
Clave=Alm
TablaRemota=Alm
LlaveRemota=Almacen
ValidarSinDatos=S

[Relaciones.SerieLote.LlaveLocal]
(Inicio)=Articulo
Articulo=SerieLote
SerieLote=Almacen
Almacen=(Fin)

[Relaciones.SerieLote.LlaveRemota]
(Inicio)=Articulo
Articulo=SerieLote
SerieLote=Almacen
Almacen=(Fin)


[Relaciones.SVProyectoPPTOD]
TipoRelacion=Opcional
LlaveLocal=CodigoPartida
Clave=SVProyectoPPTOD
TablaRemota=SVProyectoPPTOD
LlaveRemota=Codigo
ValidarSinDatos=S





















[SVProyectoNombre]
Clave=SVProyectoNombre
Nombre=Nombre
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=SVAsignarA=<T>Proyecto<T>
ValorPorOmision=SQL(<T>SELECT Nombre FROM SVProyectoGral WHERE Proyecto=:t1<T>,SVProyecto)
ValorRefrescar=SQL(<T>SELECT Nombre FROM SVProyectoGral WHERE Proyecto=:t1<T>,SVProyecto)
[SVFaseNombre]
Clave=SVFaseNombre
Nombre=Nombre
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=SQL(<T>SELECT Descripcion FROM SVProyectoFase WHERE Fase=:t1<T>,SVFase)
ValorRefrescar=SQL(<T>SELECT Descripcion FROM SVProyectoFase WHERE Fase=:t1<T>,SVFase)
CondicionDespliege=SVAsignarA=<T>Fase<T>
[SVEtapaNombre]
Clave=SVEtapaNombre
Nombre=Nombre
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=SVAsignarA=<T>Etapa<T>
ValorPorOmision=SQL(<T>SELECT Descripcion FROM SVProyectoEtapa WHERE Etapa=:t1<T>,SVEtapa)
ValorRefrescar=SQL(<T>SELECT Descripcion FROM SVProyectoEtapa WHERE Etapa=:t1<T>,SVEtapa)




[SVAsignarA.ListaRefrescarCondiciones]
(Inicio)=SVProyecto
SVProyecto=SVFase
SVFase=SVEtapa
SVEtapa=SVProyectoNombre
SVProyectoNombre=SVFaseNombre
SVFaseNombre=SVEtapaNombre
SVEtapaNombre=(Fin)

[SVAsignarA.ListaOpciones]
(Inicio)=Proyecto
Proyecto=Fase
Fase=Etapa
Etapa=(Fin)





























[Tabla.ListaCampos]
(Inicio)=ID
ID=RenglonID
RenglonID=Almacen
Almacen=Articulo
Articulo=SerieLote
SerieLote=Unidad
Unidad=Cantidad
Cantidad=CantidadInventario
CantidadInventario=CodigoPartida
CodigoPartida=SVAsignarA
SVAsignarA=SVProyecto
SVProyecto=SVFase
SVFase=SVEtapa
SVEtapa=SVProyectoNombre
SVProyectoNombre=SVFaseNombre
SVFaseNombre=SVEtapaNombre
SVEtapaNombre=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=RenglonID,
RenglonID,=Almacen,
Almacen,=Articulo,
Articulo,=SerieLote,
SerieLote,=Unidad,
Unidad,=Cantidad,
Cantidad,=CantidadInventario,
CantidadInventario,=CodigoPartida,
CodigoPartida,=SVAsignarA,
SVAsignarA,=SVProyecto,
SVProyecto,=SVFase,
SVFase,=SVEtapa,
SVEtapa,=SVProyectoNombre,
SVProyectoNombre,=SVFaseNombre,
SVFaseNombre,=SVEtapaNombre
SVEtapaNombre=FROM SVConstruccionMP
FROM SVConstruccionMP=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=SVConstruccion
SVConstruccion=SVProyectoPPTOD
SVProyectoPPTOD=SVProyectoGral
SVProyectoGral=SVProyectoFase
SVProyectoFase=SVProyectoEtapa
SVProyectoEtapa=Alm
Alm=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=RenglonID
RenglonID=(Fin)
