
[Vista]
Icono=0
Clave=SVConstruccionMP
Nombre=SVConstruccionMP
Modulos=(Todos)
Singular=SVConstruccionMP
ListaTablas=(Lista)
TablaPrincipal=SVConstruccionMP
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)































ListaRelaciones=SVConstruccionMP.SVProyectoPPTOD








































SQL=(Lista)
[Vista.ListaRelaciones]
(Inicio)=SVConstruccionMP.SerieLote
SVConstruccionMP.SerieLote=SVConstruccionMP.SVProyectoPPTOD
SVConstruccionMP.SVProyectoPPTOD=(Fin)










































[SVConstruccionMP.ID]
Clave=SVConstruccionMP.ID
LigaTabla=SVConstruccionMP
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[SVConstruccionMP.RenglonID]
Clave=SVConstruccionMP.RenglonID
LigaTabla=SVConstruccionMP
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[SVConstruccionMP.Almacen]
Clave=SVConstruccionMP.Almacen
LigaTabla=SVConstruccionMP
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[SVConstruccionMP.Articulo]
Clave=SVConstruccionMP.Articulo
LigaTabla=SVConstruccionMP
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[SVConstruccionMP.SerieLote]
Clave=SVConstruccionMP.SerieLote
LigaTabla=SVConstruccionMP
LigaCampo=SerieLote
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SerieLote

[SVConstruccionMP.Unidad]
Clave=SVConstruccionMP.Unidad
LigaTabla=SVConstruccionMP
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[SVConstruccionMP.Cantidad]
Clave=SVConstruccionMP.Cantidad
LigaTabla=SVConstruccionMP
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[SVConstruccionMP.CantidadInventario]
Clave=SVConstruccionMP.CantidadInventario
LigaTabla=SVConstruccionMP
LigaCampo=CantidadInventario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadInventario

[SVConstruccionMP.CodigoPartida]
Clave=SVConstruccionMP.CodigoPartida
LigaTabla=SVConstruccionMP
LigaCampo=CodigoPartida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CodigoPartida

[SVConstruccionMP.SVAsignarA]
Clave=SVConstruccionMP.SVAsignarA
LigaTabla=SVConstruccionMP
LigaCampo=SVAsignarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SVAsignarA

[SVConstruccionMP.SVProyecto]
Clave=SVConstruccionMP.SVProyecto
LigaTabla=SVConstruccionMP
LigaCampo=SVProyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SVProyecto

[SVConstruccionMP.SVFase]
Clave=SVConstruccionMP.SVFase
LigaTabla=SVConstruccionMP
LigaCampo=SVFase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SVFase

[SVConstruccionMP.SVEtapa]
Clave=SVConstruccionMP.SVEtapa
LigaTabla=SVConstruccionMP
LigaCampo=SVEtapa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SVEtapa

[SVConstruccionMP.SVProyectoNombre]
Clave=SVConstruccionMP.SVProyectoNombre
LigaTabla=SVConstruccionMP
LigaCampo=SVProyectoNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SVProyectoNombre

[SVConstruccionMP.SVFaseNombre]
Clave=SVConstruccionMP.SVFaseNombre
LigaTabla=SVConstruccionMP
LigaCampo=SVFaseNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SVFaseNombre

[SVConstruccionMP.SVEtapaNombre]
Clave=SVConstruccionMP.SVEtapaNombre
LigaTabla=SVConstruccionMP
LigaCampo=SVEtapaNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SVEtapaNombre

[SVProyectoPPTOD.Codigo]
Clave=SVProyectoPPTOD.Codigo
LigaTabla=SVProyectoPPTOD
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Codigo

[SVProyectoPPTOD.PartidaDetalle]
Clave=SVProyectoPPTOD.PartidaDetalle
LigaTabla=SVProyectoPPTOD
LigaCampo=PartidaDetalle
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PartidaDetalle

[Relaciones.SVConstruccionMP.SVProyectoPPTOD]
Clave=SVConstruccionMP.SVProyectoPPTOD
TablaRemota=SVProyectoPPTOD
LlaveLocal=SVConstruccionMP.CodigoPartida
LlaveRemota=Codigo
TipoRelacion=Opcional
ValidarSinDatos=S

[Vista.ListaCampos]
(Inicio)=SVConstruccionMP.ID
SVConstruccionMP.ID=SVConstruccionMP.RenglonID
SVConstruccionMP.RenglonID=SVConstruccionMP.Almacen
SVConstruccionMP.Almacen=SVConstruccionMP.Articulo
SVConstruccionMP.Articulo=SVConstruccionMP.SerieLote
SVConstruccionMP.SerieLote=SVConstruccionMP.Unidad
SVConstruccionMP.Unidad=SVConstruccionMP.Cantidad
SVConstruccionMP.Cantidad=SVConstruccionMP.CantidadInventario
SVConstruccionMP.CantidadInventario=SVConstruccionMP.CodigoPartida
SVConstruccionMP.CodigoPartida=SVConstruccionMP.SVAsignarA
SVConstruccionMP.SVAsignarA=SVConstruccionMP.SVProyecto
SVConstruccionMP.SVProyecto=SVConstruccionMP.SVFase
SVConstruccionMP.SVFase=SVConstruccionMP.SVEtapa
SVConstruccionMP.SVEtapa=SVConstruccionMP.SVProyectoNombre
SVConstruccionMP.SVProyectoNombre=SVConstruccionMP.SVFaseNombre
SVConstruccionMP.SVFaseNombre=SVConstruccionMP.SVEtapaNombre
SVConstruccionMP.SVEtapaNombre=SVProyectoPPTOD.Codigo
SVProyectoPPTOD.Codigo=SVProyectoPPTOD.PartidaDetalle
SVProyectoPPTOD.PartidaDetalle=(Fin)

[Vista.ListaTablas]
(Inicio)=SVConstruccionMP
SVConstruccionMP=SVProyectoPPTOD
SVProyectoPPTOD=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SVConstruccionMP.ID,
SVConstruccionMP.ID,=SVConstruccionMP.RenglonID,
SVConstruccionMP.RenglonID,=SVConstruccionMP.Almacen,
SVConstruccionMP.Almacen,=SVConstruccionMP.Articulo,
SVConstruccionMP.Articulo,=SVConstruccionMP.SerieLote,
SVConstruccionMP.SerieLote,=SVConstruccionMP.Unidad,
SVConstruccionMP.Unidad,=SVConstruccionMP.Cantidad,
SVConstruccionMP.Cantidad,=SVConstruccionMP.CantidadInventario,
SVConstruccionMP.CantidadInventario,=SVConstruccionMP.CodigoPartida,
SVConstruccionMP.CodigoPartida,=SVConstruccionMP.SVAsignarA,
SVConstruccionMP.SVAsignarA,=SVConstruccionMP.SVProyecto,
SVConstruccionMP.SVProyecto,=SVConstruccionMP.SVFase,
SVConstruccionMP.SVFase,=SVConstruccionMP.SVEtapa,
SVConstruccionMP.SVEtapa,=SVConstruccionMP.SVProyectoNombre,
SVConstruccionMP.SVProyectoNombre,=SVConstruccionMP.SVFaseNombre,
SVConstruccionMP.SVFaseNombre,=SVConstruccionMP.SVEtapaNombre,
SVConstruccionMP.SVEtapaNombre,=SVProyectoPPTOD.Codigo,
SVProyectoPPTOD.Codigo,=SVProyectoPPTOD.PartidaDetalle
SVProyectoPPTOD.PartidaDetalle=FROM SVConstruccionMP
FROM SVConstruccionMP=LEFT OUTER JOIN SVProyectoPPTOD ON SVConstruccionMP.CodigoPartida<IGUAL>SVProyectoPPTOD.Codigo
LEFT OUTER JOIN SVProyectoPPTOD ON SVConstruccionMP.CodigoPartida<IGUAL>SVProyectoPPTOD.Codigo=(Fin)
