
[Tabla]
Icono=0
Clave=SVConstruccionCIFs
Nombre=SVConstruccionCIFs
Archivo=SVConstruccionCIFs
Modulos=(Todos)
Singular=SVConstruccionCIFs

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
SQL=(Lista)
ControlRenglonID=S
CampoRenglonID=RenglonID
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemTabla=ConceptoCompraGastoDiverso
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT :t1 UNION SELECT Concepto FROM Concepto WHERE Modulo=:t2<T>,<T>Mano de Obra<T>,<T>COMSG<T>)
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=ProvLista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValidacionUsaTabla=S
ValidacionTablas=Prov
[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
Monetario=S
[Moneda]
Clave=Moneda
Nombre=Moneda
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Mon
AyudaMemOpc=Unicamente opciones listadas
[Condicion]
Clave=Condicion
Nombre=Condicion
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Condicion
AyudaMemOpc=Unicamente opciones listadas
[CodigoPartida]
Clave=CodigoPartida
Nombre=Partida
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=SVProyectoPartidas
AyudaVista=SVPartidasPPTO
AyudaCampo=Codigo
ValidacionUsaTabla=S
ValidacionTablas=SVProyectoPPTOD
[SVAsignarA]
Clave=SVAsignarA
Nombre=Asignar A
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ListaOpciones=(Lista)
[SVProyecto]
Clave=SVProyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=SVAsignarA=<T>Proyecto<T>
AyudaEnCaptura=Vista
AyudaForma=SVProyectoLista
AyudaVista=SVProyectoGral
AyudaCampo=SVProyectoGral.Proyecto
ConRefrescar=S
ListaRefrescar=SVProyectoNombre
[SVFase]
Clave=SVFase
Nombre=Fase
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=SVAsignarA=<T>Fase<T>
ConRefrescar=S
ListaRefrescar=SVFaseNombre
AyudaEnCaptura=Vista
AyudaForma=SVFaseLista
AyudaVista=SVProyectoFase
AyudaCampo=SVProyectoFase.Fase
[SVEtapa]
Clave=SVEtapa
Nombre=Etapa
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=SVAsignarA=<T>Etapa<T>
AyudaEnCaptura=Vista
AyudaForma=SVProyectoEtapas
AyudaVista=SVProyectoEtapas
AyudaCampo=Etapa
ConRefrescar=S
ListaRefrescar=SVEtapaNombre
[SVProyectoNombre]
Clave=SVProyectoNombre
Nombre=Nombre
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=SVAsignarA=<T>Proyecto<T>
ValorPorOmision=SQL(<T>SELECT Nombre FROM SVProyectoGral WHERE Proyecto=:t1<T>,SVProyecto)
ValorRefrescar=SQL(<T>SELECT Nombre FROM SVProyectoGral WHERE Proyecto=:t1<T>,SVProyecto)
[SVFaseNombre]
Clave=SVFaseNombre
Nombre=Nombre
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=SVAsignarA=<T>Fase<T>
ValorPorOmision=SQL(<T>SELECT Descripcion FROM SVProyectoFase WHERE Fase=:t1<T>,SVFase) 
ValorRefrescar=SQL(<T>SELECT Descripcion FROM SVProyectoFase WHERE Fase=:t1<T>,SVFase)
[SVEtapaNombre]
Clave=SVEtapaNombre
Nombre=Nombre
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=SVAsignarA=<T>Etapa<T>
ValorPorOmision=SQL(<T>SELECT Descripcion FROM SVProyectoEtapa WHERE Etapa=:t1<T>,SVEtapa)
ValorRefrescar=SQL(<T>SELECT Descripcion FROM SVProyectoEtapa WHERE Etapa=:t1<T>,SVEtapa)
[Relaciones.SVConstruccion]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=SVConstruccion
TablaRemota=SVConstruccion
LlaveRemota=ID




[Relaciones.Prov]
TipoRelacion=Opcional
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor
ValidarSinDatos=S

[Relaciones.SVProyectoPPTOD]
TipoRelacion=Opcional
LlaveLocal=CodigoPartida
Clave=SVProyectoPPTOD
TablaRemota=SVProyectoPPTOD
LlaveRemota=Codigo
ValidarSinDatos=S













[SVAsignarA.ListaRefrescarCondiciones]
(Inicio)=SVProyecto
SVProyecto=SVFase
SVFase=SVEtapa
SVEtapa=SVProyectoNombre
SVProyectoNombre=SVFaseNombre
SVFaseNombre=SVEtapaNombre
SVEtapaNombre=(Fin)

[SVAsignarA.ListaOpciones]
(Inicio)=Proyecto
Proyecto=Fase
Fase=Etapa
Etapa=(Fin)





[Tabla.ListaCampos]
(Inicio)=ID
ID=RenglonID
RenglonID=Concepto
Concepto=Proveedor
Proveedor=Importe
Importe=Moneda
Moneda=Condicion
Condicion=CodigoPartida
CodigoPartida=SVAsignarA
SVAsignarA=SVProyecto
SVProyecto=SVFase
SVFase=SVEtapa
SVEtapa=SVProyectoNombre
SVProyectoNombre=SVFaseNombre
SVFaseNombre=SVEtapaNombre
SVEtapaNombre=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=RenglonID,
RenglonID,=Concepto,
Concepto,=Proveedor,
Proveedor,=Importe,
Importe,=Moneda,
Moneda,=Condicion,
Condicion,=CodigoPartida,
CodigoPartida,=SVAsignarA,
SVAsignarA,=SVProyecto,
SVProyecto,=SVFase,
SVFase,=SVEtapa,
SVEtapa,=SVProyectoNombre,
SVProyectoNombre,=SVFaseNombre,
SVFaseNombre,=SVEtapaNombre
SVEtapaNombre=FROM SVConstruccionCIFs
FROM SVConstruccionCIFs=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=SVConstruccion
SVConstruccion=Prov
Prov=SVProyectoPPTOD
SVProyectoPPTOD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=RenglonID
RenglonID=(Fin)
