
[Tabla]
Icono=0
Clave=SVConstruccionPT
Nombre=SVConstruccionPT
Archivo=SVConstruccionPT
Modulos=(Todos)
Singular=SVConstruccionPT

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ListaRelaciones=(Lista)
ControlRenglonID=S
CampoRenglonID=RenglonID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Alm
AyudaMemOpc=Unicamente opciones listadas
AlCambiar=ASIGNA(Info.Almacen,Almacen)
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ConRefrescar=S
ListaRefrescar=Unidad
[SerieLote]
Clave=SerieLote
Nombre=SerieLote
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaForma=ArtSerieLoteLista
AyudaVista=SerieLote
AyudaCampo=SerieLote.Articulo
[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

ValorRefrescar=SQL(<T>SELECT Unidad FROM Art WHERE Articulo=:t1<T>,Articulo)
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorPorOmision=1
[CantidadInventario]
Clave=CantidadInventario
Nombre=Mts2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[CodigoPartida]
Clave=CodigoPartida
Nombre=Partida
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=SVProyectoPartidas
AyudaVista=SVPartidasPPTO
AyudaCampo=Codigo
ValidacionUsaTabla=S
ValidacionTablas=SVProyectoPPTOD
[SVAsignarA]
Clave=SVAsignarA
Nombre=Asignar A
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
[SVProyecto]
Clave=SVProyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ConRefrescar=S
ListaRefrescar=SVProyectoNombre
AyudaEnCaptura=Vista
AyudaForma=SVProyectoLista
AyudaVista=SVProyectoGral
AyudaCampo=SVProyectoGral.Proyecto
CondicionDespliege=SVAsignarA=<T>Proyecto<T>
[SVFase]
Clave=SVFase
Nombre=Fase
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=SVAsignarA=<T>Fase<T>
ConRefrescar=S
ListaRefrescar=SVFaseNombre
AyudaEnCaptura=Vista
AyudaForma=SVFaseLista
AyudaVista=SVProyectoFase
AyudaCampo=SVProyectoFase.Fase
[SVEtapa]
Clave=SVEtapa
Nombre=Etapa
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=SVAsignarA=<T>Etapa<T>
ConRefrescar=S
ListaRefrescar=SVEtapaNombre
AyudaEnCaptura=Vista
AyudaForma=SVProyectoEtapas
AyudaVista=SVProyectoEtapas
AyudaCampo=Etapa
[SVProyectoNombre]
Clave=SVProyectoNombre
Nombre=Nombre
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=SVAsignarA=<T>Proyecto<T>
ValorPorOmision=SQL(<T>SELECT Nombre FROM SVProyectoGral WHERE Proyecto=:t1<T>,SVProyecto)
ValorRefrescar=SQL(<T>SELECT Nombre FROM SVProyectoGral WHERE Proyecto=:t1<T>,SVProyecto)
[SVFaseNombre]
Clave=SVFaseNombre
Nombre=Nombre
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

CondicionDespliege=SVAsignarA=<T>Fase<T>
ValorPorOmision=SQL(<T>SELECT Descripcion FROM SVProyectoFase WHERE Fase=:t1<T>,SVFase)
ValorRefrescar=SQL(<T>SELECT Descripcion FROM SVProyectoFase WHERE Fase=:t1<T>,SVFase)
[SVEtapaNombre]
Clave=SVEtapaNombre
Nombre=Nombre
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20




CondicionDespliege=SVAsignarA=<T>Etapa<T>
ValorPorOmision=SQL(<T>SELECT Descripcion FROM SVProyectoEtapa WHERE Etapa=:t1<T>,SVEtapa)
ValorRefrescar=SQL(<T>SELECT Descripcion FROM SVProyectoEtapa WHERE Etapa=:t1<T>,SVEtapa)
[Relaciones.SVConstruccion]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=SVConstruccion
TablaRemota=SVConstruccion
LlaveRemota=ID




[Relaciones.SVProyectoPPTOD]
TipoRelacion=Opcional
LlaveLocal=CodigoPartida
Clave=SVProyectoPPTOD
TablaRemota=SVProyectoPPTOD
LlaveRemota=Codigo

ValidarSinDatos=S
[SVAsignarA.ListaRefrescarCondiciones]
(Inicio)=SVProyecto
SVProyecto=SVFase
SVFase=SVEtapa
SVEtapa=SVProyectoNombre
SVProyectoNombre=SVFaseNombre
SVFaseNombre=SVEtapaNombre
SVEtapaNombre=(Fin)

[SVAsignarA.ListaOpciones]
(Inicio)=Proyecto
Proyecto=Fase
Fase=Etapa
Etapa=(Fin)





























[Tabla.ListaCampos]
(Inicio)=ID
ID=RenglonID
RenglonID=Almacen
Almacen=Articulo
Articulo=SerieLote
SerieLote=Unidad
Unidad=Cantidad
Cantidad=CantidadInventario
CantidadInventario=CodigoPartida
CodigoPartida=SVAsignarA
SVAsignarA=SVProyecto
SVProyecto=SVFase
SVFase=SVEtapa
SVEtapa=SVProyectoNombre
SVProyectoNombre=SVFaseNombre
SVFaseNombre=SVEtapaNombre
SVEtapaNombre=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=RenglonID,
RenglonID,=Almacen,
Almacen,=Articulo,
Articulo,=SerieLote,
SerieLote,=Unidad,
Unidad,=Cantidad,
Cantidad,=CantidadInventario,
CantidadInventario,=CodigoPartida,
CodigoPartida,=SVAsignarA,
SVAsignarA,=SVProyecto,
SVProyecto,=SVFase,
SVFase,=SVEtapa,
SVEtapa,=SVProyectoNombre,
SVProyectoNombre,=SVFaseNombre,
SVFaseNombre,=SVEtapaNombre
SVEtapaNombre=FROM SVConstruccionPT
FROM SVConstruccionPT=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=SVConstruccion
SVConstruccion=SVProyectoPPTOD
SVProyectoPPTOD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=RenglonID
RenglonID=(Fin)
