
[Vista]
Icono=0
Clave=SVConstruccionCIFs
Nombre=SVConstruccionCIFs
Modulos=(Todos)
Singular=SVConstruccionCIFs
ListaTablas=(Lista)

TablaPrincipal=SVConstruccionCIFs
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=(Lista)




















SQL=(Lista)
[SVConstruccionCIFs.ID]
Clave=SVConstruccionCIFs.ID
LigaTabla=SVConstruccionCIFs
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[SVConstruccionCIFs.RenglonID]
Clave=SVConstruccionCIFs.RenglonID
LigaTabla=SVConstruccionCIFs
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[SVConstruccionCIFs.Concepto]
Clave=SVConstruccionCIFs.Concepto
LigaTabla=SVConstruccionCIFs
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[SVConstruccionCIFs.Proveedor]
Clave=SVConstruccionCIFs.Proveedor
LigaTabla=SVConstruccionCIFs
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[SVConstruccionCIFs.Importe]
Clave=SVConstruccionCIFs.Importe
LigaTabla=SVConstruccionCIFs
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Importe

[SVConstruccionCIFs.Moneda]
Clave=SVConstruccionCIFs.Moneda
LigaTabla=SVConstruccionCIFs
LigaCampo=Moneda
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Moneda

[SVConstruccionCIFs.Condicion]
Clave=SVConstruccionCIFs.Condicion
LigaTabla=SVConstruccionCIFs
LigaCampo=Condicion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Condicion

[SVConstruccionCIFs.CodigoPartida]
Clave=SVConstruccionCIFs.CodigoPartida
LigaTabla=SVConstruccionCIFs
LigaCampo=CodigoPartida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CodigoPartida

[SVConstruccionCIFs.SVAsignarA]
Clave=SVConstruccionCIFs.SVAsignarA
LigaTabla=SVConstruccionCIFs
LigaCampo=SVAsignarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SVAsignarA

[SVConstruccionCIFs.SVProyecto]
Clave=SVConstruccionCIFs.SVProyecto
LigaTabla=SVConstruccionCIFs
LigaCampo=SVProyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SVProyecto

[SVConstruccionCIFs.SVFase]
Clave=SVConstruccionCIFs.SVFase
LigaTabla=SVConstruccionCIFs
LigaCampo=SVFase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SVFase

[SVConstruccionCIFs.SVEtapa]
Clave=SVConstruccionCIFs.SVEtapa
LigaTabla=SVConstruccionCIFs
LigaCampo=SVEtapa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SVEtapa

[SVConstruccionCIFs.SVProyectoNombre]
Clave=SVConstruccionCIFs.SVProyectoNombre
LigaTabla=SVConstruccionCIFs
LigaCampo=SVProyectoNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SVProyectoNombre

[SVConstruccionCIFs.SVFaseNombre]
Clave=SVConstruccionCIFs.SVFaseNombre
LigaTabla=SVConstruccionCIFs
LigaCampo=SVFaseNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SVFaseNombre

[SVConstruccionCIFs.SVEtapaNombre]
Clave=SVConstruccionCIFs.SVEtapaNombre
LigaTabla=SVConstruccionCIFs
LigaCampo=SVEtapaNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SVEtapaNombre

[SVProyectoPPTOD.PartidaDetalle]
Clave=SVProyectoPPTOD.PartidaDetalle
LigaTabla=SVProyectoPPTOD
LigaCampo=PartidaDetalle
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PartidaDetalle

[Prov.Nombre]
Clave=Prov.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=30
TipoDatos=Texto
Requerido=N
LigaTabla=Prov
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Relaciones.SVConstruccionCIFs.Prov]
Clave=SVConstruccionCIFs.Prov
TablaRemota=Prov
LlaveLocal=SVConstruccionCIFs.Proveedor
LlaveRemota=Proveedor
TipoRelacion=Opcional
ValidarSinDatos=S

[Relaciones.SVConstruccionCIFs.SVProyectoPPTOD]
Clave=SVConstruccionCIFs.SVProyectoPPTOD
TablaRemota=SVProyectoPPTOD
LlaveLocal=SVConstruccionCIFs.CodigoPartida
LlaveRemota=Codigo
TipoRelacion=Opcional
ValidarSinDatos=S

[Vista.ListaCampos]
(Inicio)=SVConstruccionCIFs.ID
SVConstruccionCIFs.ID=SVConstruccionCIFs.RenglonID
SVConstruccionCIFs.RenglonID=SVConstruccionCIFs.Concepto
SVConstruccionCIFs.Concepto=SVConstruccionCIFs.Proveedor
SVConstruccionCIFs.Proveedor=SVConstruccionCIFs.Importe
SVConstruccionCIFs.Importe=SVConstruccionCIFs.Moneda
SVConstruccionCIFs.Moneda=SVConstruccionCIFs.Condicion
SVConstruccionCIFs.Condicion=SVConstruccionCIFs.CodigoPartida
SVConstruccionCIFs.CodigoPartida=SVConstruccionCIFs.SVAsignarA
SVConstruccionCIFs.SVAsignarA=SVConstruccionCIFs.SVProyecto
SVConstruccionCIFs.SVProyecto=SVConstruccionCIFs.SVFase
SVConstruccionCIFs.SVFase=SVConstruccionCIFs.SVEtapa
SVConstruccionCIFs.SVEtapa=SVConstruccionCIFs.SVProyectoNombre
SVConstruccionCIFs.SVProyectoNombre=SVConstruccionCIFs.SVFaseNombre
SVConstruccionCIFs.SVFaseNombre=SVConstruccionCIFs.SVEtapaNombre
SVConstruccionCIFs.SVEtapaNombre=SVProyectoPPTOD.PartidaDetalle
SVProyectoPPTOD.PartidaDetalle=Prov.Nombre
Prov.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=SVConstruccionCIFs
SVConstruccionCIFs=SVProyectoPPTOD
SVProyectoPPTOD=Prov
Prov=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SVConstruccionCIFs.ID,
SVConstruccionCIFs.ID,=SVConstruccionCIFs.RenglonID,
SVConstruccionCIFs.RenglonID,=SVConstruccionCIFs.Concepto,
SVConstruccionCIFs.Concepto,=SVConstruccionCIFs.Proveedor,
SVConstruccionCIFs.Proveedor,=SVConstruccionCIFs.Importe,
SVConstruccionCIFs.Importe,=SVConstruccionCIFs.Moneda,
SVConstruccionCIFs.Moneda,=SVConstruccionCIFs.Condicion,
SVConstruccionCIFs.Condicion,=SVConstruccionCIFs.CodigoPartida,
SVConstruccionCIFs.CodigoPartida,=SVConstruccionCIFs.SVAsignarA,
SVConstruccionCIFs.SVAsignarA,=SVConstruccionCIFs.SVProyecto,
SVConstruccionCIFs.SVProyecto,=SVConstruccionCIFs.SVFase,
SVConstruccionCIFs.SVFase,=SVConstruccionCIFs.SVEtapa,
SVConstruccionCIFs.SVEtapa,=SVConstruccionCIFs.SVProyectoNombre,
SVConstruccionCIFs.SVProyectoNombre,=SVConstruccionCIFs.SVFaseNombre,
SVConstruccionCIFs.SVFaseNombre,=SVConstruccionCIFs.SVEtapaNombre,
SVConstruccionCIFs.SVEtapaNombre,=SVProyectoPPTOD.PartidaDetalle,
SVProyectoPPTOD.PartidaDetalle,=Prov.Nombre
Prov.Nombre=FROM SVConstruccionCIFs
FROM SVConstruccionCIFs=LEFT OUTER JOIN Prov ON SVConstruccionCIFs.Proveedor<IGUAL>Prov.Proveedor
LEFT OUTER JOIN Prov ON SVConstruccionCIFs.Proveedor<IGUAL>Prov.Proveedor=LEFT OUTER JOIN SVProyectoPPTOD ON SVConstruccionCIFs.CodigoPartida<IGUAL>SVProyectoPPTOD.Codigo
LEFT OUTER JOIN SVProyectoPPTOD ON SVConstruccionCIFs.CodigoPartida<IGUAL>SVProyectoPPTOD.Codigo=(Fin)

[Vista.ListaRelaciones]
(Inicio)=SVConstruccionCIFs.Prov
SVConstruccionCIFs.Prov=SVConstruccionCIFs.SVProyectoPPTOD
SVConstruccionCIFs.SVProyectoPPTOD=(Fin)
