
[Tabla]
Icono=0
Clave=SVControlInv
Nombre=SVControlInv
Archivo=SVControlInv
Modulos=(Todos)
Singular=SVControlInv

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=SVProyectoInmuebleXEtapa
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Info.Modulo
[IDOrigen]
Clave=IDOrigen
Nombre=IDOrigen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.RenglonID
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Articulo
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValidacionConCondiciones=S
ValidacionMensajeError=<T>Cantidad seleccionada mayor al kit previsto.<T>
ValidacionCondicion=SQL(<T>spValidarSaldoKit :n1,:t2,:n3,:t4,:t5,:t6<T>,ID,Info.Modulo,Cantidad,Articulo,Casa_Lote,Info.Concepto)=1
[Casa_Lote]
Clave=Casa_Lote
Nombre=Inmueble
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=SVProyectoInmuebleXEtapaL
AyudaVista=SVProyectoInmuebleXEtapa
AyudaCampo=SVProyectoInmuebleXEtapa.Articulo


ValidacionUsaTabla=S
ValidacionTablas=SVProyectoInmuebleXEtapa
AyudaMultiple=S
AyudaRefrescar=S
[Tabla.ListaRelaciones]
(Inicio)=Art
Art=SVCasas
SVCasas=(Fin)





[Relaciones.SVProyectoInmuebleXEtapa]
TipoRelacion=Forzosa
LlaveLocal=Casa_Lote
Clave=SVProyectoInmuebleXEtapa
TablaRemota=SVProyectoInmuebleXEtapa
LlaveRemota=Articulo



































































[Tabla.ListaCampos]
(Inicio)=ID
ID=Modulo
Modulo=IDOrigen
IDOrigen=RenglonID
RenglonID=Articulo
Articulo=Cantidad
Cantidad=Casa_Lote
Casa_Lote=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Modulo,
Modulo,=IDOrigen,
IDOrigen,=RenglonID,
RenglonID,=Articulo,
Articulo,=Cantidad,
Cantidad,=Casa_Lote
Casa_Lote=FROM SVControlInv
FROM SVControlInv=(Fin)
