
[Tabla]
Icono=0
Clave=SVConfigurarRetenciones
Nombre=SVConfigurarRetenciones
Archivo=SVConfigurarRetenciones
Modulos=(Todos)
Singular=SVConfigurarRetenciones

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
CampoID=ID
ControlTipo=S
CampoTipo=Tipo
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[ClaveRetencion]
Clave=ClaveRetencion
Nombre=Retencion
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaForma=SVRetencioneslista
AyudaVista=SVConfigurarRetenciones
AyudaCampo=SVConfigurarRetenciones.ClaveRetencion
AyudaMultiple=S
AyudaMemAvanzada=S
[Origen]
Clave=Origen
Nombre=Origen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
TamanoValidacion=35
TipoDatos=Texto
Tamano=100

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante



AyudaEnCaptura=Calculadora


[Tipo.ListaOpciones]
(Inicio)=ACTIVO
ACTIVO=PASIVO
PASIVO=(Fin)





















[ProveedorDestino]
Clave=ProveedorDestino
Nombre=Proveedor Destino
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=provlista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20







AyudaEnCaptura=Expresion
AyudaMemOpc=Consulta opcional
















Formula=SQLEnLista(<T>SELECT Mov FROM MovTipo WHERE Modulo=:t <T>,<T>CXP<T>)








[AplicaTContribuyente]
Clave=AplicaTContribuyente
Nombre=Aplica Tipo Contribuyente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
[MontoInicio]
Clave=MontoInicio
Nombre=Monto de Mínimo para Retención
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora









[Tabla.ListaCampos]
(Inicio)=ID
ID=ClaveRetencion
ClaveRetencion=Origen
Origen=Descripcion
Descripcion=Tipo
Tipo=Porcentaje
Porcentaje=ProveedorDestino
ProveedorDestino=Movimiento
Movimiento=AplicaTContribuyente
AplicaTContribuyente=MontoInicio
MontoInicio=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=ClaveRetencion,
ClaveRetencion,=Origen,
Origen,=Descripcion,
Descripcion,=Tipo,
Tipo,=Porcentaje,
Porcentaje,=ProveedorDestino,
ProveedorDestino,=Movimiento,
Movimiento,=AplicaTContribuyente,
AplicaTContribuyente,=MontoInicio
MontoInicio=FROM SVConfigurarRetenciones
FROM SVConfigurarRetenciones=(Fin)
