
[Vista]
Icono=0
Clave=SVConfigurarRetenciones
Nombre=SVConfigurarRetenciones
Modulos=(Todos)
Singular=SVConfigurarRetenciones
ListaTablas=SVConfigurarRetenciones
TablaPrincipal=SVConfigurarRetenciones
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)




































SQL=(Lista)
[SVConfigurarRetenciones.ID]
Clave=SVConfigurarRetenciones.ID
LigaTabla=SVConfigurarRetenciones
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[SVConfigurarRetenciones.ClaveRetencion]
Clave=SVConfigurarRetenciones.ClaveRetencion
LigaTabla=SVConfigurarRetenciones
LigaCampo=ClaveRetencion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ClaveRetencion

[SVConfigurarRetenciones.Origen]
Clave=SVConfigurarRetenciones.Origen
LigaTabla=SVConfigurarRetenciones
LigaCampo=Origen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Origen

[SVConfigurarRetenciones.Descripcion]
Clave=SVConfigurarRetenciones.Descripcion
LigaTabla=SVConfigurarRetenciones
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[SVConfigurarRetenciones.Tipo]
Clave=SVConfigurarRetenciones.Tipo
LigaTabla=SVConfigurarRetenciones
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Tipo

[SVConfigurarRetenciones.Porcentaje]
Clave=SVConfigurarRetenciones.Porcentaje
LigaTabla=SVConfigurarRetenciones
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Porcentaje

[SVConfigurarRetenciones.ProveedorDestino]
Clave=SVConfigurarRetenciones.ProveedorDestino
LigaTabla=SVConfigurarRetenciones
LigaCampo=ProveedorDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=ProveedorDestino

[SVConfigurarRetenciones.Movimiento]
Clave=SVConfigurarRetenciones.Movimiento
LigaTabla=SVConfigurarRetenciones
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Movimiento

[SVConfigurarRetenciones.AplicaTContribuyente]
Clave=SVConfigurarRetenciones.AplicaTContribuyente
Nombre=Aplica Tipo Contribuyente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No
LigaTabla=SVConfigurarRetenciones
LigaCampo=AplicaTContribuyente
Ligado=S
TipoCampo=Tabla
ClaveBDE=AplicaTContribuyente

[SVConfigurarRetenciones.MontoInicio]
Clave=SVConfigurarRetenciones.MontoInicio
Nombre=Monto de Mínimo para Retención
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
LigaTabla=SVConfigurarRetenciones
LigaCampo=MontoInicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=MontoInicio





[Vista.ListaCampos]
(Inicio)=SVConfigurarRetenciones.ID
SVConfigurarRetenciones.ID=SVConfigurarRetenciones.ClaveRetencion
SVConfigurarRetenciones.ClaveRetencion=SVConfigurarRetenciones.Origen
SVConfigurarRetenciones.Origen=SVConfigurarRetenciones.Descripcion
SVConfigurarRetenciones.Descripcion=SVConfigurarRetenciones.Tipo
SVConfigurarRetenciones.Tipo=SVConfigurarRetenciones.Porcentaje
SVConfigurarRetenciones.Porcentaje=SVConfigurarRetenciones.ProveedorDestino
SVConfigurarRetenciones.ProveedorDestino=SVConfigurarRetenciones.Movimiento
SVConfigurarRetenciones.Movimiento=SVConfigurarRetenciones.AplicaTContribuyente
SVConfigurarRetenciones.AplicaTContribuyente=SVConfigurarRetenciones.MontoInicio
SVConfigurarRetenciones.MontoInicio=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SVConfigurarRetenciones.ID,
SVConfigurarRetenciones.ID,=SVConfigurarRetenciones.ClaveRetencion,
SVConfigurarRetenciones.ClaveRetencion,=SVConfigurarRetenciones.Origen,
SVConfigurarRetenciones.Origen,=SVConfigurarRetenciones.Descripcion,
SVConfigurarRetenciones.Descripcion,=SVConfigurarRetenciones.Tipo,
SVConfigurarRetenciones.Tipo,=SVConfigurarRetenciones.Porcentaje,
SVConfigurarRetenciones.Porcentaje,=SVConfigurarRetenciones.ProveedorDestino,
SVConfigurarRetenciones.ProveedorDestino,=SVConfigurarRetenciones.Movimiento,
SVConfigurarRetenciones.Movimiento,=SVConfigurarRetenciones.AplicaTContribuyente,
SVConfigurarRetenciones.AplicaTContribuyente,=SVConfigurarRetenciones.MontoInicio
SVConfigurarRetenciones.MontoInicio=FROM SVConfigurarRetenciones
FROM SVConfigurarRetenciones=(Fin)
