
[Tabla]
Icono=0
Clave=SVConstruccion
Nombre=SVConstruccion
Archivo=SVConstruccion
Modulos=(Todos)
Singular=SVConstruccion

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
ControlEstatus=S
ControlUsuarios=S
CampoID=ID
CampoEstatus=Estatus
CampoUsuario=Usuario
EstatusDefault=SINAFECTAR
ControlEmpresas=S
CampoEmpresa=Empresa
ListaRelaciones=SVProyectoGral
ControlSucursal=S
CampoSucursal=Sucursal
ControlRenglonID=S
CampoRenglonID=RenglonID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emision
Visible=S
TamanoValidacion=20
TipoDatos=FechaHora

ValorPorOmision=Hoy
AyudaEnCaptura=Calendario sin Hora
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15











[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=SVProyectoLista
AyudaVista=SVProyectoGral
AyudaCampo=SVProyectoGral.Proyecto
ValidacionUsaTabla=S
ValidacionTablas=SVProyectoGral


[Relaciones.SVProyectoGral]
TipoRelacion=Opcional
LlaveLocal=Proyecto
Clave=SVProyectoGral
TablaRemota=SVProyectoGral
LlaveRemota=Proyecto







ValidarSinDatos=S
[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico





[Almacen]
Clave=Almacen
Nombre=Almacen Destino
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Alm
AyudaMemOpc=Unicamente opciones listadas









[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico











[Tabla.ListaCampos]
(Inicio)=ID
ID=FechaEmision
FechaEmision=Usuario
Usuario=Estatus
Estatus=Empresa
Empresa=Proyecto
Proyecto=Sucursal
Sucursal=Almacen
Almacen=RenglonID
RenglonID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Proyecto,
Proyecto,=FechaEmision,
FechaEmision,=Usuario,
Usuario,=Estatus,
Estatus,=Sucursal,
Sucursal,=Almacen,
Almacen,=RenglonID
RenglonID=FROM SVConstruccion
FROM SVConstruccion=(Fin)
