
[Tabla]
Icono=0
Clave=SVConfRetVenta
Nombre=SVConfRetVenta
Archivo=SVConfRetVenta
Modulos=(Todos)
Singular=SVConfRetVenta
TipoTabla=General

ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[ClaveRetencion]
Clave=ClaveRetencion
Nombre=Clave Retencion
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
TamanoValidacion=25
TipoDatos=Texto
Tamano=100

[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Cantidad=S
[CteDestino]
Clave=CteDestino
Nombre=Cliente Destino
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=ctelista
AyudaVista=CteA
AyudaCampo=Cte.Cliente
[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Movimientos Forma
[AplicaTContribuyente]
Clave=AplicaTContribuyente
Nombre=Aplica Contribuyente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
[MontoInicio]
Clave=MontoInicio
Nombre=Monto Inicio
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario













AyudaEnCaptura=Calculadora






[Tabla.ListaCampos]
(Inicio)=ID
ID=ClaveRetencion
ClaveRetencion=Descripcion
Descripcion=Porcentaje
Porcentaje=CteDestino
CteDestino=Movimiento
Movimiento=AplicaTContribuyente
AplicaTContribuyente=MontoInicio
MontoInicio=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=ClaveRetencion,
ClaveRetencion,=Descripcion,
Descripcion,=Porcentaje,
Porcentaje,=CteDestino,
CteDestino,=Movimiento,
Movimiento,=AplicaTContribuyente,
AplicaTContribuyente,=MontoInicio
MontoInicio=FROM SVConfRetVenta
FROM SVConfRetVenta=(Fin)
