
[Vista]
Icono=0
Clave=SVConteoInmueble
Nombre=SVConteoInmueble
Modulos=(Todos)
Singular=SVConteoInmueble
VistaIndependiente=S
TipoTabla=General





ListaCampos=(Lista)

SQL=(Lista)
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Proyecto

[Etapa]
Clave=Etapa
Nombre=Etapa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Etapa

[Inmueble]
Clave=Inmueble
Nombre=Inmueble
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Inmueble

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Cantidad

[Vista.ListaCampos]
(Inicio)=Proyecto
Proyecto=Etapa
Etapa=Inmueble
Inmueble=Cantidad
Cantidad=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=i.Proyecto,
i.Proyecto,=i.Etapa,
i.Etapa,=i.Inmueble,
i.Inmueble,=COUNT(*) as Cantidad
COUNT(*) as Cantidad=FROM
FROM=SVProyectoInmuebleXEtapa i
SVProyectoInmuebleXEtapa i=GROUP BY
GROUP BY=i.Proyecto,<LN#8>
i.Proyecto,<LN#8>=i.Etapa,<LN#9>
i.Etapa,<LN#9>=i.Inmueble
i.Inmueble=(Fin)
