
[Vista]
Icono=0
Clave=SVConstruccionPT
Nombre=SVConstruccionPT
Modulos=(Todos)
Singular=SVConstruccionPT
ListaTablas=(Lista)

TablaPrincipal=SVConstruccionPT
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=SVConstruccionPT.SVProyectoPPTOD





















SQL=(Lista)
[SVConstruccionPT.ID]
Clave=SVConstruccionPT.ID
LigaTabla=SVConstruccionPT
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[SVConstruccionPT.RenglonID]
Clave=SVConstruccionPT.RenglonID
LigaTabla=SVConstruccionPT
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[SVConstruccionPT.Almacen]
Clave=SVConstruccionPT.Almacen
LigaTabla=SVConstruccionPT
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[SVConstruccionPT.Articulo]
Clave=SVConstruccionPT.Articulo
LigaTabla=SVConstruccionPT
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[SVConstruccionPT.SerieLote]
Clave=SVConstruccionPT.SerieLote
LigaTabla=SVConstruccionPT
LigaCampo=SerieLote
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SerieLote

[SVConstruccionPT.Unidad]
Clave=SVConstruccionPT.Unidad
LigaTabla=SVConstruccionPT
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[SVConstruccionPT.Cantidad]
Clave=SVConstruccionPT.Cantidad
LigaTabla=SVConstruccionPT
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[SVConstruccionPT.CantidadInventario]
Clave=SVConstruccionPT.CantidadInventario
LigaTabla=SVConstruccionPT
LigaCampo=CantidadInventario
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadInventario

[SVConstruccionPT.CodigoPartida]
Clave=SVConstruccionPT.CodigoPartida
LigaTabla=SVConstruccionPT
LigaCampo=CodigoPartida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CodigoPartida

[SVConstruccionPT.SVAsignarA]
Clave=SVConstruccionPT.SVAsignarA
LigaTabla=SVConstruccionPT
LigaCampo=SVAsignarA
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SVAsignarA

[SVConstruccionPT.SVProyecto]
Clave=SVConstruccionPT.SVProyecto
LigaTabla=SVConstruccionPT
LigaCampo=SVProyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SVProyecto

[SVConstruccionPT.SVFase]
Clave=SVConstruccionPT.SVFase
LigaTabla=SVConstruccionPT
LigaCampo=SVFase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SVFase

[SVConstruccionPT.SVEtapa]
Clave=SVConstruccionPT.SVEtapa
LigaTabla=SVConstruccionPT
LigaCampo=SVEtapa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SVEtapa

[SVConstruccionPT.SVProyectoNombre]
Clave=SVConstruccionPT.SVProyectoNombre
LigaTabla=SVConstruccionPT
LigaCampo=SVProyectoNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SVProyectoNombre

[SVConstruccionPT.SVFaseNombre]
Clave=SVConstruccionPT.SVFaseNombre
LigaTabla=SVConstruccionPT
LigaCampo=SVFaseNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SVFaseNombre

[SVConstruccionPT.SVEtapaNombre]
Clave=SVConstruccionPT.SVEtapaNombre
LigaTabla=SVConstruccionPT
LigaCampo=SVEtapaNombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SVEtapaNombre

[SVProyectoPPTOD.PartidaDetalle]
Clave=SVProyectoPPTOD.PartidaDetalle
LigaTabla=SVProyectoPPTOD
LigaCampo=PartidaDetalle
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PartidaDetalle

[Relaciones.SVConstruccionPT.SVProyectoPPTOD]
Clave=SVConstruccionPT.SVProyectoPPTOD
TablaRemota=SVProyectoPPTOD
LlaveLocal=SVConstruccionPT.CodigoPartida
LlaveRemota=Codigo
TipoRelacion=Opcional
ValidarSinDatos=S

[Vista.ListaCampos]
(Inicio)=SVConstruccionPT.ID
SVConstruccionPT.ID=SVConstruccionPT.RenglonID
SVConstruccionPT.RenglonID=SVConstruccionPT.Almacen
SVConstruccionPT.Almacen=SVConstruccionPT.Articulo
SVConstruccionPT.Articulo=SVConstruccionPT.SerieLote
SVConstruccionPT.SerieLote=SVConstruccionPT.Unidad
SVConstruccionPT.Unidad=SVConstruccionPT.Cantidad
SVConstruccionPT.Cantidad=SVConstruccionPT.CantidadInventario
SVConstruccionPT.CantidadInventario=SVConstruccionPT.CodigoPartida
SVConstruccionPT.CodigoPartida=SVConstruccionPT.SVAsignarA
SVConstruccionPT.SVAsignarA=SVConstruccionPT.SVProyecto
SVConstruccionPT.SVProyecto=SVConstruccionPT.SVFase
SVConstruccionPT.SVFase=SVConstruccionPT.SVEtapa
SVConstruccionPT.SVEtapa=SVConstruccionPT.SVProyectoNombre
SVConstruccionPT.SVProyectoNombre=SVConstruccionPT.SVFaseNombre
SVConstruccionPT.SVFaseNombre=SVConstruccionPT.SVEtapaNombre
SVConstruccionPT.SVEtapaNombre=SVProyectoPPTOD.PartidaDetalle
SVProyectoPPTOD.PartidaDetalle=(Fin)

[Vista.ListaTablas]
(Inicio)=SVConstruccionPT
SVConstruccionPT=SVProyectoPPTOD
SVProyectoPPTOD=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SVConstruccionPT.ID,
SVConstruccionPT.ID,=SVConstruccionPT.RenglonID,
SVConstruccionPT.RenglonID,=SVConstruccionPT.Almacen,
SVConstruccionPT.Almacen,=SVConstruccionPT.Articulo,
SVConstruccionPT.Articulo,=SVConstruccionPT.SerieLote,
SVConstruccionPT.SerieLote,=SVConstruccionPT.Unidad,
SVConstruccionPT.Unidad,=SVConstruccionPT.Cantidad,
SVConstruccionPT.Cantidad,=SVConstruccionPT.CantidadInventario,
SVConstruccionPT.CantidadInventario,=SVConstruccionPT.CodigoPartida,
SVConstruccionPT.CodigoPartida,=SVConstruccionPT.SVAsignarA,
SVConstruccionPT.SVAsignarA,=SVConstruccionPT.SVProyecto,
SVConstruccionPT.SVProyecto,=SVConstruccionPT.SVFase,
SVConstruccionPT.SVFase,=SVConstruccionPT.SVEtapa,
SVConstruccionPT.SVEtapa,=SVConstruccionPT.SVProyectoNombre,
SVConstruccionPT.SVProyectoNombre,=SVConstruccionPT.SVFaseNombre,
SVConstruccionPT.SVFaseNombre,=SVConstruccionPT.SVEtapaNombre,
SVConstruccionPT.SVEtapaNombre,=SVProyectoPPTOD.PartidaDetalle
SVProyectoPPTOD.PartidaDetalle=FROM SVConstruccionPT
FROM SVConstruccionPT=LEFT OUTER JOIN SVProyectoPPTOD ON SVConstruccionPT.CodigoPartida<IGUAL>SVProyectoPPTOD.Codigo
LEFT OUTER JOIN SVProyectoPPTOD ON SVConstruccionPT.CodigoPartida<IGUAL>SVProyectoPPTOD.Codigo=(Fin)
