
[Vista]
Icono=0
Clave=SVConceptoListaLC
Nombre=SVConceptoListaLC
Modulos=(Todos)
Singular=SVConceptoListaLC
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
LlavePrimaria=(Lista)
CamposBusquedaRapida=Concepto
SQL=(Lista)
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto


[Clase]
Clave=Clase
Nombre=Clase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Clase

[SubClase]
Clave=SubClase
Nombre=SubClase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=SubClase















[Vista.ListaCampos]
(Inicio)=Concepto
Concepto=Clase
Clase=SubClase
SubClase=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Concepto,
Concepto,=Clase,
Clase,=SubClase
SubClase=FROM Concepto
FROM Concepto=WHERE Modulo <IGUAL> 'GAS'
WHERE Modulo <IGUAL> 'GAS'=(Fin)

[Vista.LlavePrimaria]
(Inicio)=Concepto
Concepto=Clase
Clase=SubClase
SubClase=(Fin)
