
[Vista]
Icono=0
Clave=SVConstruccion
Nombre=SVConstruccion
Modulos=(Todos)
Singular=SVConstruccion
ListaTablas=(Lista)
TablaPrincipal=SVConstruccion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)







ListaRelaciones=SVConstruccion.SVProyectoGral





































































SQL=(Lista)
[SVConstruccion.ID]
Clave=SVConstruccion.ID
LigaTabla=SVConstruccion
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[SVConstruccion.FechaEmision]
Clave=SVConstruccion.FechaEmision
LigaTabla=SVConstruccion
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[SVConstruccion.Usuario]
Clave=SVConstruccion.Usuario
LigaTabla=SVConstruccion
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[SVConstruccion.Estatus]
Clave=SVConstruccion.Estatus
LigaTabla=SVConstruccion
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[SVConstruccion.Empresa]
Clave=SVConstruccion.Empresa
LigaTabla=SVConstruccion
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[SVConstruccion.Proyecto]
Clave=SVConstruccion.Proyecto
LigaTabla=SVConstruccion
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Proyecto

[SVConstruccion.Sucursal]
Clave=SVConstruccion.Sucursal
LigaTabla=SVConstruccion
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[SVConstruccion.Almacen]
Clave=SVConstruccion.Almacen
LigaTabla=SVConstruccion
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Almacen

[SVConstruccion.RenglonID]
Clave=SVConstruccion.RenglonID
LigaTabla=SVConstruccion
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RenglonID

[SVProyectoGral.Proyecto]
Clave=SVProyectoGral.Proyecto
LigaTabla=SVProyectoGral
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Proyecto_1

[SVProyectoGral.Nombre]
Clave=SVProyectoGral.Nombre
LigaTabla=SVProyectoGral
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.SVConstruccion.SVProyectoGral]
Clave=SVConstruccion.SVProyectoGral
TablaRemota=SVProyectoGral
LlaveLocal=SVConstruccion.Proyecto
LlaveRemota=Proyecto
TipoRelacion=Opcional
ValidarSinDatos=S

[Vista.ListaCampos]
(Inicio)=SVConstruccion.ID
SVConstruccion.ID=SVConstruccion.FechaEmision
SVConstruccion.FechaEmision=SVConstruccion.Usuario
SVConstruccion.Usuario=SVConstruccion.Estatus
SVConstruccion.Estatus=SVConstruccion.Empresa
SVConstruccion.Empresa=SVConstruccion.Proyecto
SVConstruccion.Proyecto=SVConstruccion.Sucursal
SVConstruccion.Sucursal=SVConstruccion.Almacen
SVConstruccion.Almacen=SVConstruccion.RenglonID
SVConstruccion.RenglonID=SVProyectoGral.Proyecto
SVProyectoGral.Proyecto=SVProyectoGral.Nombre
SVProyectoGral.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=SVConstruccion
SVConstruccion=SVProyectoGral
SVProyectoGral=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SVConstruccion.ID,
SVConstruccion.ID,=SVConstruccion.FechaEmision,
SVConstruccion.FechaEmision,=SVConstruccion.Usuario,
SVConstruccion.Usuario,=SVConstruccion.Estatus,
SVConstruccion.Estatus,=SVConstruccion.Empresa,
SVConstruccion.Empresa,=SVConstruccion.Proyecto,
SVConstruccion.Proyecto,=SVConstruccion.Sucursal,
SVConstruccion.Sucursal,=SVConstruccion.Almacen,
SVConstruccion.Almacen,=SVConstruccion.RenglonID,
SVConstruccion.RenglonID,=SVProyectoGral.Proyecto,
SVProyectoGral.Proyecto,=SVProyectoGral.Nombre
SVProyectoGral.Nombre=FROM SVConstruccion
FROM SVConstruccion=LEFT OUTER JOIN SVProyectoGral ON SVConstruccion.Proyecto<IGUAL>SVProyectoGral.Proyecto
LEFT OUTER JOIN SVProyectoGral ON SVConstruccion.Proyecto<IGUAL>SVProyectoGral.Proyecto=(Fin)
