
[Vista]
Icono=0
Clave=SVControlInv
Nombre=SVControlInv
Modulos=(Todos)
Singular=SVControlInv
ListaTablas=(Lista)

TablaPrincipal=SVControlInv
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=SVControlInv.SVProyectoInmuebleXEtapa



































SQL=(Lista)
[Vista.ListaRelaciones]
(Inicio)=SVControlInv.Art
SVControlInv.Art=SVControlInv.SVCasas
SVControlInv.SVCasas=(Fin)





























[SVControlInv.ID]
Clave=SVControlInv.ID
LigaTabla=SVControlInv
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[SVControlInv.Modulo]
Clave=SVControlInv.Modulo
LigaTabla=SVControlInv
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[SVControlInv.IDOrigen]
Clave=SVControlInv.IDOrigen
LigaTabla=SVControlInv
LigaCampo=IDOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDOrigen

[SVControlInv.RenglonID]
Clave=SVControlInv.RenglonID
LigaTabla=SVControlInv
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[SVControlInv.Articulo]
Clave=SVControlInv.Articulo
LigaTabla=SVControlInv
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[SVControlInv.Cantidad]
Clave=SVControlInv.Cantidad
LigaTabla=SVControlInv
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[SVControlInv.Casa_Lote]
Clave=SVControlInv.Casa_Lote
LigaTabla=SVControlInv
LigaCampo=Casa_Lote
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Casa_Lote

[SVProyectoInmuebleXEtapa.SerieLote]
Clave=SVProyectoInmuebleXEtapa.SerieLote
Nombre=Lote
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=SerieLote
Ligado=S
TipoCampo=Tabla
ClaveBDE=SerieLote

[SVProyectoInmuebleXEtapa.Matricula]
Clave=SVProyectoInmuebleXEtapa.Matricula
Nombre=Matricula
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=Matricula
Ligado=S
TipoCampo=Tabla
ClaveBDE=Matricula

[Relaciones.SVControlInv.SVProyectoInmuebleXEtapa]
Clave=SVControlInv.SVProyectoInmuebleXEtapa
TablaRemota=SVProyectoInmuebleXEtapa
LlaveLocal=SVControlInv.Casa_Lote
LlaveRemota=Articulo
TipoRelacion=Forzosa




[Vista.ListaCampos]
(Inicio)=SVControlInv.ID
SVControlInv.ID=SVControlInv.Modulo
SVControlInv.Modulo=SVControlInv.IDOrigen
SVControlInv.IDOrigen=SVControlInv.RenglonID
SVControlInv.RenglonID=SVControlInv.Articulo
SVControlInv.Articulo=SVControlInv.Cantidad
SVControlInv.Cantidad=SVControlInv.Casa_Lote
SVControlInv.Casa_Lote=SVProyectoInmuebleXEtapa.SerieLote
SVProyectoInmuebleXEtapa.SerieLote=SVProyectoInmuebleXEtapa.Matricula
SVProyectoInmuebleXEtapa.Matricula=(Fin)

[Vista.ListaTablas]
(Inicio)=SVControlInv
SVControlInv=SVProyectoInmuebleXEtapa
SVProyectoInmuebleXEtapa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SVControlInv.ID,
SVControlInv.ID,=SVControlInv.Modulo,
SVControlInv.Modulo,=SVControlInv.IDOrigen,
SVControlInv.IDOrigen,=SVControlInv.RenglonID,
SVControlInv.RenglonID,=SVControlInv.Articulo,
SVControlInv.Articulo,=SVControlInv.Cantidad,
SVControlInv.Cantidad,=SVControlInv.Casa_Lote,
SVControlInv.Casa_Lote,=SVProyectoInmuebleXEtapa.SerieLote,
SVProyectoInmuebleXEtapa.SerieLote,=SVProyectoInmuebleXEtapa.Matricula
SVProyectoInmuebleXEtapa.Matricula=FROM SVControlInv
FROM SVControlInv=JOIN SVProyectoInmuebleXEtapa ON SVControlInv.Casa_Lote<IGUAL>SVProyectoInmuebleXEtapa.Articulo
JOIN SVProyectoInmuebleXEtapa ON SVControlInv.Casa_Lote<IGUAL>SVProyectoInmuebleXEtapa.Articulo=(Fin)
