
[Vista]
Icono=0
Clave=svFondoProyecto
Nombre=svFondoProyecto
Modulos=(Todos)
Singular=svFondoProyecto
ListaTablas=svFondoProyecto
TablaPrincipal=svFondoProyecto
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[svFondoProyecto.Proyecto]
Clave=svFondoProyecto.Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ValorPorOmision=Info.SVProyecto
ValidacionUsaTabla=S
ValidacionTablas=SVProyectoGral
LigaTabla=svFondoProyecto
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto

[svFondoProyecto.Concepto]
Clave=svFondoProyecto.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=svFondoProyecto
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[svFondoProyecto.Monto]
Clave=svFondoProyecto.Monto
Nombre=Monto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
LigaTabla=svFondoProyecto
LigaCampo=Monto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Monto

[Vista.ListaCampos]
(Inicio)=svFondoProyecto.Proyecto
svFondoProyecto.Proyecto=svFondoProyecto.Concepto
svFondoProyecto.Concepto=svFondoProyecto.Monto
svFondoProyecto.Monto=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=svFondoProyecto.Proyecto,
svFondoProyecto.Proyecto,=svFondoProyecto.Concepto,
svFondoProyecto.Concepto,=svFondoProyecto.Monto
svFondoProyecto.Monto=FROM svFondoProyecto
FROM svFondoProyecto=(Fin)
