
[Vista]
Icono=0
Clave=SVGenerarConsec
Nombre=SVGenerarConsec
Modulos=(Todos)
Singular=SVGenerarConsec
ListaTablas=SVGenerarConsec
TablaPrincipal=SVGenerarConsec
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)







SQL=(Lista)
[SVGenerarConsec.ID]
Clave=SVGenerarConsec.ID
LigaTabla=SVGenerarConsec
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[SVGenerarConsec.Mov]
Clave=SVGenerarConsec.Mov
LigaTabla=SVGenerarConsec
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[SVGenerarConsec.MovID]
Clave=SVGenerarConsec.MovID
LigaTabla=SVGenerarConsec
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[SVGenerarConsec.FechaEmision]
Clave=SVGenerarConsec.FechaEmision
LigaTabla=SVGenerarConsec
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[SVGenerarConsec.Cliente]
Clave=SVGenerarConsec.Cliente
LigaTabla=SVGenerarConsec
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cliente

[SVGenerarConsec.Referencia]
Clave=SVGenerarConsec.Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=SVGenerarConsec
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
ClaveBDE=Referencia



[Vista.ListaCampos]
(Inicio)=SVGenerarConsec.ID
SVGenerarConsec.ID=SVGenerarConsec.Mov
SVGenerarConsec.Mov=SVGenerarConsec.MovID
SVGenerarConsec.MovID=SVGenerarConsec.FechaEmision
SVGenerarConsec.FechaEmision=SVGenerarConsec.Cliente
SVGenerarConsec.Cliente=SVGenerarConsec.Referencia
SVGenerarConsec.Referencia=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SVGenerarConsec.ID,
SVGenerarConsec.ID,=SVGenerarConsec.Mov,
SVGenerarConsec.Mov,=SVGenerarConsec.MovID,
SVGenerarConsec.MovID,=SVGenerarConsec.FechaEmision,
SVGenerarConsec.FechaEmision,=SVGenerarConsec.Cliente,
SVGenerarConsec.Cliente,=SVGenerarConsec.Referencia
SVGenerarConsec.Referencia=FROM SVGenerarConsec
FROM SVGenerarConsec=(Fin)
