
[Tabla]
Icono=0
Clave=SVGenerarConsec
Nombre=SVGenerarConsec
Archivo=SVGenerarConsec
Modulos=(Todos)
Singular=SVGenerarConsec

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
ControlMov=S
ControlMovID=S
CampoID=ID
CampoMov=Mov
CampoMovID=MovID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20







[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
TamanoValidacion=25
TipoDatos=Texto
Tamano=50







[Tabla.ListaCampos]
(Inicio)=ID
ID=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=Cliente
Cliente=Referencia
Referencia=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=Cliente,
Cliente,=Referencia
Referencia=FROM SVGenerarConsec
FROM SVGenerarConsec=(Fin)
