
[Vista]
Icono=0
Clave=SvImprimeFactMasiva
Nombre=SvImprimeFactMasiva
Modulos=(Todos)
Singular=SvImprimeFactMasiva

VistaIndependiente=S
TipoTabla=General










ListaCampos=(Lista)

ListaCalculados=NombreCte
SQL=(Lista)
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision


[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe

Monetario=S
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente








[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa













[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones

[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Impuestos

Monetario=S
[Vencimiento]
Clave=Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=Vencimiento















[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus















[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID



[NombreCte]
Clave=NombreCte
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre de Cliente
Formula=SQL(<T>SELECT Nombre FROM Cte WHERE Cliente=:t1<T>,Cliente)









[Vista.ListaCampos]
(Inicio)=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=Importe
Importe=Cliente
Cliente=Empresa
Empresa=Referencia
Referencia=Observaciones
Observaciones=Impuestos
Impuestos=Vencimiento
Vencimiento=Estatus
Estatus=ID
ID=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=Empresa,
Empresa,=ID,
ID,=Mov,
Mov,=MovID,
MovID,=Cliente,
Cliente,=Referencia,
Referencia,=Observaciones,
Observaciones,=Estatus,
Estatus,=Importe,
Importe,=Impuestos,
Impuestos,=FechaEmision,
FechaEmision,=Vencimiento
Vencimiento=FROM Venta
FROM Venta=(Fin)
