
[Vista]
Icono=0
Clave=svInteresesCxC
Nombre=svInteresesCxC
Modulos=(Todos)
Singular=svInteresesCxC
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
SQL=svInteresesCxC {Info.ID}
[ContratoOrigen]
Clave=ContratoOrigen
Nombre=Contrato Origen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=ContratoOrigen

[Cxc]
Clave=Cxc
Nombre=Cxc
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
ClaveBDE=Cxc

[Venta]
Clave=Venta
Nombre=Venta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=41
TipoDatos=Texto
Tamano=41
ClaveBDE=Venta

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha Emision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Saldo

[Alq]
Clave=Alq
Nombre=Alquiler
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Alq

[NoAlq]
Clave=NoAlq
Nombre=No Alquiler
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=NoAlq

[Dias]
Clave=Dias
Nombre=Dias
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Dias

[Interes]
Clave=Interes
Nombre=Interes
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Interes



[Vista.ListaCampos]
(Inicio)=ContratoOrigen
ContratoOrigen=Cxc
Cxc=Venta
Venta=FechaEmision
FechaEmision=Cliente
Cliente=Nombre
Nombre=Saldo
Saldo=Alq
Alq=NoAlq
NoAlq=Dias
Dias=Interes
Interes=(Fin)
