
[Tabla]
Icono=0
Clave=SVKitInmueble
Nombre=SVKitInmueble
Archivo=SVKitInmueble
Modulos=(Todos)
Singular=SVKitInmueble

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Art
LlavePrimaria=(Lista)
SQL=(Lista)
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.SVProyecto
[TipoInmueble]
Clave=TipoInmueble
Nombre=TipoInmueble
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.ArticuloCopia
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Art
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo







[Etapa]
Clave=Etapa
Nombre=Etapa
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ValorPorOmision=Info.SVEtapa

[Tabla.ListaCampos]
(Inicio)=Proyecto
Proyecto=TipoInmueble
TipoInmueble=Articulo
Articulo=Cantidad
Cantidad=Etapa
Etapa=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Proyecto,
Proyecto,=TipoInmueble,
TipoInmueble,=Articulo,
Articulo,=Cantidad,
Cantidad,=Etapa
Etapa=FROM SVKitInmueble
FROM SVKitInmueble=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=TipoInmueble
TipoInmueble=Articulo
Articulo=(Fin)
