
[Vista]
Icono=0
Clave=SVKitInmueble
Nombre=SVKitInmueble
Modulos=(Todos)
Singular=SVKitInmueble
ListaTablas=(Lista)

TablaPrincipal=SVKitInmueble
UsoCapturas=S
UsoReportes=S
UsarJOIN=S


ListaCampos=(Lista)


ListaRelaciones=SVKitInmueble.Art










SQL=(Lista)
[SVKitInmueble.Proyecto]
Clave=SVKitInmueble.Proyecto
LigaTabla=SVKitInmueble
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Proyecto

[SVKitInmueble.TipoInmueble]
Clave=SVKitInmueble.TipoInmueble
LigaTabla=SVKitInmueble
LigaCampo=TipoInmueble
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoInmueble

[SVKitInmueble.Articulo]
Clave=SVKitInmueble.Articulo
LigaTabla=SVKitInmueble
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[SVKitInmueble.Cantidad]
Clave=SVKitInmueble.Cantidad
LigaTabla=SVKitInmueble
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[SVKitInmueble.Etapa]
Clave=SVKitInmueble.Etapa
Nombre=Etapa
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ValorPorOmision=Info.SVEtapa
LigaTabla=SVKitInmueble
LigaCampo=Etapa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Etapa

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Unidad]
Clave=Art.Unidad
LigaTabla=Art
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[Relaciones.SVKitInmueble.Art]
Clave=SVKitInmueble.Art
TablaRemota=Art
LlaveLocal=SVKitInmueble.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=SVKitInmueble.Proyecto
SVKitInmueble.Proyecto=SVKitInmueble.TipoInmueble
SVKitInmueble.TipoInmueble=SVKitInmueble.Articulo
SVKitInmueble.Articulo=SVKitInmueble.Cantidad
SVKitInmueble.Cantidad=SVKitInmueble.Etapa
SVKitInmueble.Etapa=Art.Descripcion1
Art.Descripcion1=Art.Unidad
Art.Unidad=(Fin)

[Vista.ListaTablas]
(Inicio)=SVKitInmueble
SVKitInmueble=Art
Art=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SVKitInmueble.Proyecto,
SVKitInmueble.Proyecto,=SVKitInmueble.TipoInmueble,
SVKitInmueble.TipoInmueble,=SVKitInmueble.Articulo,
SVKitInmueble.Articulo,=SVKitInmueble.Cantidad,
SVKitInmueble.Cantidad,=SVKitInmueble.Etapa,
SVKitInmueble.Etapa,=Art.Descripcion1,
Art.Descripcion1,=Art.Unidad
Art.Unidad=FROM SVKitInmueble
FROM SVKitInmueble=JOIN Art ON SVKitInmueble.Articulo<IGUAL>Art.Articulo
JOIN Art ON SVKitInmueble.Articulo<IGUAL>Art.Articulo=(Fin)
