
[Vista]
Icono=0
Clave=SVKitsCasa
Nombre=SVKitsCasa
Modulos=(Todos)
Singular=SVKitsCasa
ListaTablas=(Lista)

TablaPrincipal=SVKitsCasa
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=SVKitsCasa.Art
























SQL=(Lista)
[SVKitsCasa.Proyecto]
Clave=SVKitsCasa.Proyecto
LigaTabla=SVKitsCasa
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Proyecto

[SVKitsCasa.TipoInmueble]
Clave=SVKitsCasa.TipoInmueble
LigaTabla=SVKitsCasa
LigaCampo=TipoInmueble
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoInmueble

[SVKitsCasa.Casa_Lote]
Clave=SVKitsCasa.Casa_Lote
LigaTabla=SVKitsCasa
LigaCampo=Casa_Lote
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Casa_Lote

[SVKitsCasa.Articulo]
Clave=SVKitsCasa.Articulo
LigaTabla=SVKitsCasa
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[SVKitsCasa.Cantidad]
Clave=SVKitsCasa.Cantidad
LigaTabla=SVKitsCasa
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[SVKitsCasa.Saldo]
Clave=SVKitsCasa.Saldo
LigaTabla=SVKitsCasa
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Saldo

[SVKitsCasa.UltimoCambio]
Clave=SVKitsCasa.UltimoCambio
LigaTabla=SVKitsCasa
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[SVKitsCasa.saldocompra]
Clave=SVKitsCasa.saldocompra
Nombre=Comprado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
LigaTabla=SVKitsCasa
LigaCampo=saldocompra
Ligado=S
TipoCampo=Tabla
ClaveBDE=saldocompra

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Unidad]
Clave=Art.Unidad
LigaTabla=Art
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[Relaciones.SVKitsCasa.Art]
Clave=SVKitsCasa.Art
TablaRemota=Art
LlaveLocal=SVKitsCasa.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=SVKitsCasa.Proyecto
SVKitsCasa.Proyecto=SVKitsCasa.TipoInmueble
SVKitsCasa.TipoInmueble=SVKitsCasa.Casa_Lote
SVKitsCasa.Casa_Lote=SVKitsCasa.Articulo
SVKitsCasa.Articulo=SVKitsCasa.Cantidad
SVKitsCasa.Cantidad=SVKitsCasa.Saldo
SVKitsCasa.Saldo=SVKitsCasa.UltimoCambio
SVKitsCasa.UltimoCambio=SVKitsCasa.saldocompra
SVKitsCasa.saldocompra=Art.Descripcion1
Art.Descripcion1=Art.Unidad
Art.Unidad=(Fin)

[Vista.ListaTablas]
(Inicio)=SVKitsCasa
SVKitsCasa=Art
Art=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SVKitsCasa.Proyecto,
SVKitsCasa.Proyecto,=SVKitsCasa.TipoInmueble,
SVKitsCasa.TipoInmueble,=SVKitsCasa.Casa_Lote,
SVKitsCasa.Casa_Lote,=SVKitsCasa.Articulo,
SVKitsCasa.Articulo,=SVKitsCasa.Cantidad,
SVKitsCasa.Cantidad,=SVKitsCasa.Saldo,
SVKitsCasa.Saldo,=SVKitsCasa.UltimoCambio,
SVKitsCasa.UltimoCambio,=SVKitsCasa.saldocompra,
SVKitsCasa.saldocompra,=Art.Descripcion1,
Art.Descripcion1,=Art.Unidad
Art.Unidad=FROM SVKitsCasa
FROM SVKitsCasa=JOIN Art ON SVKitsCasa.Articulo<IGUAL>Art.Articulo
JOIN Art ON SVKitsCasa.Articulo<IGUAL>Art.Articulo=(Fin)
