
[Tabla]
Icono=0
Clave=SVKitsCasa
Nombre=SVKitsCasa
Archivo=SVKitsCasa
Modulos=(Todos)
Singular=SVKitsCasa

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Art
LlavePrimaria=(Lista)
SQL=(Lista)
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Proyecto
[TipoInmueble]
Clave=TipoInmueble
Nombre=TipoInmueble
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.ArticuloCopia
[Casa_Lote]
Clave=Casa_Lote
Nombre=Casa_Lote
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.Articulo
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=Art
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo









[Saldo]
Clave=Saldo
Nombre=Utilizado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Cantidad=S
[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Hoy










[saldocompra]
Clave=saldocompra
Nombre=Comprado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S

[Tabla.ListaCampos]
(Inicio)=Proyecto
Proyecto=TipoInmueble
TipoInmueble=Casa_Lote
Casa_Lote=Articulo
Articulo=Cantidad
Cantidad=Saldo
Saldo=UltimoCambio
UltimoCambio=saldocompra
saldocompra=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Proyecto,
Proyecto,=TipoInmueble,
TipoInmueble,=Casa_Lote,
Casa_Lote,=Articulo,
Articulo,=Cantidad,
Cantidad,=Saldo,
Saldo,=UltimoCambio,
UltimoCambio,=saldocompra
saldocompra=FROM SVKitsCasa
FROM SVKitsCasa=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=TipoInmueble
TipoInmueble=Casa_Lote
Casa_Lote=Articulo
Articulo=(Fin)
