
[Tabla]
Icono=0
Clave=SVMtroComentariosInmueble
Nombre=SVMtroComentariosInmueble
Archivo=SVMtroComentariosInmueble
Modulos=(Todos)
Singular=SVMtroComentariosInmueble

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=ID
ControlID=S
CampoID=ID
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Razon]
Clave=Razon
Nombre=Razon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

[Tabla.ListaCampos]
(Inicio)=ID
ID=Razon
Razon=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Razon
Razon=FROM SVMtroComentariosInmueble
FROM SVMtroComentariosInmueble=(Fin)
