
[Vista]
Icono=0
Clave=SVMtroComentariosInmueble
Nombre=SVMtroComentariosInmueble
Modulos=(Todos)
Singular=SVMtroComentariosInmueble
ListaTablas=SVMtroComentariosInmueble
TablaPrincipal=SVMtroComentariosInmueble
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[SVMtroComentariosInmueble.ID]
Clave=SVMtroComentariosInmueble.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=SVMtroComentariosInmueble
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[SVMtroComentariosInmueble.Razon]
Clave=SVMtroComentariosInmueble.Razon
Nombre=Razon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=SVMtroComentariosInmueble
LigaCampo=Razon
Ligado=S
TipoCampo=Tabla
ClaveBDE=Razon

[Vista.ListaCampos]
(Inicio)=SVMtroComentariosInmueble.ID
SVMtroComentariosInmueble.ID=SVMtroComentariosInmueble.Razon
SVMtroComentariosInmueble.Razon=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SVMtroComentariosInmueble.ID,
SVMtroComentariosInmueble.ID,=SVMtroComentariosInmueble.Razon
SVMtroComentariosInmueble.Razon=FROM SVMtroComentariosInmueble
FROM SVMtroComentariosInmueble=(Fin)
