
[Vista]
Icono=0
Clave=SVPartidasPPTO
Nombre=SVPartidasPPTO
Modulos=(Todos)

VistaIndependiente=S
TipoTabla=General






ListaCampos=(Lista)

SQL=(Lista)
CamposBusquedaRapida=(Lista)
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Proyecto

[Padre]
Clave=Padre
Nombre=Padre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Padre

[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=20
ClaveBDE=Codigo

[Partida]
Clave=Partida
Nombre=Partida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Partida

[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Nivel

[Presupuesto]
Clave=Presupuesto
Nombre=Presupuesto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Presupuesto

Monetario=S








[Nivel1]
Clave=Nivel1
Nombre=Nivel1
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Nivel1

[Nivel2]
Clave=Nivel2
Nombre=Nivel2
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Nivel2

[Nivel3]
Clave=Nivel3
Nombre=Nivel3
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Nivel3

[Nivel4]
Clave=Nivel4
Nombre=Nivel4
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Nivel4

[Nivel5]
Clave=Nivel5
Nombre=Nivel5
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Nivel5















































[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=61
TipoDatos=Texto
Tamano=71
ClaveBDE=Nombre











[Final]
Clave=Final
Nombre=Final
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=Final





[Vista.ListaCampos]
(Inicio)=Proyecto
Proyecto=Padre
Padre=Codigo
Codigo=Partida
Partida=Nivel
Nivel=Presupuesto
Presupuesto=Nivel1
Nivel1=Nivel2
Nivel2=Nivel3
Nivel3=Nivel4
Nivel4=Nivel5
Nivel5=ID
ID=Nombre
Nombre=Final
Final=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=*
*=FROM
FROM=SVProyectoPartidas
SVProyectoPartidas=ORDER BY
ORDER BY=Codigo ASC
Codigo ASC=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=Nombre
Nombre=Partida
Partida=Codigo
Codigo=(Fin)
