
[Tabla]
Icono=0
Clave=SVProyectoEtapaAC
Nombre=SVProyectoEtapaAC
Archivo=SVProyectoEtapaAC
Modulos=(Todos)
Singular=SVProyectoEtapaAC

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=SVProyectoEtapa
LlavePrimaria=(Lista)

SQL=(Lista)
[Etapa]
Clave=Etapa
Nombre=Etapa
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

Requerido=S
ValorPorOmision=Info.SVEtapa
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200

[MTsArea]
Clave=MTsArea
Nombre=Area (Mts2)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
FormatoValidacion=#,.00
[Relaciones.SVProyectoEtapa]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=SVProyectoEtapa
TablaRemota=SVProyectoEtapa
LlaveRemota=(Lista)

















[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.SVProyecto
[Fase]
Clave=Fase
Nombre=Fase
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.SVFase
[Relaciones.SVProyectoEtapa.LlaveLocal]
(Inicio)=Etapa
Etapa=Proyecto
Proyecto=Fase
Fase=(Fin)

[Relaciones.SVProyectoEtapa.LlaveRemota]
(Inicio)=Etapa
Etapa=Proyecto
Proyecto=Fase
Fase=(Fin)





[RenglonID]
Clave=RenglonID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico





ValorPorOmision=SQL(<T>spCorrelativoProy :t1, :t2, :t3, :t4<T>,<T>ETAPAAC<T>,Info.SVProyecto,Info.SVFase,Info.SVEtapa)






[Tabla.ListaCampos]
(Inicio)=Etapa
Etapa=Descripcion
Descripcion=MTsArea
MTsArea=Proyecto
Proyecto=Fase
Fase=RenglonID
RenglonID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RenglonID,
RenglonID,=Proyecto,
Proyecto,=Fase,
Fase,=Etapa,
Etapa,=Descripcion,
Descripcion,=MTsArea
MTsArea=FROM SVProyectoEtapaAC
FROM SVProyectoEtapaAC=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Etapa
Etapa=Fase
Fase=Proyecto
Proyecto=RenglonID
RenglonID=(Fin)
