
[Tabla]
Icono=0
Clave=SVProyectoSubEtapa
Nombre=SVProyectoSubEtapa
Archivo=SVProyectoSubEtapa
Modulos=(Todos)
Singular=SVProyectoSubEtapa

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=SVProyectoEtapa
LlavePrimaria=(Lista)

SQL=(Lista)
[Etapa]
Clave=Etapa
Nombre=Etapa
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.SVEtapa
[SubEtapa]
Clave=SubEtapa
Nombre=Sub Etapa
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200

[UnidadesXEtapa]
Clave=UnidadesXEtapa
Nombre=UnidadesXEtapa
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.SVProyectoEtapa]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=SVProyectoEtapa
TablaRemota=SVProyectoEtapa
LlaveRemota=(Lista)











[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.SVProyecto
[Fase]
Clave=Fase
Nombre=Fase
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.SVFase
[Relaciones.SVProyectoEtapa.LlaveLocal]
(Inicio)=Etapa
Etapa=Fase
Fase=Proyecto
Proyecto=(Fin)

[Relaciones.SVProyectoEtapa.LlaveRemota]
(Inicio)=Etapa
Etapa=Fase
Fase=Proyecto
Proyecto=(Fin)







[RenglonID]
Clave=RenglonID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=SQL(<T>spCorrelativoProy :t1, :t2, :t3, :t4<T>,<T>SUBETAPA<T>,Info.SVProyecto,Info.SVFase,Info.SVEtapa)













[Tabla.ListaCampos]
(Inicio)=Etapa
Etapa=SubEtapa
SubEtapa=Descripcion
Descripcion=UnidadesXEtapa
UnidadesXEtapa=Proyecto
Proyecto=Fase
Fase=RenglonID
RenglonID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RenglonID,
RenglonID,=Proyecto,
Proyecto,=Fase,
Fase,=Etapa,
Etapa,=SubEtapa,
SubEtapa,=Descripcion,
Descripcion,=UnidadesXEtapa
UnidadesXEtapa=FROM SVProyectoSubEtapa
FROM SVProyectoSubEtapa=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Etapa
Etapa=SubEtapa
SubEtapa=Proyecto
Proyecto=Fase
Fase=(Fin)
