
[Vista]
Icono=0
Clave=SVProyectoTipoInmueble
Nombre=SVProyectoTipoInmueble
Modulos=(Todos)
Singular=SVProyectoTipoInmueble
ListaTablas=SVProyectoTipoInmueble
TablaPrincipal=SVProyectoTipoInmueble
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
































SQL=(Lista)
[SVProyectoTipoInmueble.Etapa]
Clave=SVProyectoTipoInmueble.Etapa
LigaTabla=SVProyectoTipoInmueble
LigaCampo=Etapa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Etapa

[SVProyectoTipoInmueble.Inmueble]
Clave=SVProyectoTipoInmueble.Inmueble
LigaTabla=SVProyectoTipoInmueble
LigaCampo=Inmueble
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Inmueble

[SVProyectoTipoInmueble.NombreCasa]
Clave=SVProyectoTipoInmueble.NombreCasa
LigaTabla=SVProyectoTipoInmueble
LigaCampo=NombreCasa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=NombreCasa

[SVProyectoTipoInmueble.Niveles]
Clave=SVProyectoTipoInmueble.Niveles
LigaTabla=SVProyectoTipoInmueble
LigaCampo=Niveles
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Niveles

[SVProyectoTipoInmueble.ConstruccionMts]
Clave=SVProyectoTipoInmueble.ConstruccionMts
LigaTabla=SVProyectoTipoInmueble
LigaCampo=ConstruccionMts
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ConstruccionMts

[SVProyectoTipoInmueble.CostoContruccion]
Clave=SVProyectoTipoInmueble.CostoContruccion
LigaTabla=SVProyectoTipoInmueble
LigaCampo=CostoContruccion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CostoContruccion

[SVProyectoTipoInmueble.TerrenoV2]
Clave=SVProyectoTipoInmueble.TerrenoV2
LigaTabla=SVProyectoTipoInmueble
LigaCampo=TerrenoV2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TerrenoV2

[SVProyectoTipoInmueble.CocheraMts]
Clave=SVProyectoTipoInmueble.CocheraMts
LigaTabla=SVProyectoTipoInmueble
LigaCampo=CocheraMts
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CocheraMts

[SVProyectoTipoInmueble.CostoCochera]
Clave=SVProyectoTipoInmueble.CostoCochera
LigaTabla=SVProyectoTipoInmueble
LigaCampo=CostoCochera
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CostoCochera

[SVProyectoTipoInmueble.RenglonID]
Clave=SVProyectoTipoInmueble.RenglonID
LigaTabla=SVProyectoTipoInmueble
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[SVProyectoTipoInmueble.Proyecto]
Clave=SVProyectoTipoInmueble.Proyecto
LigaTabla=SVProyectoTipoInmueble
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Proyecto

[SVProyectoTipoInmueble.Fase]
Clave=SVProyectoTipoInmueble.Fase
LigaTabla=SVProyectoTipoInmueble
LigaCampo=Fase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Fase

[SVProyectoTipoInmueble.ConCochera]
Clave=SVProyectoTipoInmueble.ConCochera
LigaTabla=SVProyectoTipoInmueble
LigaCampo=ConCochera
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConCochera



[Vista.ListaCampos]
(Inicio)=SVProyectoTipoInmueble.Etapa
SVProyectoTipoInmueble.Etapa=SVProyectoTipoInmueble.Inmueble
SVProyectoTipoInmueble.Inmueble=SVProyectoTipoInmueble.NombreCasa
SVProyectoTipoInmueble.NombreCasa=SVProyectoTipoInmueble.Niveles
SVProyectoTipoInmueble.Niveles=SVProyectoTipoInmueble.ConstruccionMts
SVProyectoTipoInmueble.ConstruccionMts=SVProyectoTipoInmueble.CostoContruccion
SVProyectoTipoInmueble.CostoContruccion=SVProyectoTipoInmueble.TerrenoV2
SVProyectoTipoInmueble.TerrenoV2=SVProyectoTipoInmueble.CocheraMts
SVProyectoTipoInmueble.CocheraMts=SVProyectoTipoInmueble.CostoCochera
SVProyectoTipoInmueble.CostoCochera=SVProyectoTipoInmueble.RenglonID
SVProyectoTipoInmueble.RenglonID=SVProyectoTipoInmueble.Proyecto
SVProyectoTipoInmueble.Proyecto=SVProyectoTipoInmueble.Fase
SVProyectoTipoInmueble.Fase=SVProyectoTipoInmueble.ConCochera
SVProyectoTipoInmueble.ConCochera=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SVProyectoTipoInmueble.Etapa,
SVProyectoTipoInmueble.Etapa,=SVProyectoTipoInmueble.Inmueble,
SVProyectoTipoInmueble.Inmueble,=SVProyectoTipoInmueble.NombreCasa,
SVProyectoTipoInmueble.NombreCasa,=SVProyectoTipoInmueble.Niveles,
SVProyectoTipoInmueble.Niveles,=SVProyectoTipoInmueble.ConstruccionMts,
SVProyectoTipoInmueble.ConstruccionMts,=SVProyectoTipoInmueble.CostoContruccion,
SVProyectoTipoInmueble.CostoContruccion,=SVProyectoTipoInmueble.TerrenoV2,
SVProyectoTipoInmueble.TerrenoV2,=SVProyectoTipoInmueble.CocheraMts,
SVProyectoTipoInmueble.CocheraMts,=SVProyectoTipoInmueble.CostoCochera,
SVProyectoTipoInmueble.CostoCochera,=SVProyectoTipoInmueble.RenglonID,
SVProyectoTipoInmueble.RenglonID,=SVProyectoTipoInmueble.Proyecto,
SVProyectoTipoInmueble.Proyecto,=SVProyectoTipoInmueble.Fase,
SVProyectoTipoInmueble.Fase,=SVProyectoTipoInmueble.ConCochera
SVProyectoTipoInmueble.ConCochera=FROM SVProyectoTipoInmueble
FROM SVProyectoTipoInmueble=(Fin)
