
[Tabla]
Icono=0
Clave=SVProyectoInmuebleXEtapaHist
Nombre=SVProyectoInmuebleXEtapaHist
Archivo=SVProyectoInmuebleXEtapaHist
Modulos=(Todos)
Singular=SVProyectoInmuebleXEtapaHist

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
CampoID=ID
ListaRelaciones=Cte
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Etapa]
Clave=Etapa
Nombre=Etapa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SerieLote]
Clave=SerieLote
Nombre=SerieLote
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[EstatusAnt]
Clave=EstatusAnt
Nombre=Estatus Anterior
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[EstatusNvo]
Clave=EstatusNvo
Nombre=Estatus Nuevo
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20







[observaciones]
Clave=observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=250
TipoDatos=Texto
Tamano=250

AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Observacion no valida<T>
ValidacionCondicion=SQL(<T>SELECT isnull(1,0) FROM SVMtroComentariosInmueble WHERE Razon=:t1<T>,observaciones)=1
Formula=SQLEnLista(<T>SELECT Razon  FROM SVMtroComentariosInmueble<T>)
[Relaciones.Cte]
TipoRelacion=Opcional
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente
ValidarSinDatos=S





[Tabla.ListaCampos]
(Inicio)=ID
ID=Proyecto
Proyecto=Etapa
Etapa=Articulo
Articulo=SerieLote
SerieLote=Fecha
Fecha=Usuario
Usuario=EstatusAnt
EstatusAnt=EstatusNvo
EstatusNvo=Cliente
Cliente=Mov
Mov=Modulo
Modulo=MovID
MovID=observaciones
observaciones=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Proyecto,
Proyecto,=Etapa,
Etapa,=Articulo,
Articulo,=SerieLote,
SerieLote,=Fecha,
Fecha,=Usuario,
Usuario,=EstatusAnt,
EstatusAnt,=EstatusNvo,
EstatusNvo,=Cliente,
Cliente,=Mov,
Mov,=Modulo,
Modulo,=MovID,
MovID,=observaciones
observaciones=FROM SVProyectoInmuebleXEtapaHist
FROM SVProyectoInmuebleXEtapaHist=(Fin)
