
[Vista]
Icono=0
Clave=SVProyectoPPTO
Nombre=SVProyectoPPTO
Modulos=(Todos)
Singular=SVProyectoPPTO
ListaTablas=SVProyectoPPTO
TablaPrincipal=SVProyectoPPTO
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)













SQL=(Lista)
[SVProyectoPPTO.ID]
Clave=SVProyectoPPTO.ID
LigaTabla=SVProyectoPPTO
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[SVProyectoPPTO.Proyecto]
Clave=SVProyectoPPTO.Proyecto
LigaTabla=SVProyectoPPTO
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Proyecto

[SVProyectoPPTO.Codigo]
Clave=SVProyectoPPTO.Codigo
LigaTabla=SVProyectoPPTO
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Codigo

[SVProyectoPPTO.Partida]
Clave=SVProyectoPPTO.Partida
LigaTabla=SVProyectoPPTO
LigaCampo=Partida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Partida

[SVProyectoPPTO.nivel]
Clave=SVProyectoPPTO.nivel
LigaTabla=SVProyectoPPTO
LigaCampo=nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=nivel

[SVProyectoPPTO.Presupuesto]
Clave=SVProyectoPPTO.Presupuesto
Nombre=Presupuesto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=(Monetario)
LigaTabla=SVProyectoPPTO
LigaCampo=Presupuesto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Presupuesto





[Vista.ListaCampos]
(Inicio)=SVProyectoPPTO.ID
SVProyectoPPTO.ID=SVProyectoPPTO.Proyecto
SVProyectoPPTO.Proyecto=SVProyectoPPTO.Codigo
SVProyectoPPTO.Codigo=SVProyectoPPTO.Partida
SVProyectoPPTO.Partida=SVProyectoPPTO.nivel
SVProyectoPPTO.nivel=SVProyectoPPTO.Presupuesto
SVProyectoPPTO.Presupuesto=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SVProyectoPPTO.ID,
SVProyectoPPTO.ID,=SVProyectoPPTO.Proyecto,
SVProyectoPPTO.Proyecto,=SVProyectoPPTO.Codigo,
SVProyectoPPTO.Codigo,=SVProyectoPPTO.Partida,
SVProyectoPPTO.Partida,=SVProyectoPPTO.nivel,
SVProyectoPPTO.nivel,=SVProyectoPPTO.Presupuesto
SVProyectoPPTO.Presupuesto=FROM SVProyectoPPTO
FROM SVProyectoPPTO=(Fin)
