
[Tabla]
Icono=0
Clave=SVProyectoGral
Nombre=SVProyectoGral
Archivo=SVProyectoGral
Modulos=(Todos)
Singular=SVProyectoGral

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Empresa
LlavePrimaria=Proyecto
ControlCambios=S
CampoUltimoCambio=UltimoCambio
CampoUsuarioCambio=Usuario
ControlUsuarioCambio=S
ControlEmpresas=S
CampoEmpresa=Empresa
EstatusDefault=ALTA
ControlRenglonID=S
CampoRenglonID=RenglonID

SQL=(Lista)
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=20

AlCambiar=ASIGNA(Info.SVProyecto,Proyecto)
Requerido=S
[Empresa]
Clave=Empresa
Nombre=Propietario
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Validaciones Memoria
AyudaMemTabla=Empresa
AyudaMemOpc=Unicamente opciones listadas
ValidacionUsaTabla=S
ValidacionTablas=Empresa
ValorPorOmision=Empresa
CondicionEdicion=Estatus<><T>CANCELADO<T>
Requerido=S
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

CondicionEdicion=Estatus<><T>CANCELADO<T>
Requerido=S
[Direccion]
Clave=Direccion
Nombre=Direccion
Visible=S
TamanoValidacion=250
TipoDatos=Texto
Tamano=250

CondicionEdicion=Estatus<><T>CANCELADO<T>
Requerido=S
[Pais]
Clave=Pais
Nombre=Pais
Visible=S
TamanoValidacion=30
TipoDatos=Texto
Tamano=30

AyudaEnCaptura=Vista
AyudaForma=Pais
AyudaVista=Pais
AyudaCampo=Pais.Pais
ValorRefrescar=SQL(<T>SELECT Pais FROM CodigoPostal WHERE Delegacion=:t1<T>,Municipio)
CondicionEdicion=Estatus<><T>CANCELADO<T>
[Departamento]
Clave=Departamento
Nombre=Departamento
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Vista
AyudaForma=PaisEstadoLista
AyudaVista=PaisEstado
AyudaCampo=PaisEstado.Estado
AlCambiar=asigna(Info.Estado,Departamento)
ValorRefrescar=SQL(<T>SELECT Estado FROM CodigoPostal WHERE Delegacion=:t1<T>,Municipio)
CondicionEdicion=Estatus<><T>CANCELADO<T>
[Municipio]
Clave=Municipio
Nombre=Municipio
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100

AyudaEnCaptura=Vista
AyudaForma=CodigoPostal
AyudaVista=CodigoPostalLista
AyudaCampo=Delegacion
ConRefrescar=S
ListaRefrescar=(Lista)
CondicionEdicion=Estatus<><T>CANCELADO<T>
Requerido=S
[Uso]
Clave=Uso
Nombre=Uso
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Expresion
AyudaMemOpc=Consulta opcional
CondicionEdicion=Estatus<><T>CANCELADO<T>
Requerido=S
Formula=SQLENLista(<T>SELECT Valor FROM SVProyectoMTRO WHERE Maestro=:t1<T>,<T>USO<T>)
[TipoProyecto]
Clave=TipoProyecto
Nombre=Tipo Proyecto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
CondicionEdicion=Estatus<><T>CANCELADO<T>
Requerido=S
Formula=SQLENLista(<T>SELECT Valor FROM SVProyectoMTRO WHERE Maestro=:t1<T>,<T>TIPO PROYECTO<T>)
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
ConRefrescar=S
ListaRefrescar=(Lista)
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)
ValorPorOmision=<T>ESTUDIO<T>
Formula=SQLENLista(<T>SELECT Valor FROM SVProyectoMTRO WHERE Maestro=:t1<T>,<T>ESTADO PROYECTO<T>)
[FechaIniEst]
Clave=FechaIniEst
Nombre=Fecha de Inicio Estimada
Visible=S
TamanoValidacion=20
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mm/aa
CondicionEdicion=Estatus<><T>CANCELADO<T>
Requerido=S
ValorPorOmision=HOY
ValorMinimo=Hoy
[FechaFinEst]
Clave=FechaFinEst
Nombre=Fecha Finalizacion Estimada
Visible=S
TamanoValidacion=20
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
FormatoValidacion=dd/mm/aa
CondicionEdicion=Estatus<><T>CANCELADO<T>
ValorMinimo=FechaIniEst
Requerido=S
[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
TamanoValidacion=20
TipoDatos=FechaHora

CondicionEdicion=Estatus<><T>CANCELADO<T>
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

CondicionEdicion=Estatus<><T>CANCELADO<T>
[FechaCancelacion]
Clave=FechaCancelacion
Nombre=Fecha Cancelacion
Visible=S
TamanoValidacion=20
TipoDatos=FechaHora

CondicionDespliege=SQL(<T>SELECT CASE Estatus WHEN :t1 THEN 1 WHEN :t2 THEN 1 ELSE 0 END FROM SVProyectoGral WHERE Proyecto=:t3<T>,<T>CERRADO<T>,<T>CANCELADO<T>,Proyecto)=1
FormatoValidacion=dd/mm/aa
RequeridoActivo=S
CondicionEdicion=Estatus<><T>CANCELADO<T>
[MotivoCancelacion]
Clave=MotivoCancelacion
Nombre=Motivo Cancelacion
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

CondicionDespliege=Estatus=<T>CANCELADO<T>
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
RequeridoActivo=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Seleccionar motivo por favor.<T>
ValidacionCondicion=SQL(<T>SELECT isnull(1,0) FROM SVProyectoMTRO WHERE Maestro=:t1 AND Valor=:t2<T>,<T>CANCELACION<T>,MotivoCancelacion)=1
Formula=SQLEnLista(<T>SELECT Valor FROM SVProyectoMTRO WHERE Maestro=:t1<T>,<T>CANCELACION<T>)
[Comentarios]
Clave=Comentarios
Nombre=Comentarios
Visible=S
TamanoValidacion=250
TipoDatos=Texto
Tamano=250

CondicionDespliege=Estatus=<T>CANCELADO<T>
RequeridoActivo=S
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Por favor escriba un comentario.<T>
ValidacionCondicion=MotivoCancelacion<><T><T>
[Relaciones.Empresa]
TipoRelacion=Forzosa
LlaveLocal=Empresa
Clave=Empresa
TablaRemota=Empresa
LlaveRemota=Empresa









[Uso.ListaOpciones]
(Inicio)=Habitacional
Habitacional=Comercial
Comercial=Oficinas
Oficinas=Mixto
Mixto=(Fin)

[TipoProyecto.ListaOpciones]
(Inicio)=Horizontal
Horizontal=Vertical
Vertical=Mixto
Mixto=(Fin)

[Estatus.ListaOpciones]
(Inicio)=Estudio
Estudio=Desarrollo
Desarrollo=Cerrado
Cerrado=Cancelado
Cancelado=Liquidado
Liquidado=(Fin)































































[EstatusInt]
Clave=EstatusInt
Nombre=EstatusInt
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15













[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Proyecto
Proyecto=Empresa
Empresa=(Fin)

























[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico






























[TipoFondeo]
Clave=TipoFondeo
Nombre=Fondeo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>SELECT isnull(1,0) FROM SVProyectoMTRO WHERE Maestro=:t1 AND Valor=:t2<T>,<T>FONDEO<T>,TipoFondeo)=1
ValidacionMensajeError=<T>Fondeo incorrecto.<T>
Formula=SQLEnLista(<T>SELECT Valor FROM SVProyectoMTRO WHERE Maestro=:t1<T>,<T>FONDEO<T>)



[Municipio.ListaRefrescar]
(Inicio)=Departamento
Departamento=Pais
Pais=(Fin)

[Estatus.ListaRefrescar]
(Inicio)=FechaCancelacion
FechaCancelacion=MotivoCancelacion
MotivoCancelacion=Comentarios
Comentarios=(Fin)

[Estatus.ListaRefrescarCondiciones]
(Inicio)=FechaCancelacion
FechaCancelacion=MotivoCancelacion
MotivoCancelacion=Comentarios
Comentarios=(Fin)







[Tabla.ListaCampos]
(Inicio)=Proyecto
Proyecto=Empresa
Empresa=Nombre
Nombre=Direccion
Direccion=Pais
Pais=Departamento
Departamento=Municipio
Municipio=Uso
Uso=TipoProyecto
TipoProyecto=Estatus
Estatus=FechaIniEst
FechaIniEst=FechaFinEst
FechaFinEst=UltimoCambio
UltimoCambio=Usuario
Usuario=FechaCancelacion
FechaCancelacion=MotivoCancelacion
MotivoCancelacion=Comentarios
Comentarios=EstatusInt
EstatusInt=RenglonID
RenglonID=TipoFondeo
TipoFondeo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Proyecto,
Proyecto,=Empresa,
Empresa,=Nombre,
Nombre,=Direccion,
Direccion,=Pais,
Pais,=Departamento,
Departamento,=Municipio,
Municipio,=Uso,
Uso,=TipoProyecto,
TipoProyecto,=Estatus,
Estatus,=FechaIniEst,
FechaIniEst,=FechaFinEst,
FechaFinEst,=UltimoCambio,
UltimoCambio,=Usuario,
Usuario,=FechaCancelacion,
FechaCancelacion,=MotivoCancelacion,
MotivoCancelacion,=Comentarios,
Comentarios,=EstatusInt,
EstatusInt,=RenglonID,
RenglonID,=TipoFondeo
TipoFondeo=FROM SVProyectoGral
FROM SVProyectoGral=(Fin)
