
[Tabla]
Icono=0
Clave=SVProyectoTipoInmueble
Nombre=SVProyectoTipoInmueble
Archivo=SVProyectoTipoInmueble
Modulos=(Todos)
Singular=SVProyectoTipoInmueble

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=SVProyectoEtapa
LlavePrimaria=(Lista)

SQL=(Lista)
[Etapa]
Clave=Etapa
Nombre=Etapa
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.SVEtapa
[Inmueble]
Clave=Inmueble
Nombre=Nombre
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[NombreCasa]
Clave=NombreCasa
Nombre=Descripcion
Visible=S
TamanoValidacion=200
TipoDatos=Texto
Tamano=200

[Niveles]
Clave=Niveles
Nombre=Niveles
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[ConstruccionMts]
Clave=ConstruccionMts
Nombre=Construccion (Mts2)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=#,.00
[CostoContruccion]
Clave=CostoContruccion
Nombre=Costo Contruccion
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[TerrenoV2]
Clave=TerrenoV2
Nombre=Terreno (MTs2)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=#,.00
[CocheraMts]
Clave=CocheraMts
Nombre=Cochera (Mts2)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=#,.00
CondicionEdicion=ConCochera=Verdadero
[CostoCochera]
Clave=CostoCochera
Nombre=Costo Cochera
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
CondicionEdicion=ConCochera=Verdadero
[Relaciones.SVProyectoEtapa]
TipoRelacion=Forzosa
LlaveLocal=Etapa
Clave=SVProyectoEtapa
TablaRemota=SVProyectoEtapa
LlaveRemota=Etapa















[RenglonID]
Clave=RenglonID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=SQL(<T>spCorrelativoProy :t1, :t2, :t3, :t4<T>,<T>TIPOInmueble<T>,Info.SVProyecto,Info.SVFase,Info.SVEtapa)
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20







ValorPorOmision=Info.SVProyecto



[Fase]
Clave=Fase
Nombre=Fase
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ValorPorOmision=Info.SVFase



















[ConCochera]
Clave=ConCochera
Nombre=ConCochera
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)




AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8







[ConCochera.ListaRefrescarCondiciones]
(Inicio)=CocheraMts
CocheraMts=CostoCochera
CostoCochera=(Fin)







[Tabla.ListaCampos]
(Inicio)=Etapa
Etapa=Inmueble
Inmueble=NombreCasa
NombreCasa=Niveles
Niveles=ConstruccionMts
ConstruccionMts=CostoContruccion
CostoContruccion=TerrenoV2
TerrenoV2=CocheraMts
CocheraMts=CostoCochera
CostoCochera=RenglonID
RenglonID=Proyecto
Proyecto=Fase
Fase=ConCochera
ConCochera=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RenglonID,
RenglonID,=Proyecto,
Proyecto,=Fase,
Fase,=Etapa,
Etapa,=Inmueble,
Inmueble,=NombreCasa,
NombreCasa,=Niveles,
Niveles,=ConstruccionMts,
ConstruccionMts,=CostoContruccion,
CostoContruccion,=TerrenoV2,
TerrenoV2,=CocheraMts,
CocheraMts,=CostoCochera,
CostoCochera,=ConCochera
ConCochera=FROM SVProyectoTipoInmueble
FROM SVProyectoTipoInmueble=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Proyecto
Proyecto=Etapa
Etapa=Inmueble
Inmueble=(Fin)
