
[Tabla]
Icono=0
Clave=SVPromoVentas
Nombre=SVPromoVentas
Archivo=SVPromoVentas
Modulos=(Todos)
Singular=SVPromoVentas

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=7
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
[Referencia]
Clave=Referencia
Nombre=Documento No.
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=50











[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
TamanoValidacion=25
TipoDatos=Texto
Tamano=100











[Tabla.ListaCampos]
(Inicio)=ID
ID=Articulo
Articulo=Cantidad
Cantidad=Referencia
Referencia=Fecha
Fecha=Observaciones
Observaciones=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Articulo,
Articulo,=Cantidad,
Cantidad,=Referencia,
Referencia,=Fecha,
Fecha,=Observaciones
Observaciones=FROM SVPromoVentas
FROM SVPromoVentas=(Fin)
