
[Vista]
Icono=0
Clave=SVProyectoPPTOEtapa
Nombre=SVProyectoPPTOEtapa
Modulos=(Todos)
Singular=SVProyectoPPTOEtapa
ListaTablas=(Lista)
TablaPrincipal=SVProyectoPPTOEtapa
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)








ListaRelaciones=SVProyectoPPTOEtapa.SVProyectoEtapa










ListaCalculados=Porcentaje








SQL=(Lista)
[Porcentaje]
Clave=Porcentaje
TipoDatos=NumFlotante
TipoCampo=Calculado
TipoCalculo=De la misma vista
FormatoValidacion=#,.00%
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Distribucion






















FormulaSQL=SVProyectoPPTOEtapa.Presupuesto/(SELECT SUM(Presupuesto) FROM SVProyectoPPTOEtapa WHERE CodigoPartida=<T>{Info.SVCodigoPartida}<T> AND Proyecto=<T>{Info.SVProyecto}<T>)*100






















[SVProyectoPPTOEtapa.ID]
Clave=SVProyectoPPTOEtapa.ID
LigaTabla=SVProyectoPPTOEtapa
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[SVProyectoPPTOEtapa.CodigoPartida]
Clave=SVProyectoPPTOEtapa.CodigoPartida
LigaTabla=SVProyectoPPTOEtapa
LigaCampo=CodigoPartida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CodigoPartida

[SVProyectoPPTOEtapa.Etapa]
Clave=SVProyectoPPTOEtapa.Etapa
LigaTabla=SVProyectoPPTOEtapa
LigaCampo=Etapa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Etapa

[SVProyectoPPTOEtapa.Distribucion]
Clave=SVProyectoPPTOEtapa.Distribucion
LigaTabla=SVProyectoPPTOEtapa
LigaCampo=Distribucion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Distribucion

[SVProyectoPPTOEtapa.Presupuesto]
Clave=SVProyectoPPTOEtapa.Presupuesto
LigaTabla=SVProyectoPPTOEtapa
LigaCampo=Presupuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Presupuesto

[SVProyectoPPTOEtapa.Proyecto]
Clave=SVProyectoPPTOEtapa.Proyecto
LigaTabla=SVProyectoPPTOEtapa
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Proyecto

[SVProyectoPPTOEtapa.fase]
Clave=SVProyectoPPTOEtapa.fase
Nombre=Fase
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ValorPorOmision=Info.SVFase
LigaTabla=SVProyectoPPTOEtapa
LigaCampo=fase
Ligado=S
TipoCampo=Tabla
ClaveBDE=fase

[SVProyectoEtapa.Descripcion]
Clave=SVProyectoEtapa.Descripcion
LigaTabla=SVProyectoEtapa
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=Descripcion

[Relaciones.SVProyectoPPTOEtapa.SVProyectoEtapa]
Clave=SVProyectoPPTOEtapa.SVProyectoEtapa
TablaRemota=SVProyectoEtapa
LlaveLocal=SVProyectoPPTOEtapa.Etapa<BR>SVProyectoPPTOEtapa.Proyecto
LlaveRemota=Etapa<BR>Proyecto
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=SVProyectoPPTOEtapa.ID
SVProyectoPPTOEtapa.ID=SVProyectoPPTOEtapa.CodigoPartida
SVProyectoPPTOEtapa.CodigoPartida=SVProyectoPPTOEtapa.Etapa
SVProyectoPPTOEtapa.Etapa=SVProyectoPPTOEtapa.Distribucion
SVProyectoPPTOEtapa.Distribucion=SVProyectoPPTOEtapa.Presupuesto
SVProyectoPPTOEtapa.Presupuesto=SVProyectoPPTOEtapa.Proyecto
SVProyectoPPTOEtapa.Proyecto=SVProyectoPPTOEtapa.fase
SVProyectoPPTOEtapa.fase=SVProyectoEtapa.Descripcion
SVProyectoEtapa.Descripcion=(Fin)

[Vista.ListaTablas]
(Inicio)=SVProyectoPPTOEtapa
SVProyectoPPTOEtapa=SVProyectoEtapa
SVProyectoEtapa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SVProyectoPPTOEtapa.ID,
SVProyectoPPTOEtapa.ID,=SVProyectoPPTOEtapa.CodigoPartida,
SVProyectoPPTOEtapa.CodigoPartida,=SVProyectoPPTOEtapa.Etapa,
SVProyectoPPTOEtapa.Etapa,=SVProyectoPPTOEtapa.Distribucion,
SVProyectoPPTOEtapa.Distribucion,=SVProyectoPPTOEtapa.Presupuesto,
SVProyectoPPTOEtapa.Presupuesto,=SVProyectoPPTOEtapa.Proyecto,
SVProyectoPPTOEtapa.Proyecto,=SVProyectoPPTOEtapa.fase,
SVProyectoPPTOEtapa.fase,=SVProyectoEtapa.Descripcion
SVProyectoEtapa.Descripcion=FROM SVProyectoPPTOEtapa
FROM SVProyectoPPTOEtapa=JOIN SVProyectoEtapa ON SVProyectoPPTOEtapa.Etapa<IGUAL>SVProyectoEtapa.Etapa AND SVProyectoPPTOEtapa.Proyecto<IGUAL>SVProyectoEtapa.Proyecto
JOIN SVProyectoEtapa ON SVProyectoPPTOEtapa.Etapa<IGUAL>SVProyectoEtapa.Etapa AND SVProyectoPPTOEtapa.Proyecto<IGUAL>SVProyectoEtapa.Proyecto=(Fin)
