
[Vista]
Icono=0
Clave=SVProyectoSubEtapas
Nombre=SVProyectoSubEtapas
Modulos=(Todos)
Singular=SVProyectoSubEtapas

VistaIndependiente=S
TipoTabla=General








ListaCampos=(Lista)

SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=100
ClaveBDE=Proyecto

[Fase]
Clave=Fase
Nombre=Fase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Fase


[Etapa]
Clave=Etapa
Nombre=Etapa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Etapa


[SubEtapa]
Clave=SubEtapa
Nombre=SubEtapa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=SubEtapa




[Nivel]
Clave=Nivel
Nombre=Nivel
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Nivel




[CodigoProyecto]
Clave=CodigoProyecto
Nombre=CodigoProyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=100
ClaveBDE=CodigoProyecto

[CodigoFase]
Clave=CodigoFase
Nombre=CodigoFase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
ClaveBDE=CodigoFase

[CodigoEtapa]
Clave=CodigoEtapa
Nombre=CodigoEtapa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
ClaveBDE=CodigoEtapa

[CodigoSubEtapa]
Clave=CodigoSubEtapa
Nombre=CodigoSubEtapa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
ClaveBDE=CodigoSubEtapa





[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Codigo

[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
ClaveBDE=Nombre























[Vista.ListaCampos]
(Inicio)=Empresa
Empresa=Proyecto
Proyecto=Fase
Fase=Etapa
Etapa=SubEtapa
SubEtapa=Nivel
Nivel=CodigoProyecto
CodigoProyecto=CodigoFase
CodigoFase=CodigoEtapa
CodigoEtapa=CodigoSubEtapa
CodigoSubEtapa=Codigo
Codigo=Nombre
Nombre=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=*
*=FROM
FROM=SVProyectoSubEtapas
SVProyectoSubEtapas=ORDER BY
ORDER BY=CodigoProyecto,
CodigoProyecto,=Nivel ASC
Nivel ASC=(Fin)
