
[Vista]
Icono=0
Clave=SVProyectoEtapas
Nombre=SVProyectoEtapas
Modulos=(Todos)
Singular=SVProyectoEtapas

VistaIndependiente=S
TipoTabla=General








ListaCampos=(Lista)

SQL=(Lista)
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Proyecto

[Fase]
Clave=Fase
Nombre=Fase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Fase

[NombreFase]
Clave=NombreFase
Nombre=NombreFase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
ClaveBDE=NombreFase

[Etapa]
Clave=Etapa
Nombre=Etapa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Etapa

[NombreEtapa]
Clave=NombreEtapa
Nombre=Descripcion
Visible=S
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
ClaveBDE=NombreEtapa











[Vista.ListaCampos]
(Inicio)=Empresa
Empresa=Proyecto
Proyecto=Fase
Fase=NombreFase
NombreFase=Etapa
Etapa=NombreEtapa
NombreEtapa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=*
*=FROM
FROM=SVProyectoEtapas
SVProyectoEtapas=ORDER BY
ORDER BY=Fase
Fase=(Fin)
