
[Tabla]
Icono=0
Clave=svPropiedadesMtro
Nombre=svPropiedadesMtro
Archivo=svPropiedadesMtro
Modulos=(Todos)
Singular=svPropiedadesMtro

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlID=S
CampoID=ID
ListaRelaciones=Art
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

ValorPorOmision=Empresa
[Propiedad]
Clave=Propiedad
Nombre=Propiedad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CostoXMt2]
Clave=CostoXMt2
Nombre=Costo Mt2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
ValorPorOmision=0
[CostoFijo]
Clave=CostoFijo
Nombre=Costo Fijo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
ValorPorOmision=0
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=ArtTipoServicioLista
AyudaVista=Art
AyudaCampo=Art.Articulo

ValidacionUsaTabla=S
ValidacionTablas=Art


[Relaciones.Art]
TipoRelacion=Opcional
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo
ValidarSinDatos=S



[Tabla.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Propiedad
Propiedad=CostoXMt2
CostoXMt2=CostoFijo
CostoFijo=Articulo
Articulo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Propiedad,
Propiedad,=CostoXMt2,
CostoXMt2,=CostoFijo,
CostoFijo,=Articulo
Articulo=FROM svPropiedadesMtro
FROM svPropiedadesMtro=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Empresa
Empresa=Propiedad
Propiedad=(Fin)
