
[Tabla]
Icono=0
Clave=SVProyectoMTRO
Nombre=SVProyectoMTRO
Archivo=SVProyectoMTRO
Modulos=(Todos)
Singular=SVProyectoMTRO

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ListaRelaciones=Cta
SQL=(Lista)
[Maestro]
Clave=Maestro
Nombre=Maestro
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ListaOpciones=(Lista)
[Valor]
Clave=Valor
Nombre=Valor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50






[Maestro.ListaOpciones]
(Inicio)=USO
USO=TIPO PROYECTO
TIPO PROYECTO=ESTADO PROYECTO
ESTADO PROYECTO=ESTADO FASE
ESTADO FASE=ESTADO ETAPA
ESTADO ETAPA=CANCELACION
CANCELACION=(Fin)




[CuentaContable.ListaOpciones]
(Inicio)=118-01
118-01=219-01
219-01=(Fin)







[Relaciones.Cta]
TipoRelacion=Opcional
LlaveLocal=Cuenta
Clave=Cta
TablaRemota=Cta
LlaveRemota=Cuenta

ValidarSinDatos=S





















[Cuenta]
Clave=Cuenta
Nombre=Cuenta Contable
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionUsaTabla=S
ValidacionTablas=Cta
ValidacionConCondiciones=S

ValidacionCondicion=Cuenta=SQL(<T>SELECT Cuenta FROM Cta WHERE Cuenta=:t1<T>,Cuenta)
ValidacionMensajeError=<T>Cuenta no existe.<T>



[Tabla.ListaCampos]
(Inicio)=Maestro
Maestro=Valor
Valor=Cuenta
Cuenta=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Maestro,
Maestro,=Valor,
Valor,=Cuenta
Cuenta=FROM SVProyectoMTRO
FROM SVProyectoMTRO=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Maestro
Maestro=Valor
Valor=(Fin)
