
[Tabla]
Icono=0
Clave=SVProyectoListaPrecio
Nombre=SVProyectoListaPrecio
Archivo=SVProyectoListaPrecio
Modulos=(Todos)
Singular=SVProyectoListaPrecio

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=SVProyectoEtapa
LlavePrimaria=(Lista)
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.SVProyecto
[Fase]
Clave=Fase
Nombre=Fase
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.SVFase
[Etapa]
Clave=Etapa
Nombre=Etapa
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.SVEtapa
[Nombre]
Clave=Nombre
Nombre=Nombre
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Desde]
Clave=Desde
Nombre=Desde
Visible=S
TamanoValidacion=20
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Hasta
ConRefrescar=S
ListaRefrescar=Hasta
[Hasta]
Clave=Hasta
Nombre=Hasta
Visible=S
TamanoValidacion=20
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
ValorMinimo=Desde
CondicionEdicion=ConDatos(Desde)
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ValorPorOmision=<T>ACTIVA<T>
ListaOpciones=(Lista)
[Relaciones.SVProyectoEtapa]
TipoRelacion=Forzosa
LlaveLocal=(Lista)

Clave=SVProyectoEtapa
TablaRemota=SVProyectoEtapa
LlaveRemota=(Lista)


[Estatus.ListaOpciones]
(Inicio)=ACTIVA
ACTIVA=INACTIVA
INACTIVA=(Fin)







[Relaciones.SVProyectoEtapa.LlaveLocal]
(Inicio)=Proyecto
Proyecto=Fase
Fase=Etapa
Etapa=(Fin)

[Relaciones.SVProyectoEtapa.LlaveRemota]
(Inicio)=Proyecto
Proyecto=Fase
Fase=Etapa
Etapa=(Fin)
























[Tabla.ListaCampos]
(Inicio)=ID
ID=Proyecto
Proyecto=Fase
Fase=Etapa
Etapa=Nombre
Nombre=Desde
Desde=Hasta
Hasta=Estatus
Estatus=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Proyecto,
Proyecto,=Fase,
Fase,=Etapa,
Etapa,=Nombre,
Nombre,=Desde,
Desde,=Hasta,
Hasta,=Estatus
Estatus=FROM SVProyectoListaPrecio
FROM SVProyectoListaPrecio=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Etapa
Etapa=Nombre
Nombre=(Fin)
