
[Tabla]
Icono=0
Clave=SVProyectoPPTOD
Nombre=SVProyectoPPTOD
Archivo=SVProyectoPPTOD
Modulos=(Todos)
Singular=SVProyectoPPTOD

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[CodigoPartida]
Clave=CodigoPartida
Nombre=CodigoPartida
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.SVCodigoPartida
[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=20

ValorPorOmision=Si<BR>  Info.SVCodigoPartida=<T>0<T><BR>Entonces<BR>  SQL(<T>spCorrelativoProy :t1,:t2,:t3,:t4<T>,<T>EtapaPPTO<T>,Info.SVProyecto,<T><T>,Info.SVCodigoPartida)<BR>Sino<BR>  Info.SVCodigoPartida+<T>.<T>+SQL(<T>spCorrelativoProy :t1,:t2,:t3,:t4<T>,<T>EtapaPPTO<T>,Info.SVProyecto,<T><T>,Info.SVCodigoPartida)<BR>Fin
Requerido=S
[PartidaDetalle]
Clave=PartidaDetalle
Nombre=Partida
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50













[nivel]
Clave=nivel
Nombre=nivel
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.SVNivelPartida







[Presupuesto]
Clave=Presupuesto
Nombre=Presupuesto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=(Monetario)
ListaRefrescar=Distribucion
ValorRefrescar=SQL(<T>spSVPresupuestoPartida :t1<T>,Codigo)
CondicionEdicion=SI Final<>0<BR>ENTONCES Verdadero<BR>SINO Falso<BR>Fin
AlCambiar=GuardarCambios<BR>ActualizarForma
[Distribucion]
Clave=Distribucion
Nombre=Distribucion
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=0.00%
ListaRefrescar=Presupuesto



















ValorRefrescar=Presupuesto/SQL(<T>spSVPresupuestoPartida :t1<T>,CodigoPartida)*100
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.SVProyecto






















[Final]
Clave=Final
Nombre=Nivel Final
Visible=S
TamanoValidacion=10
TipoDatos=Lógico





ValorPorOmision=0




AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8








ConRefrescarCondiciones=S
ListaRefrescarCondiciones=Presupuesto
















































ValidacionConCondiciones=S
ValidacionMensajeError=<T>La partida tiene etapas definidas.<T>
ValidacionCondicion=SQL(<T>spValidarPartidaFinal :n1, :t2, :t3<T>,Final,Codigo,Proyecto)=1
[AbvPartida]
Clave=AbvPartida
Nombre=Nombre Corto Partida
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

























[Tabla.ListaCampos]
(Inicio)=ID
ID=CodigoPartida
CodigoPartida=Codigo
Codigo=PartidaDetalle
PartidaDetalle=nivel
nivel=Presupuesto
Presupuesto=Distribucion
Distribucion=Proyecto
Proyecto=Final
Final=AbvPartida
AbvPartida=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Proyecto,
Proyecto,=CodigoPartida,
CodigoPartida,=Codigo,
Codigo,=PartidaDetalle,
PartidaDetalle,=Nivel,
Nivel,=Distribucion,
Distribucion,=Presupuesto,
Presupuesto,=Final,
Final,=AbvPartida
AbvPartida=FROM SVProyectoPPTOD
FROM SVProyectoPPTOD=(Fin)
