
[Vista]
Icono=0
Clave=SVProyectoInmuebleXEtapaHist
Nombre=SVProyectoInmuebleXEtapaHist
Modulos=(Todos)
Singular=SVProyectoInmuebleXEtapaHist
ListaTablas=(Lista)
TablaPrincipal=SVProyectoInmuebleXEtapaHist
UsoReportes=S

UsarJOIN=S
ListaRelaciones=SVProyectoInmuebleXEtapaHist.Cte














ListaCampos=(Lista)


ListaCalculados=Importe
UsoCapturas=S
SQL=(Lista)
[SVProyectoInmuebleXEtapaHist.ID]
Clave=SVProyectoInmuebleXEtapaHist.ID
LigaTabla=SVProyectoInmuebleXEtapaHist
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[SVProyectoInmuebleXEtapaHist.Proyecto]
Clave=SVProyectoInmuebleXEtapaHist.Proyecto
LigaTabla=SVProyectoInmuebleXEtapaHist
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Proyecto

[SVProyectoInmuebleXEtapaHist.Etapa]
Clave=SVProyectoInmuebleXEtapaHist.Etapa
LigaTabla=SVProyectoInmuebleXEtapaHist
LigaCampo=Etapa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Etapa

[SVProyectoInmuebleXEtapaHist.Articulo]
Clave=SVProyectoInmuebleXEtapaHist.Articulo
LigaTabla=SVProyectoInmuebleXEtapaHist
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[SVProyectoInmuebleXEtapaHist.SerieLote]
Clave=SVProyectoInmuebleXEtapaHist.SerieLote
LigaTabla=SVProyectoInmuebleXEtapaHist
LigaCampo=SerieLote
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SerieLote

[SVProyectoInmuebleXEtapaHist.Fecha]
Clave=SVProyectoInmuebleXEtapaHist.Fecha
LigaTabla=SVProyectoInmuebleXEtapaHist
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[SVProyectoInmuebleXEtapaHist.Usuario]
Clave=SVProyectoInmuebleXEtapaHist.Usuario
LigaTabla=SVProyectoInmuebleXEtapaHist
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[SVProyectoInmuebleXEtapaHist.EstatusAnt]
Clave=SVProyectoInmuebleXEtapaHist.EstatusAnt
LigaTabla=SVProyectoInmuebleXEtapaHist
LigaCampo=EstatusAnt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusAnt

[SVProyectoInmuebleXEtapaHist.EstatusNvo]
Clave=SVProyectoInmuebleXEtapaHist.EstatusNvo
LigaTabla=SVProyectoInmuebleXEtapaHist
LigaCampo=EstatusNvo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusNvo

[SVProyectoInmuebleXEtapaHist.Cliente]
Clave=SVProyectoInmuebleXEtapaHist.Cliente
LigaTabla=SVProyectoInmuebleXEtapaHist
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[SVProyectoInmuebleXEtapaHist.Mov]
Clave=SVProyectoInmuebleXEtapaHist.Mov
LigaTabla=SVProyectoInmuebleXEtapaHist
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[SVProyectoInmuebleXEtapaHist.Modulo]
Clave=SVProyectoInmuebleXEtapaHist.Modulo
LigaTabla=SVProyectoInmuebleXEtapaHist
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[SVProyectoInmuebleXEtapaHist.MovID]
Clave=SVProyectoInmuebleXEtapaHist.MovID
LigaTabla=SVProyectoInmuebleXEtapaHist
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[SVProyectoInmuebleXEtapaHist.observaciones]
Clave=SVProyectoInmuebleXEtapaHist.observaciones
Nombre=observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=250
TipoDatos=Texto
Tamano=250
LigaTabla=SVProyectoInmuebleXEtapaHist
LigaCampo=observaciones
Ligado=S
TipoCampo=Tabla
ClaveBDE=observaciones

[Cte.Nombre]
Clave=Cte.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=30
Requerido=N
ConAyudaBusquedaRapida=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=PersonalNombres+<T> <T>+PersonalApellidoPaterno+<T> <T>+PersonalApellidoMaterno
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Relaciones.SVProyectoInmuebleXEtapaHist.Cte]
Clave=SVProyectoInmuebleXEtapaHist.Cte
TablaRemota=Cte
LlaveLocal=SVProyectoInmuebleXEtapaHist.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional
ValidarSinDatos=S

[Importe]
Clave=Importe
TipoDatos=NumFlotante
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe




LigaTabla=SVProyectoInmuebleXEtapaHist












Monetario=S
FormulaSQL=CASE<BR>  WHEN Modulo=<T>CXC<T> THEN (SELECT Importe FROM Cxc WHERE ID=SVProyectoInmuebleXEtapaHist.MovID)<BR>  WHEN Modulo=<T>VTAS<T> THEN (SELECT Importe FROM Venta WHERE ID=SVProyectoInmuebleXEtapaHist.MovID)<BR>  ELSE 0<BR>END



[Vista.ListaCampos]
(Inicio)=SVProyectoInmuebleXEtapaHist.ID
SVProyectoInmuebleXEtapaHist.ID=SVProyectoInmuebleXEtapaHist.Proyecto
SVProyectoInmuebleXEtapaHist.Proyecto=SVProyectoInmuebleXEtapaHist.Etapa
SVProyectoInmuebleXEtapaHist.Etapa=SVProyectoInmuebleXEtapaHist.Articulo
SVProyectoInmuebleXEtapaHist.Articulo=SVProyectoInmuebleXEtapaHist.SerieLote
SVProyectoInmuebleXEtapaHist.SerieLote=SVProyectoInmuebleXEtapaHist.Fecha
SVProyectoInmuebleXEtapaHist.Fecha=SVProyectoInmuebleXEtapaHist.Usuario
SVProyectoInmuebleXEtapaHist.Usuario=SVProyectoInmuebleXEtapaHist.EstatusAnt
SVProyectoInmuebleXEtapaHist.EstatusAnt=SVProyectoInmuebleXEtapaHist.EstatusNvo
SVProyectoInmuebleXEtapaHist.EstatusNvo=SVProyectoInmuebleXEtapaHist.Cliente
SVProyectoInmuebleXEtapaHist.Cliente=SVProyectoInmuebleXEtapaHist.Mov
SVProyectoInmuebleXEtapaHist.Mov=SVProyectoInmuebleXEtapaHist.Modulo
SVProyectoInmuebleXEtapaHist.Modulo=SVProyectoInmuebleXEtapaHist.MovID
SVProyectoInmuebleXEtapaHist.MovID=SVProyectoInmuebleXEtapaHist.observaciones
SVProyectoInmuebleXEtapaHist.observaciones=Cte.Nombre
Cte.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=SVProyectoInmuebleXEtapaHist
SVProyectoInmuebleXEtapaHist=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SVProyectoInmuebleXEtapaHist.ID,
SVProyectoInmuebleXEtapaHist.ID,=SVProyectoInmuebleXEtapaHist.Proyecto,
SVProyectoInmuebleXEtapaHist.Proyecto,=SVProyectoInmuebleXEtapaHist.Etapa,
SVProyectoInmuebleXEtapaHist.Etapa,=SVProyectoInmuebleXEtapaHist.Articulo,
SVProyectoInmuebleXEtapaHist.Articulo,=SVProyectoInmuebleXEtapaHist.SerieLote,
SVProyectoInmuebleXEtapaHist.SerieLote,=SVProyectoInmuebleXEtapaHist.Fecha,
SVProyectoInmuebleXEtapaHist.Fecha,=SVProyectoInmuebleXEtapaHist.Usuario,
SVProyectoInmuebleXEtapaHist.Usuario,=SVProyectoInmuebleXEtapaHist.EstatusAnt,
SVProyectoInmuebleXEtapaHist.EstatusAnt,=SVProyectoInmuebleXEtapaHist.EstatusNvo,
SVProyectoInmuebleXEtapaHist.EstatusNvo,=SVProyectoInmuebleXEtapaHist.Cliente,
SVProyectoInmuebleXEtapaHist.Cliente,=SVProyectoInmuebleXEtapaHist.Mov,
SVProyectoInmuebleXEtapaHist.Mov,=SVProyectoInmuebleXEtapaHist.Modulo,
SVProyectoInmuebleXEtapaHist.Modulo,=SVProyectoInmuebleXEtapaHist.MovID,
SVProyectoInmuebleXEtapaHist.MovID,=SVProyectoInmuebleXEtapaHist.observaciones,
SVProyectoInmuebleXEtapaHist.observaciones,=Cte.Nombre
Cte.Nombre=FROM SVProyectoInmuebleXEtapaHist
FROM SVProyectoInmuebleXEtapaHist=LEFT OUTER JOIN Cte ON SVProyectoInmuebleXEtapaHist.Cliente<IGUAL>Cte.Cliente
LEFT OUTER JOIN Cte ON SVProyectoInmuebleXEtapaHist.Cliente<IGUAL>Cte.Cliente=(Fin)
