
[Vista]
Icono=0
Clave=SVProyectoGral
Nombre=SVProyectoGral
Modulos=(Todos)
Singular=SVProyectoGral
ListaTablas=(Lista)

TablaPrincipal=SVProyectoGral
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=SVProyectoGral.Empresa
ListaCalculados=(Lista)




















SQL=(Lista)
[TotalTerreno]
Clave=TotalTerreno
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total Terreno (Mts2)







FormatoValidacion=#,.00
LigaTabla=SVProyectoGral
TipoCalculo=De la misma vista
FormulaSQL=SELECT dbo.fnSVTotalesProy (SVProyectoGral.Proyecto,1,1,SVProyectoGral.Proyecto)
[TotalConstruccion]
Clave=TotalConstruccion
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total Construccion (Mts2)

FormatoValidacion=#,.00
TipoCalculo=De la misma vista
LigaTabla=SVProyectoGral
FormulaSQL=SELECT dbo.fnSVTotalesProy (SVProyectoGral.Proyecto,1,2,SVProyectoGral.Proyecto)
[TotalVendible]
Clave=TotalVendible
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total Terreno Vendible (Mts2)

FormatoValidacion=#,.00












TipoCalculo=De la misma vista
LigaTabla=SVProyectoGral
FormulaSQL=SELECT dbo.fnSVTotalesProy (SVProyectoGral.Proyecto,1,3,SVProyectoGral.Proyecto)
[TotalEtapas]
Clave=TotalEtapas
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=#,
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total Etapas

TipoCalculo=De la misma vista
LigaTabla=SVProyectoGral
FormulaSQL=SELECT dbo.fnSVTotalesProy (SVProyectoGral.Proyecto,1,7,SVProyectoGral.Proyecto)
[TotalUnidades]
Clave=TotalUnidades
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total Unidades

FormatoValidacion=#,
































TipoCalculo=De la misma vista
LigaTabla=SVProyectoGral





































































































FormulaSQL=SELECT dbo.fnSVTotalesProy (SVProyectoGral.Proyecto,1,8,SVProyectoGral.Proyecto)





















[TotalTerrenoV2]
Clave=TotalTerrenoV2
TipoDatos=NumFlotante
LigaTabla=SVProyectoGral
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Terreno V2

FormatoValidacion=#,.00
FormulaSQL=SELECT dbo.fnSVTotalesProy (SVProyectoGral.Proyecto,1,1,SVProyectoGral.Proyecto)*1.4308
[TotalConstruccionV2]
Clave=TotalConstruccionV2
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Total Construccion V2

LigaTabla=SVProyectoGral
TipoCalculo=De la misma vista
































FormatoValidacion=#,.00
FormulaSQL=SELECT dbo.fnSVTotalesProy(SVProyectoGral.Proyecto,1,2,SVProyectoGral.Proyecto)*1.4308












[SVProyectoGral.Proyecto]
Clave=SVProyectoGral.Proyecto
LigaTabla=SVProyectoGral
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Proyecto

[SVProyectoGral.Empresa]
Clave=SVProyectoGral.Empresa
LigaTabla=SVProyectoGral
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[SVProyectoGral.Nombre]
Clave=SVProyectoGral.Nombre
LigaTabla=SVProyectoGral
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[SVProyectoGral.Direccion]
Clave=SVProyectoGral.Direccion
LigaTabla=SVProyectoGral
LigaCampo=Direccion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=250
ClaveBDE=Direccion

[SVProyectoGral.Pais]
Clave=SVProyectoGral.Pais
LigaTabla=SVProyectoGral
LigaCampo=Pais
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Pais

[SVProyectoGral.Departamento]
Clave=SVProyectoGral.Departamento
LigaTabla=SVProyectoGral
LigaCampo=Departamento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Departamento

[SVProyectoGral.Municipio]
Clave=SVProyectoGral.Municipio
LigaTabla=SVProyectoGral
LigaCampo=Municipio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Municipio

[SVProyectoGral.Uso]
Clave=SVProyectoGral.Uso
LigaTabla=SVProyectoGral
LigaCampo=Uso
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Uso

[SVProyectoGral.TipoProyecto]
Clave=SVProyectoGral.TipoProyecto
LigaTabla=SVProyectoGral
LigaCampo=TipoProyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoProyecto

[SVProyectoGral.Estatus]
Clave=SVProyectoGral.Estatus
LigaTabla=SVProyectoGral
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[SVProyectoGral.FechaIniEst]
Clave=SVProyectoGral.FechaIniEst
LigaTabla=SVProyectoGral
LigaCampo=FechaIniEst
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaIniEst

[SVProyectoGral.FechaFinEst]
Clave=SVProyectoGral.FechaFinEst
LigaTabla=SVProyectoGral
LigaCampo=FechaFinEst
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaFinEst

[SVProyectoGral.UltimoCambio]
Clave=SVProyectoGral.UltimoCambio
LigaTabla=SVProyectoGral
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[SVProyectoGral.Usuario]
Clave=SVProyectoGral.Usuario
LigaTabla=SVProyectoGral
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Usuario

[SVProyectoGral.FechaCancelacion]
Clave=SVProyectoGral.FechaCancelacion
LigaTabla=SVProyectoGral
LigaCampo=FechaCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCancelacion

[SVProyectoGral.MotivoCancelacion]
Clave=SVProyectoGral.MotivoCancelacion
LigaTabla=SVProyectoGral
LigaCampo=MotivoCancelacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=MotivoCancelacion

[SVProyectoGral.Comentarios]
Clave=SVProyectoGral.Comentarios
LigaTabla=SVProyectoGral
LigaCampo=Comentarios
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=250
ClaveBDE=Comentarios

[SVProyectoGral.EstatusInt]
Clave=SVProyectoGral.EstatusInt
LigaTabla=SVProyectoGral
LigaCampo=EstatusInt
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=EstatusInt

[SVProyectoGral.RenglonID]
Clave=SVProyectoGral.RenglonID
LigaTabla=SVProyectoGral
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[SVProyectoGral.TipoFondeo]
Clave=SVProyectoGral.TipoFondeo
Nombre=Fondeo
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
AyudaRefrescar=S
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>SELECT isnull(1,0) FROM SVProyectoMTRO WHERE Maestro=:t1 AND Valor=:t2<T>,<T>FONDEO<T>,SVProyectoGral.TipoFondeo)=1
ValidacionMensajeError=<T>Fondeo incorrecto.<T>
Formula=SQLEnLista(<T>SELECT Valor FROM SVProyectoMTRO WHERE Maestro=:t1<T>,<T>FONDEO<T>)
LigaTabla=SVProyectoGral
LigaCampo=TipoFondeo
Ligado=S
TipoCampo=Tabla
ClaveBDE=TipoFondeo

[Empresa.Nombre]
Clave=Empresa.Nombre
LigaTabla=Empresa
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre_1

[Relaciones.SVProyectoGral.Empresa]
Clave=SVProyectoGral.Empresa
TablaRemota=Empresa
LlaveLocal=SVProyectoGral.Empresa
LlaveRemota=Empresa
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=SVProyectoGral.Proyecto
SVProyectoGral.Proyecto=SVProyectoGral.Empresa
SVProyectoGral.Empresa=SVProyectoGral.Nombre
SVProyectoGral.Nombre=SVProyectoGral.Direccion
SVProyectoGral.Direccion=SVProyectoGral.Pais
SVProyectoGral.Pais=SVProyectoGral.Departamento
SVProyectoGral.Departamento=SVProyectoGral.Municipio
SVProyectoGral.Municipio=SVProyectoGral.Uso
SVProyectoGral.Uso=SVProyectoGral.TipoProyecto
SVProyectoGral.TipoProyecto=SVProyectoGral.Estatus
SVProyectoGral.Estatus=SVProyectoGral.FechaIniEst
SVProyectoGral.FechaIniEst=SVProyectoGral.FechaFinEst
SVProyectoGral.FechaFinEst=SVProyectoGral.UltimoCambio
SVProyectoGral.UltimoCambio=SVProyectoGral.Usuario
SVProyectoGral.Usuario=SVProyectoGral.FechaCancelacion
SVProyectoGral.FechaCancelacion=SVProyectoGral.MotivoCancelacion
SVProyectoGral.MotivoCancelacion=SVProyectoGral.Comentarios
SVProyectoGral.Comentarios=SVProyectoGral.EstatusInt
SVProyectoGral.EstatusInt=SVProyectoGral.RenglonID
SVProyectoGral.RenglonID=SVProyectoGral.TipoFondeo
SVProyectoGral.TipoFondeo=Empresa.Nombre
Empresa.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=SVProyectoGral
SVProyectoGral=Empresa
Empresa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SVProyectoGral.Proyecto,
SVProyectoGral.Proyecto,=SVProyectoGral.Empresa,
SVProyectoGral.Empresa,=SVProyectoGral.Nombre,
SVProyectoGral.Nombre,=SVProyectoGral.Direccion,
SVProyectoGral.Direccion,=SVProyectoGral.Pais,
SVProyectoGral.Pais,=SVProyectoGral.Departamento,
SVProyectoGral.Departamento,=SVProyectoGral.Municipio,
SVProyectoGral.Municipio,=SVProyectoGral.Uso,
SVProyectoGral.Uso,=SVProyectoGral.TipoProyecto,
SVProyectoGral.TipoProyecto,=SVProyectoGral.Estatus,
SVProyectoGral.Estatus,=SVProyectoGral.FechaIniEst,
SVProyectoGral.FechaIniEst,=SVProyectoGral.FechaFinEst,
SVProyectoGral.FechaFinEst,=SVProyectoGral.UltimoCambio,
SVProyectoGral.UltimoCambio,=SVProyectoGral.Usuario,
SVProyectoGral.Usuario,=SVProyectoGral.FechaCancelacion,
SVProyectoGral.FechaCancelacion,=SVProyectoGral.MotivoCancelacion,
SVProyectoGral.MotivoCancelacion,=SVProyectoGral.Comentarios,
SVProyectoGral.Comentarios,=SVProyectoGral.EstatusInt,
SVProyectoGral.EstatusInt,=SVProyectoGral.RenglonID,
SVProyectoGral.RenglonID,=SVProyectoGral.TipoFondeo,
SVProyectoGral.TipoFondeo,=Empresa.Nombre
Empresa.Nombre=FROM SVProyectoGral
FROM SVProyectoGral=JOIN Empresa ON SVProyectoGral.Empresa<IGUAL>Empresa.Empresa
JOIN Empresa ON SVProyectoGral.Empresa<IGUAL>Empresa.Empresa=(Fin)

[Vista.ListaCalculados]
(Inicio)=TotalTerreno
TotalTerreno=TotalConstruccion
TotalConstruccion=TotalVendible
TotalVendible=TotalEtapas
TotalEtapas=TotalUnidades
TotalUnidades=TotalTerrenoV2
TotalTerrenoV2=TotalConstruccionV2
TotalConstruccionV2=(Fin)
