
[Tabla]
Icono=0
Clave=SVProyectoEtapa
Nombre=SVProyectoEtapa
Archivo=SVProyectoEtapa
Modulos=(Todos)
Singular=SVProyectoEtapa

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=SVProyectoFase
LlavePrimaria=(Lista)

SQL=(Lista)
[Fase]
Clave=Fase
Nombre=Fase
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
ValorPorOmision=Info.SVFase
Formula=SQLENLISTA(<T>SELECT Fase FROM SVProyectoFase<T>)
[Etapa]
Clave=Etapa
Nombre=Etapa
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=20

ValidacionConCondiciones=S
ValidacionMensajeError=<T>Codigo de etapa ya existe para este proyecto<T>
Requerido=S
ValidacionCondicion=1=SQL(<T>spValEtapa :t1, :t2<T>,Info.SVProyecto, Etapa)
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
TamanoValidacion=200
TipoDatos=Texto
Tamano=200

Requerido=S
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Expresion
ValorPorOmision=<T>Abierto<T>
Formula=SQLENLISTA(<T>SELECT Valor FROM SVProyectoMTRO WHERE Maestro=:t1<T>,<T>ESTADO ETAPA<T>)
[ValorVaraUrb]
Clave=ValorVaraUrb
Nombre=ValorVaraUrb
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[UnidadesEtapa]
Clave=UnidadesEtapa
Nombre=UnidadesEtapa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.SVProyectoFase]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=SVProyectoFase
TablaRemota=SVProyectoFase
LlaveRemota=(Lista)






























[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.SVProyecto
[Relaciones.SVProyectoFase.LlaveLocal]
(Inicio)=Fase
Fase=Proyecto
Proyecto=(Fin)

[Relaciones.SVProyectoFase.LlaveRemota]
(Inicio)=Fase
Fase=Proyecto
Proyecto=(Fin)






















[RenglonID]
Clave=RenglonID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=SQL(<T>spCorrelativoProy :t1, :t2, :t3, :t4<T>,<T>ETAPA<T>,Info.SVProyecto,Info.SVFase,<T><T>)











































[Tabla.ListaCampos]
(Inicio)=Fase
Fase=Etapa
Etapa=Descripcion
Descripcion=Estatus
Estatus=ValorVaraUrb
ValorVaraUrb=UnidadesEtapa
UnidadesEtapa=Proyecto
Proyecto=RenglonID
RenglonID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RenglonID,
RenglonID,=Proyecto,
Proyecto,=Fase,
Fase,=Etapa,
Etapa,=Descripcion,
Descripcion,=Estatus,
Estatus,=ValorVaraUrb,
ValorVaraUrb,=UnidadesEtapa
UnidadesEtapa=FROM SVProyectoEtapa
FROM SVProyectoEtapa=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Proyecto
Proyecto=Fase
Fase=Etapa
Etapa=(Fin)
