
[Vista]
Icono=0
Clave=SVProyectoListaPrecio
Nombre=SVProyectoListaPrecio
Modulos=(Todos)
Singular=SVProyectoListaPrecio
ListaTablas=(Lista)

TablaPrincipal=SVProyectoListaPrecio
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=SVProyectoListaPrecio.SVProyectoEtapa


























SQL=(Lista)
[SVProyectoListaPrecio.ID]
Clave=SVProyectoListaPrecio.ID
LigaTabla=SVProyectoListaPrecio
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[SVProyectoListaPrecio.Proyecto]
Clave=SVProyectoListaPrecio.Proyecto
LigaTabla=SVProyectoListaPrecio
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Proyecto

[SVProyectoListaPrecio.Fase]
Clave=SVProyectoListaPrecio.Fase
LigaTabla=SVProyectoListaPrecio
LigaCampo=Fase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Fase

[SVProyectoListaPrecio.Etapa]
Clave=SVProyectoListaPrecio.Etapa
LigaTabla=SVProyectoListaPrecio
LigaCampo=Etapa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Etapa

[SVProyectoListaPrecio.Nombre]
Clave=SVProyectoListaPrecio.Nombre
LigaTabla=SVProyectoListaPrecio
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[SVProyectoListaPrecio.Desde]
Clave=SVProyectoListaPrecio.Desde
LigaTabla=SVProyectoListaPrecio
LigaCampo=Desde
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Desde

[SVProyectoListaPrecio.Hasta]
Clave=SVProyectoListaPrecio.Hasta
LigaTabla=SVProyectoListaPrecio
LigaCampo=Hasta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Hasta

[SVProyectoListaPrecio.Estatus]
Clave=SVProyectoListaPrecio.Estatus
LigaTabla=SVProyectoListaPrecio
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[SVProyectoEtapa.Descripcion]
Clave=SVProyectoEtapa.Descripcion
LigaTabla=SVProyectoEtapa
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=Descripcion

[Relaciones.SVProyectoListaPrecio.SVProyectoEtapa]
Clave=SVProyectoListaPrecio.SVProyectoEtapa
TablaRemota=SVProyectoEtapa
LlaveLocal=SVProyectoListaPrecio.Proyecto<BR>SVProyectoListaPrecio.Fase<BR>SVProyectoListaPrecio.Etapa
LlaveRemota=Proyecto<BR>Fase<BR>Etapa
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=SVProyectoListaPrecio.ID
SVProyectoListaPrecio.ID=SVProyectoListaPrecio.Proyecto
SVProyectoListaPrecio.Proyecto=SVProyectoListaPrecio.Fase
SVProyectoListaPrecio.Fase=SVProyectoListaPrecio.Etapa
SVProyectoListaPrecio.Etapa=SVProyectoListaPrecio.Nombre
SVProyectoListaPrecio.Nombre=SVProyectoListaPrecio.Desde
SVProyectoListaPrecio.Desde=SVProyectoListaPrecio.Hasta
SVProyectoListaPrecio.Hasta=SVProyectoListaPrecio.Estatus
SVProyectoListaPrecio.Estatus=SVProyectoEtapa.Descripcion
SVProyectoEtapa.Descripcion=(Fin)

[Vista.ListaTablas]
(Inicio)=SVProyectoListaPrecio
SVProyectoListaPrecio=SVProyectoEtapa
SVProyectoEtapa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SVProyectoListaPrecio.ID,
SVProyectoListaPrecio.ID,=SVProyectoListaPrecio.Proyecto,
SVProyectoListaPrecio.Proyecto,=SVProyectoListaPrecio.Fase,
SVProyectoListaPrecio.Fase,=SVProyectoListaPrecio.Etapa,
SVProyectoListaPrecio.Etapa,=SVProyectoListaPrecio.Nombre,
SVProyectoListaPrecio.Nombre,=SVProyectoListaPrecio.Desde,
SVProyectoListaPrecio.Desde,=SVProyectoListaPrecio.Hasta,
SVProyectoListaPrecio.Hasta,=SVProyectoListaPrecio.Estatus,
SVProyectoListaPrecio.Estatus,=SVProyectoEtapa.Descripcion
SVProyectoEtapa.Descripcion=FROM SVProyectoListaPrecio
FROM SVProyectoListaPrecio=JOIN SVProyectoEtapa ON SVProyectoListaPrecio.Proyecto<IGUAL>SVProyectoEtapa.Proyecto AND SVProyectoListaPrecio.Fase<IGUAL>SVProyectoEtapa.Fase AND SVProyectoListaPrecio.Etapa<IGUAL>SVProyectoEtapa.Etapa
JOIN SVProyectoEtapa ON SVProyectoListaPrecio.Proyecto<IGUAL>SVProyectoEtapa.Proyecto AND SVProyectoListaPrecio.Fase<IGUAL>SVProyectoEtapa.Fase AND SVProyectoListaPrecio.Etapa<IGUAL>SVProyectoEtapa.Etapa=(Fin)
