
[Vista]
Icono=0
Clave=SVProyectoInmuebleXEtapa
Nombre=SVProyectoInmuebleXEtapa
Modulos=(Todos)
Singular=SVProyectoInmuebleXEtapa
ListaTablas=(Lista)

TablaPrincipal=SVProyectoInmuebleXEtapa
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=(Lista)
















































































































































































































































































































































































































































































































SQL=(Lista)
[SVProyectoInmuebleXEtapa.Etapa]
Clave=SVProyectoInmuebleXEtapa.Etapa
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=Etapa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Etapa

[SVProyectoInmuebleXEtapa.SubEtapa]
Clave=SVProyectoInmuebleXEtapa.SubEtapa
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=SubEtapa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SubEtapa

[SVProyectoInmuebleXEtapa.Inmueble]
Clave=SVProyectoInmuebleXEtapa.Inmueble
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=Inmueble
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Inmueble

[SVProyectoInmuebleXEtapa.Cantidad]
Clave=SVProyectoInmuebleXEtapa.Cantidad
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Cantidad

[SVProyectoInmuebleXEtapa.RenglonID]
Clave=SVProyectoInmuebleXEtapa.RenglonID
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[SVProyectoInmuebleXEtapa.Proyecto]
Clave=SVProyectoInmuebleXEtapa.Proyecto
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Proyecto

[SVProyectoInmuebleXEtapa.Fase]
Clave=SVProyectoInmuebleXEtapa.Fase
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=Fase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Fase

[SVProyectoInmuebleXEtapa.Niveles]
Clave=SVProyectoInmuebleXEtapa.Niveles
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=Niveles
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Niveles

[SVProyectoInmuebleXEtapa.ConstruccionMts]
Clave=SVProyectoInmuebleXEtapa.ConstruccionMts
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=ConstruccionMts
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ConstruccionMts

[SVProyectoInmuebleXEtapa.CostoContruccion]
Clave=SVProyectoInmuebleXEtapa.CostoContruccion
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=CostoContruccion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CostoContruccion

[SVProyectoInmuebleXEtapa.TerrenoV2]
Clave=SVProyectoInmuebleXEtapa.TerrenoV2
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=TerrenoV2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TerrenoV2

[SVProyectoInmuebleXEtapa.ConCochera]
Clave=SVProyectoInmuebleXEtapa.ConCochera
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=ConCochera
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConCochera

[SVProyectoInmuebleXEtapa.CocheraMts]
Clave=SVProyectoInmuebleXEtapa.CocheraMts
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=CocheraMts
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CocheraMts

[SVProyectoInmuebleXEtapa.CostoCochera]
Clave=SVProyectoInmuebleXEtapa.CostoCochera
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=CostoCochera
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CostoCochera

[SVProyectoInmuebleXEtapa.Articulo]
Clave=SVProyectoInmuebleXEtapa.Articulo
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[SVProyectoInmuebleXEtapa.SerieLote]
Clave=SVProyectoInmuebleXEtapa.SerieLote
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=SerieLote
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=SerieLote

[SVProyectoInmuebleXEtapa.Matricula]
Clave=SVProyectoInmuebleXEtapa.Matricula
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=Matricula
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Matricula

[SVProyectoInmuebleXEtapa.crear]
Clave=SVProyectoInmuebleXEtapa.crear
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=crear
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=crear

[SVProyectoInmuebleXEtapa.Estatus]
Clave=SVProyectoInmuebleXEtapa.Estatus
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[SVProyectoInmuebleXEtapa.ListaPrecio]
Clave=SVProyectoInmuebleXEtapa.ListaPrecio
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=ListaPrecio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=ListaPrecio

[SVProyectoInmuebleXEtapa.PrecioTerreno]
Clave=SVProyectoInmuebleXEtapa.PrecioTerreno
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=PrecioTerreno
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PrecioTerreno

[SVProyectoInmuebleXEtapa.PrecioConstruccion]
Clave=SVProyectoInmuebleXEtapa.PrecioConstruccion
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=PrecioConstruccion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PrecioConstruccion

[SVProyectoInmuebleXEtapa.PrecioTotal]
Clave=SVProyectoInmuebleXEtapa.PrecioTotal
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=PrecioTotal
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PrecioTotal

[SVProyectoInmuebleXEtapa.bloquear]
Clave=SVProyectoInmuebleXEtapa.bloquear
Nombre=bloquear
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=SVProyectoInmuebleXEtapa.Inmueble<BR>SVProyectoInmuebleXEtapa.ListaPrecio<BR>SVProyectoInmuebleXEtapa.PrecioTerreno<BR>SVProyectoInmuebleXEtapa.PrecioConstruccion<BR>SVProyectoInmuebleXEtapa.PrecioTotal
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
ValorPorOmision=0
LigaTabla=SVProyectoInmuebleXEtapa
LigaCampo=bloquear
Ligado=S
TipoCampo=Tabla
ClaveBDE=bloquear

[SVProyectoTipoInmueble.Etapa]
Clave=SVProyectoTipoInmueble.Etapa
LigaTabla=SVProyectoTipoInmueble
LigaCampo=Etapa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Etapa_1

[SVProyectoTipoInmueble.Inmueble]
Clave=SVProyectoTipoInmueble.Inmueble
LigaTabla=SVProyectoTipoInmueble
LigaCampo=Inmueble
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Inmueble_1

[SVProyectoTipoInmueble.NombreCasa]
Clave=SVProyectoTipoInmueble.NombreCasa
LigaTabla=SVProyectoTipoInmueble
LigaCampo=NombreCasa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=NombreCasa

[SVProyectoTipoInmueble.Proyecto]
Clave=SVProyectoTipoInmueble.Proyecto
LigaTabla=SVProyectoTipoInmueble
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Proyecto_1

[SVProyectoTipoInmueble.Fase]
Clave=SVProyectoTipoInmueble.Fase
LigaTabla=SVProyectoTipoInmueble
LigaCampo=Fase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Fase_1

[SVPrecioxTipo.IDLista]
Clave=SVPrecioxTipo.IDLista
LigaTabla=SVPrecioxTipo
LigaCampo=IDLista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=IDLista

[SVPrecioxTipo.PrecioMts]
Clave=SVPrecioxTipo.PrecioMts
LigaTabla=SVPrecioxTipo
LigaCampo=PrecioMts
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PrecioMts

[SVPrecioxTipo.PrecioMtsCons]
Clave=SVPrecioxTipo.PrecioMtsCons
LigaTabla=SVPrecioxTipo
LigaCampo=PrecioMtsCons
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PrecioMtsCons

[SVPrecioxTipo.PorcPrima]
Clave=SVPrecioxTipo.PorcPrima
LigaTabla=SVPrecioxTipo
LigaCampo=PorcPrima
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcPrima

[SVPrecioxTipo.PorcReserva]
Clave=SVPrecioxTipo.PorcReserva
LigaTabla=SVPrecioxTipo
LigaCampo=PorcReserva
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcReserva

[SVPrecioxTipo.NombreLista]
Clave=SVPrecioxTipo.NombreLista
LigaTabla=SVPrecioxTipo
LigaCampo=NombreLista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NombreLista

[Relaciones.SVProyectoInmuebleXEtapa.SVProyectoTipoInmueble]
Clave=SVProyectoInmuebleXEtapa.SVProyectoTipoInmueble
TablaRemota=SVProyectoTipoInmueble
LlaveLocal=SVProyectoInmuebleXEtapa.Proyecto<BR>SVProyectoInmuebleXEtapa.Fase<BR>SVProyectoInmuebleXEtapa.Etapa<BR>SVProyectoInmuebleXEtapa.Inmueble
LlaveRemota=Proyecto<BR>Fase<BR>Etapa<BR>Inmueble
TipoRelacion=Forzosa

[Relaciones.SVProyectoInmuebleXEtapa.SVPrecioxTipo]
Clave=SVProyectoInmuebleXEtapa.SVPrecioxTipo
TablaRemota=SVPrecioxTipo
LlaveLocal=SVProyectoInmuebleXEtapa.Proyecto<BR>SVProyectoInmuebleXEtapa.Fase<BR>SVProyectoInmuebleXEtapa.Etapa<BR>SVProyectoInmuebleXEtapa.ListaPrecio<BR>SVProyectoInmuebleXEtapa.Inmueble
LlaveRemota=Proyecto<BR>Fase<BR>Etapa<BR>NombreLista<BR>Inmueble
TipoRelacion=Opcional
ValidarSinDatos=S

[Relaciones.SVPrecioxTipo.SVProyectoTipoInmueble]
Clave=SVPrecioxTipo.SVProyectoTipoInmueble
TablaRemota=SVProyectoTipoInmueble
LlaveLocal=SVPrecioxTipo.Proyecto<BR>SVPrecioxTipo.Fase<BR>SVPrecioxTipo.Etapa<BR>SVPrecioxTipo.Inmueble
LlaveRemota=Proyecto<BR>Fase<BR>Etapa<BR>Inmueble
TipoRelacion=Forzosa





[Vista.ListaCampos]
(Inicio)=SVProyectoInmuebleXEtapa.Etapa
SVProyectoInmuebleXEtapa.Etapa=SVProyectoInmuebleXEtapa.SubEtapa
SVProyectoInmuebleXEtapa.SubEtapa=SVProyectoInmuebleXEtapa.Inmueble
SVProyectoInmuebleXEtapa.Inmueble=SVProyectoInmuebleXEtapa.Cantidad
SVProyectoInmuebleXEtapa.Cantidad=SVProyectoInmuebleXEtapa.RenglonID
SVProyectoInmuebleXEtapa.RenglonID=SVProyectoInmuebleXEtapa.Proyecto
SVProyectoInmuebleXEtapa.Proyecto=SVProyectoInmuebleXEtapa.Fase
SVProyectoInmuebleXEtapa.Fase=SVProyectoInmuebleXEtapa.Niveles
SVProyectoInmuebleXEtapa.Niveles=SVProyectoInmuebleXEtapa.ConstruccionMts
SVProyectoInmuebleXEtapa.ConstruccionMts=SVProyectoInmuebleXEtapa.CostoContruccion
SVProyectoInmuebleXEtapa.CostoContruccion=SVProyectoInmuebleXEtapa.TerrenoV2
SVProyectoInmuebleXEtapa.TerrenoV2=SVProyectoInmuebleXEtapa.ConCochera
SVProyectoInmuebleXEtapa.ConCochera=SVProyectoInmuebleXEtapa.CocheraMts
SVProyectoInmuebleXEtapa.CocheraMts=SVProyectoInmuebleXEtapa.CostoCochera
SVProyectoInmuebleXEtapa.CostoCochera=SVProyectoInmuebleXEtapa.Articulo
SVProyectoInmuebleXEtapa.Articulo=SVProyectoInmuebleXEtapa.SerieLote
SVProyectoInmuebleXEtapa.SerieLote=SVProyectoInmuebleXEtapa.Matricula
SVProyectoInmuebleXEtapa.Matricula=SVProyectoInmuebleXEtapa.crear
SVProyectoInmuebleXEtapa.crear=SVProyectoInmuebleXEtapa.Estatus
SVProyectoInmuebleXEtapa.Estatus=SVProyectoInmuebleXEtapa.ListaPrecio
SVProyectoInmuebleXEtapa.ListaPrecio=SVProyectoInmuebleXEtapa.PrecioTerreno
SVProyectoInmuebleXEtapa.PrecioTerreno=SVProyectoInmuebleXEtapa.PrecioConstruccion
SVProyectoInmuebleXEtapa.PrecioConstruccion=SVProyectoInmuebleXEtapa.PrecioTotal
SVProyectoInmuebleXEtapa.PrecioTotal=SVProyectoInmuebleXEtapa.bloquear
SVProyectoInmuebleXEtapa.bloquear=SVProyectoTipoInmueble.Etapa
SVProyectoTipoInmueble.Etapa=SVProyectoTipoInmueble.Inmueble
SVProyectoTipoInmueble.Inmueble=SVProyectoTipoInmueble.NombreCasa
SVProyectoTipoInmueble.NombreCasa=SVProyectoTipoInmueble.Proyecto
SVProyectoTipoInmueble.Proyecto=SVProyectoTipoInmueble.Fase
SVProyectoTipoInmueble.Fase=SVPrecioxTipo.IDLista
SVPrecioxTipo.IDLista=SVPrecioxTipo.PrecioMts
SVPrecioxTipo.PrecioMts=SVPrecioxTipo.PrecioMtsCons
SVPrecioxTipo.PrecioMtsCons=SVPrecioxTipo.PorcPrima
SVPrecioxTipo.PorcPrima=SVPrecioxTipo.PorcReserva
SVPrecioxTipo.PorcReserva=SVPrecioxTipo.NombreLista
SVPrecioxTipo.NombreLista=(Fin)

[Vista.ListaTablas]
(Inicio)=SVProyectoInmuebleXEtapa
SVProyectoInmuebleXEtapa=SVProyectoTipoInmueble
SVProyectoTipoInmueble=SVPrecioxTipo
SVPrecioxTipo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SVProyectoInmuebleXEtapa.Etapa,
SVProyectoInmuebleXEtapa.Etapa,=SVProyectoInmuebleXEtapa.SubEtapa,
SVProyectoInmuebleXEtapa.SubEtapa,=SVProyectoInmuebleXEtapa.Inmueble,
SVProyectoInmuebleXEtapa.Inmueble,=SVProyectoInmuebleXEtapa.Cantidad,
SVProyectoInmuebleXEtapa.Cantidad,=SVProyectoInmuebleXEtapa.RenglonID,
SVProyectoInmuebleXEtapa.RenglonID,=SVProyectoInmuebleXEtapa.Proyecto,
SVProyectoInmuebleXEtapa.Proyecto,=SVProyectoInmuebleXEtapa.Fase,
SVProyectoInmuebleXEtapa.Fase,=SVProyectoInmuebleXEtapa.Niveles,
SVProyectoInmuebleXEtapa.Niveles,=SVProyectoInmuebleXEtapa.ConstruccionMts,
SVProyectoInmuebleXEtapa.ConstruccionMts,=SVProyectoInmuebleXEtapa.CostoContruccion,
SVProyectoInmuebleXEtapa.CostoContruccion,=SVProyectoInmuebleXEtapa.TerrenoV2,
SVProyectoInmuebleXEtapa.TerrenoV2,=SVProyectoInmuebleXEtapa.ConCochera,
SVProyectoInmuebleXEtapa.ConCochera,=SVProyectoInmuebleXEtapa.CocheraMts,
SVProyectoInmuebleXEtapa.CocheraMts,=SVProyectoInmuebleXEtapa.CostoCochera,
SVProyectoInmuebleXEtapa.CostoCochera,=SVProyectoInmuebleXEtapa.Articulo,
SVProyectoInmuebleXEtapa.Articulo,=SVProyectoInmuebleXEtapa.SerieLote,
SVProyectoInmuebleXEtapa.SerieLote,=SVProyectoInmuebleXEtapa.Matricula,
SVProyectoInmuebleXEtapa.Matricula,=SVProyectoInmuebleXEtapa.crear,
SVProyectoInmuebleXEtapa.crear,=SVProyectoInmuebleXEtapa.Estatus,
SVProyectoInmuebleXEtapa.Estatus,=SVProyectoInmuebleXEtapa.ListaPrecio,
SVProyectoInmuebleXEtapa.ListaPrecio,=SVProyectoInmuebleXEtapa.PrecioTerreno,
SVProyectoInmuebleXEtapa.PrecioTerreno,=SVProyectoInmuebleXEtapa.PrecioConstruccion,
SVProyectoInmuebleXEtapa.PrecioConstruccion,=SVProyectoInmuebleXEtapa.PrecioTotal,
SVProyectoInmuebleXEtapa.PrecioTotal,=SVProyectoInmuebleXEtapa.bloquear,
SVProyectoInmuebleXEtapa.bloquear,=SVProyectoTipoInmueble.Etapa,
SVProyectoTipoInmueble.Etapa,=SVProyectoTipoInmueble.Inmueble,
SVProyectoTipoInmueble.Inmueble,=SVProyectoTipoInmueble.NombreCasa,
SVProyectoTipoInmueble.NombreCasa,=SVProyectoTipoInmueble.Proyecto,
SVProyectoTipoInmueble.Proyecto,=SVProyectoTipoInmueble.Fase,
SVProyectoTipoInmueble.Fase,=SVPrecioxTipo.IDLista,
SVPrecioxTipo.IDLista,=SVPrecioxTipo.PrecioMts,
SVPrecioxTipo.PrecioMts,=SVPrecioxTipo.PrecioMtsCons,
SVPrecioxTipo.PrecioMtsCons,=SVPrecioxTipo.PorcPrima,
SVPrecioxTipo.PorcPrima,=SVPrecioxTipo.PorcReserva,
SVPrecioxTipo.PorcReserva,=SVPrecioxTipo.NombreLista
SVPrecioxTipo.NombreLista=FROM SVProyectoInmuebleXEtapa
FROM SVProyectoInmuebleXEtapa=JOIN SVProyectoTipoInmueble ON SVProyectoInmuebleXEtapa.Proyecto<IGUAL>SVProyectoTipoInmueble.Proyecto AND SVProyectoInmuebleXEtapa.Fase<IGUAL>SVProyectoTipoInmueble.Fase AND SVProyectoInmuebleXEtapa.Etapa<IGUAL>SVProyectoTipoInmueble.Etapa AND SVProyectoInmuebleXEtapa.Inmueble<IGUAL>SVProyectoTipoInmueble.Inmueble
JOIN SVProyectoTipoInmueble ON SVProyectoInmuebleXEtapa.Proyecto<IGUAL>SVProyectoTipoInmueble.Proyecto AND SVProyectoInmuebleXEtapa.Fase<IGUAL>SVProyectoTipoInmueble.Fase AND SVProyectoInmuebleXEtapa.Etapa<IGUAL>SVProyectoTipoInmueble.Etapa AND SVProyectoInmuebleXEtapa.Inmueble<IGUAL>SVProyectoTipoInmueble.Inmueble=LEFT OUTER JOIN SVPrecioxTipo ON SVProyectoInmuebleXEtapa.Proyecto<IGUAL>SVPrecioxTipo.Proyecto AND SVProyectoInmuebleXEtapa.Fase<IGUAL>SVPrecioxTipo.Fase AND SVProyectoInmuebleXEtapa.Etapa<IGUAL>SVPrecioxTipo.Etapa AND SVProyectoInmuebleXEtapa.ListaPrecio<IGUAL>SVPrecioxTipo.NombreLista AND SVProyectoInmuebleXEtapa.Inmueble<IGUAL>SVPrecioxTipo.Inmueble
LEFT OUTER JOIN SVPrecioxTipo ON SVProyectoInmuebleXEtapa.Proyecto<IGUAL>SVPrecioxTipo.Proyecto AND SVProyectoInmuebleXEtapa.Fase<IGUAL>SVPrecioxTipo.Fase AND SVProyectoInmuebleXEtapa.Etapa<IGUAL>SVPrecioxTipo.Etapa AND SVProyectoInmuebleXEtapa.ListaPrecio<IGUAL>SVPrecioxTipo.NombreLista AND SVProyectoInmuebleXEtapa.Inmueble<IGUAL>SVPrecioxTipo.Inmueble=(Fin)

[Vista.ListaRelaciones]
(Inicio)=SVProyectoInmuebleXEtapa.SVProyectoTipoInmueble
SVProyectoInmuebleXEtapa.SVProyectoTipoInmueble=SVProyectoInmuebleXEtapa.SVPrecioxTipo
SVProyectoInmuebleXEtapa.SVPrecioxTipo=SVPrecioxTipo.SVProyectoTipoInmueble
SVPrecioxTipo.SVProyectoTipoInmueble=(Fin)
