
[Tabla]
Icono=0
Clave=SVProyectoPPTO
Nombre=SVProyectoPPTO
Archivo=SVProyectoPPTO
Modulos=(Todos)
Singular=SVProyectoPPTO

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=SVProyectoGral
LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=Correlativo
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.SVProyecto
[Codigo]
Clave=Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Partida]
Clave=Partida
Nombre=Partida
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Relaciones.SVProyectoGral]
TipoRelacion=Forzosa
LlaveLocal=Proyecto
Clave=SVProyectoGral
TablaRemota=SVProyectoGral
LlaveRemota=Proyecto







[nivel]
Clave=nivel
Nombre=nivel
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.SVNivelPartida





[Presupuesto]
Clave=Presupuesto
Nombre=Presupuesto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=(Monetario)

[Tabla.ListaCampos]
(Inicio)=ID
ID=Proyecto
Proyecto=Codigo
Codigo=Partida
Partida=nivel
nivel=Presupuesto
Presupuesto=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Proyecto,
Proyecto,=Codigo,
Codigo,=Partida,
Partida,=nivel,
nivel,=Presupuesto
Presupuesto=FROM SVProyectoPPTO
FROM SVProyectoPPTO=(Fin)
