
[Tabla]
Icono=0
Clave=SVProyectoFase
Nombre=SVProyectoFase
Archivo=SVProyectoFase
Modulos=(Todos)
Singular=SVProyectoFase

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlRenglonID=S
CampoRenglonID=RenglonID
ListaRelaciones=SVProyectoGral

SQL=(Lista)
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.SVProyecto
[Fase]
Clave=Fase
Nombre=Fase
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=20

Requerido=S
ConRefrescar=S
RefrescarTodo=S
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Expresion
ValorPorOmision=<T>Abierto<T>







RefrescarTotales=S
Formula=SQLEnLista(<T>SELECT Valor FROM SVProyectoMTRO WHERE Maestro=:t1<T>,<T>ESTADO FASE<T>)
[Relaciones.SVProyectoGral]
TipoRelacion=Forzosa
LlaveLocal=Proyecto
Clave=SVProyectoGral
TablaRemota=SVProyectoGral
LlaveRemota=Proyecto
















[RenglonID]
Clave=RenglonID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico







ValorPorOmision=SQL(<T>spCorrelativoProy :t1, :t2, :t3, :t4<T>,<T>FASE<T>,Info.SVProyecto,<T><T>,<T><T>)










































[Tabla.ListaCampos]
(Inicio)=Proyecto
Proyecto=Fase
Fase=Descripcion
Descripcion=Estatus
Estatus=RenglonID
RenglonID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RenglonID,
RenglonID,=Proyecto,
Proyecto,=Fase,
Fase,=Descripcion,
Descripcion,=Estatus
Estatus=FROM SVProyectoFase
FROM SVProyectoFase=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Proyecto
Proyecto=Fase
Fase=(Fin)
