
[Vista]
Icono=0
Clave=SVPromoVentas
Nombre=SVPromoVentas
Modulos=(Todos)
Singular=SVPromoVentas
ListaTablas=SVPromoVentas
TablaPrincipal=SVPromoVentas
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=(Lista)
















SQL=(Lista)
[SVPromoVentas.ID]
Clave=SVPromoVentas.ID
LigaTabla=SVPromoVentas
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[SVPromoVentas.Articulo]
Clave=SVPromoVentas.Articulo
LigaTabla=SVPromoVentas
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[SVPromoVentas.Cantidad]
Clave=SVPromoVentas.Cantidad
LigaTabla=SVPromoVentas
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Cantidad

[SVPromoVentas.Referencia]
Clave=SVPromoVentas.Referencia
LigaTabla=SVPromoVentas
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[SVPromoVentas.Fecha]
Clave=SVPromoVentas.Fecha
LigaTabla=SVPromoVentas
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Fecha

[SVPromoVentas.Observaciones]
Clave=SVPromoVentas.Observaciones
LigaTabla=SVPromoVentas
LigaCampo=Observaciones
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Observaciones







[Vista.ListaCampos]
(Inicio)=SVPromoVentas.ID
SVPromoVentas.ID=SVPromoVentas.Articulo
SVPromoVentas.Articulo=SVPromoVentas.Cantidad
SVPromoVentas.Cantidad=SVPromoVentas.Referencia
SVPromoVentas.Referencia=SVPromoVentas.Fecha
SVPromoVentas.Fecha=SVPromoVentas.Observaciones
SVPromoVentas.Observaciones=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SVPromoVentas.ID,
SVPromoVentas.ID,=SVPromoVentas.Articulo,
SVPromoVentas.Articulo,=SVPromoVentas.Cantidad,
SVPromoVentas.Cantidad,=SVPromoVentas.Referencia,
SVPromoVentas.Referencia,=SVPromoVentas.Fecha,
SVPromoVentas.Fecha,=SVPromoVentas.Observaciones
SVPromoVentas.Observaciones=FROM SVPromoVentas
FROM SVPromoVentas=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=SVPromoVentas.Articulo
SVPromoVentas.Articulo=SVPromoVentas.Referencia
SVPromoVentas.Referencia=(Fin)
