
[Vista]
Icono=0
Clave=SVProyectoPPTOEtapaOC
Nombre=SVProyectoPPTOEtapaOC
Modulos=(Todos)
Singular=SVProyectoPPTOEtapaOC
ListaTablas=(Lista)

TablaPrincipal=SVProyectoPPTOEtapa
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

SQL=(Lista)
ListaRelaciones=SVProyectoPPTOEtapa.SVProyectoEtapa
[SVProyectoPPTOEtapa.ID]
Clave=SVProyectoPPTOEtapa.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=SVProyectoPPTOEtapa
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[SVProyectoPPTOEtapa.CodigoPartida]
Clave=SVProyectoPPTOEtapa.CodigoPartida
Nombre=CodigoPartida
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ValorPorOmision=Info.SVCodigoPartida
LigaTabla=SVProyectoPPTOEtapa
LigaCampo=CodigoPartida
Ligado=S
TipoCampo=Tabla
ClaveBDE=CodigoPartida

[SVProyectoPPTOEtapa.Etapa]
Clave=SVProyectoPPTOEtapa.Etapa
Nombre=Etapa
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=SVProyectoEtapas
AyudaVista=SVProyectoEtapas
AyudaCampo=Etapa
AyudaMultiple=S
ValidacionUsaTabla=S
ValidacionTablas=SVProyectoEtapa
LigaTabla=SVProyectoPPTOEtapa
LigaCampo=Etapa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Etapa

[SVProyectoPPTOEtapa.Distribucion]
Clave=SVProyectoPPTOEtapa.Distribucion
Nombre=Distribucion
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=0.00%
ListaRefrescar=Presupuesto
LigaTabla=SVProyectoPPTOEtapa
LigaCampo=Distribucion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Distribucion

[SVProyectoPPTOEtapa.Presupuesto]
Clave=SVProyectoPPTOEtapa.Presupuesto
Nombre=Presupuesto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=(Monetario)
AlCambiar=GuardarCambios<BR>ActualizarForma
LigaTabla=SVProyectoPPTOEtapa
LigaCampo=Presupuesto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Presupuesto

[SVProyectoPPTOEtapa.Proyecto]
Clave=SVProyectoPPTOEtapa.Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ValorPorOmision=Info.SVProyecto
LigaTabla=SVProyectoPPTOEtapa
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto

[SVProyectoEtapa.Etapa]
Clave=SVProyectoEtapa.Etapa
Nombre=Etapa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=20
LigaTabla=SVProyectoEtapa
LigaCampo=Etapa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Etapa_1

[SVProyectoEtapa.Descripcion]
Clave=SVProyectoEtapa.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
LigaTabla=SVProyectoEtapa
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[SVProyectoEtapa.Proyecto]
Clave=SVProyectoEtapa.Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ValorPorOmision=Info.SVProyecto
LigaTabla=SVProyectoEtapa
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proyecto_1

[Relaciones.SVProyectoPPTOEtapa.SVProyectoEtapa]
Clave=SVProyectoPPTOEtapa.SVProyectoEtapa
TablaRemota=SVProyectoEtapa
LlaveLocal=SVProyectoPPTOEtapa.Etapa<BR>SVProyectoPPTOEtapa.Proyecto
LlaveRemota=Etapa<BR>Proyecto
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=SVProyectoPPTOEtapa.ID
SVProyectoPPTOEtapa.ID=SVProyectoPPTOEtapa.CodigoPartida
SVProyectoPPTOEtapa.CodigoPartida=SVProyectoPPTOEtapa.Etapa
SVProyectoPPTOEtapa.Etapa=SVProyectoPPTOEtapa.Distribucion
SVProyectoPPTOEtapa.Distribucion=SVProyectoPPTOEtapa.Presupuesto
SVProyectoPPTOEtapa.Presupuesto=SVProyectoPPTOEtapa.Proyecto
SVProyectoPPTOEtapa.Proyecto=SVProyectoEtapa.Etapa
SVProyectoEtapa.Etapa=SVProyectoEtapa.Descripcion
SVProyectoEtapa.Descripcion=SVProyectoEtapa.Proyecto
SVProyectoEtapa.Proyecto=(Fin)

[Vista.ListaTablas]
(Inicio)=SVProyectoPPTOEtapa
SVProyectoPPTOEtapa=SVProyectoEtapa
SVProyectoEtapa=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SVProyectoPPTOEtapa.ID,
SVProyectoPPTOEtapa.ID,=SVProyectoPPTOEtapa.CodigoPartida,
SVProyectoPPTOEtapa.CodigoPartida,=SVProyectoPPTOEtapa.Etapa,
SVProyectoPPTOEtapa.Etapa,=SVProyectoPPTOEtapa.Distribucion,
SVProyectoPPTOEtapa.Distribucion,=SVProyectoPPTOEtapa.Presupuesto,
SVProyectoPPTOEtapa.Presupuesto,=SVProyectoPPTOEtapa.Proyecto,
SVProyectoPPTOEtapa.Proyecto,=SVProyectoEtapa.Etapa,
SVProyectoEtapa.Etapa,=SVProyectoEtapa.Descripcion,
SVProyectoEtapa.Descripcion,=SVProyectoEtapa.Proyecto
SVProyectoEtapa.Proyecto=FROM SVProyectoPPTOEtapa
FROM SVProyectoPPTOEtapa=JOIN SVProyectoEtapa ON SVProyectoPPTOEtapa.Etapa<IGUAL>SVProyectoEtapa.Etapa AND SVProyectoPPTOEtapa.Proyecto<IGUAL>SVProyectoEtapa.Proyecto
JOIN SVProyectoEtapa ON SVProyectoPPTOEtapa.Etapa<IGUAL>SVProyectoEtapa.Etapa AND SVProyectoPPTOEtapa.Proyecto<IGUAL>SVProyectoEtapa.Proyecto=(Fin)
