
[Vista]
Icono=0
Clave=svPropiedadesMtro
Nombre=svPropiedadesMtro
Modulos=(Todos)
Singular=svPropiedadesMtro
ListaTablas=(Lista)

TablaPrincipal=svPropiedadesMtro
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

SQL=(Lista)
ListaRelaciones=svPropiedadesMtro.Art
[svPropiedadesMtro.ID]
Clave=svPropiedadesMtro.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=svPropiedadesMtro
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[svPropiedadesMtro.Empresa]
Clave=svPropiedadesMtro.Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ValorPorOmision=Empresa
LigaTabla=svPropiedadesMtro
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[svPropiedadesMtro.Propiedad]
Clave=svPropiedadesMtro.Propiedad
Nombre=Propiedad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=svPropiedadesMtro
LigaCampo=Propiedad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Propiedad

[svPropiedadesMtro.CostoXMt2]
Clave=svPropiedadesMtro.CostoXMt2
Nombre=Costo Mt2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
ValorPorOmision=0
LigaTabla=svPropiedadesMtro
LigaCampo=CostoXMt2
Ligado=S
TipoCampo=Tabla
ClaveBDE=CostoXMt2

[svPropiedadesMtro.CostoFijo]
Clave=svPropiedadesMtro.CostoFijo
Nombre=Costo Fijo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
ValorPorOmision=0
LigaTabla=svPropiedadesMtro
LigaCampo=CostoFijo
Ligado=S
TipoCampo=Tabla
ClaveBDE=CostoFijo

[svPropiedadesMtro.Articulo]
Clave=svPropiedadesMtro.Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=ArtTipoServicioLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
LigaTabla=svPropiedadesMtro
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[Art.Articulo]
Clave=Art.Articulo
Nombre=Clave
Tamano=20
TamanoValidacion=20
Requerido=N
MascaraEdicion=Config.ArtFormato
CondicionEdicion=no TieneMovimientos
Mayusculas=S
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
Nombre=Descripción
Tamano=100
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion1

[Relaciones.svPropiedadesMtro.Art]
Clave=svPropiedadesMtro.Art
TablaRemota=Art
LlaveLocal=svPropiedadesMtro.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional
ValidarSinDatos=S

[Vista.ListaCampos]
(Inicio)=svPropiedadesMtro.ID
svPropiedadesMtro.ID=svPropiedadesMtro.Empresa
svPropiedadesMtro.Empresa=svPropiedadesMtro.Propiedad
svPropiedadesMtro.Propiedad=svPropiedadesMtro.CostoXMt2
svPropiedadesMtro.CostoXMt2=svPropiedadesMtro.CostoFijo
svPropiedadesMtro.CostoFijo=svPropiedadesMtro.Articulo
svPropiedadesMtro.Articulo=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=(Fin)

[Vista.ListaTablas]
(Inicio)=svPropiedadesMtro
svPropiedadesMtro=Art
Art=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=svPropiedadesMtro.ID,
svPropiedadesMtro.ID,=svPropiedadesMtro.Empresa,
svPropiedadesMtro.Empresa,=svPropiedadesMtro.Propiedad,
svPropiedadesMtro.Propiedad,=svPropiedadesMtro.CostoXMt2,
svPropiedadesMtro.CostoXMt2,=svPropiedadesMtro.CostoFijo,
svPropiedadesMtro.CostoFijo,=svPropiedadesMtro.Articulo,
svPropiedadesMtro.Articulo,=Art.Articulo,
Art.Articulo,=Art.Descripcion1
Art.Descripcion1=FROM svPropiedadesMtro
FROM svPropiedadesMtro=LEFT OUTER JOIN Art ON svPropiedadesMtro.Articulo<IGUAL>Art.Articulo
LEFT OUTER JOIN Art ON svPropiedadesMtro.Articulo<IGUAL>Art.Articulo=(Fin)
