
[Vista]
Icono=0
Clave=SVPrecioxTipo
Nombre=SVPrecioxTipo
Modulos=(Todos)
Singular=SVPrecioxTipo
ListaTablas=(Lista)
TablaPrincipal=SVPrecioxTipo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)










ListaRelaciones=(Lista)
























































































































































SQL=(Lista)

[SVPrecioxTipo.ID]
Clave=SVPrecioxTipo.ID
LigaTabla=SVPrecioxTipo
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[SVPrecioxTipo.IDLista]
Clave=SVPrecioxTipo.IDLista
LigaTabla=SVPrecioxTipo
LigaCampo=IDLista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=IDLista

[SVPrecioxTipo.Proyecto]
Clave=SVPrecioxTipo.Proyecto
LigaTabla=SVPrecioxTipo
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Proyecto

[SVPrecioxTipo.Fase]
Clave=SVPrecioxTipo.Fase
LigaTabla=SVPrecioxTipo
LigaCampo=Fase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Fase

[SVPrecioxTipo.Etapa]
Clave=SVPrecioxTipo.Etapa
LigaTabla=SVPrecioxTipo
LigaCampo=Etapa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Etapa

[SVPrecioxTipo.Inmueble]
Clave=SVPrecioxTipo.Inmueble
LigaTabla=SVPrecioxTipo
LigaCampo=Inmueble
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Inmueble

[SVPrecioxTipo.PrecioMts]
Clave=SVPrecioxTipo.PrecioMts
LigaTabla=SVPrecioxTipo
LigaCampo=PrecioMts
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PrecioMts

[SVPrecioxTipo.PrecioMtsCons]
Clave=SVPrecioxTipo.PrecioMtsCons
LigaTabla=SVPrecioxTipo
LigaCampo=PrecioMtsCons
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PrecioMtsCons

[SVPrecioxTipo.PrecioMtsCochera]
Clave=SVPrecioxTipo.PrecioMtsCochera
LigaTabla=SVPrecioxTipo
LigaCampo=PrecioMtsCochera
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PrecioMtsCochera

[SVPrecioxTipo.PorcPrima]
Clave=SVPrecioxTipo.PorcPrima
LigaTabla=SVPrecioxTipo
LigaCampo=PorcPrima
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcPrima

[SVPrecioxTipo.PorcReserva]
Clave=SVPrecioxTipo.PorcReserva
LigaTabla=SVPrecioxTipo
LigaCampo=PorcReserva
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=PorcReserva

[SVPrecioxTipo.NombreLista]
Clave=SVPrecioxTipo.NombreLista
LigaTabla=SVPrecioxTipo
LigaCampo=NombreLista
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NombreLista

[SVProyectoListaPrecio.Nombre]
Clave=SVProyectoListaPrecio.Nombre
LigaTabla=SVProyectoListaPrecio
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Nombre

[SVProyectoTipoInmueble.NombreCasa]
Clave=SVProyectoTipoInmueble.NombreCasa
LigaTabla=SVProyectoTipoInmueble
LigaCampo=NombreCasa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=NombreCasa

[SVProyectoTipoInmueble.Niveles]
Clave=SVProyectoTipoInmueble.Niveles
LigaTabla=SVProyectoTipoInmueble
LigaCampo=Niveles
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Niveles

[SVProyectoTipoInmueble.ConstruccionMts]
Clave=SVProyectoTipoInmueble.ConstruccionMts
LigaTabla=SVProyectoTipoInmueble
LigaCampo=ConstruccionMts
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=ConstruccionMts

[SVProyectoTipoInmueble.TerrenoV2]
Clave=SVProyectoTipoInmueble.TerrenoV2
LigaTabla=SVProyectoTipoInmueble
LigaCampo=TerrenoV2
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TerrenoV2

[SVProyectoTipoInmueble.CocheraMts]
Clave=SVProyectoTipoInmueble.CocheraMts
LigaTabla=SVProyectoTipoInmueble
LigaCampo=CocheraMts
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CocheraMts

[SVProyectoTipoInmueble.ConCochera]
Clave=SVProyectoTipoInmueble.ConCochera
LigaTabla=SVProyectoTipoInmueble
LigaCampo=ConCochera
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=ConCochera

[Relaciones.SVPrecioxTipo.SVProyectoListaPrecio]
Clave=SVPrecioxTipo.SVProyectoListaPrecio
TablaRemota=SVProyectoListaPrecio
LlaveLocal=SVPrecioxTipo.IDLista<BR>SVPrecioxTipo.Proyecto<BR>SVPrecioxTipo.Etapa
LlaveRemota=Nombre<BR>Proyecto<BR>Etapa
TipoRelacion=Forzosa

[Relaciones.SVPrecioxTipo.SVProyectoTipoInmueble]
Clave=SVPrecioxTipo.SVProyectoTipoInmueble
TablaRemota=SVProyectoTipoInmueble
LlaveLocal=SVPrecioxTipo.Proyecto<BR>SVPrecioxTipo.Fase<BR>SVPrecioxTipo.Etapa<BR>SVPrecioxTipo.Inmueble
LlaveRemota=Proyecto<BR>Fase<BR>Etapa<BR>Inmueble
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=SVPrecioxTipo.ID
SVPrecioxTipo.ID=SVPrecioxTipo.IDLista
SVPrecioxTipo.IDLista=SVPrecioxTipo.Proyecto
SVPrecioxTipo.Proyecto=SVPrecioxTipo.Fase
SVPrecioxTipo.Fase=SVPrecioxTipo.Etapa
SVPrecioxTipo.Etapa=SVPrecioxTipo.Inmueble
SVPrecioxTipo.Inmueble=SVPrecioxTipo.PrecioMts
SVPrecioxTipo.PrecioMts=SVPrecioxTipo.PrecioMtsCons
SVPrecioxTipo.PrecioMtsCons=SVPrecioxTipo.PrecioMtsCochera
SVPrecioxTipo.PrecioMtsCochera=SVPrecioxTipo.PorcPrima
SVPrecioxTipo.PorcPrima=SVPrecioxTipo.PorcReserva
SVPrecioxTipo.PorcReserva=SVPrecioxTipo.NombreLista
SVPrecioxTipo.NombreLista=SVProyectoListaPrecio.Nombre
SVProyectoListaPrecio.Nombre=SVProyectoTipoInmueble.NombreCasa
SVProyectoTipoInmueble.NombreCasa=SVProyectoTipoInmueble.Niveles
SVProyectoTipoInmueble.Niveles=SVProyectoTipoInmueble.ConstruccionMts
SVProyectoTipoInmueble.ConstruccionMts=SVProyectoTipoInmueble.TerrenoV2
SVProyectoTipoInmueble.TerrenoV2=SVProyectoTipoInmueble.CocheraMts
SVProyectoTipoInmueble.CocheraMts=SVProyectoTipoInmueble.ConCochera
SVProyectoTipoInmueble.ConCochera=(Fin)

[Vista.ListaTablas]
(Inicio)=SVPrecioxTipo
SVPrecioxTipo=SVProyectoListaPrecio
SVProyectoListaPrecio=SVProyectoTipoInmueble
SVProyectoTipoInmueble=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SVPrecioxTipo.ID,
SVPrecioxTipo.ID,=SVPrecioxTipo.IDLista,
SVPrecioxTipo.IDLista,=SVPrecioxTipo.Proyecto,
SVPrecioxTipo.Proyecto,=SVPrecioxTipo.Fase,
SVPrecioxTipo.Fase,=SVPrecioxTipo.Etapa,
SVPrecioxTipo.Etapa,=SVPrecioxTipo.Inmueble,
SVPrecioxTipo.Inmueble,=SVPrecioxTipo.PrecioMts,
SVPrecioxTipo.PrecioMts,=SVPrecioxTipo.PrecioMtsCons,
SVPrecioxTipo.PrecioMtsCons,=SVPrecioxTipo.PrecioMtsCochera,
SVPrecioxTipo.PrecioMtsCochera,=SVPrecioxTipo.PorcPrima,
SVPrecioxTipo.PorcPrima,=SVPrecioxTipo.PorcReserva,
SVPrecioxTipo.PorcReserva,=SVPrecioxTipo.NombreLista,
SVPrecioxTipo.NombreLista,=SVProyectoListaPrecio.Nombre,
SVProyectoListaPrecio.Nombre,=SVProyectoTipoInmueble.NombreCasa,
SVProyectoTipoInmueble.NombreCasa,=SVProyectoTipoInmueble.Niveles,
SVProyectoTipoInmueble.Niveles,=SVProyectoTipoInmueble.ConstruccionMts,
SVProyectoTipoInmueble.ConstruccionMts,=SVProyectoTipoInmueble.TerrenoV2,
SVProyectoTipoInmueble.TerrenoV2,=SVProyectoTipoInmueble.CocheraMts,
SVProyectoTipoInmueble.CocheraMts,=SVProyectoTipoInmueble.ConCochera
SVProyectoTipoInmueble.ConCochera=FROM SVPrecioxTipo
FROM SVPrecioxTipo=JOIN SVProyectoListaPrecio ON SVPrecioxTipo.IDLista<IGUAL>SVProyectoListaPrecio.Nombre AND SVPrecioxTipo.Proyecto<IGUAL>SVProyectoListaPrecio.Proyecto AND SVPrecioxTipo.Etapa<IGUAL>SVProyectoListaPrecio.Etapa
JOIN SVProyectoListaPrecio ON SVPrecioxTipo.IDLista<IGUAL>SVProyectoListaPrecio.Nombre AND SVPrecioxTipo.Proyecto<IGUAL>SVProyectoListaPrecio.Proyecto AND SVPrecioxTipo.Etapa<IGUAL>SVProyectoListaPrecio.Etapa=JOIN SVProyectoTipoInmueble ON SVPrecioxTipo.Proyecto<IGUAL>SVProyectoTipoInmueble.Proyecto AND SVPrecioxTipo.Fase<IGUAL>SVProyectoTipoInmueble.Fase AND SVPrecioxTipo.Etapa<IGUAL>SVProyectoTipoInmueble.Etapa AND SVPrecioxTipo.Inmueble<IGUAL>SVProyectoTipoInmueble.Inmueble
JOIN SVProyectoTipoInmueble ON SVPrecioxTipo.Proyecto<IGUAL>SVProyectoTipoInmueble.Proyecto AND SVPrecioxTipo.Fase<IGUAL>SVProyectoTipoInmueble.Fase AND SVPrecioxTipo.Etapa<IGUAL>SVProyectoTipoInmueble.Etapa AND SVPrecioxTipo.Inmueble<IGUAL>SVProyectoTipoInmueble.Inmueble=(Fin)

[Vista.ListaRelaciones]
(Inicio)=SVPrecioxTipo.SVProyectoListaPrecio
SVPrecioxTipo.SVProyectoListaPrecio=SVPrecioxTipo.SVProyectoTipoInmueble
SVPrecioxTipo.SVProyectoTipoInmueble=(Fin)
