
[Vista]
Icono=0
Clave=svPropiedadesMtroAF
Nombre=svPropiedadesMtroAF
Modulos=(Todos)
Singular=svPropiedadesMtroAF
ListaTablas=(Lista)

TablaPrincipal=svPropiedadesMtroAF
UsoCapturas=S
UsarJOIN=S
ListaCampos=(Lista)

SQL=(Lista)
ListaRelaciones=svPropiedadesMtroAF.Art
[svPropiedadesMtroAF.ID]
Clave=svPropiedadesMtroAF.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=svPropiedadesMtroAF
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[svPropiedadesMtroAF.Empresa]
Clave=svPropiedadesMtroAF.Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ValorPorOmision=Empresa
LigaTabla=svPropiedadesMtroAF
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[svPropiedadesMtroAF.Propiedad]
Clave=svPropiedadesMtroAF.Propiedad
Nombre=Propiedad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=svPropiedadesMtroAF
LigaCampo=Propiedad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Propiedad

[svPropiedadesMtroAF.CostoXMt2]
Clave=svPropiedadesMtroAF.CostoXMt2
Nombre=Costo Mt2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=svPropiedadesMtroAF
LigaCampo=CostoXMt2
Ligado=S
TipoCampo=Tabla
ClaveBDE=CostoXMt2

[svPropiedadesMtroAF.CostoFijo]
Clave=svPropiedadesMtroAF.CostoFijo
Nombre=Costo Fijo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=svPropiedadesMtroAF
LigaCampo=CostoFijo
Ligado=S
TipoCampo=Tabla
ClaveBDE=CostoFijo

[svPropiedadesMtroAF.Articulo]
Clave=svPropiedadesMtroAF.Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=ArtServicioLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
LigaTabla=svPropiedadesMtroAF
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[Art.Articulo]
Clave=Art.Articulo
Nombre=Clave
Tamano=20
TamanoValidacion=20
Requerido=N
MascaraEdicion=Config.ArtFormato
CondicionEdicion=no TieneMovimientos
Mayusculas=S
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
Nombre=Descripción
Tamano=100
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion1

[Relaciones.svPropiedadesMtroAF.Art]
Clave=svPropiedadesMtroAF.Art
TablaRemota=Art
LlaveLocal=svPropiedadesMtroAF.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional
ValidarSinDatos=S

[Vista.ListaCampos]
(Inicio)=svPropiedadesMtroAF.ID
svPropiedadesMtroAF.ID=svPropiedadesMtroAF.Empresa
svPropiedadesMtroAF.Empresa=svPropiedadesMtroAF.Propiedad
svPropiedadesMtroAF.Propiedad=svPropiedadesMtroAF.CostoXMt2
svPropiedadesMtroAF.CostoXMt2=svPropiedadesMtroAF.CostoFijo
svPropiedadesMtroAF.CostoFijo=svPropiedadesMtroAF.Articulo
svPropiedadesMtroAF.Articulo=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=(Fin)

[Vista.ListaTablas]
(Inicio)=svPropiedadesMtroAF
svPropiedadesMtroAF=Art
Art=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=svPropiedadesMtroAF.ID,
svPropiedadesMtroAF.ID,=svPropiedadesMtroAF.Empresa,
svPropiedadesMtroAF.Empresa,=svPropiedadesMtroAF.Propiedad,
svPropiedadesMtroAF.Propiedad,=svPropiedadesMtroAF.CostoXMt2,
svPropiedadesMtroAF.CostoXMt2,=svPropiedadesMtroAF.CostoFijo,
svPropiedadesMtroAF.CostoFijo,=svPropiedadesMtroAF.Articulo,
svPropiedadesMtroAF.Articulo,=Art.Articulo,
Art.Articulo,=Art.Descripcion1
Art.Descripcion1=FROM svPropiedadesMtroAF
FROM svPropiedadesMtroAF=LEFT OUTER JOIN Art ON svPropiedadesMtroAF.Articulo<IGUAL>Art.Articulo
LEFT OUTER JOIN Art ON svPropiedadesMtroAF.Articulo<IGUAL>Art.Articulo=(Fin)
