
[Vista]
Icono=0
Clave=SVProyectosAC
Nombre=SVProyectosAC
Modulos=(Todos)
Singular=SVProyectosAC

VistaIndependiente=S
TipoTabla=General




ListaCampos=(Lista)


SQL=(Lista)
ListaCalculados=V2
[Etapa]
Clave=Etapa
Nombre=Etapa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Etapa

[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
ClaveBDE=Descripcion

[MTsArea]
Clave=MTsArea
Nombre=MTsArea
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=MTsArea









FormatoValidacion=#,.00
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Proyecto









[RenglonID]
Clave=RenglonID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=RenglonID

[Fase]
Clave=Fase
Nombre=Fase
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Fase





[V2]
Clave=V2
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Terreno V2
Formula=MTsArea*0.6988

[Vista.ListaCampos]
(Inicio)=Etapa
Etapa=Descripcion
Descripcion=MTsArea
MTsArea=Proyecto
Proyecto=RenglonID
RenglonID=Fase
Fase=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=s.*
s.*=FROM
FROM=SVProyectoEtapaAC s
SVProyectoEtapaAC s=(Fin)
