
[Tabla]
Icono=0
Clave=SVProyectoPPTOEtapa
Nombre=SVProyectoPPTOEtapa
Archivo=SVProyectoPPTOEtapa
Modulos=(Todos)
Singular=SVProyectoPPTOEtapa

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=SVProyectoEtapa
LlavePrimaria=(Lista)
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[CodigoPartida]
Clave=CodigoPartida
Nombre=CodigoPartida
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

ValorPorOmision=Info.SVCodigoPartida
[Etapa]
Clave=Etapa
Nombre=Etapa
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=SVProyectoEtapas
AyudaVista=SVProyectoEtapas
AyudaCampo=Etapa
ValidacionUsaTabla=S
ValidacionTablas=SVProyectoEtapa
ConRefrescar=S
ListaRefrescar=fase
[Distribucion]
Clave=Distribucion
Nombre=Distribucion
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=0.00%
ListaRefrescar=Presupuesto
[Presupuesto]
Clave=Presupuesto
Nombre=Presupuesto
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=(Monetario)
RefrescarTodo=
AlCambiar=GuardarCambios<BR>ActualizarForma
[Relaciones.SVProyectoEtapa]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=SVProyectoEtapa
TablaRemota=SVProyectoEtapa
LlaveRemota=(Lista)


































[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ValorPorOmision=Info.SVProyecto




















































[Relaciones.SVProyectoEtapa.LlaveLocal]
(Inicio)=Etapa
Etapa=Proyecto
Proyecto=(Fin)

[Relaciones.SVProyectoEtapa.LlaveRemota]
(Inicio)=Etapa
Etapa=Proyecto
Proyecto=(Fin)










[fase]
Clave=fase
Nombre=Fase
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=SVFaseListaProy
AyudaVista=SVProyectoFase
AyudaCampo=SVProyectoFase.Fase









ValorRefrescar=SQL(<T>SELECT Fase FROM SVProyectoEtapa WHERE Etapa=:t1 AND Proyecto=:t2<T>,Etapa,Info.SVProyecto)









[Tabla.ListaCampos]
(Inicio)=ID
ID=CodigoPartida
CodigoPartida=Etapa
Etapa=Distribucion
Distribucion=Presupuesto
Presupuesto=Proyecto
Proyecto=fase
fase=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=CodigoPartida,
CodigoPartida,=Proyecto,
Proyecto,=Etapa,
Etapa,=Distribucion,
Distribucion,=Presupuesto,
Presupuesto,=fase
fase=FROM SVProyectoPPTOEtapa
FROM SVProyectoPPTOEtapa=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Proyecto
Proyecto=CodigoPartida
CodigoPartida=Etapa
Etapa=fase
fase=(Fin)
