
[Vista]
Icono=0
Clave=SVProyectoMTRO
Nombre=SVProyectoMTRO
Modulos=(Todos)
Singular=SVProyectoMTRO
ListaTablas=(Lista)
TablaPrincipal=SVProyectoMTRO
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)










ListaRelaciones=SVProyectoMTRO.Cta
















SQL=(Lista)
[SVProyectoMTRO.Maestro]
Clave=SVProyectoMTRO.Maestro
LigaTabla=SVProyectoMTRO
LigaCampo=Maestro
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Maestro

[SVProyectoMTRO.Valor]
Clave=SVProyectoMTRO.Valor
LigaTabla=SVProyectoMTRO
LigaCampo=Valor
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Valor

[SVProyectoMTRO.Cuenta]
Clave=SVProyectoMTRO.Cuenta
Nombre=Cuenta Contable
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=CtaLista
AyudaVista=CtaLista
AyudaCampo=CtaLista.Cuenta
ValidacionUsaTabla=S
ValidacionTablas=Cta
ValidacionConCondiciones=S
ValidacionCondicion=SVProyectoMTRO.Cuenta=SQL(<T>SELECT Cuenta FROM Cta WHERE Cuenta=:t1<T>,SVProyectoMTRO.Cuenta)
ValidacionMensajeError=<T>Cuenta no existe.<T>
LigaTabla=SVProyectoMTRO
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cuenta

[Cta.Cuenta]
Clave=Cta.Cuenta
LigaTabla=Cta
LigaCampo=Cuenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Cuenta_1

[Cta.Descripcion]
Clave=Cta.Descripcion
LigaTabla=Cta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[Relaciones.SVProyectoMTRO.Cta]
Clave=SVProyectoMTRO.Cta
TablaRemota=Cta
LlaveLocal=SVProyectoMTRO.Cuenta
LlaveRemota=Cuenta
TipoRelacion=Opcional
ValidarSinDatos=S

[Vista.ListaCampos]
(Inicio)=SVProyectoMTRO.Maestro
SVProyectoMTRO.Maestro=SVProyectoMTRO.Valor
SVProyectoMTRO.Valor=SVProyectoMTRO.Cuenta
SVProyectoMTRO.Cuenta=Cta.Cuenta
Cta.Cuenta=Cta.Descripcion
Cta.Descripcion=(Fin)

[Vista.ListaTablas]
(Inicio)=SVProyectoMTRO
SVProyectoMTRO=Cta
Cta=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SVProyectoMTRO.Maestro,
SVProyectoMTRO.Maestro,=SVProyectoMTRO.Valor,
SVProyectoMTRO.Valor,=SVProyectoMTRO.Cuenta,
SVProyectoMTRO.Cuenta,=Cta.Cuenta,
Cta.Cuenta,=Cta.Descripcion
Cta.Descripcion=FROM SVProyectoMTRO
FROM SVProyectoMTRO=LEFT OUTER JOIN Cta ON SVProyectoMTRO.Cuenta<IGUAL>Cta.Cuenta
LEFT OUTER JOIN Cta ON SVProyectoMTRO.Cuenta<IGUAL>Cta.Cuenta=(Fin)
