
[Tabla]
Icono=0
Clave=SVPropiedadesArticulo
Nombre=SVPropiedadesArticulo
Archivo=SVPropiedadesArticulo
Modulos=(Todos)
Singular=SVPropiedadesArticulo

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=SerieLoteMov
LlavePrimaria=(Lista)
SQL=(Lista)
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SerieLote]
Clave=SerieLote
Nombre=SerieLote
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Largo]
Clave=Largo
Nombre=Largo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=#,.00
[Ancho]
Clave=Ancho
Nombre=Ancho
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=#,.00
[Ubicacion]
Clave=Ubicacion
Nombre=Ubicacion
Visible=S
TamanoValidacion=250
TipoDatos=Texto
Tamano=250

[Mts2]
Clave=Mts2
Nombre=Mts2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=#,.00
[Relaciones.SerieLoteMov]
TipoRelacion=Forzosa
LlaveLocal=(Lista)

Clave=SerieLoteMov
TablaRemota=SerieLoteMov
LlaveRemota=(Lista)
[Relaciones.SerieLoteMov.LlaveLocal]
(Inicio)=Articulo
Articulo=SerieLote
SerieLote=(Fin)

[Relaciones.SerieLoteMov.LlaveRemota]
(Inicio)=Articulo
Articulo=SerieLote
SerieLote=(Fin)




[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=SerieLote
SerieLote=Largo
Largo=Ancho
Ancho=Ubicacion
Ubicacion=Mts2
Mts2=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Articulo,
Articulo,=SerieLote,
SerieLote,=Largo,
Largo,=Ancho,
Ancho,=Ubicacion,
Ubicacion,=Mts2
Mts2=FROM SVPropiedadesArticulo
FROM SVPropiedadesArticulo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Articulo
Articulo=SerieLote
SerieLote=(Fin)
