
[Tabla]
Icono=0
Clave=SVPrecioxTipo
Nombre=SVPrecioxTipo
Archivo=SVPrecioxTipo
Modulos=(Todos)
Singular=SVPrecioxTipo

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=AutoInc

[IDLista]
Clave=IDLista
Nombre=IDLista
Visible=S
TamanoValidacion=10
TipoDatos=Texto

ValorPorOmision=Info.Descripcion
ConRefrescar=S
ListaRefrescar=NombreLista
Requerido=S
Tamano=20
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.SVProyecto
[Fase]
Clave=Fase
Nombre=Fase
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.SVFase
[Etapa]
Clave=Etapa
Nombre=Etapa
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.SVEtapa
[Inmueble]
Clave=Inmueble
Nombre=Tipo Inmueble
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
ValidacionUsaTabla=S
ValidacionTablas=SVProyectoTipoInmueble

Formula=SQLEnlista(<T>SELECT DISTINCT Inmueble FROM SVProyectoTipoInmueble WHERE Proyecto=:t1 AND Fase=:t2 AND Etapa=:t3<T>,Info.SVProyecto,Info.SVFase,Info.SVEtapa)
[Relaciones.SVProyectoListaPrecio]
TipoRelacion=Forzosa
LlaveLocal=(Lista)
Clave=SVProyectoListaPrecio
TablaRemota=SVProyectoListaPrecio
LlaveRemota=(Lista)

[Relaciones.SVProyectoTipoInmueble]
TipoRelacion=Forzosa
LlaveLocal=(Lista)

Clave=SVProyectoTipoInmueble
TablaRemota=SVProyectoTipoInmueble
LlaveRemota=(Lista)





[Relaciones.SVProyectoTipoInmueble.LlaveLocal]
(Inicio)=Proyecto
Proyecto=Fase
Fase=Etapa
Etapa=Inmueble
Inmueble=(Fin)

[Relaciones.SVProyectoTipoInmueble.LlaveRemota]
(Inicio)=Proyecto
Proyecto=Fase
Fase=Etapa
Etapa=Inmueble
Inmueble=(Fin)











[PrecioMts]
Clave=PrecioMts
Nombre=Precio V2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[PrecioMtsCons]
Clave=PrecioMtsCons
Nombre=Precio Mts2 Construccion
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[PrecioMtsCochera]
Clave=PrecioMtsCochera
Nombre=Precio Mts2 Cochera
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[PorcPrima]
Clave=PorcPrima
Nombre=Porcentaje Prima
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=#,.00%
[PorcReserva]
Clave=PorcReserva
Nombre=Monto Reserva
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S















[NombreLista]
Clave=NombreLista
Nombre=Nombre
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

























ValorPorOmision=Info.Descripcion




































[Relaciones.SVProyectoListaPrecio.LlaveLocal]
(Inicio)=IDLista
IDLista=Proyecto
Proyecto=Etapa
Etapa=(Fin)

[Relaciones.SVProyectoListaPrecio.LlaveRemota]
(Inicio)=Nombre
Nombre=Proyecto
Proyecto=Etapa
Etapa=(Fin)









[Tabla.ListaCampos]
(Inicio)=ID
ID=IDLista
IDLista=Proyecto
Proyecto=Fase
Fase=Etapa
Etapa=Inmueble
Inmueble=PrecioMts
PrecioMts=PrecioMtsCons
PrecioMtsCons=PrecioMtsCochera
PrecioMtsCochera=PorcPrima
PorcPrima=PorcReserva
PorcReserva=NombreLista
NombreLista=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=IDLista,
IDLista,=Proyecto,
Proyecto,=Fase,
Fase,=Etapa,
Etapa,=Inmueble,
Inmueble,=PrecioMts,
PrecioMts,=PrecioMtsCons,
PrecioMtsCons,=PrecioMtsCochera,
PrecioMtsCochera,=PorcPrima,
PorcPrima,=PorcReserva,
PorcReserva,=NombreLista
NombreLista=FROM SVPrecioxTipo
FROM SVPrecioxTipo=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=SVProyectoListaPrecio
SVProyectoListaPrecio=SVProyectoTipoInmueble
SVProyectoTipoInmueble=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=IDLista
IDLista=Proyecto
Proyecto=Fase
Fase=Etapa
Etapa=Inmueble
Inmueble=(Fin)
