
[Vista]
Icono=0
Clave=SVProyectoEtapaAC
Nombre=SVProyectoEtapaAC
Modulos=(Todos)
Singular=SVProyectoEtapaAC
ListaTablas=SVProyectoEtapaAC
TablaPrincipal=SVProyectoEtapaAC
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)









ListaCalculados=V2Terreno
SQL=(Lista)
[SVProyectoEtapaAC.Etapa]
Clave=SVProyectoEtapaAC.Etapa
LigaTabla=SVProyectoEtapaAC
LigaCampo=Etapa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Etapa

[SVProyectoEtapaAC.Descripcion]
Clave=SVProyectoEtapaAC.Descripcion
LigaTabla=SVProyectoEtapaAC
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=200
ClaveBDE=Descripcion

[SVProyectoEtapaAC.MTsArea]
Clave=SVProyectoEtapaAC.MTsArea
LigaTabla=SVProyectoEtapaAC
LigaCampo=MTsArea
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MTsArea

[SVProyectoEtapaAC.Proyecto]
Clave=SVProyectoEtapaAC.Proyecto
LigaTabla=SVProyectoEtapaAC
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Proyecto

[SVProyectoEtapaAC.Fase]
Clave=SVProyectoEtapaAC.Fase
LigaTabla=SVProyectoEtapaAC
LigaCampo=Fase
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Fase

[SVProyectoEtapaAC.RenglonID]
Clave=SVProyectoEtapaAC.RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=SVProyectoEtapaAC
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
ClaveBDE=RenglonID



[V2Terreno]
Clave=V2Terreno
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Terreno V2









Formula=SVProyectoEtapaAC.MTsArea*1.4308


[Vista.ListaCampos]
(Inicio)=SVProyectoEtapaAC.Etapa
SVProyectoEtapaAC.Etapa=SVProyectoEtapaAC.Descripcion
SVProyectoEtapaAC.Descripcion=SVProyectoEtapaAC.MTsArea
SVProyectoEtapaAC.MTsArea=SVProyectoEtapaAC.Proyecto
SVProyectoEtapaAC.Proyecto=SVProyectoEtapaAC.Fase
SVProyectoEtapaAC.Fase=SVProyectoEtapaAC.RenglonID
SVProyectoEtapaAC.RenglonID=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SVProyectoEtapaAC.Etapa,
SVProyectoEtapaAC.Etapa,=SVProyectoEtapaAC.Descripcion,
SVProyectoEtapaAC.Descripcion,=SVProyectoEtapaAC.MTsArea,
SVProyectoEtapaAC.MTsArea,=SVProyectoEtapaAC.Proyecto,
SVProyectoEtapaAC.Proyecto,=SVProyectoEtapaAC.Fase,
SVProyectoEtapaAC.Fase,=SVProyectoEtapaAC.RenglonID
SVProyectoEtapaAC.RenglonID=FROM SVProyectoEtapaAC
FROM SVProyectoEtapaAC=(Fin)
