
[Tabla]
Icono=0
Clave=SVProyectoInmuebleXEtapa
Nombre=SVProyectoInmuebleXEtapa
Archivo=SVProyectoInmuebleXEtapa
Modulos=(Todos)
Singular=SVProyectoInmuebleXEtapa

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=(Lista)

ControlRenglonID=S
CampoRenglonID=RenglonID
SQL=(Lista)
[Etapa]
Clave=Etapa
Nombre=Etapa
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.SVEtapa
[SubEtapa]
Clave=SubEtapa
Nombre=Sub Etapa
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
AyudaMemOpc=Consulta opcional
ValorPorOmision=<T>(Gral)<T>
Formula=SQLEnLISTA(<T>SELECT :t1 UNION SELECT SubEtapa FROM SVProyectoSubEtapa WHERE Etapa=:t2<T>,<T>(Gral)<T>,Info.SVEtapa)
[Inmueble]
Clave=Inmueble
Nombre=Inmueble
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Expresion
ValidacionUsaTabla=S
ValidacionTablas=SVProyectoTipoInmueble
ConRefrescar=S
RefrescarTodo=
ListaRefrescar=(Lista)
AlCambiar=ASIGNA(Info.Descripcion,ListaPrecio)
CondicionEdicion=SI<BR>  (bloquear=0) o (vacio(bloquear)) o (Estatus<><T>RESERVADO<T>)<BR>ENTONCES<BR>  verdadero<BR>SINO<BR>  Falso<BR>FIN
Formula=SQLEnLista(<T>SELECT Inmueble FROM SVProyectoTipoInmueble WHERE Etapa=:t1 AND Fase=:t2 AND Proyecto=:t3<T>,Info.SVEtapa, Info.SVFase, Info.SVProyecto)
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

FormatoValidacion=#,
ValorPorOmision=1
[Relaciones.SVProyectoEtapa]
TipoRelacion=Forzosa
LlaveLocal=Etapa
Clave=SVProyectoEtapa
TablaRemota=SVProyectoEtapa
LlaveRemota=Etapa



[Relaciones.SVProyectoTipoInmueble]
TipoRelacion=Forzosa
LlaveLocal=(Lista)

Clave=SVProyectoTipoInmueble
TablaRemota=SVProyectoTipoInmueble
LlaveRemota=(Lista)


[RenglonID]
Clave=RenglonID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=SQL(<T>spCorrelativoProy :t1, :t2, :t3, :t4<T>,<T>INMUEBLE<T>,Info.SVProyecto,Info.SVFase,Info.SVEtapa)
[Proyecto]
Clave=Proyecto
Nombre=Proyecto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=Info.SVProyecto
[Fase]
Clave=Fase
Nombre=Fase
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ValorPorOmision=Info.SVFase






























































[Niveles]
Clave=Niveles
Nombre=Niveles
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorRefrescar=SQL(<T>select Niveles from SVProyectoTipoInmueble where Proyecto=:t1 and etapa=:t2 and Inmueble=:t3<T>,Info.SVProyecto,Etapa,Inmueble)
[ConstruccionMts]
Clave=ConstruccionMts
Nombre=Construccion (Mts)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=#,.00
ValorRefrescar=SQL(<T>select ConstruccionMts from SVProyectoTipoInmueble where Proyecto=:t1 and etapa=:t2 and Inmueble=:t3<T>,Info.SVProyecto,Etapa,Inmueble)
[CostoContruccion]
Clave=CostoContruccion
Nombre=CostoContruccion
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorRefrescar=SQL(<T>select CostoContruccion from SVProyectoTipoInmueble where Proyecto=:t1 and etapa=:t2 and Inmueble=:t3<T>,Info.SVProyecto,Etapa,Inmueble)
Monetario=S
[TerrenoV2]
Clave=TerrenoV2
Nombre=Terreno (Mts2)
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorRefrescar=SQL(<T>select TerrenoV2 from SVProyectoTipoInmueble where Proyecto=:t1 and etapa=:t2 and Inmueble=:t3<T>,Info.SVProyecto,Etapa,Inmueble)
FormatoValidacion=#,.00
[ConCochera]
Clave=ConCochera
Nombre=ConCochera
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

ValorRefrescar=SQL(<T>select ConCochera from SVProyectoTipoInmueble where Proyecto=:t1 and etapa=:t2 and Inmueble=:t3<T>,Info.SVProyecto,Etapa,Inmueble)
AyudaEnCaptura=Lista de Opciones
OpcionesColumnas=1
OpcionesPredefinidas=Si - No
OpcionesRenglones=8
[CocheraMts]
Clave=CocheraMts
Nombre=Cochera Mts2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorRefrescar=SQL(<T>select CocheraMts from SVProyectoTipoInmueble where Proyecto=:t1 and etapa=:t2 and Inmueble=:t3<T>,Info.SVProyecto,Etapa,Inmueble)
FormatoValidacion=#,.00
[CostoCochera]
Clave=CostoCochera
Nombre=CostoCochera
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorRefrescar=SQL(<T>select CostoCochera from SVProyectoTipoInmueble where Proyecto=:t1 and etapa=:t2 and Inmueble=:t3<T>,Info.SVProyecto,Etapa,Inmueble)
Monetario=S
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[SerieLote]
Clave=SerieLote
Nombre=Lote
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=20











ValidacionConCondiciones=S
ValidacionMensajeError=<T>El lote ya existe en esta etapa.<T>
ValidacionCondicion=1=SQL(<T>svValidarSerieLote :t1,:t2, :t3<T>,Proyecto, Etapa,SerieLote)
[Matricula]
Clave=Matricula
Nombre=Matricula
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50














































[crear]
Clave=crear
Nombre=Crear
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Si - No

ValorPorOmision=0












[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ValorPorOmision=<T>REGISTRADO<T>





[Relaciones.SVProyectoGral]
TipoRelacion=Forzosa
LlaveLocal=Proyecto
Clave=SVProyectoGral
TablaRemota=SVProyectoGral
LlaveRemota=Proyecto









[ListaPrecio]
Clave=ListaPrecio
Nombre=ListaPrecio
Visible=S
TamanoValidacion=10
TipoDatos=Texto

AyudaEnCaptura=Expresion
ValidacionUsaTabla=S
ValidacionTablas=SVPrecioxTipo
ConRefrescar=S
ListaRefrescar=(Lista)
Tamano=50
ValorRefrescar=SQL(<T>SELECT svl.Nombre FROM SVPrecioxTipo st join svproyectolistaprecio svl ON svl.Nombre=st.IDLista WHERE Nombre=:t1 AND Inmueble=:t2 AND svl.Etapa=:t3 AND svl.Proyecto=:t4<T>,Info.Descripcion,Inmueble,Etapa, Proyecto)
CondicionEdicion=SI<BR>  (bloquear=0) o (vacio(bloquear)) o (Estatus<><T>RESERVADO<T>)<BR>ENTONCES<BR>  verdadero<BR>SINO<BR>  Falso<BR>FIN
Formula=SQLEnLista(<T>SELECT svl.Nombre FROM SVPrecioxTipo sv join svproyectolistaprecio svl ON sv.IDLista=svl.Nombre WHERE sv.Proyecto=:t1 AND sv.Etapa=:t2 AND sv.Inmueble=:t3 AND svl.Estatus=:t4 AND svl.Proyecto=:t5 AND svl.Etapa=:t6<T>,Proyecto,Etapa,Inmueble,<T>ACTIVA<T>,Proyecto,Etapa)
[PrecioTerreno]
Clave=PrecioTerreno
Nombre=PrecioTerreno
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
ValorRefrescar=TerrenoV2*1.4308*SQL(<T>SELECT st.PrecioMts FROM SVPrecioxTipo st join svproyectolistaprecio svl ON svl.Nombre=st.IDLista AND svl.Proyecto=st.Proyecto AND svl.Etapa=st.Etapa WHERE Nombre=:t1 AND Inmueble=:t2 AND svl.Etapa=:t3 AND svl.Proyecto=:t4<T>,ListaPrecio,Inmueble,Etapa, Proyecto)
CondicionEdicion=SI<BR>  (bloquear=0) o (Estatus<><T>RESERVADO<T>)<BR>ENTONCES<BR>  verdadero<BR>SINO<BR>  falso<BR>FIN
[PrecioConstruccion]
Clave=PrecioConstruccion
Nombre=PrecioConstruccion
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
ValorRefrescar=(ConstruccionMts+CocheraMts)*SQL(<T>SELECT st.PrecioMtsCons FROM SVPrecioxTipo st join svproyectolistaprecio svl ON svl.Nombre=st.IDLista AND svl.Proyecto=st.Proyecto AND svl.Etapa=st.Etapa WHERE Nombre=:t1 AND Inmueble=:t2 AND svl.Etapa=:t3 AND svl.Proyecto=:t4<T>,ListaPrecio,Inmueble,Etapa,Proyecto)
CondicionEdicion=SI<BR>  (bloquear=0) o (Estatus<><T>RESERVADO<T>)<BR>ENTONCES<BR>  verdadero<BR>SINO<BR>  falso<BR>FIN
[PrecioTotal]
Clave=PrecioTotal
Nombre=PrecioTotal
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ValorRefrescar=SQL(<T>SELECT (PrecioMts*1.4308*:t1) + (PrecioMtsCons*:t2) FROM SVPrecioxTipo st join svproyectolistaprecio svl ON svl.Nombre=st.IDLista AND svl.Proyecto=st.Proyecto AND svl.Etapa=st.Etapa WHERE Nombre=:t3 AND Inmueble=:t4 AND svl.Etapa=:t5 AND svl.Proyecto=:t6<T>,TerrenoV2,(ConstruccionMts+CocheraMts),ListaPrecio,Inmueble,Etapa,Proyecto)
Monetario=S
CondicionEdicion=SI<BR>  (bloquear=0) o (Estatus<><T>RESERVADO<T>)<BR>ENTONCES<BR>  verdadero<BR>SINO<BR>  falso<BR>FIN
[Relaciones.SVPrecioxTipo]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=SVPrecioxTipo
TablaRemota=SVPrecioxTipo
LlaveRemota=(Lista)
















ValidarSinDatos=S

















[Relaciones.SVProyectoTipoInmueble.LlaveLocal]
(Inicio)=Proyecto
Proyecto=Fase
Fase=Etapa
Etapa=Inmueble
Inmueble=(Fin)

[Relaciones.SVProyectoTipoInmueble.LlaveRemota]
(Inicio)=Proyecto
Proyecto=Fase
Fase=Etapa
Etapa=Inmueble
Inmueble=(Fin)







[Relaciones.SVPrecioxTipo.LlaveLocal]
(Inicio)=Proyecto
Proyecto=Fase
Fase=Etapa
Etapa=ListaPrecio
ListaPrecio=Inmueble
Inmueble=(Fin)

[Relaciones.SVPrecioxTipo.LlaveRemota]
(Inicio)=Proyecto
Proyecto=Fase
Fase=Etapa
Etapa=NombreLista
NombreLista=Inmueble
Inmueble=(Fin)
























[bloquear]
Clave=bloquear
Nombre=Bloquear
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ConRefrescarCondiciones=S
ListaRefrescarCondiciones=(Lista)

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
ValorPorOmision=0







[bloquear.ListaRefrescarCondiciones]
(Inicio)=Inmueble
Inmueble=ListaPrecio
ListaPrecio=PrecioTerreno
PrecioTerreno=PrecioConstruccion
PrecioConstruccion=PrecioTotal
PrecioTotal=(Fin)





















[Inmueble.ListaRefrescar]
(Inicio)=RenglonID
RenglonID=Niveles
Niveles=ConstruccionMts
ConstruccionMts=CostoContruccion
CostoContruccion=TerrenoV2
TerrenoV2=ConCochera
ConCochera=CocheraMts
CocheraMts=CostoCochera
CostoCochera=ListaPrecio
ListaPrecio=(Fin)

[ListaPrecio.ListaRefrescar]
(Inicio)=PrecioTerreno
PrecioTerreno=PrecioConstruccion
PrecioConstruccion=PrecioTotal
PrecioTotal=(Fin)

[Tabla.ListaCampos]
(Inicio)=Etapa
Etapa=SubEtapa
SubEtapa=Inmueble
Inmueble=Cantidad
Cantidad=RenglonID
RenglonID=Proyecto
Proyecto=Fase
Fase=Niveles
Niveles=ConstruccionMts
ConstruccionMts=CostoContruccion
CostoContruccion=TerrenoV2
TerrenoV2=ConCochera
ConCochera=CocheraMts
CocheraMts=CostoCochera
CostoCochera=Articulo
Articulo=SerieLote
SerieLote=Matricula
Matricula=crear
crear=Estatus
Estatus=ListaPrecio
ListaPrecio=PrecioTerreno
PrecioTerreno=PrecioConstruccion
PrecioConstruccion=PrecioTotal
PrecioTotal=bloquear
bloquear=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=RenglonID,
RenglonID,=Proyecto,
Proyecto,=Fase,
Fase,=Etapa,
Etapa,=SubEtapa,
SubEtapa,=Inmueble,
Inmueble,=Cantidad,
Cantidad,=Niveles,
Niveles,=ConstruccionMts,
ConstruccionMts,=CostoContruccion,
CostoContruccion,=TerrenoV2,
TerrenoV2,=ConCochera,
ConCochera,=CocheraMts,
CocheraMts,=CostoCochera,
CostoCochera,=Articulo,
Articulo,=SerieLote,
SerieLote,=Matricula,
Matricula,=crear,
crear,=Estatus,
Estatus,=ListaPrecio,
ListaPrecio,=PrecioTerreno,
PrecioTerreno,=PrecioConstruccion,
PrecioConstruccion,=PrecioTotal,
PrecioTotal,=bloquear
bloquear=FROM SVProyectoInmuebleXEtapa
FROM SVProyectoInmuebleXEtapa=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=SVProyectoEtapa
SVProyectoEtapa=SVProyectoTipoInmueble
SVProyectoTipoInmueble=SVProyectoGral
SVProyectoGral=SVPrecioxTipo
SVPrecioxTipo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Etapa
Etapa=Inmueble
Inmueble=SerieLote
SerieLote=(Fin)
