
[Vista]
Icono=0
Clave=SVRetencionesProv
Nombre=SVRetencionesProv
Modulos=(Todos)
Singular=SVRetencionesProv
ListaTablas=SVRetencionesProv

ListaCampos=(Lista)
TablaPrincipal=SVRetencionesProv
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCalculados=ProvNombre
SQL=(Lista)
[SVRetencionesProv.Proveedor]
Clave=SVRetencionesProv.Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=SVRetencionesProv
LigaCampo=Proveedor
Ligado=S
TipoCampo=Tabla
ClaveBDE=Proveedor

[SVRetencionesProv.Renglon]
Clave=SVRetencionesProv.Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=SVRetencionesProv
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
ClaveBDE=Renglon

[SVRetencionesProv.ClaveRetencion]
Clave=SVRetencionesProv.ClaveRetencion
Nombre=Retencion
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Validaciones Memoria
AyudaForma=svretencionesLista
AyudaVista=SVConfigurarRetenciones
AyudaCampo=SVConfigurarRetenciones.ClaveRetencion
AyudaMultiple=S
AyudaMemAvanzada=S
LigaTabla=SVRetencionesProv
LigaCampo=ClaveRetencion
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClaveRetencion

[SVRetencionesProv.Porcentaje]
Clave=SVRetencionesProv.Porcentaje
Nombre=Porcentaje
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
AyudaEnCaptura=Calculadora
LigaTabla=SVRetencionesProv
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=Porcentaje

[SVRetencionesProv.ProveedorDestino]
Clave=SVRetencionesProv.ProveedorDestino
Nombre=ProveedorDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=SVRetencionesProv
LigaCampo=ProveedorDestino
Ligado=S
TipoCampo=Tabla
ClaveBDE=ProveedorDestino

[SVRetencionesProv.Descripcion]
Clave=SVRetencionesProv.Descripcion
Nombre=Descripcion
Visible=S
TamanoValidacion=35
TipoDatos=Texto
Tamano=100
LigaTabla=SVRetencionesProv
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion







[ProvNombre]
Clave=ProvNombre
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=35
Alineacion=por Omisión
Nombre=Nombre Proveedor









Formula=SQL(<T>SELECT Nombre FROM Prov WHERE Proveedor=:t<T>,SVRetencionesProv.ProveedorDestino)








[Vista.ListaCampos]
(Inicio)=SVRetencionesProv.Proveedor
SVRetencionesProv.Proveedor=SVRetencionesProv.Renglon
SVRetencionesProv.Renglon=SVRetencionesProv.ClaveRetencion
SVRetencionesProv.ClaveRetencion=SVRetencionesProv.Porcentaje
SVRetencionesProv.Porcentaje=SVRetencionesProv.ProveedorDestino
SVRetencionesProv.ProveedorDestino=SVRetencionesProv.Descripcion
SVRetencionesProv.Descripcion=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SVRetencionesProv.Proveedor,
SVRetencionesProv.Proveedor,=SVRetencionesProv.Renglon,
SVRetencionesProv.Renglon,=SVRetencionesProv.ClaveRetencion,
SVRetencionesProv.ClaveRetencion,=SVRetencionesProv.Porcentaje,
SVRetencionesProv.Porcentaje,=SVRetencionesProv.ProveedorDestino,
SVRetencionesProv.ProveedorDestino,=SVRetencionesProv.Descripcion
SVRetencionesProv.Descripcion=FROM SVRetencionesProv SVRetencionesProv
FROM SVRetencionesProv SVRetencionesProv=(Fin)
