
[Vista]
Icono=0
Clave=svSaldoxInmueble
Nombre=svSaldoxInmueble
Modulos=(Todos)
Singular=svSaldoxInmueble
ListaTablas=(Lista)

TablaPrincipal=svSaldoxInmueble
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=(Lista)















SQL=(Lista)

[svSaldoxInmueble.ID]
Clave=svSaldoxInmueble.ID
LigaTabla=svSaldoxInmueble
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[svSaldoxInmueble.Cliente]
Clave=svSaldoxInmueble.Cliente
LigaTabla=svSaldoxInmueble
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[svSaldoxInmueble.Articulo]
Clave=svSaldoxInmueble.Articulo
LigaTabla=svSaldoxInmueble
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[svSaldoxInmueble.Saldo]
Clave=svSaldoxInmueble.Saldo
LigaTabla=svSaldoxInmueble
LigaCampo=Saldo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Saldo

[svSaldoxInmueble.UltimoCambio]
Clave=svSaldoxInmueble.UltimoCambio
LigaTabla=svSaldoxInmueble
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[svSaldoxInmueble.IDUltimoCambio]
Clave=svSaldoxInmueble.IDUltimoCambio
LigaTabla=svSaldoxInmueble
LigaCampo=IDUltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDUltimoCambio

[svSaldoxInmueble.Reserva]
Clave=svSaldoxInmueble.Reserva
Nombre=Reserva
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
LigaTabla=svSaldoxInmueble
LigaCampo=Reserva
Ligado=S
TipoCampo=Tabla
ClaveBDE=Reserva

[svSaldoxInmueble.Prima]
Clave=svSaldoxInmueble.Prima
Nombre=Prima
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
LigaTabla=svSaldoxInmueble
LigaCampo=Prima
Ligado=S
TipoCampo=Tabla
ClaveBDE=Prima

[Cte.Cliente]
Clave=Cte.Cliente
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Art.Articulo]
Clave=Art.Articulo
LigaTabla=Art
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo_1

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Relaciones.svSaldoxInmueble.Cte]
Clave=svSaldoxInmueble.Cte
TablaRemota=Cte
LlaveLocal=svSaldoxInmueble.Cliente
LlaveRemota=Cliente
TipoRelacion=Forzosa

[Relaciones.svSaldoxInmueble.Art]
Clave=svSaldoxInmueble.Art
TablaRemota=Art
LlaveLocal=svSaldoxInmueble.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=svSaldoxInmueble.ID
svSaldoxInmueble.ID=svSaldoxInmueble.Cliente
svSaldoxInmueble.Cliente=svSaldoxInmueble.Articulo
svSaldoxInmueble.Articulo=svSaldoxInmueble.Saldo
svSaldoxInmueble.Saldo=svSaldoxInmueble.UltimoCambio
svSaldoxInmueble.UltimoCambio=svSaldoxInmueble.IDUltimoCambio
svSaldoxInmueble.IDUltimoCambio=svSaldoxInmueble.Reserva
svSaldoxInmueble.Reserva=svSaldoxInmueble.Prima
svSaldoxInmueble.Prima=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=Art.Articulo
Art.Articulo=Art.Descripcion1
Art.Descripcion1=(Fin)

[Vista.ListaTablas]
(Inicio)=svSaldoxInmueble
svSaldoxInmueble=Cte
Cte=Art
Art=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=svSaldoxInmueble.ID,
svSaldoxInmueble.ID,=svSaldoxInmueble.Cliente,
svSaldoxInmueble.Cliente,=svSaldoxInmueble.Articulo,
svSaldoxInmueble.Articulo,=svSaldoxInmueble.Saldo,
svSaldoxInmueble.Saldo,=svSaldoxInmueble.UltimoCambio,
svSaldoxInmueble.UltimoCambio,=svSaldoxInmueble.IDUltimoCambio,
svSaldoxInmueble.IDUltimoCambio,=svSaldoxInmueble.Reserva,
svSaldoxInmueble.Reserva,=svSaldoxInmueble.Prima,
svSaldoxInmueble.Prima,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre,
Cte.Nombre,=Art.Articulo,
Art.Articulo,=Art.Descripcion1
Art.Descripcion1=FROM svSaldoxInmueble
FROM svSaldoxInmueble=JOIN Cte ON svSaldoxInmueble.Cliente<IGUAL>Cte.Cliente
JOIN Cte ON svSaldoxInmueble.Cliente<IGUAL>Cte.Cliente=JOIN Art ON svSaldoxInmueble.Articulo<IGUAL>Art.Articulo
JOIN Art ON svSaldoxInmueble.Articulo<IGUAL>Art.Articulo=(Fin)

[Vista.ListaRelaciones]
(Inicio)=svSaldoxInmueble.Cte
svSaldoxInmueble.Cte=svSaldoxInmueble.Art
svSaldoxInmueble.Art=(Fin)
