
[Tabla]
Icono=0
Clave=svSaldoxInmueble
Nombre=svSaldoxInmueble
Archivo=svSaldoxInmueble
Modulos=(Todos)
Singular=svSaldoxInmueble

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Saldo]
Clave=Saldo
Nombre=Saldo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

FormatoValidacion=dd/mm/aa
[IDUltimoCambio]
Clave=IDUltimoCambio
Nombre=IDUltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.Cte]
TipoRelacion=Forzosa
LlaveLocal=Cliente
Clave=Cte
TablaRemota=Cte
LlaveRemota=Cliente

[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo













[Reserva]
Clave=Reserva
Nombre=Reserva
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Prima]
Clave=Prima
Nombre=Prima
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S

[Tabla.ListaCampos]
(Inicio)=ID
ID=Cliente
Cliente=Articulo
Articulo=Saldo
Saldo=UltimoCambio
UltimoCambio=IDUltimoCambio
IDUltimoCambio=Reserva
Reserva=Prima
Prima=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Cliente,
Cliente,=Articulo,
Articulo,=Saldo,
Saldo,=UltimoCambio,
UltimoCambio,=IDUltimoCambio,
IDUltimoCambio,=Reserva,
Reserva,=Prima
Prima=FROM svSaldoxInmueble
FROM svSaldoxInmueble=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Cte
Cte=Art
Art=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Cliente
Cliente=Articulo
Articulo=(Fin)
