
[Tabla]
Icono=0
Clave=SVSerieConsec
Nombre=SVSerieConsec
Archivo=SVSerieConsec
Modulos=(Todos)
Singular=SVSerieConsec

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Inicio
SQL=(Lista)
[Serie]
Clave=Serie
Nombre=Serie Documentos
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Inicio]
Clave=Inicio
Nombre=Inicio de Serie
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
[Fin]
Clave=Fin
Nombre=Final de Serie
Visible=S
TamanoValidacion=10
TipoDatos=Numérico



AyudaEnCaptura=Calculadora















[Tabla.ListaCampos]
(Inicio)=Serie
Serie=Inicio
Inicio=Fin
Fin=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Serie,
Serie,=Inicio,
Inicio,=Fin
Fin=FROM SVSerieConsec
FROM SVSerieConsec=(Fin)
