[Tabla]
Icono=0
Clave=SysTabla
Archivo=SysTabla
Modulos=(Todos)
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=SysTabla
ControlCambios=S
CampoUltimoCambio=UltimoCambio
ControlTipo=S
CampoTipo=Tipo
SQL=SELECT<BR>  SysTabla,<BR>  Descripcion,<BR>  Tipo,<BR>  Modulo,<BR>  SincroActivo,<BR>  SincroOrden,<BR>  UltimoCambio<BR><BR>FROM<BR>  SysTabla

[SysTabla]
Clave=SysTabla
Nombre=Tabla
Visible=S
TamanoValidacion=50
Tamano=50
TipoDatos=Texto

[Descripcion]
Clave=Descripcion
Nombre=Descripción
Visible=S
TamanoValidacion=100
Tamano=100
TipoDatos=Texto

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
Tamano=20
TipoDatos=Texto

[SincroActivo]
Clave=SincroActivo
Nombre=Sincronizar
Visible=S
TamanoValidacion=10
TipoDatos=Lógico

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[SincroOrden]
Clave=SincroOrden
Nombre=Orden Sincronización
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Tabla.ListaCampos]
(Inicio)=SysTabla
SysTabla=Descripcion
Descripcion=Tipo
Tipo=SincroActivo
SincroActivo=SincroOrden
SincroOrden=UltimoCambio
UltimoCambio=Modulo
Modulo=(Fin)
