[Vista]
Icono=0
Clave=SysTabla
Nombre=Tablas
Modulos=(Todos)
Singular=Tabla
ListaTablas=SysTabla
UsoCapturas=S
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=SysTabla
UsarJOIN=S
SQL=SELECT<BR>  SysTabla.SysTabla,<BR>  SysTabla.Descripcion,<BR>  SysTabla.Tipo,<BR>  SysTabla.SincroActivo,<BR>  SysTabla.SincroOrden,<BR>  SysTabla.UltimoCambio<BR><BR>FROM<BR>  SysTabla

[SysTabla.SysTabla]
Clave=SysTabla.SysTabla
LigaTabla=SysTabla
LigaCampo=SysTabla
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=SysTabla

[SysTabla.Descripcion]
Clave=SysTabla.Descripcion
LigaTabla=SysTabla
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[SysTabla.Tipo]
Clave=SysTabla.Tipo
LigaTabla=SysTabla
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[SysTabla.SincroActivo]
Clave=SysTabla.SincroActivo
LigaTabla=SysTabla
LigaCampo=SincroActivo
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=SincroActivo

[SysTabla.SincroOrden]
Clave=SysTabla.SincroOrden
LigaTabla=SysTabla
LigaCampo=SincroOrden
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=SincroOrden

[SysTabla.UltimoCambio]
Clave=SysTabla.UltimoCambio
LigaTabla=SysTabla
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Vista.ListaCampos]
(Inicio)=SysTabla.SysTabla
SysTabla.SysTabla=SysTabla.Descripcion
SysTabla.Descripcion=SysTabla.Tipo
SysTabla.Tipo=SysTabla.SincroActivo
SysTabla.SincroActivo=SysTabla.SincroOrden
SysTabla.SincroOrden=SysTabla.UltimoCambio
SysTabla.UltimoCambio=(Fin)
