
[Vista]
Icono=0
Clave=tbRCACuadreCaja
Nombre=tbRCACuadreCaja
Modulos=(Todos)
Singular=tbRCACuadreCaja
ListaTablas=tbRCACuadreCaja
TablaPrincipal=tbRCACuadreCaja
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[tbRCACuadreCaja.ID]
Clave=tbRCACuadreCaja.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=tbRCACuadreCaja
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[tbRCACuadreCaja.CampoA]
Clave=tbRCACuadreCaja.CampoA
Nombre=CampoA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=tbRCACuadreCaja
LigaCampo=CampoA
Ligado=S
TipoCampo=Tabla
ClaveBDE=CampoA

[tbRCACuadreCaja.CampoB]
Clave=tbRCACuadreCaja.CampoB
Nombre=CampoB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=tbRCACuadreCaja
LigaCampo=CampoB
Ligado=S
TipoCampo=Tabla
ClaveBDE=CampoB

[tbRCACuadreCaja.TotalAB]
Clave=tbRCACuadreCaja.TotalAB
Nombre=TotalAB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=tbRCACuadreCaja
LigaCampo=TotalAB
Ligado=S
TipoCampo=Tabla
ClaveBDE=TotalAB

[tbRCACuadreCaja.Fecha]
Clave=tbRCACuadreCaja.Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=tbRCACuadreCaja
LigaCampo=Fecha
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fecha

[Vista.ListaCampos]
(Inicio)=tbRCACuadreCaja.ID
tbRCACuadreCaja.ID=tbRCACuadreCaja.CampoA
tbRCACuadreCaja.CampoA=tbRCACuadreCaja.CampoB
tbRCACuadreCaja.CampoB=tbRCACuadreCaja.TotalAB
tbRCACuadreCaja.TotalAB=tbRCACuadreCaja.Fecha
tbRCACuadreCaja.Fecha=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=tbRCACuadreCaja.ID,
tbRCACuadreCaja.ID,=tbRCACuadreCaja.CampoA,
tbRCACuadreCaja.CampoA,=tbRCACuadreCaja.CampoB,
tbRCACuadreCaja.CampoB,=tbRCACuadreCaja.TotalAB,
tbRCACuadreCaja.TotalAB,=tbRCACuadreCaja.Fecha
tbRCACuadreCaja.Fecha=FROM tbRCACuadreCaja
FROM tbRCACuadreCaja=(Fin)
