
[Tabla]
Icono=0
Clave=tbRCACuadreCaja
Nombre=tbRCACuadreCaja
Archivo=tbRCACuadreCaja
Modulos=(Todos)
Singular=tbRCACuadreCaja

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
ControlID=S
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[CampoA]
Clave=CampoA
Nombre=CampoA
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[CampoB]
Clave=CampoB
Nombre=CampoB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[TotalAB]
Clave=TotalAB
Nombre=TotalAB
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante







[Fecha]
Clave=Fecha
Nombre=Fecha
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora





[Tabla.ListaCampos]
(Inicio)=ID
ID=CampoA
CampoA=CampoB
CampoB=TotalAB
TotalAB=Fecha
Fecha=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Fecha,
Fecha,=CampoA,
CampoA,=CampoB,
CampoB,=TotalAB
TotalAB=FROM tbRCACuadreCaja
FROM tbRCACuadreCaja=(Fin)
