
[Tabla]
Icono=0
Clave=TipoImpuesto5
Nombre=TipoImpuesto5
Archivo=TipoImpuesto5
Modulos=(Todos)
TipoTabla=General

ListaCampos=TipoImpuesto
LlavePrimaria=TipoImpuesto
ListaRelaciones=TipoImpuesto
SQL=SELECT<BR>  TipoImpuesto<BR><BR>FROM<BR>  TipoImpuesto5
[TipoImpuesto]
Clave=TipoImpuesto
Nombre=TipoImpuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Relaciones.TipoImpuesto]
TipoRelacion=Forzosa
LlaveLocal=TipoImpuesto
Clave=TipoImpuesto
TablaRemota=TipoImpuesto
LlaveRemota=TipoImpuesto
