
[Vista]
Icono=0
Clave=TipoImpuesto
Nombre=Tipos Impuestos
Modulos=(Todos)
Singular=Tipo Impuesto
ListaTablas=(Lista)
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=TipoImpuesto

























ListaRelaciones=(Lista)






























SQL=SELECT<BR>  TipoImpuesto.TipoImpuesto,<BR>  TipoImpuesto.Tasa,<BR>  TipoImpuesto.Concepto,<BR>  TipoImpuesto.Referencia,<BR>  TipoImpuesto.TieneMovimientos,<BR>  TipoImpuesto.CodigoFiscal,<BR>  TipoImpuesto.Tipo,<BR>  TipoImpuesto.CuentaAcreedora,<BR>  TipoImpuesto.CuentaDeudora,<BR>  Cta.Descripcion,<BR>  CtaDestino.Descripcion<BR><BR>FROM<BR>  TipoImpuesto<BR>  LEFT OUTER JOIN Cta ON TipoImpuesto.CuentaAcreedora=Cta.Cuenta<BR>  LEFT OUTER JOIN Cta CtaDestino ON TipoImpuesto.CuentaDeudora=CtaDestino.Cuenta

[TipoImpuesto.TipoImpuesto]
Clave=TipoImpuesto.TipoImpuesto
LigaTabla=TipoImpuesto
LigaCampo=TipoImpuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=TipoImpuesto

[TipoImpuesto.Tasa]
Clave=TipoImpuesto.Tasa
LigaTabla=TipoImpuesto
LigaCampo=Tasa
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Tasa

[TipoImpuesto.Concepto]
Clave=TipoImpuesto.Concepto
LigaTabla=TipoImpuesto
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Concepto

[TipoImpuesto.Referencia]
Clave=TipoImpuesto.Referencia
LigaTabla=TipoImpuesto
LigaCampo=Referencia
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Referencia

[TipoImpuesto.TieneMovimientos]
Clave=TipoImpuesto.TieneMovimientos
LigaTabla=TipoImpuesto
LigaCampo=TieneMovimientos
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=TieneMovimientos

[TipoImpuesto.CodigoFiscal]
Clave=TipoImpuesto.CodigoFiscal
LigaTabla=TipoImpuesto
LigaCampo=CodigoFiscal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=CodigoFiscal

[TipoImpuesto.Tipo]
Clave=TipoImpuesto.Tipo
LigaTabla=TipoImpuesto
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[TipoImpuesto.CuentaAcreedora]
Clave=TipoImpuesto.CuentaAcreedora
LigaTabla=TipoImpuesto
LigaCampo=CuentaAcreedora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CuentaAcreedora

[TipoImpuesto.CuentaDeudora]
Clave=TipoImpuesto.CuentaDeudora
LigaTabla=TipoImpuesto
LigaCampo=CuentaDeudora
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=CuentaDeudora

[Cta.Descripcion]
Clave=Cta.Descripcion
LigaTabla=Cta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion

[CtaDestino.Descripcion]
Clave=CtaDestino.Descripcion
LigaTabla=CtaDestino
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion_1

[Relaciones.TipoImpuesto.Cta]
Clave=TipoImpuesto.Cta
TablaRemota=Cta
LlaveLocal=TipoImpuesto.CuentaAcreedora
LlaveRemota=Cuenta
TipoRelacion=Opcional

[Relaciones.TipoImpuesto.CtaDestino]
Clave=TipoImpuesto.CtaDestino
TablaRemota=CtaDestino
LlaveLocal=TipoImpuesto.CuentaDeudora
LlaveRemota=Cuenta
TipoRelacion=Opcional

[Vista.ListaCampos]
(Inicio)=TipoImpuesto.TipoImpuesto
TipoImpuesto.TipoImpuesto=TipoImpuesto.Tasa
TipoImpuesto.Tasa=TipoImpuesto.Concepto
TipoImpuesto.Concepto=TipoImpuesto.Referencia
TipoImpuesto.Referencia=TipoImpuesto.TieneMovimientos
TipoImpuesto.TieneMovimientos=TipoImpuesto.CodigoFiscal
TipoImpuesto.CodigoFiscal=TipoImpuesto.Tipo
TipoImpuesto.Tipo=TipoImpuesto.CuentaAcreedora
TipoImpuesto.CuentaAcreedora=TipoImpuesto.CuentaDeudora
TipoImpuesto.CuentaDeudora=Cta.Descripcion
Cta.Descripcion=CtaDestino.Descripcion
CtaDestino.Descripcion=(Fin)

[Vista.ListaTablas]
(Inicio)=TipoImpuesto
TipoImpuesto=Cta
Cta=CtaDestino
CtaDestino=(Fin)

[Vista.ListaRelaciones]
(Inicio)=TipoImpuesto.Cta
TipoImpuesto.Cta=TipoImpuesto.CtaDestino
TipoImpuesto.CtaDestino=(Fin)
