
[Tabla]
Icono=0
Clave=TipoImpuesto1
Archivo=TipoImpuesto1
Modulos=(Todos)
TipoTabla=General

ListaCampos=TipoImpuesto
LlavePrimaria=TipoImpuesto
SQL=SELECT<BR>  TipoImpuesto<BR><BR>FROM<BR>  TipoImpuesto1
ListaRelaciones=TipoImpuesto
[TipoImpuesto]
Clave=TipoImpuesto
Nombre=TipoImpuesto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Relaciones.TipoImpuesto]
TipoRelacion=Forzosa
LlaveLocal=TipoImpuesto
Clave=TipoImpuesto
TablaRemota=TipoImpuesto
LlaveRemota=TipoImpuesto
