[Tabla]
Icono=0
Clave=TMAD
Archivo=TMAD
Modulos=(Todos)
TipoTabla=Movimientos
ListaCampos=(Lista)
Nombre=TMA
Singular=TMA
LlavePrimaria=(Lista)
CampoID=RID
ControlSucursal=S
CampoSucursal=Sucursal
ControlSucursalOrigen=S
CampoSucursalOrigen=SucursalOrigen
ListaRelaciones=(Lista)

SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Renglon]
Clave=Renglon
Nombre=Renglón
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Sucursal]
Clave=Sucursal
Nombre=Sucursal
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[SucursalOrigen]
Clave=SucursalOrigen
Nombre=Sucursal Origen
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Tarima]
Clave=Tarima
Nombre=Tarima
Visible=S
TamanoValidacion=20
Tamano=20
Mayusculas=S
AyudaForma=TarimaLista
AyudaVista=Tarima
AyudaCampo=Tarima.Tarima

TipoDatos=Texto
ConRefrescar=S
ListaRefrescar=(Lista)
CondicionEdicion=ConDatos(TMA:TMA.Almacen) y (TMA:TMA.Estatus en(EstatusSinAfectar, EstatusPorConfirmar, EstatusBorrador))
AyudaEnCaptura=Vista
AyudaBusquedaRapida=Asigna(Info.Almacen,Almacen)
ConAyudaBusquedaRapida=S
ValidacionUsaTabla=S
ValidacionTablas=Tarima
ValidacionConCondiciones=S
AyudaRefrescar=S
AlCambiar=Asigna(TMAD:TMAD.Posicion, SQL(<T>SELECT Posicion FROM Tarima WHERE Tarima = :tTarima<T>,TMAD:TMAD.Tarima))<BR>Asigna(TMAD:TMAD.Unidad, SQL(<T>SELECT UnidadCompra FROM Art WHERE Articulo = :tArticulo<T>, (SQL(<T>SELECT Articulo FROM ArtDisponibleTarima WHERE Almacen = :tAlmacen AND Tarima = :tTarima<T>, TMAD:TMAD.Almacen, TMAD:TMAD.Tarima))))
ValidacionCondicion=SQL(<T>IF (SELECT Estatus FROM Tarima WHERE Tarima = :tTarima) = :tEstatus AND (SELECT Almacen FROM Tarima WHERE Tarima = :Tarima1) = :tAlmacen SELECT 0 ELSE SELECT 1<T>,Tarima, <T>ALTA<T>, Tarima,TMA:TMA.Almacen)=0
[Posicion]
Clave=Posicion
Nombre=Posición
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=Tarima
AyudaVista=Tarima
AyudaCampo=Tarima.Posicion
AyudaBusquedaRapida=Asigna(Info.Almacen, Almacen)
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValorRefrescar=SQL(<T>SELECT Posicion FROM Tarima WHERE Tarima = :tTarima<T>,TMAD:TMAD.Tarima)
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Posicion Incorrecta<T>
ValidacionUsaTabla=S
ValidacionTablas=Tarima

TipoDatos=Texto
ConRefrescar=S
ListaRefrescar=(Lista)
AlCambiar=Asigna(TMAD:TMAD.Zona,SQL(<T>SELECT Zona FROM AlmPos WHERE Almacen = :tAl AND Posicion = :tPos AND Estatus = :tE<T>,TMAD:TMAD.Almacen,TMAD:TMAD.Posicion,<T>ALTA<T>))
ValidacionCondicion=SQL(<T>IF (SELECT Posicion FROM Tarima WHERE Tarima = :tTarima) = :tPosicion SELECT 0 ELSE SELECT 1<T>, TMAD:TMAD.Tarima, TMAD:TMAD.Posicion)=0
[Relaciones.Tarima]
TipoRelacion=Opcional
LlaveLocal=Tarima
Clave=Tarima
TablaRemota=Tarima
LlaveRemota=Tarima
ValidarSinDatos=S

[PosicionDestino]
Clave=PosicionDestino
Nombre=Posición Destino
Visible=S
TamanoValidacion=10
Tamano=10
Mayusculas=S
AyudaEnCaptura=Vista
AyudaForma=PosicionDestinoLista
AyudaVista=WMSPosicionDestinoLista
AyudaCampo=Posicion
AyudaBusquedaRapida=Asigna(Info.Almacen, Almacen)<BR>Asigna(Info.Articulo, Articulo)<BR>Asigna(Info.Tipo, MovTipo(<T>TMA<T>, TMA:TMA.Mov))       <BR>Si(Info.Tipo en(<T>TMA.SRADO<T>,<T>TMA.ORADO<T>,<T>TMA.RADO<T>),Asigna(Info.Mensaje,<T>Ubicacion<T>),Asigna(Info.Mensaje,Nulo))<BR>Si(Info.Tipo en(<T>TMA.SRADO<T>,<T>TMA.SADO<T>),Asigna(Info.Posicion,<T>Surtido<T>),Asigna(Info.Posicion,Nulo))
ConAyudaBusquedaRapida=S
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=AlmPosDestino
ValidacionConCondiciones=S
ValidacionMensajeError=<T>Posición Destino Incorecta<T>

TipoDatos=Texto
ConRefrescar=S
ListaRefrescar=Zona
CondicionEdicion=(TMA:TMA.Estatus noen (EstatusConcluido)) y(<BR>((MovTipo(<T>TMA<T>, TMA:TMA.Mov) noen (TMA.SADO)) y (TMA:TMA.Estatus en (EstatusPendiente,EstatusSinAfectar)) o ((MovTipo(<T>TMA<T>, TMA:TMA.Mov) en (TMA.SADO) y (TMA:TMA.Estatus en (EstatusPendiente,EstatusSinAfectar)))y (vacio(TMAD:TMAD.Procesado,0) = 0)) y Usuario.ModificarPosicionSugeridaWMS) o((MovTipo(<T>TMA<T>, TMA:TMA.Mov) noen (TMA.RADO)) y (TMA:TMA.Estatus en (EstatusSinAfectar))))
ValidacionCondicion=Asigna(Info.Almacen, Almacen)<BR>Asigna(Info.Articulo, Articulo)<BR>Asigna(Info.Tipo, MovTipo(<T>TMA<T>, TMA:TMA.Mov))<BR>Si(Info.Tipo en(<T>TMA.SRADO<T>,<T>TMA.SADO<T>),Asigna(Info.Posicion,<T>Surtido<T>),Asigna(Info.Posicion,Nulo))<BR>SQL(<T>IF EXISTS(SELECT Posicion from dbo.fnWMSPosicionDestinoLista(:tAlmacen, :tArticulo, :tTipo) WHERE Posicion = :tPosicion) SELECT 1 ELSE SELECT 0<T>, Info.Almacen, Info.Articulo, Info.Posicion, PosicionDestino)=1 Y<BR>(TMAD:TMAD.Posicion<>TMAD:TMAD.PosicionDestino)
[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
Tamano=10
ValorPorOmision=TMA:TMA.Almacen
AyudaEnCaptura=Vista
AyudaForma=Tarima
AyudaMemTabla=Alm
AyudaMemRenglones=12
AyudaMemOpc=Unicamente opciones listadas
AyudaVista=Tarima
AyudaCampo=Tarima.Almacen
AyudaMemAvanzada=S
TipoDatos=Texto

Mayusculas=S
ValorRefrescar=SQL(<T>SELECT Almacen FROM Tarima WHERE Tarima = :tTarima<T>,Tarima)
AyudaRefrescar=S
[Relaciones.AlmPos]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=AlmPos
TablaRemota=AlmPos
LlaveRemota=(Lista)

[Relaciones.AlmPosDestino]
TipoRelacion=Opcional
LlaveLocal=(Lista)
Clave=AlmPosDestino
TablaRemota=AlmPosDestino
LlaveRemota=(Lista)

[EstaPendiente]
Clave=EstaPendiente
Nombre=Pendiente
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
UnicamenteLectura=S
CondicionDespliege=(MovTipo(<T>TMA<T>, TMA:TMA.Mov) en (TMA.SADO, TMA.OADO)) y (TMA:TMA.Estatus=EstatusPendiente)



[Relaciones.AlmPos.LlaveLocal]
(Inicio)=Almacen
Almacen=Posicion
Posicion=(Fin)

[Relaciones.AlmPos.LlaveRemota]
(Inicio)=Almacen
Almacen=Posicion
Posicion=(Fin)

[Relaciones.AlmPosDestino.LlaveLocal]
(Inicio)=Almacen
Almacen=PosicionDestino
PosicionDestino=(Fin)

[Relaciones.AlmPosDestino.LlaveRemota]
(Inicio)=Almacen
Almacen=Posicion
Posicion=(Fin)


















[Zona]
Clave=Zona
Nombre=Zona
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
AyudaForma=AlmPosLista
AyudaVista=AlmPos
AyudaCampo=AlmPos.Zona
AyudaBusquedaRapida=Asigna(Info.Almacen,Almacen)
ConAyudaBusquedaRapida=S
AyudaMemTabla=PosicionZona
AyudaMemRenglones=12
AyudaMemEnBlanco=S
AyudaMemOpc=Unicamente opciones listadas
ValorRefrescar=SI<BR> MovTipo(<T>TMA<T>,TMA:TMA.Mov) EN (<T>TMA.OADO<T>, <T>TMA.SADO<T>, <T>TMA.ADO<T>, <T>TMA.ORADO<T>, <T>TMA.SRADO<T>, <T>TMA.RADO<T>)<BR>Entonces<BR>  SQL(<T>SELECT Zona FROM AlmPos WHERE Posicion = :tPosicion<T>,TMAD.PosicionDestino))<BR>Sino<BR>  SQL(<T>SELECT Zona FROM AlmPos WHERE Posicion = :tPosicion<T>,TMAD.Posicion))<BR>Fin
CondicionDespliege=no(MovTipoEn(<T>TMA<T>, TMA:TMA.Mov, (TMA.SRADO, TMA.SADO, TMA.ORADO, TMA.OADO, TMA.RADO, TMA.ADO)))

[CantidadPicking]
Clave=CantidadPicking
Nombre=Cantidad Tarima
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=no(MovTipoEn(<T>TMA<T>, TMA:TMA.Mov, (TMA.SADO, TMA.OADO, TMA.ADO)))

ValorRefrescar=Si MovTipo(<T>TMA<T>, TMA:TMA.Mov) en(TMA.RADO, TMA.ORENT, TMA.SURPER)
CondicionEdicion=MovTipo(<T>TMA<T>, TMA:TMA.Mov) noen(TMA.RADO)
[CantidadA]
Clave=CantidadA
Nombre=a Afectar
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
CondicionDespliege=TMA:TMA.Estatus = EstatusPendiente
Cantidad=S
ValidacionConCondiciones=S
ValidacionMensajeError=//<T>Esta partida ya fue procesada<T>

ValidacionCondicion=Si<BR>  (TMA:MovTipo.Clave = <T>TMA.TSUR<T>) Y (TMA:MovTipo.SubClave = <T>TMA.TSURP<T>) o (TMA:MovTipo.Clave = <T>TMA.OSUR<T>) Y (TMA:MovTipo.SubClave = <T>TMA.OSURP<T>)<BR>  Entonces<BR>  CantidadA <= CantidadPendiente<BR>Sino<BR>    Si<BR>      no Procesado Y CantidadA = 1<BR>    Entonces<BR>      Verdadero<BR>    Sino<BR>      Falso<BR>    Fin<BR>  Fin
[Procesado]
Clave=Procesado
Nombre=Procesado
Visible=S
TamanoValidacion=10
TipoDatos=Lógico
ValorPorOmision=Falso

[Almacen.ListaRefrescar]
(Inicio)=Posicion
Posicion=Zona
Zona=(Fin)

[Aplica]
Clave=Aplica
Nombre=Aplica
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[AplicaID]
Clave=AplicaID
Nombre=Aplica ID
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[AplicaRenglon]
Clave=AplicaRenglon
Nombre=Aplica Renglón
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[AplicaRenglonID]
Clave=AplicaRenglonID
Nombre=Aplica Renglón ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

[Relaciones.TMA]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=TMA
TablaRemota=TMA
LlaveRemota=ID

[Relaciones.ArtDisponibleTarima]
TipoRelacion=Forzosa
LlaveLocal=Tarima
Clave=ArtDisponibleTarima
TablaRemota=ArtDisponibleTarima
LlaveRemota=Tarima

[Prioridad]
Clave=Prioridad
Nombre=Prioridad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
OpcionesPredefinidas=Ninguna
ValorPorOmision=TMA:TMA.Prioridad
ListaOpciones=(Lista)

[Montacarga]
Clave=Montacarga
Nombre=Acomodador
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
AyudaEnCaptura=Vista
AyudaMemRenglones=12
AyudaMemOpc=Validar captura en la lista
ValorPorOmision=TMA:TMA.Agente
AyudaForma=AgenteLista
AyudaVista=AgenteA
AyudaCampo=Agente.Agente
ValidacionUsaTabla=S
ValidacionTablas=Agente

[Prioridad.ListaOpciones]
(Inicio)=Alta
Alta=Media
Media=Normal
Normal=(Fin)







[Relaciones.Agente]
TipoRelacion=Opcional
LlaveLocal=Montacarga
Clave=Agente
TablaRemota=Agente
LlaveRemota=Agente











[Posicion.ListaRefrescar]
(Inicio)=Zona
Zona=PosicionDestino
PosicionDestino=(Fin)











[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[CantidadUnidad]
Clave=CantidadUnidad
Nombre=Cantidad Unidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S






































[Tarima.ListaRefrescar]
(Inicio)=Almacen
Almacen=PosicionDestino
PosicionDestino=Zona
Zona=(Fin)

























[CantidadPendiente]
Clave=CantidadPendiente
Nombre=CantidadPendiente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Estado]
Clave=Estado
Nombre=Estado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[TarimaPCK]
Clave=TarimaPCK
Nombre=TarimaPCK
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[CapacidadPosicion]
Clave=CapacidadPosicion
Nombre=CapacidadPosicion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico






























[TarimaM]
Clave=TarimaM
Nombre=TarimaM
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20




[FechaCaducidad]
Clave=FechaCaducidad
Nombre=Caducidad
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora













FormatoValidacion=dd/mmm/aaaa
CondicionDespliege=Config.CompraCaducidad y MovTipoEn(<T>TMA<T>, TMA:TMA.Mov, (TMA.ORENT))
AyudaEnCaptura=Calendario sin Hora




[Tabla.ListaCampos]
(Inicio)=ID
ID=Renglon
Renglon=Sucursal
Sucursal=SucursalOrigen
SucursalOrigen=Tarima
Tarima=Almacen
Almacen=Posicion
Posicion=PosicionDestino
PosicionDestino=EstaPendiente
EstaPendiente=Zona
Zona=CantidadPicking
CantidadPicking=CantidadA
CantidadA=Procesado
Procesado=Estado
Estado=Aplica
Aplica=AplicaID
AplicaID=AplicaRenglon
AplicaRenglon=AplicaRenglonID
AplicaRenglonID=Prioridad
Prioridad=Montacarga
Montacarga=TarimaPCK
TarimaPCK=CapacidadPosicion
CapacidadPosicion=CantidadPendiente
CantidadPendiente=Unidad
Unidad=CantidadUnidad
CantidadUnidad=TarimaM
TarimaM=FechaCaducidad
FechaCaducidad=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Renglon,
Renglon,=Tarima,
Tarima,=Almacen,
Almacen,=Posicion,
Posicion,=PosicionDestino,
PosicionDestino,=EstaPendiente,
EstaPendiente,=Zona,
Zona,=CantidadPicking,
CantidadPicking,=CantidadA,
CantidadA,=CantidadPendiente,
CantidadPendiente,=Procesado,
Procesado,=Estado,
Estado,=Aplica,
Aplica,=AplicaID,
AplicaID,=AplicaRenglon,
AplicaRenglon,=AplicaRenglonID,
AplicaRenglonID,=TarimaPCK,
TarimaPCK,=CapacidadPosicion,
CapacidadPosicion,=Prioridad,
Prioridad,=Montacarga,
Montacarga,=Unidad,
Unidad,=CantidadUnidad,
CantidadUnidad,=Sucursal,
Sucursal,=SucursalOrigen,
SucursalOrigen,=TarimaM,
TarimaM,=Es50,
Es50,=Es50TarimaDom,
Es50TarimaDom,=Es50Cantidad,
Es50Cantidad,=FechaCaducidad
FechaCaducidad=FROM TMAD
FROM TMAD=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Tarima
Tarima=AlmPos
AlmPos=AlmPosDestino
AlmPosDestino=TMA
TMA=ArtDisponibleTarima
ArtDisponibleTarima=Agente
Agente=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Renglon
Renglon=(Fin)
