[Tabla]
Icono=0
Clave=ValidarEfectivo
Nombre=ValidarEfectivo
Archivo=ValidarEfectivo
Modulos=(Todos)
Singular=ValidarEfectivo
TipoTabla=General
ListaCampos=(Lista)
LlavePrimaria=(Lista)
CampoID=ID
CampoRenglonID=RenglonID
ListaRelaciones=Dinero
ControlRenglonID=S
SQL=(Lista)

[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
ValorPorOmision=Info.Numero

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[FormaPago]
Clave=FormaPago
Nombre=Forma Pago
Visible=S
TamanoValidacion=250
TipoDatos=Texto
Tamano=250
AyudaEnCaptura=Expresion
AyudaMemOpc=Validar captura en la lista
Formula=SQLEnLista(<T>SELECT FormaPago FROM FormaPago WHERE FormaPago<>:t1<T>,<T>Efectivo<T>)

[Monto]
Clave=Monto
Nombre=Monto
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
AyudaEnCaptura=Calculadora
Monetario=S

[Relaciones.Dinero]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=Dinero
TablaRemota=Dinero
LlaveRemota=ID

[Tabla.ListaCampos]
(Inicio)=ID
ID=RenglonID
RenglonID=FormaPago
FormaPago=Monto
Monto=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=RenglonID,
RenglonID,=FormaPago,
FormaPago,=Monto
Monto=FROM ValidarEfectivo
FROM ValidarEfectivo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=FormaPago
FormaPago=(Fin)
