[Vista]
Icono=0
Clave=ValidarEfectivo
Nombre=ValidarEfectivo
Modulos=(Todos)
Singular=ValidarEfectivo
ListaTablas=ValidarEfectivo
ListaCampos=(Lista)
TablaPrincipal=ValidarEfectivo
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

SQL=(Lista)
[Vista.ListaTablas]
(Inicio)=ValidarEfectivo
ValidarEfectivo=Dinero
Dinero=(Fin)

[ValidarEfectivo.ID]
Clave=ValidarEfectivo.ID
LigaTabla=ValidarEfectivo
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[ValidarEfectivo.RenglonID]
Clave=ValidarEfectivo.RenglonID
LigaTabla=ValidarEfectivo
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=RenglonID

[ValidarEfectivo.FormaPago]
Clave=ValidarEfectivo.FormaPago
LigaTabla=ValidarEfectivo
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=250
ClaveBDE=FormaPago

[ValidarEfectivo.Monto]
Clave=ValidarEfectivo.Monto
LigaTabla=ValidarEfectivo
LigaCampo=Monto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Monto

[Vista.ListaCampos]
(Inicio)=ValidarEfectivo.ID
ValidarEfectivo.ID=ValidarEfectivo.RenglonID
ValidarEfectivo.RenglonID=ValidarEfectivo.FormaPago
ValidarEfectivo.FormaPago=ValidarEfectivo.Monto
ValidarEfectivo.Monto=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ValidarEfectivo.ID,
ValidarEfectivo.ID,=ValidarEfectivo.RenglonID,
ValidarEfectivo.RenglonID,=ValidarEfectivo.FormaPago,
ValidarEfectivo.FormaPago,=ValidarEfectivo.Monto
ValidarEfectivo.Monto=FROM ValidarEfectivo
FROM ValidarEfectivo=(Fin)
