[Vista]
Icono=0
Clave=VentaResumen
Nombre=Resumén
Modulos=(Todos)
Singular=Resumén
ListaTablas=(Lista)
UsoReportes=S
ListaCampos=(Lista)
TablaPrincipal=VentaResumen
ListaRelaciones=VentaResumen.Cte
ListaCalculados=ImporteTotal
UsarJOIN=S
SQL=SELECT<BR>  VentaResumen.ID,<BR>  VentaResumen.RenglonID,<BR>  VentaResumen.Sucursal,<BR>  VentaResumen.Mov,<BR>  VentaResumen.MovID,<BR>  VentaResumen.FechaEmision,<BR>  VentaResumen.Cliente,<BR>  VentaResumen.Agente,<BR>  VentaResumen.Importe,<BR>  VentaResumen.Impuestos,<BR>  Cte.Nombre<BR><BR>FROM<BR>  VentaResumen<BR>  LEFT OUTER JOIN Cte ON VentaResumen.Cliente=Cte.Cliente

[ImporteTotal]
Clave=ImporteTotal
TipoDatos=NumMonetario
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Importe Total
Formula=VentaResumen.Importe+VentaResumen.Impuesto1+VentaResumen.Impuesto2+VentaResumen.Impuesto3

[VentaResumen.ID]
Clave=VentaResumen.ID
LigaTabla=VentaResumen
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[VentaResumen.RenglonID]
Clave=VentaResumen.RenglonID
LigaTabla=VentaResumen
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=RenglonID

[VentaResumen.Sucursal]
Clave=VentaResumen.Sucursal
LigaTabla=VentaResumen
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[VentaResumen.Mov]
Clave=VentaResumen.Mov
LigaTabla=VentaResumen
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[VentaResumen.MovID]
Clave=VentaResumen.MovID
LigaTabla=VentaResumen
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[VentaResumen.FechaEmision]
Clave=VentaResumen.FechaEmision
LigaTabla=VentaResumen
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[VentaResumen.Cliente]
Clave=VentaResumen.Cliente
LigaTabla=VentaResumen
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente

[VentaResumen.Agente]
Clave=VentaResumen.Agente
LigaTabla=VentaResumen
LigaCampo=Agente
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Agente

[VentaResumen.Importe]
Clave=VentaResumen.Importe
LigaTabla=VentaResumen
LigaCampo=Importe
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Importe

[VentaResumen.Impuestos]
Clave=VentaResumen.Impuestos
LigaTabla=VentaResumen
LigaCampo=Impuestos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Impuestos

[Cte.Nombre]
Clave=Cte.Nombre
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.VentaResumen.Cte]
Clave=VentaResumen.Cte
TablaRemota=Cte
LlaveLocal=VentaResumen.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional

[Vista.ListaTablas]
(Inicio)=VentaResumen
VentaResumen=Cte
Cte=(Fin)

[Vista.ListaCampos]
(Inicio)=VentaResumen.ID
VentaResumen.ID=VentaResumen.RenglonID
VentaResumen.RenglonID=VentaResumen.Sucursal
VentaResumen.Sucursal=VentaResumen.Mov
VentaResumen.Mov=VentaResumen.MovID
VentaResumen.MovID=VentaResumen.FechaEmision
VentaResumen.FechaEmision=VentaResumen.Cliente
VentaResumen.Cliente=VentaResumen.Agente
VentaResumen.Agente=VentaResumen.Importe
VentaResumen.Importe=VentaResumen.Impuestos
VentaResumen.Impuestos=Cte.Nombre
Cte.Nombre=(Fin)
