
[Vista]
Icono=0
Clave=WebVersion
Nombre=WebVersion
Modulos=(Todos)
ListaTablas=WebVersion
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
TablaPrincipal=WebVersion








SQL=(Lista)
[WebVersion.WebUsuario]
Clave=WebVersion.WebUsuario
LigaTabla=WebVersion
LigaCampo=WebUsuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=WebUsuario

[WebVersion.DropBox]
Clave=WebVersion.DropBox
LigaTabla=WebVersion
LigaCampo=DropBox
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=DropBox

[WebVersion.WebArtDescripcion]
Clave=WebVersion.WebArtDescripcion
LigaTabla=WebVersion
LigaCampo=WebArtDescripcion
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=WebArtDescripcion

[WebVersion.WebArtDirectorio]
Clave=WebVersion.WebArtDirectorio
LigaTabla=WebVersion
LigaCampo=WebArtDirectorio
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=255
ClaveBDE=WebArtDirectorio

[WebVersion.version]
Clave=WebVersion.version
LigaTabla=WebVersion
LigaCampo=version
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=version

[Vista.ListaCampos]
(Inicio)=WebVersion.WebUsuario
WebVersion.WebUsuario=WebVersion.DropBox
WebVersion.DropBox=WebVersion.WebArtDescripcion
WebVersion.WebArtDescripcion=WebVersion.WebArtDirectorio
WebVersion.WebArtDirectorio=WebVersion.version
WebVersion.version=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=WebVersion.WebUsuario,
WebVersion.WebUsuario,=WebVersion.DropBox,
WebVersion.DropBox,=WebVersion.WebArtDescripcion,
WebVersion.WebArtDescripcion,=WebVersion.WebArtDirectorio,
WebVersion.WebArtDirectorio,=WebVersion.version
WebVersion.version=FROM WebVersion
FROM WebVersion=(Fin)
