



[Vista]
Icono=0
Clave=WMSMontacargaTarea
Modulos=(Todos)
;ListaTablas=(Lista)
ListaTablas=(Lista)

TablaPrincipal=WMSMontacargaTarea

Nombre=WMSMontacargaTarea
Singular=WMSMontacargaTarea
;ListaRelaciones=(Lista)
ListaRelaciones=(Lista)

UsarJOIN=S
;ListaCampos=(Lista)
ListaCampos=(Lista)

;SQL=(Lista)

CamposBusquedaRapida=(Lista)































SQL=(Lista)
[WMSMontacargaTarea.Estacion]
Clave=WMSMontacargaTarea.Estacion
LigaTabla=WMSMontacargaTarea
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[WMSMontacargaTarea.IDLista]
Clave=WMSMontacargaTarea.IDLista
LigaTabla=WMSMontacargaTarea
LigaCampo=IDLista
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=IDLista

[WMSMontacargaTarea.ID]
Clave=WMSMontacargaTarea.ID
LigaTabla=WMSMontacargaTarea
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[WMSMontacargaTarea.Renglon]
Clave=WMSMontacargaTarea.Renglon
LigaTabla=WMSMontacargaTarea
LigaCampo=Renglon
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Renglon

[WMSMontacargaTarea.Mov]
Clave=WMSMontacargaTarea.Mov
LigaTabla=WMSMontacargaTarea
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[WMSMontacargaTarea.MovID]
Clave=WMSMontacargaTarea.MovID
LigaTabla=WMSMontacargaTarea
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[WMSMontacargaTarea.FechaEmision]
Clave=WMSMontacargaTarea.FechaEmision
LigaTabla=WMSMontacargaTarea
LigaCampo=FechaEmision
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[WMSMontacargaTarea.Tarima]
Clave=WMSMontacargaTarea.Tarima
LigaTabla=WMSMontacargaTarea
LigaCampo=Tarima
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tarima

[WMSMontacargaTarea.Sucursal]
Clave=WMSMontacargaTarea.Sucursal
LigaTabla=WMSMontacargaTarea
LigaCampo=Sucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Sucursal

[WMSMontacargaTarea.NomSucursal]
Clave=WMSMontacargaTarea.NomSucursal
LigaTabla=WMSMontacargaTarea
LigaCampo=NomSucursal
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=NomSucursal

[WMSMontacargaTarea.Pasillo]
Clave=WMSMontacargaTarea.Pasillo
LigaTabla=WMSMontacargaTarea
LigaCampo=Pasillo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Pasillo

[WMSMontacargaTarea.PosicionOrigen]
Clave=WMSMontacargaTarea.PosicionOrigen
LigaTabla=WMSMontacargaTarea
LigaCampo=PosicionOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PosicionOrigen

[WMSMontacargaTarea.PosicionDestino]
Clave=WMSMontacargaTarea.PosicionDestino
LigaTabla=WMSMontacargaTarea
LigaCampo=PosicionDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PosicionDestino

[WMSMontacargaTarea.Articulo]
Clave=WMSMontacargaTarea.Articulo
LigaTabla=WMSMontacargaTarea
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[WMSMontacargaTarea.Montacarga]
Clave=WMSMontacargaTarea.Montacarga
LigaTabla=WMSMontacargaTarea
LigaCampo=Montacarga
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Montacarga

[WMSMontacargaTarea.Prioridad]
Clave=WMSMontacargaTarea.Prioridad
LigaTabla=WMSMontacargaTarea
LigaCampo=Prioridad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Prioridad

[WMSMontacargaTarea.Almacen]
Clave=WMSMontacargaTarea.Almacen
LigaTabla=WMSMontacargaTarea
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Almacen

[WMSMontacargaTarea.Modificar]
Clave=WMSMontacargaTarea.Modificar
LigaTabla=WMSMontacargaTarea
LigaCampo=Modificar
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Modificar

[WMSMontacargaTarea.Clave]
Clave=WMSMontacargaTarea.Clave
LigaTabla=WMSMontacargaTarea
LigaCampo=Clave
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[WMSMontacargaTarea.Movimiento]
Clave=WMSMontacargaTarea.Movimiento
LigaTabla=WMSMontacargaTarea
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=30
ClaveBDE=Movimiento

[WMSMontacargaTarea.Empresa]
Clave=WMSMontacargaTarea.Empresa
LigaTabla=WMSMontacargaTarea
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[WMSMontacargaTarea.NoCajas]
Clave=WMSMontacargaTarea.NoCajas
Nombre=No. Cajas
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Cantidad=S
LigaTabla=WMSMontacargaTarea
LigaCampo=NoCajas
Ligado=S
TipoCampo=Tabla
ClaveBDE=NoCajas

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Agente.Nombre]
Clave=Agente.Nombre
LigaTabla=Agente
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Nombre

[Relaciones.WMSMontacargaTarea.Art]
Clave=WMSMontacargaTarea.Art
TablaRemota=Art
LlaveLocal=WMSMontacargaTarea.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional

[Relaciones.WMSMontacargaTarea.Agente]
Clave=WMSMontacargaTarea.Agente
TablaRemota=Agente
LlaveLocal=WMSMontacargaTarea.Montacarga
LlaveRemota=Agente
TipoRelacion=Opcional

[Relaciones.Agente.Art]
Clave=Agente.Art
TablaRemota=Art
LlaveLocal=Agente.ArticuloDef
LlaveRemota=Articulo
TipoRelacion=Opcional




































[Vista.ListaCampos]
(Inicio)=WMSMontacargaTarea.Estacion
WMSMontacargaTarea.Estacion=WMSMontacargaTarea.IDLista
WMSMontacargaTarea.IDLista=WMSMontacargaTarea.ID
WMSMontacargaTarea.ID=WMSMontacargaTarea.Renglon
WMSMontacargaTarea.Renglon=WMSMontacargaTarea.Mov
WMSMontacargaTarea.Mov=WMSMontacargaTarea.MovID
WMSMontacargaTarea.MovID=WMSMontacargaTarea.FechaEmision
WMSMontacargaTarea.FechaEmision=WMSMontacargaTarea.Tarima
WMSMontacargaTarea.Tarima=WMSMontacargaTarea.Sucursal
WMSMontacargaTarea.Sucursal=WMSMontacargaTarea.NomSucursal
WMSMontacargaTarea.NomSucursal=WMSMontacargaTarea.Pasillo
WMSMontacargaTarea.Pasillo=WMSMontacargaTarea.PosicionOrigen
WMSMontacargaTarea.PosicionOrigen=WMSMontacargaTarea.PosicionDestino
WMSMontacargaTarea.PosicionDestino=WMSMontacargaTarea.Articulo
WMSMontacargaTarea.Articulo=WMSMontacargaTarea.Montacarga
WMSMontacargaTarea.Montacarga=WMSMontacargaTarea.Prioridad
WMSMontacargaTarea.Prioridad=WMSMontacargaTarea.Almacen
WMSMontacargaTarea.Almacen=WMSMontacargaTarea.Modificar
WMSMontacargaTarea.Modificar=WMSMontacargaTarea.Clave
WMSMontacargaTarea.Clave=WMSMontacargaTarea.Movimiento
WMSMontacargaTarea.Movimiento=WMSMontacargaTarea.Empresa
WMSMontacargaTarea.Empresa=WMSMontacargaTarea.NoCajas
WMSMontacargaTarea.NoCajas=Art.Descripcion1
Art.Descripcion1=Agente.Nombre
Agente.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=WMSMontacargaTarea
WMSMontacargaTarea=Art
Art=Agente
Agente=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=WMSMontacargaTarea.Estacion,
WMSMontacargaTarea.Estacion,=WMSMontacargaTarea.IDLista,
WMSMontacargaTarea.IDLista,=WMSMontacargaTarea.ID,
WMSMontacargaTarea.ID,=WMSMontacargaTarea.Renglon,
WMSMontacargaTarea.Renglon,=WMSMontacargaTarea.Mov,
WMSMontacargaTarea.Mov,=WMSMontacargaTarea.MovID,
WMSMontacargaTarea.MovID,=WMSMontacargaTarea.FechaEmision,
WMSMontacargaTarea.FechaEmision,=WMSMontacargaTarea.Tarima,
WMSMontacargaTarea.Tarima,=WMSMontacargaTarea.Sucursal,
WMSMontacargaTarea.Sucursal,=WMSMontacargaTarea.NomSucursal,
WMSMontacargaTarea.NomSucursal,=WMSMontacargaTarea.Pasillo,
WMSMontacargaTarea.Pasillo,=WMSMontacargaTarea.PosicionOrigen,
WMSMontacargaTarea.PosicionOrigen,=WMSMontacargaTarea.PosicionDestino,
WMSMontacargaTarea.PosicionDestino,=WMSMontacargaTarea.Articulo,
WMSMontacargaTarea.Articulo,=WMSMontacargaTarea.Montacarga,
WMSMontacargaTarea.Montacarga,=WMSMontacargaTarea.Prioridad,
WMSMontacargaTarea.Prioridad,=WMSMontacargaTarea.Almacen,
WMSMontacargaTarea.Almacen,=WMSMontacargaTarea.Modificar,
WMSMontacargaTarea.Modificar,=WMSMontacargaTarea.Clave,
WMSMontacargaTarea.Clave,=WMSMontacargaTarea.Movimiento,
WMSMontacargaTarea.Movimiento,=WMSMontacargaTarea.Empresa,
WMSMontacargaTarea.Empresa,=WMSMontacargaTarea.NoCajas,
WMSMontacargaTarea.NoCajas,=Art.Descripcion1,
Art.Descripcion1,=Agente.Nombre
Agente.Nombre=FROM WMSMontacargaTarea
FROM WMSMontacargaTarea=LEFT OUTER JOIN Art ON WMSMontacargaTarea.Articulo<IGUAL>Art.Articulo
LEFT OUTER JOIN Art ON WMSMontacargaTarea.Articulo<IGUAL>Art.Articulo=LEFT OUTER JOIN Agente ON WMSMontacargaTarea.Montacarga<IGUAL>Agente.Agente
LEFT OUTER JOIN Agente ON WMSMontacargaTarea.Montacarga<IGUAL>Agente.Agente=(Fin)

[Vista.ListaRelaciones]
(Inicio)=WMSMontacargaTarea.Art
WMSMontacargaTarea.Art=WMSMontacargaTarea.Agente
WMSMontacargaTarea.Agente=Agente.Art
Agente.Art=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=WMSMontacargaTarea.MovID
WMSMontacargaTarea.MovID=WMSMontacargaTarea.Tarima
WMSMontacargaTarea.Tarima=WMSMontacargaTarea.NomSucursal
WMSMontacargaTarea.NomSucursal=WMSMontacargaTarea.PosicionOrigen
WMSMontacargaTarea.PosicionOrigen=WMSMontacargaTarea.PosicionDestino
WMSMontacargaTarea.PosicionDestino=WMSMontacargaTarea.Articulo
WMSMontacargaTarea.Articulo=WMSMontacargaTarea.Almacen
WMSMontacargaTarea.Almacen=WMSMontacargaTarea.Montacarga
WMSMontacargaTarea.Montacarga=Art.Descripcion1
Art.Descripcion1=Agente.Nombre
Agente.Nombre=(Fin)
