

[Tabla]
Icono=0
Clave=WMSSurtidoProcesarD
Archivo=WMSSurtidoProcesarD
Modulos=(Todos)

TipoTabla=General
;ListaCampos=(Lista)
ListaCampos=(Lista)

;LlavePrimaria=(Lista)
LlavePrimaria=(Lista)
ControlTipo=S
CampoTipo=Tipo
ControlID=S
CampoID=ID
;SQL=(Lista)

SQL=(Lista)
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Articulo]
Clave=Articulo
Nombre=Artículo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Tarima]
Clave=Tarima
Nombre=Tarima
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Tipo]
Clave=Tipo
Nombre=Tipo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[PosicionOrigen]
Clave=PosicionOrigen
Nombre=Posición Origen
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[PosicionDestino]
Clave=PosicionDestino
Nombre=Posición Destino
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Acomodador]
Clave=Acomodador
Nombre=Acomodador
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[CantidadTarima]
Clave=CantidadTarima
Nombre=Cantidad Tarima
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

[Zona]
Clave=Zona
Nombre=Zona
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[Procesado]
Clave=Procesado
Nombre=Procesado
Visible=S
TamanoValidacion=10
TipoDatos=Numérico
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
[Almacen]
Clave=Almacen
Nombre=Almacén
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
[Referencia]
Clave=Referencia
Nombre=Referencia
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[Unidad]
Clave=Unidad
Nombre=Unidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
[CantidadUnidad]
Clave=CantidadUnidad
Nombre=Cantidad Unidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
















[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=Articulo
Articulo=Tarima
Tarima=Tipo
Tipo=PosicionOrigen
PosicionOrigen=PosicionDestino
PosicionDestino=Acomodador
Acomodador=CantidadTarima
CantidadTarima=Zona
Zona=Procesado
Procesado=ID
ID=Almacen
Almacen=Referencia
Referencia=Unidad
Unidad=CantidadUnidad
CantidadUnidad=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=ID,
ID,=Articulo,
Articulo,=Tarima,
Tarima,=Tipo,
Tipo,=PosicionOrigen,
PosicionOrigen,=PosicionDestino,
PosicionDestino,=Acomodador,
Acomodador,=CantidadTarima,
CantidadTarima,=Zona,
Zona,=Procesado,
Procesado,=Almacen,
Almacen,=Referencia,
Referencia,=Unidad,
Unidad,=CantidadUnidad
CantidadUnidad=FROM
FROM=WMSSurtidoProcesarD
WMSSurtidoProcesarD=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=Articulo
Articulo=Tarima
Tarima=Tipo
Tipo=PosicionOrigen
PosicionOrigen=PosicionDestino
PosicionDestino=Acomodador
Acomodador=CantidadTarima
CantidadTarima=Zona
Zona=Procesado
Procesado=(Fin)
