
[Vista]
Icono=0
Clave=WMSSurtidoPendiente
Nombre=WMSSurtidoPendiente
Modulos=(Todos)
Singular=WMSSurtidoPendiente
ListaTablas=(Lista)
TablaPrincipal=WMSSurtidoPendiente
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)







SQL=(Lista)
ListaRelaciones=WMSSurtidoPendiente.Art
[WMSSurtidoPendiente.Estacion]
Clave=WMSSurtidoPendiente.Estacion
LigaTabla=WMSSurtidoPendiente
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[WMSSurtidoPendiente.Articulo]
Clave=WMSSurtidoPendiente.Articulo
LigaTabla=WMSSurtidoPendiente
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[WMSSurtidoPendiente.Almacen]
Clave=WMSSurtidoPendiente.Almacen
LigaTabla=WMSSurtidoPendiente
LigaCampo=Almacen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Almacen

[WMSSurtidoPendiente.Cantidad]
Clave=WMSSurtidoPendiente.Cantidad
LigaTabla=WMSSurtidoPendiente
LigaCampo=Cantidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Cantidad

[Art.Descripcion1]
Clave=Art.Descripcion1
Nombre=Descripción
Tamano=100
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion1

[Relaciones.WMSSurtidoPendiente.Art]
Clave=WMSSurtidoPendiente.Art
TablaRemota=Art
LlaveLocal=WMSSurtidoPendiente.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=WMSSurtidoPendiente.Estacion
WMSSurtidoPendiente.Estacion=WMSSurtidoPendiente.Articulo
WMSSurtidoPendiente.Articulo=WMSSurtidoPendiente.Almacen
WMSSurtidoPendiente.Almacen=WMSSurtidoPendiente.Cantidad
WMSSurtidoPendiente.Cantidad=Art.Descripcion1
Art.Descripcion1=(Fin)

[Vista.ListaTablas]
(Inicio)=WMSSurtidoPendiente
WMSSurtidoPendiente=Art
Art=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=WMSSurtidoPendiente.Estacion,
WMSSurtidoPendiente.Estacion,=WMSSurtidoPendiente.Articulo,
WMSSurtidoPendiente.Articulo,=WMSSurtidoPendiente.Almacen,
WMSSurtidoPendiente.Almacen,=WMSSurtidoPendiente.Cantidad,
WMSSurtidoPendiente.Cantidad,=Art.Descripcion1
Art.Descripcion1=FROM WMSSurtidoPendiente
FROM WMSSurtidoPendiente=JOIN Art ON WMSSurtidoPendiente.Articulo<IGUAL>Art.Articulo
JOIN Art ON WMSSurtidoPendiente.Articulo<IGUAL>Art.Articulo=(Fin)
