

[Vista]
Icono=0
Clave=WMSSurtidoProcesarD
Modulos=(Todos)
ListaTablas=WMSSurtidoProcesarD
TablaPrincipal=WMSSurtidoProcesarD
UsoReportes=S
UsarJOIN=S
;ListaCampos=(Lista)
ListaCampos=(Lista)
;SQL=(Lista)











CamposBusquedaRapida=(Lista)















SQL=(Lista)
[WMSSurtidoProcesarD.Estacion]
Clave=WMSSurtidoProcesarD.Estacion
LigaTabla=WMSSurtidoProcesarD
LigaCampo=Estacion
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Estacion

[WMSSurtidoProcesarD.Articulo]
Clave=WMSSurtidoProcesarD.Articulo
LigaTabla=WMSSurtidoProcesarD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[WMSSurtidoProcesarD.Tarima]
Clave=WMSSurtidoProcesarD.Tarima
LigaTabla=WMSSurtidoProcesarD
LigaCampo=Tarima
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tarima

[WMSSurtidoProcesarD.Tipo]
Clave=WMSSurtidoProcesarD.Tipo
LigaTabla=WMSSurtidoProcesarD
LigaCampo=Tipo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Tipo

[WMSSurtidoProcesarD.PosicionOrigen]
Clave=WMSSurtidoProcesarD.PosicionOrigen
LigaTabla=WMSSurtidoProcesarD
LigaCampo=PosicionOrigen
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PosicionOrigen

[WMSSurtidoProcesarD.PosicionDestino]
Clave=WMSSurtidoProcesarD.PosicionDestino
LigaTabla=WMSSurtidoProcesarD
LigaCampo=PosicionDestino
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=PosicionDestino

[WMSSurtidoProcesarD.Acomodador]
Clave=WMSSurtidoProcesarD.Acomodador
LigaTabla=WMSSurtidoProcesarD
LigaCampo=Acomodador
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Acomodador

[WMSSurtidoProcesarD.CantidadTarima]
Clave=WMSSurtidoProcesarD.CantidadTarima
LigaTabla=WMSSurtidoProcesarD
LigaCampo=CantidadTarima
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadTarima

[WMSSurtidoProcesarD.Zona]
Clave=WMSSurtidoProcesarD.Zona
LigaTabla=WMSSurtidoProcesarD
LigaCampo=Zona
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Zona

[WMSSurtidoProcesarD.Procesado]
Clave=WMSSurtidoProcesarD.Procesado
LigaTabla=WMSSurtidoProcesarD
LigaCampo=Procesado
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Procesado

[WMSSurtidoProcesarD.Unidad]
Clave=WMSSurtidoProcesarD.Unidad
LigaTabla=WMSSurtidoProcesarD
LigaCampo=Unidad
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Unidad

[WMSSurtidoProcesarD.CantidadUnidad]
Clave=WMSSurtidoProcesarD.CantidadUnidad
LigaTabla=WMSSurtidoProcesarD
LigaCampo=CantidadUnidad
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=CantidadUnidad



















[Vista.ListaCampos]
(Inicio)=WMSSurtidoProcesarD.Estacion
WMSSurtidoProcesarD.Estacion=WMSSurtidoProcesarD.Articulo
WMSSurtidoProcesarD.Articulo=WMSSurtidoProcesarD.Tarima
WMSSurtidoProcesarD.Tarima=WMSSurtidoProcesarD.Tipo
WMSSurtidoProcesarD.Tipo=WMSSurtidoProcesarD.PosicionOrigen
WMSSurtidoProcesarD.PosicionOrigen=WMSSurtidoProcesarD.PosicionDestino
WMSSurtidoProcesarD.PosicionDestino=WMSSurtidoProcesarD.Acomodador
WMSSurtidoProcesarD.Acomodador=WMSSurtidoProcesarD.CantidadTarima
WMSSurtidoProcesarD.CantidadTarima=WMSSurtidoProcesarD.Zona
WMSSurtidoProcesarD.Zona=WMSSurtidoProcesarD.Procesado
WMSSurtidoProcesarD.Procesado=WMSSurtidoProcesarD.Unidad
WMSSurtidoProcesarD.Unidad=WMSSurtidoProcesarD.CantidadUnidad
WMSSurtidoProcesarD.CantidadUnidad=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=WMSSurtidoProcesarD.Estacion,
WMSSurtidoProcesarD.Estacion,=WMSSurtidoProcesarD.Articulo,
WMSSurtidoProcesarD.Articulo,=WMSSurtidoProcesarD.Tarima,
WMSSurtidoProcesarD.Tarima,=WMSSurtidoProcesarD.Tipo,
WMSSurtidoProcesarD.Tipo,=WMSSurtidoProcesarD.PosicionOrigen,
WMSSurtidoProcesarD.PosicionOrigen,=WMSSurtidoProcesarD.PosicionDestino,
WMSSurtidoProcesarD.PosicionDestino,=WMSSurtidoProcesarD.Acomodador,
WMSSurtidoProcesarD.Acomodador,=WMSSurtidoProcesarD.CantidadTarima,
WMSSurtidoProcesarD.CantidadTarima,=WMSSurtidoProcesarD.Zona,
WMSSurtidoProcesarD.Zona,=WMSSurtidoProcesarD.Procesado,
WMSSurtidoProcesarD.Procesado,=WMSSurtidoProcesarD.Unidad,
WMSSurtidoProcesarD.Unidad,=WMSSurtidoProcesarD.CantidadUnidad
WMSSurtidoProcesarD.CantidadUnidad=FROM WMSSurtidoProcesarD
FROM WMSSurtidoProcesarD=(Fin)

[Vista.CamposBusquedaRapida]
(Inicio)=WMSSurtidoProcesarD.Articulo
WMSSurtidoProcesarD.Articulo=WMSSurtidoProcesarD.Tarima
WMSSurtidoProcesarD.Tarima=WMSSurtidoProcesarD.Tipo
WMSSurtidoProcesarD.Tipo=(Fin)
