
[Tabla]
Icono=0
Clave=WMSSurtidoPendiente
Nombre=WMSSurtidoPendiente
Archivo=WMSSurtidoPendiente
Modulos=(Todos)
Singular=WMSSurtidoPendiente

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
SQL=(Lista)
ListaRelaciones=Art
[Estacion]
Clave=Estacion
Nombre=Estacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Almacen]
Clave=Almacen
Nombre=Almacen
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante




[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo

[Tabla.ListaCampos]
(Inicio)=Estacion
Estacion=Articulo
Articulo=Almacen
Almacen=Cantidad
Cantidad=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Estacion,
Estacion,=Articulo,
Articulo,=Almacen,
Almacen,=Cantidad
Cantidad=FROM WMSSurtidoPendiente
FROM WMSSurtidoPendiente=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Estacion
Estacion=Articulo
Articulo=Almacen
Almacen=(Fin)
