
[Vista]
Icono=0
Clave=CuotasContratoVariables
Nombre=CuotasContratoVariables
Modulos=(Todos)
Singular=CuotasContratoVariables






ListaTablas=(Lista)
TablaPrincipal=CuotasContratoD
UsoCapturas=S
UsoReportes=S


ListaRelaciones=(Lista)



































ListaCampos=(Lista)































































ListaCalculados=(Lista)













UsarJOIN=S
SQL=(Lista)
[Mov]
Clave=Mov
TipoDatos=Texto
Tamano=40
TipoCampo=Calculado
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Movimiento

Formula=SQL(<T>SELECT isnull(Mov+MovID,:t1) FROM Venta WHERE ID=:n2<T>,<T><T>,CuotasContrato.IDVenta)
[FechaEmision]
Clave=FechaEmision
TipoDatos=Fecha
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Fecha Emision

Formula=SQL(<T>SELECT isnull(FechaEmision,:f1) FROM Venta WHERE ID=:n2<T>,Hoy,CuotasContrato.IDVenta)
[Estatus]
Clave=Estatus
TipoDatos=Texto
Tamano=15
TipoCampo=Calculado
TamanoValidacion=15
Alineacion=por Omisión
Nombre=Estatus










































































Formula=SQL(<T>SELECT isnull(Estatus,:t1) FROM Venta WHERE ID=:n2<T>,<T><T>,CuotasContrato.IDVenta)
[Cliente]
Clave=Cliente
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Nombre





































































Formula=SQL(<T>SELECT c.Nombre FROM Contrato co JOIN Cte c ON c.Cliente=co.Cliente WHERE co.ID=:n1<T>,CuotasContrato.IDContrato)





























[CuotasContratoD.ID]
Clave=CuotasContratoD.ID
LigaTabla=CuotasContratoD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[CuotasContratoD.RenglonID]
Clave=CuotasContratoD.RenglonID
LigaTabla=CuotasContratoD
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[CuotasContratoD.Articulo]
Clave=CuotasContratoD.Articulo
LigaTabla=CuotasContratoD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[CuotasContratoD.Precio]
Clave=CuotasContratoD.Precio
LigaTabla=CuotasContratoD
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Precio

[CuotasContratoD.Consumo]
Clave=CuotasContratoD.Consumo
LigaTabla=CuotasContratoD
LigaCampo=Consumo
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Consumo

[CuotasContrato.IDContrato]
Clave=CuotasContrato.IDContrato
LigaTabla=CuotasContrato
LigaCampo=IDContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDContrato

[CuotasContrato.NoCuota]
Clave=CuotasContrato.NoCuota
LigaTabla=CuotasContrato
LigaCampo=NoCuota
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NoCuota

[CuotasContrato.Periodo]
Clave=CuotasContrato.Periodo
LigaTabla=CuotasContrato
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CuotasContrato.Ejercicio]
Clave=CuotasContrato.Ejercicio
LigaTabla=CuotasContrato
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CuotasContrato.TotalCuota]
Clave=CuotasContrato.TotalCuota
LigaTabla=CuotasContrato
LigaCampo=TotalCuota
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TotalCuota

[CuotasContrato.IDVenta]
Clave=CuotasContrato.IDVenta
LigaTabla=CuotasContrato
LigaCampo=IDVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDVenta

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Art.Actividades]
Clave=Art.Actividades
LigaTabla=Art
LigaCampo=Actividades
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Actividades

[Contrato.Empresa]
Clave=Contrato.Empresa
LigaTabla=Contrato
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Contrato.MovID]
Clave=Contrato.MovID
Nombre=Consecutivo
TamanoValidacion=10
CondicionEdicion=(ConfigModulo(<T>PACTO<T>, <T>EditarConsec<T>)=<T>Si<T>) y (Estatus=EstatusSinAfectar) y Usuario.ModificarConsecutivos
Tamano=20
Mayusculas=S
TipoDatos=Texto
LigaTabla=Contrato
LigaCampo=MovID
Ligado=S
TipoCampo=Tabla
ClaveBDE=MovID

[Contrato.Contrato]
Clave=Contrato.Contrato
LigaTabla=Contrato
LigaCampo=Contrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Contrato

[Contrato.LocalSL]
Clave=Contrato.LocalSL
LigaTabla=Contrato
LigaCampo=LocalSL
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=LocalSL

[Relaciones.CuotasContratoD.CuotasContrato]
Clave=CuotasContratoD.CuotasContrato
TablaRemota=CuotasContrato
LlaveLocal=CuotasContratoD.ID<BR>CuotasContratoD.RenglonID
LlaveRemota=IDContrato<BR>NoCuota
TipoRelacion=Forzosa

[Relaciones.CuotasContratoD.Art]
Clave=CuotasContratoD.Art
TablaRemota=Art
LlaveLocal=CuotasContratoD.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Relaciones.CuotasContrato.Contrato]
Clave=CuotasContrato.Contrato
TablaRemota=Contrato
LlaveLocal=CuotasContrato.IDContrato
LlaveRemota=ID
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=CuotasContratoD.ID
CuotasContratoD.ID=CuotasContratoD.RenglonID
CuotasContratoD.RenglonID=CuotasContratoD.Articulo
CuotasContratoD.Articulo=CuotasContratoD.Precio
CuotasContratoD.Precio=CuotasContratoD.Consumo
CuotasContratoD.Consumo=CuotasContrato.IDContrato
CuotasContrato.IDContrato=CuotasContrato.NoCuota
CuotasContrato.NoCuota=CuotasContrato.Periodo
CuotasContrato.Periodo=CuotasContrato.Ejercicio
CuotasContrato.Ejercicio=CuotasContrato.TotalCuota
CuotasContrato.TotalCuota=CuotasContrato.IDVenta
CuotasContrato.IDVenta=Art.Descripcion1
Art.Descripcion1=Art.Actividades
Art.Actividades=Contrato.Empresa
Contrato.Empresa=Contrato.MovID
Contrato.MovID=Contrato.Contrato
Contrato.Contrato=Contrato.LocalSL
Contrato.LocalSL=(Fin)

[Vista.ListaTablas]
(Inicio)=CuotasContratoD
CuotasContratoD=CuotasContrato
CuotasContrato=Art
Art=Contrato
Contrato=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CuotasContratoD.ID,
CuotasContratoD.ID,=CuotasContratoD.RenglonID,
CuotasContratoD.RenglonID,=CuotasContratoD.Articulo,
CuotasContratoD.Articulo,=CuotasContratoD.Precio,
CuotasContratoD.Precio,=CuotasContratoD.Consumo,
CuotasContratoD.Consumo,=CuotasContrato.IDContrato,
CuotasContrato.IDContrato,=CuotasContrato.NoCuota,
CuotasContrato.NoCuota,=CuotasContrato.Periodo,
CuotasContrato.Periodo,=CuotasContrato.Ejercicio,
CuotasContrato.Ejercicio,=CuotasContrato.TotalCuota,
CuotasContrato.TotalCuota,=CuotasContrato.IDVenta,
CuotasContrato.IDVenta,=Art.Descripcion1,
Art.Descripcion1,=Art.Actividades,
Art.Actividades,=Contrato.Empresa,
Contrato.Empresa,=Contrato.MovID,
Contrato.MovID,=Contrato.Contrato,
Contrato.Contrato,=Contrato.LocalSL
Contrato.LocalSL=FROM CuotasContratoD
FROM CuotasContratoD=JOIN CuotasContrato ON CuotasContratoD.ID<IGUAL>CuotasContrato.IDContrato AND CuotasContratoD.RenglonID<IGUAL>CuotasContrato.NoCuota
JOIN CuotasContrato ON CuotasContratoD.ID<IGUAL>CuotasContrato.IDContrato AND CuotasContratoD.RenglonID<IGUAL>CuotasContrato.NoCuota=JOIN Art ON CuotasContratoD.Articulo<IGUAL>Art.Articulo
JOIN Art ON CuotasContratoD.Articulo<IGUAL>Art.Articulo=JOIN Contrato ON CuotasContrato.IDContrato<IGUAL>Contrato.ID
JOIN Contrato ON CuotasContrato.IDContrato<IGUAL>Contrato.ID=(Fin)

[Vista.ListaCalculados]
(Inicio)=Mov
Mov=FechaEmision
FechaEmision=Estatus
Estatus=Cliente
Cliente=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CuotasContratoD.CuotasContrato
CuotasContratoD.CuotasContrato=CuotasContratoD.Art
CuotasContratoD.Art=CuotasContrato.Contrato
CuotasContrato.Contrato=(Fin)
