
[Vista]
Icono=0
Clave=CuotasContrato
Nombre=CuotasContrato
Modulos=(Todos)
Singular=CuotasContrato






ListaTablas=(Lista)
TablaPrincipal=CuotasContrato
UsoCapturas=S
UsoReportes=S


ListaRelaciones=(Lista)


































































































ListaCalculados=(Lista)













CamposBusquedaRapida=Art.Descripcion1
ListaCampos=(Lista)
UsarJOIN=S
SQL=(Lista)
[Mov]
Clave=Mov
TipoDatos=Texto
Tamano=40
TipoCampo=Calculado
TamanoValidacion=40
Alineacion=por Omisión
Nombre=Movimiento

Formula=SQL(<T>SELECT isnull(Mov+MovID,:t1) FROM Venta WHERE ID=:n2<T>,<T><T>,CuotasContrato.IDVenta)
[FechaEmision]
Clave=FechaEmision
TipoDatos=Fecha
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Fecha Emision

Formula=SQL(<T>SELECT isnull(FechaEmision,:f1) FROM Venta WHERE ID=:n2<T>,Hoy,CuotasContrato.IDVenta)
[Estatus]
Clave=Estatus
TipoDatos=Texto
Tamano=15
TipoCampo=Calculado
TamanoValidacion=15
Alineacion=por Omisión
Nombre=Estatus

Formula=SQL(<T>SELECT isnull(Estatus,:t1) FROM Venta WHERE ID=:n2<T>,<T><T>,CuotasContrato.IDVenta)


























































































[CuotasContratoD.ID]
Clave=CuotasContratoD.ID
LigaTabla=CuotasContratoD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID





[Art.Actividades]
Clave=Art.Actividades
LigaTabla=Art
LigaCampo=Actividades
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Actividades



























[CuotasContrato.IDContrato]
Clave=CuotasContrato.IDContrato
LigaTabla=CuotasContrato
LigaCampo=IDContrato
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDContrato

[CuotasContrato.NoCuota]
Clave=CuotasContrato.NoCuota
LigaTabla=CuotasContrato
LigaCampo=NoCuota
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=NoCuota

[CuotasContrato.Periodo]
Clave=CuotasContrato.Periodo
LigaTabla=CuotasContrato
LigaCampo=Periodo
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Periodo

[CuotasContrato.Ejercicio]
Clave=CuotasContrato.Ejercicio
LigaTabla=CuotasContrato
LigaCampo=Ejercicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Ejercicio

[CuotasContrato.TotalCuota]
Clave=CuotasContrato.TotalCuota
LigaTabla=CuotasContrato
LigaCampo=TotalCuota
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=TotalCuota

[CuotasContrato.IDVenta]
Clave=CuotasContrato.IDVenta
LigaTabla=CuotasContrato
LigaCampo=IDVenta
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=IDVenta

[CuotasContrato.FechaCuota]
Clave=CuotasContrato.FechaCuota
LigaTabla=CuotasContrato
LigaCampo=FechaCuota
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=FechaCuota

[CuotasContrato.Deposito]
Clave=CuotasContrato.Deposito
LigaTabla=CuotasContrato
LigaCampo=Deposito
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Deposito

[CuotasContratoD.RenglonID]
Clave=CuotasContratoD.RenglonID
LigaTabla=CuotasContratoD
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=RenglonID

[CuotasContratoD.Articulo]
Clave=CuotasContratoD.Articulo
LigaTabla=CuotasContratoD
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[CuotasContratoD.Precio]
Clave=CuotasContratoD.Precio
LigaTabla=CuotasContratoD
LigaCampo=Precio
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Precio

[Art.Descripcion1]
Clave=Art.Descripcion1
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=100
ClaveBDE=Descripcion1

[Relaciones.CuotasContrato.CuotasContratoD]
Clave=CuotasContrato.CuotasContratoD
TablaRemota=CuotasContratoD
LlaveLocal=CuotasContrato.IDContrato<BR>CuotasContrato.NoCuota
LlaveRemota=ID<BR>RenglonID
TipoRelacion=Opcional
ValidarSinDatos=S

[Relaciones.CuotasContratoD.CuotasContrato]
Clave=CuotasContratoD.CuotasContrato
TablaRemota=CuotasContrato
LlaveLocal=CuotasContratoD.ID<BR>CuotasContratoD.RenglonID
LlaveRemota=IDContrato<BR>NoCuota
TipoRelacion=Forzosa

[Relaciones.CuotasContratoD.Art]
Clave=CuotasContratoD.Art
TablaRemota=Art
LlaveLocal=CuotasContratoD.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=CuotasContrato.IDContrato
CuotasContrato.IDContrato=CuotasContrato.NoCuota
CuotasContrato.NoCuota=CuotasContrato.Periodo
CuotasContrato.Periodo=CuotasContrato.Ejercicio
CuotasContrato.Ejercicio=CuotasContrato.TotalCuota
CuotasContrato.TotalCuota=CuotasContrato.IDVenta
CuotasContrato.IDVenta=CuotasContrato.FechaCuota
CuotasContrato.FechaCuota=CuotasContrato.Deposito
CuotasContrato.Deposito=CuotasContratoD.RenglonID
CuotasContratoD.RenglonID=CuotasContratoD.Articulo
CuotasContratoD.Articulo=CuotasContratoD.Precio
CuotasContratoD.Precio=Art.Descripcion1
Art.Descripcion1=(Fin)

[Vista.ListaTablas]
(Inicio)=CuotasContrato
CuotasContrato=CuotasContratoD
CuotasContratoD=Art
Art=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=CuotasContrato.IDContrato,
CuotasContrato.IDContrato,=CuotasContrato.NoCuota,
CuotasContrato.NoCuota,=CuotasContrato.Periodo,
CuotasContrato.Periodo,=CuotasContrato.Ejercicio,
CuotasContrato.Ejercicio,=CuotasContrato.TotalCuota,
CuotasContrato.TotalCuota,=CuotasContrato.IDVenta,
CuotasContrato.IDVenta,=CuotasContrato.FechaCuota,
CuotasContrato.FechaCuota,=CuotasContrato.Deposito,
CuotasContrato.Deposito,=CuotasContratoD.RenglonID,
CuotasContratoD.RenglonID,=CuotasContratoD.Articulo,
CuotasContratoD.Articulo,=CuotasContratoD.Precio,
CuotasContratoD.Precio,=Art.Descripcion1
Art.Descripcion1=FROM CuotasContrato
FROM CuotasContrato=LEFT OUTER JOIN CuotasContratoD ON CuotasContrato.IDContrato<IGUAL>CuotasContratoD.ID AND CuotasContrato.NoCuota<IGUAL>CuotasContratoD.RenglonID
LEFT OUTER JOIN CuotasContratoD ON CuotasContrato.IDContrato<IGUAL>CuotasContratoD.ID AND CuotasContrato.NoCuota<IGUAL>CuotasContratoD.RenglonID=JOIN Art ON CuotasContratoD.Articulo<IGUAL>Art.Articulo
JOIN Art ON CuotasContratoD.Articulo<IGUAL>Art.Articulo=(Fin)

[Vista.ListaCalculados]
(Inicio)=Mov
Mov=FechaEmision
FechaEmision=Estatus
Estatus=(Fin)

[Vista.ListaRelaciones]
(Inicio)=CuotasContrato.CuotasContratoD
CuotasContrato.CuotasContratoD=CuotasContratoD.CuotasContrato
CuotasContratoD.CuotasContrato=CuotasContratoD.Art
CuotasContratoD.Art=(Fin)
