
[Tabla]
Icono=0
Clave=CuotasContratoD
Nombre=CuotasContratoD
Archivo=CuotasContratoD
Modulos=(Todos)
Singular=CuotasContratoD

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=(Lista)
LlavePrimaria=(Lista)
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValidacionUsaTabla=S
ValidacionTablas=CuotasContrato
[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValidacionUsaTabla=S
ValidacionTablas=CuotasContrato
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValidacionUsaTabla=S
ValidacionTablas=Art
[Precio]
Clave=Precio
Nombre=Precio
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante


Monetario=S
AyudaEnCaptura=Calculadora
ValorRefrescar=SQL(<T>SVCalcularServicio :t1, :t2<T>,Consumo,Articulo)



[Relaciones.CuotasContratoD.LlaveLocal]
(Inicio)=ID
ID=RenglonID
RenglonID=(Fin)

[Relaciones.CuotasContratoD.LlaveRemota]
(Inicio)=IDContrato
IDContrato=NoCuota
NoCuota=(Fin)




[Relaciones.Art]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Art
TablaRemota=Art
LlaveRemota=Articulo





















[Consumo]
Clave=Consumo
Nombre=Consumo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ConRefrescar=S
ListaRefrescar=Precio













[Relaciones.CuotasContrato]
TipoRelacion=Forzosa
LlaveLocal=(Lista)

Clave=CuotasContrato
TablaRemota=CuotasContrato
LlaveRemota=(Lista)
























[Relaciones.CuotasContrato.LlaveLocal]
(Inicio)=ID
ID=RenglonID
RenglonID=(Fin)

[Relaciones.CuotasContrato.LlaveRemota]
(Inicio)=IDContrato
IDContrato=NoCuota
NoCuota=(Fin)





[Tabla.ListaCampos]
(Inicio)=ID
ID=RenglonID
RenglonID=Articulo
Articulo=Precio
Precio=Consumo
Consumo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=RenglonID,
RenglonID,=Articulo,
Articulo,=Precio,
Precio,=Consumo
Consumo=FROM CuotasContratoD
FROM CuotasContratoD=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=CuotasContrato
CuotasContrato=Art
Art=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=RenglonID
RenglonID=Articulo
Articulo=(Fin)
