
[Tabla]
Icono=0
Clave=DesgloseEfectivo
Archivo=DesgloseEfectivo
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)
Nombre=DesgloceEfectivo
Singular=DesgloceEfectivo

ListaRelaciones=Dinero
LlavePrimaria=(Lista)
CampoID=ID
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[Efectivo]
Clave=Efectivo
Nombre=Efectivo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
[Cantidad]
Clave=Cantidad
Nombre=Cantidad
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

ConRefrescar=S
ListaRefrescar=Total
[Total]
Clave=Total
Nombre=Total
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

Monetario=S
ValorRefrescar=Cantidad*Efectivo
[Relaciones.Dinero]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=Dinero
TablaRemota=Dinero
LlaveRemota=ID









[Tabla.ListaCampos]
(Inicio)=ID
ID=Efectivo
Efectivo=Cantidad
Cantidad=Total
Total=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Efectivo,
Efectivo,=Cantidad,
Cantidad,=Total
Total=FROM DesgloseEfectivo
FROM DesgloseEfectivo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=Efectivo
Efectivo=(Fin)
