
[Tabla]
Icono=0
Clave=fmxArticulosServicioTarjeta
Nombre=fmxArticulosServicioTarjeta
Archivo=fmxArticulosServicioTarjeta
Modulos=(Todos)
Singular=fmxArticulosServicioTarjeta

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Articulo
LlavePrimaria=Articulo
SQL=(Lista)
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=ArtLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
ValidacionConCondiciones=S
ValidacionCondicion=SQL(<T>SELECT Tipo FROM Art WHERE Articulo=:t1<T>,Articulo)=<T>SERVICIO<T>
ValidacionMensajeError=<T>El articulo para vender/renovar tarjeta America Club debe ser tipo servicio<T>


[Relaciones.Articulo]
TipoRelacion=Forzosa
LlaveLocal=Articulo
Clave=Articulo
TablaRemota=Art
LlaveRemota=Articulo







[Act_Ren]
Clave=Act_Ren
Nombre=Activacion/Renovacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
Requerido=S
AyudaEnCaptura=Lista de Opciones
OpcionesUnicamente=S
ListaOpciones=(Lista)

OpcionesPredefinidas=Ninguna
OpcionesValidar=S
[Act_Ren.ListaOpciones]
(Inicio)=ACTIVACION
ACTIVACION=RENOVACION
RENOVACION=(Fin)

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=Act_Ren
Act_Ren=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Articulo,
Articulo,=Act_Ren
Act_Ren=FROM fmxArticulosServicioTarjeta
FROM fmxArticulosServicioTarjeta=(Fin)
