
[Tabla]
Icono=0
Clave=fmxDescuentosTarjetaFab
Nombre=fmxDescuentosTarjetaFab
Archivo=fmxDescuentosTarjetaFab
Modulos=(Todos)
Singular=fmxDescuentosTarjetaFab

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Fabricante
LlavePrimaria=ID
ControlID=S
CampoID=ID
ControlCambios=S
CampoUltimoCambio=UltimoCambio
CampoUsuarioCambio=Usuario
ControlUsuarioCambio=S
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc

[Fabricante]
Clave=Fabricante
Nombre=Fabricante
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

AyudaEnCaptura=Vista
AyudaForma=FabricanteLista
AyudaVista=Fabricante
AyudaCampo=Fabricante.Fabricante
AyudaRefrescar=S
ValidacionUsaTabla=S
ValidacionTablas=Fabricante
[DescuentoContado]
Clave=DescuentoContado
Nombre=Descuento Contado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=#,.00%
AyudaEnCaptura=Calculadora
ValorMinimo=0
ValorMaximo=100
[DescuentoCredito]
Clave=DescuentoCredito
Nombre=Descuento Credito
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoEdicion=%#,.00
AyudaEnCaptura=Calculadora
ValorMinimo=0
ValorMaximo=100
FormatoValidacion=#,.00%
[MultiplicadorPuntos]
Clave=MultiplicadorPuntos
Nombre=Multiplicador Puntos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=#,.00
AyudaEnCaptura=Calculadora
[Desde]
Clave=Desde
Nombre=Vigencia desde
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
[Hasta]
Clave=Hasta
Nombre=Vigencia hasta
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora

AyudaEnCaptura=Calendario sin Hora
ValorMinimo=Desde
[Relaciones.Fabricante]
TipoRelacion=Forzosa
LlaveLocal=Fabricante
Clave=Fabricante
TablaRemota=Fabricante
LlaveRemota=Fabricante





[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ValorPorOmision=<T>ALTA<T>





AyudaEnCaptura=Lista de Opciones
ListaOpciones=(Lista)
OpcionesColumnas=1
OpcionesPredefinidas=Ninguna
OpcionesRenglones=8
[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[UltimoCambio]
Clave=UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora



[Estatus.ListaOpciones]
(Inicio)=ALTA
ALTA=BAJA
BAJA=(Fin)





[Tabla.ListaCampos]
(Inicio)=ID
ID=Fabricante
Fabricante=DescuentoContado
DescuentoContado=DescuentoCredito
DescuentoCredito=MultiplicadorPuntos
MultiplicadorPuntos=Desde
Desde=Hasta
Hasta=Estatus
Estatus=Usuario
Usuario=UltimoCambio
UltimoCambio=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Fabricante,
Fabricante,=DescuentoContado,
DescuentoContado,=DescuentoCredito,
DescuentoCredito,=MultiplicadorPuntos,
MultiplicadorPuntos,=Desde,
Desde,=Hasta,
Hasta,=Estatus,
Estatus,=Usuario,
Usuario,=UltimoCambio
UltimoCambio=FROM fmxDescuentosTarjetaFab
FROM fmxDescuentosTarjetaFab=(Fin)
