
[Tabla]
Icono=0
Clave=fmxDescuentosTarjetaFabPrev
Nombre=fmxDescuentosTarjetaFabPrev
Archivo=fmxDescuentosTarjetaFabPrev
Modulos=(Todos)
Singular=fmxDescuentosTarjetaFabPrev

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=Fabricante
SQL=(Lista)
[Fabricante]
Clave=Fabricante
Nombre=Fabricante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50

[DescuentoContado]
Clave=DescuentoContado
Nombre=Descuento Contado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=#,.00%
[DescuentoCredito]
Clave=DescuentoCredito
Nombre=Descuento Credito
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=#,.00%
[Desde]
Clave=Desde
Nombre=Desde
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Hasta]
Clave=Hasta
Nombre=Hasta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora



[Tabla.ListaCampos]
(Inicio)=Fabricante
Fabricante=DescuentoContado
DescuentoContado=DescuentoCredito
DescuentoCredito=Desde
Desde=Hasta
Hasta=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Fabricante,
Fabricante,=DescuentoContado,
DescuentoContado,=DescuentoCredito,
DescuentoCredito,=Desde,
Desde,=Hasta
Hasta=FROM fmxDescuentosTarjetaFabPrev
FROM fmxDescuentosTarjetaFabPrev=(Fin)
