
[Vista]
Icono=0
Clave=fmxDescuentosTarjetaFab
Nombre=fmxDescuentosTarjetaFab
Modulos=(Todos)
Singular=fmxDescuentosTarjetaFab
ListaTablas=(Lista)

TablaPrincipal=fmxDescuentosTarjetaFab
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=fmxDescuentosTarjetaFab.Fabricante












SQL=(Lista)
[fmxDescuentosTarjetaFab.ID]
Clave=fmxDescuentosTarjetaFab.ID
LigaTabla=fmxDescuentosTarjetaFab
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[fmxDescuentosTarjetaFab.Fabricante]
Clave=fmxDescuentosTarjetaFab.Fabricante
LigaTabla=fmxDescuentosTarjetaFab
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante

[fmxDescuentosTarjetaFab.DescuentoContado]
Clave=fmxDescuentosTarjetaFab.DescuentoContado
LigaTabla=fmxDescuentosTarjetaFab
LigaCampo=DescuentoContado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoContado

[fmxDescuentosTarjetaFab.DescuentoCredito]
Clave=fmxDescuentosTarjetaFab.DescuentoCredito
LigaTabla=fmxDescuentosTarjetaFab
LigaCampo=DescuentoCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoCredito

[fmxDescuentosTarjetaFab.MultiplicadorPuntos]
Clave=fmxDescuentosTarjetaFab.MultiplicadorPuntos
LigaTabla=fmxDescuentosTarjetaFab
LigaCampo=MultiplicadorPuntos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MultiplicadorPuntos

[fmxDescuentosTarjetaFab.Desde]
Clave=fmxDescuentosTarjetaFab.Desde
LigaTabla=fmxDescuentosTarjetaFab
LigaCampo=Desde
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Desde

[fmxDescuentosTarjetaFab.Hasta]
Clave=fmxDescuentosTarjetaFab.Hasta
LigaTabla=fmxDescuentosTarjetaFab
LigaCampo=Hasta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Hasta

[fmxDescuentosTarjetaFab.Estatus]
Clave=fmxDescuentosTarjetaFab.Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ValorPorOmision=<T>ALTA<T>
LigaTabla=fmxDescuentosTarjetaFab
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[fmxDescuentosTarjetaFab.Usuario]
Clave=fmxDescuentosTarjetaFab.Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=fmxDescuentosTarjetaFab
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
ClaveBDE=Usuario

[fmxDescuentosTarjetaFab.UltimoCambio]
Clave=fmxDescuentosTarjetaFab.UltimoCambio
Nombre=UltimoCambio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=fmxDescuentosTarjetaFab
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
ClaveBDE=UltimoCambio

[Fabricante.Fabricante]
Clave=Fabricante.Fabricante
LigaTabla=Fabricante
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=Fabricante_1

[Relaciones.fmxDescuentosTarjetaFab.Fabricante]
Clave=fmxDescuentosTarjetaFab.Fabricante
TablaRemota=Fabricante
LlaveLocal=fmxDescuentosTarjetaFab.Fabricante
LlaveRemota=Fabricante
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=fmxDescuentosTarjetaFab.ID
fmxDescuentosTarjetaFab.ID=fmxDescuentosTarjetaFab.Fabricante
fmxDescuentosTarjetaFab.Fabricante=fmxDescuentosTarjetaFab.DescuentoContado
fmxDescuentosTarjetaFab.DescuentoContado=fmxDescuentosTarjetaFab.DescuentoCredito
fmxDescuentosTarjetaFab.DescuentoCredito=fmxDescuentosTarjetaFab.MultiplicadorPuntos
fmxDescuentosTarjetaFab.MultiplicadorPuntos=fmxDescuentosTarjetaFab.Desde
fmxDescuentosTarjetaFab.Desde=fmxDescuentosTarjetaFab.Hasta
fmxDescuentosTarjetaFab.Hasta=fmxDescuentosTarjetaFab.Estatus
fmxDescuentosTarjetaFab.Estatus=fmxDescuentosTarjetaFab.Usuario
fmxDescuentosTarjetaFab.Usuario=fmxDescuentosTarjetaFab.UltimoCambio
fmxDescuentosTarjetaFab.UltimoCambio=Fabricante.Fabricante
Fabricante.Fabricante=(Fin)

[Vista.ListaTablas]
(Inicio)=fmxDescuentosTarjetaFab
fmxDescuentosTarjetaFab=Fabricante
Fabricante=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=fmxDescuentosTarjetaFab.ID,
fmxDescuentosTarjetaFab.ID,=fmxDescuentosTarjetaFab.Fabricante,
fmxDescuentosTarjetaFab.Fabricante,=fmxDescuentosTarjetaFab.DescuentoContado,
fmxDescuentosTarjetaFab.DescuentoContado,=fmxDescuentosTarjetaFab.DescuentoCredito,
fmxDescuentosTarjetaFab.DescuentoCredito,=fmxDescuentosTarjetaFab.MultiplicadorPuntos,
fmxDescuentosTarjetaFab.MultiplicadorPuntos,=fmxDescuentosTarjetaFab.Desde,
fmxDescuentosTarjetaFab.Desde,=fmxDescuentosTarjetaFab.Hasta,
fmxDescuentosTarjetaFab.Hasta,=fmxDescuentosTarjetaFab.Estatus,
fmxDescuentosTarjetaFab.Estatus,=fmxDescuentosTarjetaFab.Usuario,
fmxDescuentosTarjetaFab.Usuario,=fmxDescuentosTarjetaFab.UltimoCambio,
fmxDescuentosTarjetaFab.UltimoCambio,=Fabricante.Fabricante
Fabricante.Fabricante=FROM fmxDescuentosTarjetaFab
FROM fmxDescuentosTarjetaFab=JOIN Fabricante ON fmxDescuentosTarjetaFab.Fabricante<IGUAL>Fabricante.Fabricante
JOIN Fabricante ON fmxDescuentosTarjetaFab.Fabricante<IGUAL>Fabricante.Fabricante=(Fin)
