
[Vista]
Icono=0
Clave=fmxDescuentosTarjetaArt
Nombre=fmxDescuentosTarjetaArt
Modulos=(Todos)
Singular=fmxDescuentosTarjetaArt
ListaTablas=(Lista)

TablaPrincipal=fmxDescuentosTarjetaArt
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=fmxDescuentosTarjetaArt.Art















SQL=(Lista)
[fmxDescuentosTarjetaArt.ID]
Clave=fmxDescuentosTarjetaArt.ID
LigaTabla=fmxDescuentosTarjetaArt
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[fmxDescuentosTarjetaArt.Articulo]
Clave=fmxDescuentosTarjetaArt.Articulo
LigaTabla=fmxDescuentosTarjetaArt
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Articulo

[fmxDescuentosTarjetaArt.DescuentoContado]
Clave=fmxDescuentosTarjetaArt.DescuentoContado
LigaTabla=fmxDescuentosTarjetaArt
LigaCampo=DescuentoContado
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoContado

[fmxDescuentosTarjetaArt.DescuentoCredito]
Clave=fmxDescuentosTarjetaArt.DescuentoCredito
LigaTabla=fmxDescuentosTarjetaArt
LigaCampo=DescuentoCredito
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=DescuentoCredito

[fmxDescuentosTarjetaArt.MultiplicadorPuntos]
Clave=fmxDescuentosTarjetaArt.MultiplicadorPuntos
LigaTabla=fmxDescuentosTarjetaArt
LigaCampo=MultiplicadorPuntos
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=MultiplicadorPuntos

[fmxDescuentosTarjetaArt.Desde]
Clave=fmxDescuentosTarjetaArt.Desde
LigaTabla=fmxDescuentosTarjetaArt
LigaCampo=Desde
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Desde

[fmxDescuentosTarjetaArt.Hasta]
Clave=fmxDescuentosTarjetaArt.Hasta
LigaTabla=fmxDescuentosTarjetaArt
LigaCampo=Hasta
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=Hasta

[fmxDescuentosTarjetaArt.Estatus]
Clave=fmxDescuentosTarjetaArt.Estatus
LigaTabla=fmxDescuentosTarjetaArt
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[fmxDescuentosTarjetaArt.Usuario]
Clave=fmxDescuentosTarjetaArt.Usuario
LigaTabla=fmxDescuentosTarjetaArt
LigaCampo=Usuario
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=Usuario

[fmxDescuentosTarjetaArt.UltimoCambio]
Clave=fmxDescuentosTarjetaArt.UltimoCambio
LigaTabla=fmxDescuentosTarjetaArt
LigaCampo=UltimoCambio
Ligado=S
TipoCampo=Tabla
TipoDatos=FechaHora
ClaveBDE=UltimoCambio

[Art.Descripcion1]
Clave=Art.Descripcion1
Nombre=Descripción
Tamano=100
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion1

[Relaciones.fmxDescuentosTarjetaArt.Art]
Clave=fmxDescuentosTarjetaArt.Art
TablaRemota=Art
LlaveLocal=fmxDescuentosTarjetaArt.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa







[Vista.ListaCampos]
(Inicio)=fmxDescuentosTarjetaArt.ID
fmxDescuentosTarjetaArt.ID=fmxDescuentosTarjetaArt.Articulo
fmxDescuentosTarjetaArt.Articulo=fmxDescuentosTarjetaArt.DescuentoContado
fmxDescuentosTarjetaArt.DescuentoContado=fmxDescuentosTarjetaArt.DescuentoCredito
fmxDescuentosTarjetaArt.DescuentoCredito=fmxDescuentosTarjetaArt.MultiplicadorPuntos
fmxDescuentosTarjetaArt.MultiplicadorPuntos=fmxDescuentosTarjetaArt.Desde
fmxDescuentosTarjetaArt.Desde=fmxDescuentosTarjetaArt.Hasta
fmxDescuentosTarjetaArt.Hasta=fmxDescuentosTarjetaArt.Estatus
fmxDescuentosTarjetaArt.Estatus=fmxDescuentosTarjetaArt.Usuario
fmxDescuentosTarjetaArt.Usuario=fmxDescuentosTarjetaArt.UltimoCambio
fmxDescuentosTarjetaArt.UltimoCambio=Art.Descripcion1
Art.Descripcion1=(Fin)

[Vista.ListaTablas]
(Inicio)=fmxDescuentosTarjetaArt
fmxDescuentosTarjetaArt=Art
Art=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=fmxDescuentosTarjetaArt.ID,
fmxDescuentosTarjetaArt.ID,=fmxDescuentosTarjetaArt.Articulo,
fmxDescuentosTarjetaArt.Articulo,=fmxDescuentosTarjetaArt.DescuentoContado,
fmxDescuentosTarjetaArt.DescuentoContado,=fmxDescuentosTarjetaArt.DescuentoCredito,
fmxDescuentosTarjetaArt.DescuentoCredito,=fmxDescuentosTarjetaArt.MultiplicadorPuntos,
fmxDescuentosTarjetaArt.MultiplicadorPuntos,=fmxDescuentosTarjetaArt.Desde,
fmxDescuentosTarjetaArt.Desde,=fmxDescuentosTarjetaArt.Hasta,
fmxDescuentosTarjetaArt.Hasta,=fmxDescuentosTarjetaArt.Estatus,
fmxDescuentosTarjetaArt.Estatus,=fmxDescuentosTarjetaArt.Usuario,
fmxDescuentosTarjetaArt.Usuario,=fmxDescuentosTarjetaArt.UltimoCambio,
fmxDescuentosTarjetaArt.UltimoCambio,=Art.Descripcion1
Art.Descripcion1=FROM fmxDescuentosTarjetaArt
FROM fmxDescuentosTarjetaArt=JOIN Art ON fmxDescuentosTarjetaArt.Articulo<IGUAL>Art.Articulo
JOIN Art ON fmxDescuentosTarjetaArt.Articulo<IGUAL>Art.Articulo=(Fin)
