
[Tabla]
Icono=0
Clave=fmxDescuentosTarjetaArtPrev
Nombre=fmxDescuentosTarjetaArtPrev
Archivo=fmxDescuentosTarjetaArtPrev
Modulos=(Todos)
Singular=fmxDescuentosTarjetaArtPrev

TipoTabla=General
ListaCampos=(Lista)

SQL=(Lista)
LlavePrimaria=Articulo
[Articulo]
Clave=Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[DescuentoContado]
Clave=DescuentoContado
Nombre=Descuento Contado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=#,.00%
ValorPorOmision=0
ValorMinimo=0
ValorMaximo=100
[DescuentoCredito]
Clave=DescuentoCredito
Nombre=Descuento Credito
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

FormatoValidacion=#,.00%
ValorPorOmision=0
ValorMinimo=0
ValorMaximo=100
[Desde]
Clave=Desde
Nombre=Desde
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Hasta]
Clave=Hasta
Nombre=Hasta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora

[Tabla.ListaCampos]
(Inicio)=Articulo
Articulo=DescuentoContado
DescuentoContado=DescuentoCredito
DescuentoCredito=Desde
Desde=Hasta
Hasta=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Articulo,
Articulo,=DescuentoContado,
DescuentoContado,=DescuentoCredito,
DescuentoCredito,=Desde,
Desde,=Hasta
Hasta=FROM fmxDescuentosTarjetaArtPrev
FROM fmxDescuentosTarjetaArtPrev=(Fin)
