
[Vista]
Icono=0
Clave=fmxDescuentosTarjetaArtPrev
Nombre=fmxDescuentosTarjetaArtPrev
Modulos=(Todos)
Singular=fmxDescuentosTarjetaArtPrev
ListaTablas=fmxDescuentosTarjetaArtPrev
TablaPrincipal=fmxDescuentosTarjetaArtPrev
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[fmxDescuentosTarjetaArtPrev.Articulo]
Clave=fmxDescuentosTarjetaArtPrev.Articulo
Nombre=Articulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=fmxDescuentosTarjetaArtPrev
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[fmxDescuentosTarjetaArtPrev.DescuentoContado]
Clave=fmxDescuentosTarjetaArtPrev.DescuentoContado
Nombre=Descuento Contado
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.00%
ValorPorOmision=0
ValorMinimo=0
ValorMaximo=100
LigaTabla=fmxDescuentosTarjetaArtPrev
LigaCampo=DescuentoContado
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoContado

[fmxDescuentosTarjetaArtPrev.DescuentoCredito]
Clave=fmxDescuentosTarjetaArtPrev.DescuentoCredito
Nombre=Descuento Credito
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
FormatoValidacion=#,.00%
ValorPorOmision=0
ValorMinimo=0
ValorMaximo=100
LigaTabla=fmxDescuentosTarjetaArtPrev
LigaCampo=DescuentoCredito
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoCredito

[fmxDescuentosTarjetaArtPrev.Desde]
Clave=fmxDescuentosTarjetaArtPrev.Desde
Nombre=Desde
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=fmxDescuentosTarjetaArtPrev
LigaCampo=Desde
Ligado=S
TipoCampo=Tabla
ClaveBDE=Desde

[fmxDescuentosTarjetaArtPrev.Hasta]
Clave=fmxDescuentosTarjetaArtPrev.Hasta
Nombre=Hasta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=fmxDescuentosTarjetaArtPrev
LigaCampo=Hasta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Hasta

[Vista.ListaCampos]
(Inicio)=fmxDescuentosTarjetaArtPrev.Articulo
fmxDescuentosTarjetaArtPrev.Articulo=fmxDescuentosTarjetaArtPrev.DescuentoContado
fmxDescuentosTarjetaArtPrev.DescuentoContado=fmxDescuentosTarjetaArtPrev.DescuentoCredito
fmxDescuentosTarjetaArtPrev.DescuentoCredito=fmxDescuentosTarjetaArtPrev.Desde
fmxDescuentosTarjetaArtPrev.Desde=fmxDescuentosTarjetaArtPrev.Hasta
fmxDescuentosTarjetaArtPrev.Hasta=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=fmxDescuentosTarjetaArtPrev.Articulo,
fmxDescuentosTarjetaArtPrev.Articulo,=fmxDescuentosTarjetaArtPrev.DescuentoContado,
fmxDescuentosTarjetaArtPrev.DescuentoContado,=fmxDescuentosTarjetaArtPrev.DescuentoCredito,
fmxDescuentosTarjetaArtPrev.DescuentoCredito,=fmxDescuentosTarjetaArtPrev.Desde,
fmxDescuentosTarjetaArtPrev.Desde,=fmxDescuentosTarjetaArtPrev.Hasta
fmxDescuentosTarjetaArtPrev.Hasta=FROM fmxDescuentosTarjetaArtPrev
FROM fmxDescuentosTarjetaArtPrev=(Fin)
