
[Vista]
Icono=0
Clave=fmxDescuentosTarjetaFabPrev
Nombre=fmxDescuentosTarjetaFabPrev
Modulos=(Todos)
Singular=fmxDescuentosTarjetaFabPrev
ListaTablas=fmxDescuentosTarjetaFabPrev
TablaPrincipal=fmxDescuentosTarjetaFabPrev
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[fmxDescuentosTarjetaFabPrev.Fabricante]
Clave=fmxDescuentosTarjetaFabPrev.Fabricante
Nombre=Fabricante
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=fmxDescuentosTarjetaFabPrev
LigaCampo=Fabricante
Ligado=S
TipoCampo=Tabla
ClaveBDE=Fabricante

[fmxDescuentosTarjetaFabPrev.DescuentoContado]
Clave=fmxDescuentosTarjetaFabPrev.DescuentoContado
Nombre=DescuentoContado
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=fmxDescuentosTarjetaFabPrev
LigaCampo=DescuentoContado
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoContado

[fmxDescuentosTarjetaFabPrev.DescuentoCredito]
Clave=fmxDescuentosTarjetaFabPrev.DescuentoCredito
Nombre=DescuentoCredito
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=fmxDescuentosTarjetaFabPrev
LigaCampo=DescuentoCredito
Ligado=S
TipoCampo=Tabla
ClaveBDE=DescuentoCredito

[fmxDescuentosTarjetaFabPrev.Desde]
Clave=fmxDescuentosTarjetaFabPrev.Desde
Nombre=Desde
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=fmxDescuentosTarjetaFabPrev
LigaCampo=Desde
Ligado=S
TipoCampo=Tabla
ClaveBDE=Desde

[fmxDescuentosTarjetaFabPrev.Hasta]
Clave=fmxDescuentosTarjetaFabPrev.Hasta
Nombre=Hasta
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=fmxDescuentosTarjetaFabPrev
LigaCampo=Hasta
Ligado=S
TipoCampo=Tabla
ClaveBDE=Hasta

[Vista.ListaCampos]
(Inicio)=fmxDescuentosTarjetaFabPrev.Fabricante
fmxDescuentosTarjetaFabPrev.Fabricante=fmxDescuentosTarjetaFabPrev.DescuentoContado
fmxDescuentosTarjetaFabPrev.DescuentoContado=fmxDescuentosTarjetaFabPrev.DescuentoCredito
fmxDescuentosTarjetaFabPrev.DescuentoCredito=fmxDescuentosTarjetaFabPrev.Desde
fmxDescuentosTarjetaFabPrev.Desde=fmxDescuentosTarjetaFabPrev.Hasta
fmxDescuentosTarjetaFabPrev.Hasta=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=fmxDescuentosTarjetaFabPrev.Fabricante,
fmxDescuentosTarjetaFabPrev.Fabricante,=fmxDescuentosTarjetaFabPrev.DescuentoContado,
fmxDescuentosTarjetaFabPrev.DescuentoContado,=fmxDescuentosTarjetaFabPrev.DescuentoCredito,
fmxDescuentosTarjetaFabPrev.DescuentoCredito,=fmxDescuentosTarjetaFabPrev.Desde,
fmxDescuentosTarjetaFabPrev.Desde,=fmxDescuentosTarjetaFabPrev.Hasta
fmxDescuentosTarjetaFabPrev.Hasta=FROM fmxDescuentosTarjetaFabPrev
FROM fmxDescuentosTarjetaFabPrev=(Fin)
