
[Vista]
Icono=0
Clave=fmxTarjetas
Nombre=fmxTarjetas
Modulos=(Todos)
Singular=fmxTarjetas
ListaTablas=(Lista)

TablaPrincipal=fmxTarjetas
UsoCapturas=S
UsoReportes=S
UsarJOIN=S
ListaCampos=(Lista)

ListaRelaciones=fmxTarjetas.Cte
SQL=(Lista)
[fmxTarjetas.Codigo]
Clave=fmxTarjetas.Codigo
Nombre=Codigo Tarjeta
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
Requerido=N
LigaTabla=fmxTarjetas
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Codigo

[fmxTarjetas.Incorporacion]
Clave=fmxTarjetas.Incorporacion
Nombre=Fecha Adicion
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ValorPorOmision=Hoy
LigaTabla=fmxTarjetas
LigaCampo=Incorporacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Incorporacion

[fmxTarjetas.Estatus]
Clave=fmxTarjetas.Estatus
Nombre=Estatus
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=fmxTarjetas
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[fmxTarjetas.Vencimiento]
Clave=fmxTarjetas.Vencimiento
Nombre=Vencimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=fmxTarjetas
LigaCampo=Vencimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Vencimiento

[fmxTarjetas.Cliente]
Clave=fmxTarjetas.Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=fmxTarjetas
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente

[fmxTarjetas.FechaActivacion]
Clave=fmxTarjetas.FechaActivacion
Nombre=FechaActivacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=fmxTarjetas
LigaCampo=FechaActivacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=FechaActivacion

[fmxTarjetas.UltimaRenovacion]
Clave=fmxTarjetas.UltimaRenovacion
Nombre=UltimaRenovacion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=FechaHora
LigaTabla=fmxTarjetas
LigaCampo=UltimaRenovacion
Ligado=S
TipoCampo=Tabla
ClaveBDE=UltimaRenovacion

[Cte.Cliente]
Clave=Cte.Cliente
Nombre=Clave
Tamano=10
TamanoValidacion=10
Mayusculas=S
MascaraEdicion=Config.CteFormato
CondicionEdicion=no TieneMovimientos
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Cliente
Ligado=S
TipoCampo=Tabla
ClaveBDE=Cliente_1

[Cte.Nombre]
Clave=Cte.Nombre
Nombre=Nombre
Tamano=100
TamanoValidacion=30
Requerido=N
ConAyudaBusquedaRapida=S
AyudaEnCaptura=Expresion
AyudaMemRenglones=12
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Formula=PersonalNombres+<T> <T>+PersonalApellidoPaterno+<T> <T>+PersonalApellidoMaterno
TipoDatos=Texto
LigaTabla=Cte
LigaCampo=Nombre
Ligado=S
TipoCampo=Tabla
ClaveBDE=Nombre

[Relaciones.fmxTarjetas.Cte]
Clave=fmxTarjetas.Cte
TablaRemota=Cte
LlaveLocal=fmxTarjetas.Cliente
LlaveRemota=Cliente
TipoRelacion=Opcional




[Vista.ListaCampos]
(Inicio)=fmxTarjetas.Codigo
fmxTarjetas.Codigo=fmxTarjetas.Incorporacion
fmxTarjetas.Incorporacion=fmxTarjetas.Estatus
fmxTarjetas.Estatus=fmxTarjetas.Vencimiento
fmxTarjetas.Vencimiento=fmxTarjetas.Cliente
fmxTarjetas.Cliente=fmxTarjetas.FechaActivacion
fmxTarjetas.FechaActivacion=fmxTarjetas.UltimaRenovacion
fmxTarjetas.UltimaRenovacion=Cte.Cliente
Cte.Cliente=Cte.Nombre
Cte.Nombre=(Fin)

[Vista.ListaTablas]
(Inicio)=fmxTarjetas
fmxTarjetas=Cte
Cte=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=fmxTarjetas.Codigo,
fmxTarjetas.Codigo,=fmxTarjetas.Incorporacion,
fmxTarjetas.Incorporacion,=fmxTarjetas.Estatus,
fmxTarjetas.Estatus,=fmxTarjetas.Vencimiento,
fmxTarjetas.Vencimiento,=fmxTarjetas.Cliente,
fmxTarjetas.Cliente,=fmxTarjetas.FechaActivacion,
fmxTarjetas.FechaActivacion,=fmxTarjetas.UltimaRenovacion,
fmxTarjetas.UltimaRenovacion,=Cte.Cliente,
Cte.Cliente,=Cte.Nombre
Cte.Nombre=FROM fmxTarjetas
FROM fmxTarjetas=LEFT OUTER JOIN Cte ON fmxTarjetas.Cliente<IGUAL>Cte.Cliente
LEFT OUTER JOIN Cte ON fmxTarjetas.Cliente<IGUAL>Cte.Cliente=(Fin)
