
[Vista]
Icono=0
Clave=fmxTarjetasPrev
Nombre=fmxTarjetasPrev
Modulos=(Todos)
Singular=fmxTarjetasPrev
ListaTablas=fmxTarjetasPrev
TablaPrincipal=fmxTarjetasPrev
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=fmxTarjetasPrev.Codigo
SQL=(Lista)
[fmxTarjetasPrev.Codigo]
Clave=fmxTarjetasPrev.Codigo
Nombre=Codigo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=11
TipoDatos=Texto
Tamano=11
LigaTabla=fmxTarjetasPrev
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Codigo



[Vista.SQL]
(Inicio)=SELECT
SELECT=fmxTarjetasPrev.Codigo
fmxTarjetasPrev.Codigo=FROM fmxTarjetasPrev
FROM fmxTarjetasPrev=(Fin)
