
[Vista]
Icono=0
Clave=PropiedadesAF
Nombre=PropiedadesAF
Modulos=(Todos)
Singular=PropiedadesAF
ListaTablas=(Lista)

TablaPrincipal=PropiedadesAF
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaRelaciones=(Lista)



ListaCampos=(Lista)


SQL=(Lista)

[PropiedadesAF.LocalArt]
Clave=PropiedadesAF.LocalArt
Nombre=Local
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ValorPorOmision=Info.Articulo
LigaTabla=PropiedadesAF
LigaCampo=LocalArt
Ligado=S
TipoCampo=Tabla
ClaveBDE=LocalArt

[PropiedadesAF.Serie]
Clave=PropiedadesAF.Serie
Nombre=Serie
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ValorPorOmision=Info.SerieLote
LigaTabla=PropiedadesAF
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
ClaveBDE=Serie

[PropiedadesAF.RenglonID]
Clave=PropiedadesAF.RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
LigaTabla=PropiedadesAF
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
ClaveBDE=RenglonID

[PropiedadesAF.Propiedad]
Clave=PropiedadesAF.Propiedad
Nombre=Propiedad
Visible=S
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
LigaTabla=PropiedadesAF
LigaCampo=Propiedad
Ligado=S
TipoCampo=Tabla
ClaveBDE=Propiedad

[PropiedadesAF.CostoXMt2]
Clave=PropiedadesAF.CostoXMt2
Nombre=Costo Mt2
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=PropiedadesAF
LigaCampo=CostoXMt2
Ligado=S
TipoCampo=Tabla
ClaveBDE=CostoXMt2

[PropiedadesAF.CostoFijo]
Clave=PropiedadesAF.CostoFijo
Nombre=Costo Fijo
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
Monetario=S
AyudaEnCaptura=Calculadora
LigaTabla=PropiedadesAF
LigaCampo=CostoFijo
Ligado=S
TipoCampo=Tabla
ClaveBDE=CostoFijo

[PropiedadesAF.Articulo]
Clave=PropiedadesAF.Articulo
Nombre=Articulo
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
AyudaEnCaptura=Vista
AyudaForma=ArtServicioLista
AyudaVista=Art
AyudaCampo=Art.Articulo
ValidacionUsaTabla=S
ValidacionTablas=Art
LigaTabla=PropiedadesAF
LigaCampo=Articulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Articulo

[ActivoF.Empresa]
Clave=ActivoF.Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
Tamano=5
TipoDatos=Texto
LigaTabla=ActivoF
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[Art.Descripcion1]
Clave=Art.Descripcion1
Nombre=Descripción
Tamano=100
TamanoValidacion=30
TipoDatos=Texto
LigaTabla=Art
LigaCampo=Descripcion1
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion1

[Relaciones.PropiedadesAF.ActivoF]
Clave=PropiedadesAF.ActivoF
TablaRemota=ActivoF
LlaveLocal=PropiedadesAF.LocalArt<BR>PropiedadesAF.Serie
LlaveRemota=Articulo<BR>Serie
TipoRelacion=Forzosa

[Relaciones.PropiedadesAF.Art]
Clave=PropiedadesAF.Art
TablaRemota=Art
LlaveLocal=PropiedadesAF.Articulo
LlaveRemota=Articulo
TipoRelacion=Opcional
ValidarSinDatos=S

[Relaciones.ActivoF.Art]
Clave=ActivoF.Art
TablaRemota=Art
LlaveLocal=ActivoF.Articulo
LlaveRemota=Articulo
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=PropiedadesAF.LocalArt
PropiedadesAF.LocalArt=PropiedadesAF.Serie
PropiedadesAF.Serie=PropiedadesAF.RenglonID
PropiedadesAF.RenglonID=PropiedadesAF.Propiedad
PropiedadesAF.Propiedad=PropiedadesAF.CostoXMt2
PropiedadesAF.CostoXMt2=PropiedadesAF.CostoFijo
PropiedadesAF.CostoFijo=PropiedadesAF.Articulo
PropiedadesAF.Articulo=ActivoF.Empresa
ActivoF.Empresa=Art.Descripcion1
Art.Descripcion1=(Fin)

[Vista.ListaTablas]
(Inicio)=PropiedadesAF
PropiedadesAF=ActivoF
ActivoF=Art
Art=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=PropiedadesAF.LocalArt,
PropiedadesAF.LocalArt,=PropiedadesAF.Serie,
PropiedadesAF.Serie,=PropiedadesAF.RenglonID,
PropiedadesAF.RenglonID,=PropiedadesAF.Propiedad,
PropiedadesAF.Propiedad,=PropiedadesAF.CostoXMt2,
PropiedadesAF.CostoXMt2,=PropiedadesAF.CostoFijo,
PropiedadesAF.CostoFijo,=PropiedadesAF.Articulo,
PropiedadesAF.Articulo,=ActivoF.Empresa,
ActivoF.Empresa,=Art.Descripcion1
Art.Descripcion1=FROM PropiedadesAF
FROM PropiedadesAF=JOIN ActivoF ON PropiedadesAF.LocalArt<IGUAL>ActivoF.Articulo AND PropiedadesAF.Serie<IGUAL>ActivoF.Serie
JOIN ActivoF ON PropiedadesAF.LocalArt<IGUAL>ActivoF.Articulo AND PropiedadesAF.Serie<IGUAL>ActivoF.Serie=LEFT OUTER JOIN Art ON PropiedadesAF.Articulo<IGUAL>Art.Articulo
LEFT OUTER JOIN Art ON PropiedadesAF.Articulo<IGUAL>Art.Articulo=(Fin)

[Vista.ListaRelaciones]
(Inicio)=PropiedadesAF.ActivoF
PropiedadesAF.ActivoF=PropiedadesAF.Art
PropiedadesAF.Art=ActivoF.Art
ActivoF.Art=(Fin)
