
[Tabla]
Icono=0
Clave=RetiroContrato
Nombre=RetiroContrato
Archivo=RetiroContrato
Modulos=(Todos)
Singular=RetiroContrato

TipoTabla=General
ListaCampos=(Lista)

ListaRelaciones=Contrato
LlavePrimaria=ID
ControlUsuarios=S
CampoUsuario=Usuario
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

ValorPorOmision=Info.ID
[FechaRetiro]
Clave=FechaRetiro
Nombre=FechaRetiro
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

ValorPorOmision=FECHAAMD(Hoy)
[EstatusRetiro]
Clave=EstatusRetiro
Nombre=Estatus
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=150

AyudaEnCaptura=Expresion
AyudaMemEnBlanco=S
AyudaMemOpc=Consulta opcional
AyudaRefrescar=S
Requerido=S
Formula=SQLEnLISTA(<T>SELECT DISTINCT EstatusRetiro FROM RetiroContrato<T>)
[RazonRetiro]
Clave=RazonRetiro
Nombre=Razon Retiro
Visible=S
TamanoValidacion=255
TipoDatos=Texto
Tamano=255

Requerido=S
[EstatusRetiro.ListaOpciones]
(Inicio)=NORMAL
NORMAL=DEUDA
DEUDA=IRRESPONSABLE
IRRESPONSABLE=(Fin)

[Relaciones.Contrato]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=Contrato
TablaRemota=Contrato
LlaveRemota=ID







[Usuario]
Clave=Usuario
Nombre=Usuario
Visible=S
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

ValorPorOmision=usuario


















[Tabla.ListaCampos]
(Inicio)=ID
ID=FechaRetiro
FechaRetiro=EstatusRetiro
EstatusRetiro=RazonRetiro
RazonRetiro=Usuario
Usuario=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=FechaRetiro,
FechaRetiro,=EstatusRetiro,
EstatusRetiro,=RazonRetiro,
RazonRetiro,=Usuario
Usuario=FROM RetiroContrato
FROM RetiroContrato=(Fin)
