
[Vista]
Icono=0
Clave=SVCfgLCompraConcepto
Nombre=SVCfgLCompraConcepto
Modulos=(Todos)
Singular=SVCfgLCompraConcepto
ListaTablas=SVCfgLCompraConcepto
TablaPrincipal=SVCfgLCompraConcepto
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
CamposBusquedaRapida=SVCfgLCompraConcepto.Concepto
SQL=(Lista)
[SVCfgLCompraConcepto.Concepto]
Clave=SVCfgLCompraConcepto.Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=SVCfgLCompraConcepto
LigaCampo=Concepto
Ligado=S
TipoCampo=Tabla
ClaveBDE=Concepto

[SVCfgLCompraConcepto.Empresa]
Clave=SVCfgLCompraConcepto.Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=SVCfgLCompraConcepto
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
ClaveBDE=Empresa

[SVCfgLCompraConcepto.Estatus]
Clave=SVCfgLCompraConcepto.Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
LigaTabla=SVCfgLCompraConcepto
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
ClaveBDE=Estatus

[SVCfgLCompraConcepto.Modulo]
Clave=SVCfgLCompraConcepto.Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
LigaTabla=SVCfgLCompraConcepto
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
ClaveBDE=Modulo















[Vista.ListaCampos]
(Inicio)=SVCfgLCompraConcepto.Concepto
SVCfgLCompraConcepto.Concepto=SVCfgLCompraConcepto.Empresa
SVCfgLCompraConcepto.Empresa=SVCfgLCompraConcepto.Estatus
SVCfgLCompraConcepto.Estatus=SVCfgLCompraConcepto.Modulo
SVCfgLCompraConcepto.Modulo=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SVCfgLCompraConcepto.Concepto,
SVCfgLCompraConcepto.Concepto,=SVCfgLCompraConcepto.Empresa,
SVCfgLCompraConcepto.Empresa,=SVCfgLCompraConcepto.Estatus,
SVCfgLCompraConcepto.Estatus,=SVCfgLCompraConcepto.Modulo
SVCfgLCompraConcepto.Modulo=FROM SVCfgLCompraConcepto
FROM SVCfgLCompraConcepto=(Fin)
