
[Vista]
Icono=0
Clave=SVCfgLCompraCajaChica
Nombre=SVCfgLCompraCajaChica
Modulos=(Todos)
Singular=SVCfgLCompraCajaChica
ListaTablas=SVCfgLCompraCajaChica
TablaPrincipal=SVCfgLCompraCajaChica
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)





SQL=(Lista)
[SVCfgLCompraCajaChica.OpcionTipoDoc]
Clave=SVCfgLCompraCajaChica.OpcionTipoDoc
LigaTabla=SVCfgLCompraCajaChica
LigaCampo=OpcionTipoDoc
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=OpcionTipoDoc

[SVCfgLCompraCajaChica.TipoDocumento]
Clave=SVCfgLCompraCajaChica.TipoDocumento
LigaTabla=SVCfgLCompraCajaChica
LigaCampo=TipoDocumento
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=TipoDocumento

[SVCfgLCompraCajaChica.EsProyecto]
Clave=SVCfgLCompraCajaChica.EsProyecto
LigaTabla=SVCfgLCompraCajaChica
LigaCampo=EsProyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=EsProyecto



[Vista.ListaCampos]
(Inicio)=SVCfgLCompraCajaChica.OpcionTipoDoc
SVCfgLCompraCajaChica.OpcionTipoDoc=SVCfgLCompraCajaChica.TipoDocumento
SVCfgLCompraCajaChica.TipoDocumento=SVCfgLCompraCajaChica.EsProyecto
SVCfgLCompraCajaChica.EsProyecto=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SVCfgLCompraCajaChica.OpcionTipoDoc,
SVCfgLCompraCajaChica.OpcionTipoDoc,=SVCfgLCompraCajaChica.TipoDocumento,
SVCfgLCompraCajaChica.TipoDocumento,=SVCfgLCompraCajaChica.EsProyecto
SVCfgLCompraCajaChica.EsProyecto=FROM SVCfgLCompraCajaChica
FROM SVCfgLCompraCajaChica=(Fin)
