
[Tabla]
Icono=0
Clave=SVCfgLCompraConcepto
Nombre=SVCfgLCompraConcepto
Archivo=SVCfgLCompraConcepto
Modulos=(Todos)
Singular=SVCfgLCompraConcepto

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlEstatus=S
ControlEmpresas=S
CampoEstatus=Estatus
CampoEmpresa=Empresa
CamposBusquedaRapida=Concepto
SQL=(Lista)
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=SVConceptoListaLC
AyudaVista=SVConceptoListaLC
AyudaCampo=Concepto
AyudaMultiple=S
AyudaRefrescar=S
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Vista
AyudaForma=Empresalista
AyudaVista=Empresa
AyudaCampo=Empresa.Empresa
AyudaRefrescar=S
Mayusculas=S
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna
OpcionesUnicamente=S
ValorPorOmision=<T>CONCLUIDO<T>
ListaOpciones=(Lista)
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Módulos











[Estatus.ListaOpciones]
(Inicio)=SINAFECTAR
SINAFECTAR=CONCLUIDO
CONCLUIDO=(Fin)



















[Tabla.ListaCampos]
(Inicio)=Concepto
Concepto=Empresa
Empresa=Estatus
Estatus=Modulo
Modulo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Concepto,
Concepto,=Empresa,
Empresa,=Estatus,
Estatus,=Modulo
Modulo=FROM SVCfgLCompraConcepto
FROM SVCfgLCompraConcepto=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Concepto
Concepto=Empresa
Empresa=Estatus
Estatus=Modulo
Modulo=(Fin)
