
[Tabla]
Icono=0
Clave=SVCfgLCompraConepto
Nombre=SVCfgLCompraConepto
Archivo=SVCfgLCompraConepto
Modulos=(Todos)
Singular=SVCfgLCompraConepto

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ControlEstatus=S
ControlEmpresas=S
CampoEstatus=Estatus
CampoEmpresa=Empresa
SQL=(Lista)
[Concepto]
Clave=Concepto
Nombre=Concepto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5




[Tabla.ListaCampos]
(Inicio)=Concepto
Concepto=Empresa
Empresa=Estatus
Estatus=Modulo
Modulo=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Concepto,
Concepto,=Empresa,
Empresa,=Estatus,
Estatus,=Modulo
Modulo=FROM SVCfgLCompraConepto
FROM SVCfgLCompraConepto=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Concepto
Concepto=Empresa
Empresa=Estatus
Estatus=Modulo
Modulo=(Fin)
