
[Vista]
Icono=0
Clave=SVConfigLibroCompra
Nombre=SVConfigLibroCompra
Modulos=(Todos)
Singular=SVConfigLibroCompra
ListaTablas=SVConfigLibroCompra
TablaPrincipal=SVConfigLibroCompra
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)



















ListaCalculados=NombreModulo

CamposBusquedaRapida=SVConfigLibroCompra.Mov
SQL=(Lista)
[NombreModulo]
Clave=NombreModulo
TipoDatos=Texto
Tamano=50
TipoCampo=Calculado
TamanoValidacion=50
Alineacion=por Omisión
Nombre=Nombre Modulo
Formula=SQL(<T>SELECT Nombre FROM Modulo WHERE Modulo=:t<T>,SVConfigLibroCompra.Modulo)











[SVConfigLibroCompra.Mov]
Clave=SVConfigLibroCompra.Mov
LigaTabla=SVConfigLibroCompra
LigaCampo=Mov
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[SVConfigLibroCompra.Empresa]
Clave=SVConfigLibroCompra.Empresa
LigaTabla=SVConfigLibroCompra
LigaCampo=Empresa
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[SVConfigLibroCompra.Estatus]
Clave=SVConfigLibroCompra.Estatus
LigaTabla=SVConfigLibroCompra
LigaCampo=Estatus
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[SVConfigLibroCompra.Modulo]
Clave=SVConfigLibroCompra.Modulo
LigaTabla=SVConfigLibroCompra
LigaCampo=Modulo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo

[SVConfigLibroCompra.EsProyecto]
Clave=SVConfigLibroCompra.EsProyecto
Nombre=Es Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No
LigaTabla=SVConfigLibroCompra
LigaCampo=EsProyecto
Ligado=S
TipoCampo=Tabla
ClaveBDE=EsProyecto









[Vista.ListaCampos]
(Inicio)=SVConfigLibroCompra.Mov
SVConfigLibroCompra.Mov=SVConfigLibroCompra.Empresa
SVConfigLibroCompra.Empresa=SVConfigLibroCompra.Estatus
SVConfigLibroCompra.Estatus=SVConfigLibroCompra.Modulo
SVConfigLibroCompra.Modulo=SVConfigLibroCompra.EsProyecto
SVConfigLibroCompra.EsProyecto=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SVConfigLibroCompra.Mov,
SVConfigLibroCompra.Mov,=SVConfigLibroCompra.Empresa,
SVConfigLibroCompra.Empresa,=SVConfigLibroCompra.Estatus,
SVConfigLibroCompra.Estatus,=SVConfigLibroCompra.Modulo,
SVConfigLibroCompra.Modulo,=SVConfigLibroCompra.EsProyecto
SVConfigLibroCompra.EsProyecto=FROM SVConfigLibroCompra
FROM SVConfigLibroCompra=(Fin)
