
[Tabla]
Icono=0
Clave=SVConfigLibroCompra
Nombre=SVConfigLibroCompra
Archivo=SVConfigLibroCompra
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)
Singular=SVConfigLibroCompra

LlavePrimaria=(Lista)
CampoID=ID
CampoMov=Mov
CampoEstatus=Estatus
CampoEmpresa=Empresa

ListaRelaciones=Empre
CamposBusquedaRapida=Mov
ControlMov=S
ControlEstatus=S
SQL=(Lista)
[Mov]
Clave=Mov
Nombre=Movimiento
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

AyudaEnCaptura=Vista
AyudaForma=SVMovLista
AyudaVista=SVMovLista
AyudaCampo=Mov
AyudaRefrescar=S
AyudaMultiple=S
RefrescarTodo=S
[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
TamanoValidacion=5
TipoDatos=Texto
Tamano=5

AyudaEnCaptura=Vista
AyudaForma=EmpresaLista
AyudaVista=Empresa
AyudaCampo=Empresa.Empresa
ValorPorOmision=Empresa
Mayusculas=S
[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15




AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Ninguna







ValorPorOmision=<T>CONCLUIDO<T>

ListaOpciones=(Lista)
[Modulo.ListaOpciones]
(Inicio)=COMS
COMS=GAS
GAS=(Fin)


































[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Módulos




































OpcionesUnicamente=S



[Relaciones.Empre]
TipoRelacion=Forzosa
LlaveLocal=Empresa
Clave=Empre
TablaRemota=Empresa
LlaveRemota=Empresa
















[EsProyecto]
Clave=EsProyecto
Nombre=Es Proyecto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
AyudaEnCaptura=Lista de Opciones
OpcionesPredefinidas=Si - No





























[Estatus.ListaOpciones]
(Inicio)=SINAFECTAR
SINAFECTAR=CONCLUIDO
CONCLUIDO=PENDIENTE
PENDIENTE=(Fin)








[Mov.ListaRefrescar]
(Inicio)=Empresa
Empresa=Estatus
Estatus=(Fin)










[Tabla.ListaCampos]
(Inicio)=Mov
Mov=Empresa
Empresa=Modulo
Modulo=EsProyecto
EsProyecto=Estatus
Estatus=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Mov,
Mov,=Empresa,
Empresa,=Estatus,
Estatus,=Modulo,
Modulo,=EsProyecto
EsProyecto=FROM SVConfigLibroCompra
FROM SVConfigLibroCompra=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Mov
Mov=Empresa
Empresa=Estatus
Estatus=Modulo
Modulo=(Fin)
