
[Vista]
Icono=0
Clave=SVConfRetVenta
Nombre=SVConfRetVenta
Modulos=(Todos)
Singular=SVConfRetVenta
ListaTablas=SVConfRetVenta
TablaPrincipal=SVConfRetVenta
UsoCapturas=S
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)
SQL=(Lista)
[SVConfRetVenta.ID]
Clave=SVConfRetVenta.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=SVConfRetVenta
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[SVConfRetVenta.ClaveRetencion]
Clave=SVConfRetVenta.ClaveRetencion
Nombre=ClaveRetencion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=SVConfRetVenta
LigaCampo=ClaveRetencion
Ligado=S
TipoCampo=Tabla
ClaveBDE=ClaveRetencion

[SVConfRetVenta.Descripcion]
Clave=SVConfRetVenta.Descripcion
Nombre=Descripcion
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
LigaTabla=SVConfRetVenta
LigaCampo=Descripcion
Ligado=S
TipoCampo=Tabla
ClaveBDE=Descripcion

[SVConfRetVenta.Porcentaje]
Clave=SVConfRetVenta.Porcentaje
Nombre=Porcentaje
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante
LigaTabla=SVConfRetVenta
LigaCampo=Porcentaje
Ligado=S
TipoCampo=Tabla
ClaveBDE=Porcentaje

[SVConfRetVenta.CteDestino]
Clave=SVConfRetVenta.CteDestino
Nombre=CteDestino
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
LigaTabla=SVConfRetVenta
LigaCampo=CteDestino
Ligado=S
TipoCampo=Tabla
ClaveBDE=CteDestino

[SVConfRetVenta.Movimiento]
Clave=SVConfRetVenta.Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=SVConfRetVenta
LigaCampo=Movimiento
Ligado=S
TipoCampo=Tabla
ClaveBDE=Movimiento

[SVConfRetVenta.AplicaTContribuyente]
Clave=SVConfRetVenta.AplicaTContribuyente
Nombre=AplicaTContribuyente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
LigaTabla=SVConfRetVenta
LigaCampo=AplicaTContribuyente
Ligado=S
TipoCampo=Tabla
ClaveBDE=AplicaTContribuyente

[SVConfRetVenta.MontoInicio]
Clave=SVConfRetVenta.MontoInicio
Nombre=MontoInicio
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario
LigaTabla=SVConfRetVenta
LigaCampo=MontoInicio
Ligado=S
TipoCampo=Tabla
ClaveBDE=MontoInicio



[Vista.ListaCampos]
(Inicio)=SVConfRetVenta.ID
SVConfRetVenta.ID=SVConfRetVenta.ClaveRetencion
SVConfRetVenta.ClaveRetencion=SVConfRetVenta.Descripcion
SVConfRetVenta.Descripcion=SVConfRetVenta.Porcentaje
SVConfRetVenta.Porcentaje=SVConfRetVenta.CteDestino
SVConfRetVenta.CteDestino=SVConfRetVenta.Movimiento
SVConfRetVenta.Movimiento=SVConfRetVenta.AplicaTContribuyente
SVConfRetVenta.AplicaTContribuyente=SVConfRetVenta.MontoInicio
SVConfRetVenta.MontoInicio=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SVConfRetVenta.ID,
SVConfRetVenta.ID,=SVConfRetVenta.ClaveRetencion,
SVConfRetVenta.ClaveRetencion,=SVConfRetVenta.Descripcion,
SVConfRetVenta.Descripcion,=SVConfRetVenta.Porcentaje,
SVConfRetVenta.Porcentaje,=SVConfRetVenta.CteDestino,
SVConfRetVenta.CteDestino,=SVConfRetVenta.Movimiento,
SVConfRetVenta.Movimiento,=SVConfRetVenta.AplicaTContribuyente,
SVConfRetVenta.AplicaTContribuyente,=SVConfRetVenta.MontoInicio
SVConfRetVenta.MontoInicio=FROM SVConfRetVenta
FROM SVConfRetVenta=(Fin)
