
[Vista]
Icono=0
Clave=SVCuotasPrev
Nombre=SVCuotasPrev
Modulos=(Todos)
Singular=SVCuotasPrev
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
SQL=spGenerarFacturacionContPrev {Info.Periodo},{Info.Ejercicio},<T>{Info.Usuario}<T>,<T>{Empresa}<T>
[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Modulo

[Movimiento]
Clave=Movimiento
Nombre=Movimiento
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=50
TipoDatos=Texto
Tamano=50
ClaveBDE=Movimiento

[FechaEmision]
Clave=FechaEmision
Nombre=FechaEmision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision

FormatoValidacion=dd/mmm/aaaa
[FechaVencimiento]
Clave=FechaVencimiento
Nombre=FechaVencimiento
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaVencimiento

FormatoValidacion=dd/mmm/aaaa
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Cliente

[ClienteNombre]
Clave=ClienteNombre
Nombre=Nombre
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=ClienteNombre

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Importe

Monetario=S
[Impuestos]
Clave=Impuestos
Nombre=Impuestos
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante
ClaveBDE=Impuestos

Monetario=S
[Observaciones]
Clave=Observaciones
Nombre=Observaciones
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=200
TipoDatos=Texto
Tamano=200
ClaveBDE=Observaciones

[IDContrato]
Clave=IDContrato
Nombre=IDContrato
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=IDContrato















[Vista.ListaCampos]
(Inicio)=Modulo
Modulo=Movimiento
Movimiento=FechaEmision
FechaEmision=FechaVencimiento
FechaVencimiento=Cliente
Cliente=ClienteNombre
ClienteNombre=Importe
Importe=Impuestos
Impuestos=Observaciones
Observaciones=IDContrato
IDContrato=(Fin)
