
[Vista]
Icono=0
Clave=SVImprimeMasivoDinero
Nombre=SVImprimeMasivoDinero
Modulos=(Todos)
Singular=SVImprimeMasivoDinero

VistaIndependiente=S
TipoTabla=General




ListaCampos=(Lista)

ListaCalculados=CtaDineDesc
SQL=(Lista)
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
ClaveBDE=ID

[Empresa]
Clave=Empresa
Nombre=Empresa
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Empresa

[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[MovID]
Clave=MovID
Nombre=MovID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=MovID

[FechaEmision]
Clave=FechaEmision
Nombre=Fecha de Emision
Visible=S
TamanoValidacion=15
TipoDatos=FechaHora
ClaveBDE=FechaEmision

[Estatus]
Clave=Estatus
Nombre=Estatus
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=15
TipoDatos=Texto
Tamano=15
ClaveBDE=Estatus

[Importe]
Clave=Importe
Nombre=Importe
Visible=S
TamanoValidacion=10
TipoDatos=NumMonetario
ClaveBDE=Importe

Monetario=S
[Cliente]
Clave=Cliente
Nombre=Cliente
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=Cliente


















[Beneficiario]
Clave=Beneficiario
Nombre=Beneficiario
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico
ClaveBDE=Beneficiario

[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=100
TipoDatos=Texto
Tamano=10
ClaveBDE=Proveedor

[CtaDinero]
Clave=CtaDinero
Nombre=CtaDinero
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Texto
Tamano=10
ClaveBDE=CtaDinero



[CtaDineDesc]
Clave=CtaDineDesc
TipoDatos=Texto
Tamano=100
TipoCampo=Calculado
TamanoValidacion=100
Alineacion=por Omisión
Nombre=Descripcion









Formula=SQL(<T>SELECT Descripcion FROM CtaDinero WHERE CtaDinero=:tcta<T>,CtaDinero)






























[BeneficiarioNombre]
Clave=BeneficiarioNombre
Nombre=Beneficiario
Visible=S
TamanoValidacion=100
TipoDatos=Texto
Tamano=100
ClaveBDE=BeneficiarioNombre











[EstaImpresoSV]
Clave=EstaImpresoSV
Nombre=EstaImpresoSV
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Lógico
ClaveBDE=EstaImpresoSV















[Vista.ListaCampos]
(Inicio)=ID
ID=Empresa
Empresa=Mov
Mov=MovID
MovID=FechaEmision
FechaEmision=Estatus
Estatus=Importe
Importe=Cliente
Cliente=Beneficiario
Beneficiario=Proveedor
Proveedor=CtaDinero
CtaDinero=BeneficiarioNombre
BeneficiarioNombre=EstaImpresoSV
EstaImpresoSV=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Empresa,
Empresa,=Mov,
Mov,=MovID,
MovID,=FechaEmision,
FechaEmision,=Estatus,
Estatus,=Importe,
Importe,=Cliente,
Cliente,=Beneficiario,
Beneficiario,=BeneficiarioNombre,
BeneficiarioNombre,=Proveedor,
Proveedor,=CtaDinero,
CtaDinero,=EstaImpresoSV
EstaImpresoSV=FROM Dinero
FROM Dinero=(Fin)
