
[Vista]
Icono=0
Clave=SVMovLista
Nombre=SVMovLista
Modulos=(Todos)
Singular=SVMovLista
VistaIndependiente=S
TipoTabla=General

ListaCampos=(Lista)
CamposBusquedaRapida=Mov
LlavePrimaria=(Lista)
SQL=SELECT Mov,Clave,Modulo FROM MovTipo where Modulo IN (<T>GAS<T>,<T>COMS<T>)
[Mov]
Clave=Mov
Nombre=Mov
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Mov

[Clave]
Clave=Clave
Nombre=Clave
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
ClaveBDE=Clave

[Modulo]
Clave=Modulo
Nombre=Modulo
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=5
TipoDatos=Texto
Tamano=5
ClaveBDE=Modulo













[Vista.ListaCampos]
(Inicio)=Mov
Mov=Clave
Clave=Modulo
Modulo=(Fin)

[Vista.LlavePrimaria]
(Inicio)=Mov
Mov=Clave
Clave=(Fin)
