
[Vista]
Icono=0
Clave=SVProyectoPPTOD
Nombre=SVProyectoPPTOD
Modulos=(Todos)
Singular=SVProyectoPPTOD
ListaTablas=SVProyectoPPTOD
TablaPrincipal=SVProyectoPPTOD
UsoReportes=S
UsarJOIN=S

ListaCampos=(Lista)






















UsoCapturas=S










ListaCalculados=(Lista)









SQL=(Lista)
[Porcentaje]
Clave=Porcentaje
TipoDatos=NumFlotante
TipoCampo=Calculado
FormatoValidacion=#,.00%
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Distribucion













LigaTabla=SVProyectoPPTOD
TipoCalculo=De la misma vista
FormulaSQL=SELECT isnull(100*dbo.fnSVPresupuestoPartida(SVProyectoPPTOD.Codigo,SVProyectoPPTOD.Proyecto)/dbo.fnSVPresupuestoPartida(SVProyectoPPTOD.CodigoPartida,SVProyectoPPTOD.Proyecto),0)
[Monto]
Clave=Monto
TipoDatos=NumFlotante
TipoCampo=Calculado
Monetario=S
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Presupuesto






















LigaTabla=SVProyectoPPTOD
TipoCalculo=De la misma vista












FormulaSQL=SELECT isnull(dbo.fnSVPresupuestoPartida(SVProyectoPPTOD.Codigo,SVProyectoPPTOD.Proyecto),0)












[SVProyectoPPTOD.ID]
Clave=SVProyectoPPTOD.ID
LigaTabla=SVProyectoPPTOD
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=AutoInc
ClaveBDE=ID

[SVProyectoPPTOD.CodigoPartida]
Clave=SVProyectoPPTOD.CodigoPartida
LigaTabla=SVProyectoPPTOD
LigaCampo=CodigoPartida
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=10
ClaveBDE=CodigoPartida

[SVProyectoPPTOD.Codigo]
Clave=SVProyectoPPTOD.Codigo
LigaTabla=SVProyectoPPTOD
LigaCampo=Codigo
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Codigo

[SVProyectoPPTOD.PartidaDetalle]
Clave=SVProyectoPPTOD.PartidaDetalle
LigaTabla=SVProyectoPPTOD
LigaCampo=PartidaDetalle
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=50
ClaveBDE=PartidaDetalle

[SVProyectoPPTOD.nivel]
Clave=SVProyectoPPTOD.nivel
LigaTabla=SVProyectoPPTOD
LigaCampo=nivel
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=nivel

[SVProyectoPPTOD.Presupuesto]
Clave=SVProyectoPPTOD.Presupuesto
LigaTabla=SVProyectoPPTOD
LigaCampo=Presupuesto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Presupuesto

[SVProyectoPPTOD.Distribucion]
Clave=SVProyectoPPTOD.Distribucion
LigaTabla=SVProyectoPPTOD
LigaCampo=Distribucion
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=Distribucion

[SVProyectoPPTOD.Proyecto]
Clave=SVProyectoPPTOD.Proyecto
LigaTabla=SVProyectoPPTOD
LigaCampo=Proyecto
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Proyecto

[SVProyectoPPTOD.Final]
Clave=SVProyectoPPTOD.Final
LigaTabla=SVProyectoPPTOD
LigaCampo=Final
Ligado=S
TipoCampo=Tabla
TipoDatos=Lógico
ClaveBDE=Final

[SVProyectoPPTOD.AbvPartida]
Clave=SVProyectoPPTOD.AbvPartida
Nombre=Nombre Corto Partida
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20
LigaTabla=SVProyectoPPTOD
LigaCampo=AbvPartida
Ligado=S
TipoCampo=Tabla
ClaveBDE=AbvPartida




[Hijos]
Clave=Hijos
TipoDatos=Numérico
TipoCampo=Calculado
TipoCalculo=De la misma vista
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Hijos





























FormulaSQL=SELECT dbo.svHijosPartida(SVProyectoPPTOD.Codigo,SVProyectoPPTOD.Final,SVProyectoPPTOD.Proyecto)






[Ejecutado]
Clave=Ejecutado
TipoDatos=NumFlotante
TipoCampo=Calculado
TamanoValidacion=10
Alineacion=por Omisión
Nombre=Ejecutado




Monetario=S
Formula=SQL(<T>SELECT dbo.fnSVUtilizacionPartida (:t1,:t2)<T>,SVProyectoPPTOD.CodigoPartida,Empresa)









[Vista.ListaCampos]
(Inicio)=SVProyectoPPTOD.ID
SVProyectoPPTOD.ID=SVProyectoPPTOD.CodigoPartida
SVProyectoPPTOD.CodigoPartida=SVProyectoPPTOD.Codigo
SVProyectoPPTOD.Codigo=SVProyectoPPTOD.PartidaDetalle
SVProyectoPPTOD.PartidaDetalle=SVProyectoPPTOD.nivel
SVProyectoPPTOD.nivel=SVProyectoPPTOD.Presupuesto
SVProyectoPPTOD.Presupuesto=SVProyectoPPTOD.Distribucion
SVProyectoPPTOD.Distribucion=SVProyectoPPTOD.Proyecto
SVProyectoPPTOD.Proyecto=SVProyectoPPTOD.Final
SVProyectoPPTOD.Final=SVProyectoPPTOD.AbvPartida
SVProyectoPPTOD.AbvPartida=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SVProyectoPPTOD.ID,
SVProyectoPPTOD.ID,=SVProyectoPPTOD.CodigoPartida,
SVProyectoPPTOD.CodigoPartida,=SVProyectoPPTOD.Codigo,
SVProyectoPPTOD.Codigo,=SVProyectoPPTOD.PartidaDetalle,
SVProyectoPPTOD.PartidaDetalle,=SVProyectoPPTOD.nivel,
SVProyectoPPTOD.nivel,=SVProyectoPPTOD.Presupuesto,
SVProyectoPPTOD.Presupuesto,=SVProyectoPPTOD.Distribucion,
SVProyectoPPTOD.Distribucion,=SVProyectoPPTOD.Proyecto,
SVProyectoPPTOD.Proyecto,=SVProyectoPPTOD.Final,
SVProyectoPPTOD.Final,=SVProyectoPPTOD.AbvPartida
SVProyectoPPTOD.AbvPartida=FROM SVProyectoPPTOD
FROM SVProyectoPPTOD=(Fin)

[Vista.ListaCalculados]
(Inicio)=Porcentaje
Porcentaje=Monto
Monto=Hijos
Hijos=Ejecutado
Ejecutado=(Fin)
