
[Tabla]
Icono=0
Clave=SVRetencionesProv
Nombre=SVRetencionesProv
Archivo=SVRetencionesProv
Modulos=(Todos)
Singular=SVRetencionesProv

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=(Lista)
ListaRelaciones=(Lista)
SQL=(Lista)
[Proveedor]
Clave=Proveedor
Nombre=Proveedor
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

[Renglon]
Clave=Renglon
Nombre=Renglon
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[ClaveRetencion]
Clave=ClaveRetencion
Nombre=Retencion
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10

AyudaEnCaptura=Vista
AyudaForma=SVRetencionesLista
AyudaVista=SVConfigurarRetenciones
AyudaCampo=SVConfigurarRetenciones.ClaveRetencion
AyudaMultiple=S
AyudaMemAvanzada=S
ConRefrescar=S
RefrescarTodo=
ListaRefrescar=(Lista)
AyudaRefrescar=S
[Descripcion]
Clave=Descripcion
Nombre=Descripcion
Visible=S
TamanoValidacion=35
TipoDatos=Texto
Tamano=100

ValorRefrescar=SQL(<T>SELECT Descripcion FROM SVConfigurarRetenciones WHERE ClaveRetencion=:t<T>,ClaveRetencion)
[Porcentaje]
Clave=Porcentaje
Nombre=Porcentaje
Visible=S
TamanoValidacion=10
TipoDatos=NumFlotante

AyudaEnCaptura=Calculadora
ValorRefrescar=SQL(<T>SELECT Porcentaje FROM SVConfigurarRetenciones WHERE ClaveRetencion=:t<T>,ClaveRetencion)
[ProveedorDestino]
Clave=ProveedorDestino
Nombre=Proveedor Destino
Visible=S
TamanoValidacion=10
TipoDatos=Texto
Tamano=10








AyudaEnCaptura=Vista
AyudaForma=provlista
AyudaVista=Prov
AyudaCampo=Prov.Proveedor
ValorRefrescar=SQL(<T>SELECT ProveedorDestino FROM SVConfigurarRetenciones WHERE ClaveRetencion=:t<T>,ClaveRetencion)

[Relaciones.SVConfigurarRetenciones]
TipoRelacion=Forzosa
LlaveLocal=ClaveRetencion
Clave=SVConfigurarRetenciones
TablaRemota=SVConfigurarRetenciones
LlaveRemota=ClaveRetencion




















[ClaveRetencion.ListaRefrescar]
(Inicio)=Porcentaje
Porcentaje=Descripcion
Descripcion=ProveedorDestino
ProveedorDestino=(Fin)









[Relaciones.Prov]
TipoRelacion=Forzosa
LlaveLocal=Proveedor
Clave=Prov
TablaRemota=Prov
LlaveRemota=Proveedor













[Tabla.ListaCampos]
(Inicio)=Proveedor
Proveedor=Renglon
Renglon=ClaveRetencion
ClaveRetencion=Porcentaje
Porcentaje=ProveedorDestino
ProveedorDestino=Descripcion
Descripcion=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=Proveedor,
Proveedor,=Renglon,
Renglon,=ClaveRetencion,
ClaveRetencion,=Descripcion,
Descripcion,=Porcentaje,
Porcentaje,=ProveedorDestino
ProveedorDestino=FROM SVRetencionesProv
FROM SVRetencionesProv=(Fin)

[Tabla.ListaRelaciones]
(Inicio)=Prov
Prov=SVConfigurarRetenciones
SVConfigurarRetenciones=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=Proveedor
Proveedor=Renglon
Renglon=(Fin)
