
[Vista]
Icono=0
Clave=SVSerieConsec
Nombre=SVSerieConsec
Modulos=(Todos)
Singular=SVSerieConsec
ListaTablas=SVSerieConsec

ListaCampos=(Lista)
TablaPrincipal=SVSerieConsec
UsoCapturas=S
UsoReportes=S
UsarJOIN=S










SQL=(Lista)
[SVSerieConsec.Serie]
Clave=SVSerieConsec.Serie
LigaTabla=SVSerieConsec
LigaCampo=Serie
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=20
ClaveBDE=Serie

[SVSerieConsec.Inicio]
Clave=SVSerieConsec.Inicio
LigaTabla=SVSerieConsec
LigaCampo=Inicio
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Inicio

[SVSerieConsec.Fin]
Clave=SVSerieConsec.Fin
LigaTabla=SVSerieConsec
LigaCampo=Fin
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=Fin

[SVSerieConsec.ID]
Clave=SVSerieConsec.ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc
LigaTabla=SVSerieConsec
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID

[Vista.ListaCampos]
(Inicio)=SVSerieConsec.Serie
SVSerieConsec.Serie=SVSerieConsec.Inicio
SVSerieConsec.Inicio=SVSerieConsec.Fin
SVSerieConsec.Fin=SVSerieConsec.ID
SVSerieConsec.ID=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=SVSerieConsec.Serie,
SVSerieConsec.Serie,=SVSerieConsec.Inicio,
SVSerieConsec.Inicio,=SVSerieConsec.Fin,
SVSerieConsec.Fin,=SVSerieConsec.ID
SVSerieConsec.ID=FROM SVSerieConsec
FROM SVSerieConsec=(Fin)
