
[Tabla]
Icono=0
Clave=SVSerieConsec
Nombre=SVSerieConsec
Archivo=SVSerieConsec
Modulos=(Todos)
Singular=SVSerieConsec

TipoTabla=General
ListaCampos=(Lista)

LlavePrimaria=ID
SQL=(Lista)
[Serie]
Clave=Serie
Nombre=Serie Documentos
Visible=S
TamanoValidacion=20
TipoDatos=Texto
Tamano=20

[Inicio]
Clave=Inicio
Nombre=Inicio de Serie
Visible=S
TamanoValidacion=10
TipoDatos=Numérico

AyudaEnCaptura=Calculadora
[Fin]
Clave=Fin
Nombre=Final de Serie
Visible=S
TamanoValidacion=10
TipoDatos=Numérico



AyudaEnCaptura=Calculadora












[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=AutoInc



[Tabla.ListaCampos]
(Inicio)=Serie
Serie=Inicio
Inicio=Fin
Fin=ID
ID=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=Serie,
Serie,=Inicio,
Inicio,=Fin
Fin=FROM SVSerieConsec
FROM SVSerieConsec=(Fin)
