
[Vista]
Icono=0
Clave=ValidarEfectivo
Nombre=ValidarEfectivo
Modulos=(Todos)
Singular=ValidarEfectivo
ListaTablas=(Lista)

ListaCampos=(Lista)
TablaPrincipal=ValidarEfectivo





UsoCapturas=S
UsoReportes=S
UsarJOIN=S














SQL=(Lista)
ListaRelaciones=ValidarEfectivo.Dinero
[ValidarEfectivo.ID]
Clave=ValidarEfectivo.ID
LigaTabla=ValidarEfectivo
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
TipoDatos=Numérico
ClaveBDE=ID

[ValidarEfectivo.RenglonID]
Clave=ValidarEfectivo.RenglonID
LigaTabla=ValidarEfectivo
LigaCampo=RenglonID
Ligado=S
TipoCampo=Tabla
TipoDatos=NumFlotante
ClaveBDE=RenglonID

[ValidarEfectivo.FormaPago]
Clave=ValidarEfectivo.FormaPago
LigaTabla=ValidarEfectivo
LigaCampo=FormaPago
Ligado=S
TipoCampo=Tabla
TipoDatos=Texto
Tamano=250
ClaveBDE=FormaPago

[ValidarEfectivo.Monto]
Clave=ValidarEfectivo.Monto
LigaTabla=ValidarEfectivo
LigaCampo=Monto
Ligado=S
TipoCampo=Tabla
TipoDatos=NumMonetario
ClaveBDE=Monto

[Dinero.ID]
Clave=Dinero.ID
Nombre=ID
OpcionesColumnas=1
OpcionesRenglones=8
TipoDatos=AutoInc
TamanoValidacion=10
LigaTabla=Dinero
LigaCampo=ID
Ligado=S
TipoCampo=Tabla
ClaveBDE=ID_1

[Relaciones.ValidarEfectivo.Dinero]
Clave=ValidarEfectivo.Dinero
TablaRemota=Dinero
LlaveLocal=ValidarEfectivo.ID
LlaveRemota=ID
TipoRelacion=Forzosa

[Vista.ListaCampos]
(Inicio)=ValidarEfectivo.ID
ValidarEfectivo.ID=ValidarEfectivo.RenglonID
ValidarEfectivo.RenglonID=ValidarEfectivo.FormaPago
ValidarEfectivo.FormaPago=ValidarEfectivo.Monto
ValidarEfectivo.Monto=Dinero.ID
Dinero.ID=(Fin)

[Vista.ListaTablas]
(Inicio)=ValidarEfectivo
ValidarEfectivo=Dinero
Dinero=(Fin)

[Vista.SQL]
(Inicio)=SELECT
SELECT=ValidarEfectivo.ID,
ValidarEfectivo.ID,=ValidarEfectivo.RenglonID,
ValidarEfectivo.RenglonID,=ValidarEfectivo.FormaPago,
ValidarEfectivo.FormaPago,=ValidarEfectivo.Monto,
ValidarEfectivo.Monto,=Dinero.ID
Dinero.ID=FROM ValidarEfectivo
FROM ValidarEfectivo=JOIN Dinero ON ValidarEfectivo.ID<IGUAL>Dinero.ID
JOIN Dinero ON ValidarEfectivo.ID<IGUAL>Dinero.ID=(Fin)
