
[Tabla]
Icono=0
Clave=VerificarEfectivo
Archivo=ValidarEfectivo
Modulos=(Todos)

TipoTabla=General
ListaCampos=(Lista)
Nombre=VerificarEfectivo
Singular=VerificarEfectivo

SQL=(Lista)
ListaRelaciones=Dinero
LlavePrimaria=(Lista)
CampoID=ID
CampoRenglonID=RenglonID
[ID]
Clave=ID
Nombre=ID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=Numérico

[RenglonID]
Clave=RenglonID
Nombre=RenglonID
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumFlotante

[FormaPago]
Clave=FormaPago
Nombre=FormaPago
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=250
TipoDatos=Texto
Tamano=250

[Monto]
Clave=Monto
Nombre=Monto
Visible=S
OpcionesColumnas=1
OpcionesRenglones=8
TamanoValidacion=10
TipoDatos=NumMonetario

[Relaciones.Dinero]
TipoRelacion=Forzosa
LlaveLocal=ID
Clave=Dinero
TablaRemota=Dinero
LlaveRemota=ID

[Tabla.ListaCampos]
(Inicio)=ID
ID=RenglonID
RenglonID=FormaPago
FormaPago=Monto
Monto=(Fin)

[Tabla.SQL]
(Inicio)=SELECT
SELECT=ID,
ID,=RenglonID,
RenglonID,=FormaPago,
FormaPago,=Monto
Monto=FROM ValidarEfectivo
FROM ValidarEfectivo=(Fin)

[Tabla.LlavePrimaria]
(Inicio)=ID
ID=RenglonID
RenglonID=(Fin)
